#  BLOSUM Clustered Scoring Matrix in 1/5 Bit Units
#  Blocks Database = /data/blocks_5.0/blocks.dat
#  Cluster Percentage: >= 30
#  Entropy =   0.1424, Expected =  -0.1074
 A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V   B   Z   X
  4 
 -1   8 
  0  -2   8 
  0  -1   1   9 
 -3  -2  -1  -3  17 
  1   3  -1  -1  -2   8 
  0  -1  -1   1   1   2   6 
  0  -2   0  -1  -4  -2  -2   8 
 -2  -1  -1  -2  -5   0   0  -3  14 
  0  -3   0  -4  -2  -2  -3  -1  -2   6 
 -1  -2  -2  -1   0  -2  -1  -2  -1   2   4 
  0   1   0   0  -3   0   2  -1  -2  -2  -2   4 
  1   0   0  -3  -2  -1  -1  -2   2   1   2   2   6 
 -2  -1  -1  -5  -3  -3  -4  -3  -3   0   2  -1  -2  10 
 -1  -1  -3  -1  -3   0   1  -1   1  -3  -3   1  -4  -4  11 
  1  -1   0   0  -2  -1   0   0  -1  -1  -2   0  -2  -1  -1   4 
  1  -3   1  -1  -2   0  -2  -2  -2   0   0  -1   0  -2   0   2   5 
 -5   0  -7  -4  -2  -1  -1   1  -5  -3  -2  -2  -3   1  -3  -3  -5  20 
 -4   0  -4  -1  -6  -1  -2  -3   0  -1   3  -1  -1   3  -2  -2  -1   5   9 
  1  -1  -2  -2  -2  -3  -3  -3  -3   4   1  -2   0   1  -4  -1   1  -3   1   5 
  0  -2   4   5  -2  -1   0   0  -2  -2  -1   0  -2  -3  -2   0   0  -5  -3  -2   5
  0   0  -1   0   0   4   5  -2   0  -3  -1   1  -1  -4   0  -1  -1  -1  -2  -3   0   4
  0  -1   0  -1  -2   0  -1  -1  -1   0   0   0   0  -1  -1   0   0  -2  -1   0  -1   0  -1
