AFAD_HUMAN|P55196    ( 246) GGTLRIYA  13

AI75_HUMAN|Q9Y6N9    ( 104) GGLEFGCG   5

APXL_HUMAN|Q13796    ( 138) SGCPSWSG  44

CAKI_DROME|Q24210    ( 164) GSAIQLPG   3

Q9BXL6|CAR14_HUMAN   ( 508) GDPGALPG   6

Q99KF0|CAR14_MOUSE   ( 412) GGPKQEAG   5

CTPA_BARBA|Q44879    (  92) KGEFGGLG   6

O22609|DEGP1_ARATH   ( 281) GGPLLDSS  10

Q9LU10|DEGP8_ARATH   ( 155) GSGVVWDG  34

DEGP_BRUSU|Q44597    (  23) AGAFVVTG   6

DEGP_CHLMU|Q9PL97    ( 267) SGSGGYIG   5

DEGS_ECOLI|P31137    ( 274) GGIDQLQG   8

DEGS_HAEIN|P44947    ( 198) GGALINSA   8

DLG5_HUMAN|Q8TDM6    ( 620) SGISLENG   6

GIPC_HUMAN|O14908    (  39) GSGGPQMG   6

HRA2_HUMAN|O43464    ( 123) GGGRGPPA  10

HRA2_MOUSE|Q9JIY5    ( 356) GSQRRYIG   6

HRA4_HUMAN|P83105    (  11) LGRCLLPG  17

HTRA_LACHE|Q9Z4H7    (  35) GGGVSYYA  11

LIK1_RAT|P53669      (  93) KGLVMVGG   7

LIK2_CHICK|P53666    (  15) CGDLIAAG  10

LIN2_CAEEL|P54936    ( 343) GGDCCHRG  28

NEB1_RAT|O35867      ( 176) GGSKSNRG   8

PCLO_RAT|Q9JKS6      (   2) GNEASLEG   7

PDL1_MOUSE|O70400    ( 226) GDPNKPSG  10

PREX_HUMAN|Q8TCU6    (   6) GSEPGGDG   4

PSD9_CAEEL|Q10920    ( 189) GGFRKDDL  10

PSD9_HUMAN|O00233    (   9) SGGSSQAG   4

PSD9_YEAST|P40555    (  61) SALVTPDG  11

PTN3_HUMAN|P26045    ( 346) GGMVWNPA  13

PTN4_HUMAN|P29074    ( 239) GGILIYKN  11

PTP1_CAEEL|P28191    ( 328) GSKFRYSG   6

RHOP_MOUSE|Q61085    ( 528) GGQAESAG   4

PDL4_CHICK|Q9PW72    ( 208) GSFRYLQG   4

SDB1_RAT|Q9JI92      (  44) GGNLYPKL  16

SIF1_DROME|P91621    ( 250) GGPGTNQG   7

SIF2_DROME|P91620    ( 472) GGGTMGVG   8

SJ2B_RAT|Q9WVJ4      (  27) GNCKSYAG  19

SNA1_MOUSE|Q61234    (  18) GAGSGAGG   7

SNB1_MOUSE|Q99L88    (  15) GGARAQRS  11

SNB2_HUMAN|Q13425    (  71) NGLPNGGG   7

SNB2_MOUSE|Q61235    (  58) GGGESLPG   5

SP4B_BACSU|P17896    ( 370) GGIVQGMS  12

SPA1_MOUSE|P46062    ( 330) GGILYCRA  13

STG2_HUMAN|Q9NY99    (  63) GGSHQGRN  24

STG2_MOUSE|Q925E0    (  63) GGAPPGAN   8

Y344_CHLPN|Q9K275    (  52) GGIEYRIG   5

Y829_BRUME|Q8YHH1    (  10) GSESLLVG   6

Y971_METJA|Q58381    ( 141) SGILLLLG   4

YA47_XYLFA|Q9PEI1    (  45) SGTEFVIG   7

YI21_SYNY3|P73714    (  64) GGYVAFPD   6

YM53_VIBCH|Q9KPV9    ( 370) AGTTADYG  12

YNM3_YEAST|P53920    ( 181) GSEIRVVG   6

YPEB_SYNP2|P42784    ( 108) SGELSGVG   6

YQJ3_CAEEL|Q09284    (   4) GEVKFEPG  11

YTE4_CAEEL|Q17865    (  48) GSPRAAAG   2

YVTA_BACSU|Q9R9I1    (  85) GGLMLGIA  17

YYXA_BACSU|P39668    ( 245) GALLNMDG   9

ZO2_CANFA|Q95168     ( 749) AGSEKSSG   7

ZO2_HUMAN|Q9UDY2     (  16) SGWLRAPG   8

ZO2_MOUSE|Q9Z0U1     ( 426) SGRLSRMG   7

Q23823               ( 108) GNEIKENG   8

Q02410|APBA1_HUMAN   ( 308) GGRPDSPG   6
O35430|APBA1_RAT     ( 309) GGHPDSPG   9

Q99767|APBA2_HUMAN   ( 603) GGPAARSG   1
P98084|APBA2_MOUSE   ( 535) GGPAARSG   1
O35431|APBA2_RAT     ( 604) GGPAARSG   1
O96018|APBA3_HUMAN   ( 429) GGPAERSG   1
O88888|APBA3_MOUSE   ( 426) GGPAERCG   2
O70248|APBA3_RAT     ( 424) GGPAERCG   2
DLG1_DROME|P31007    (  77) GGAAAADG   1
DLG1_HUMAN|Q12959    ( 261) GGAAAQDG   1
DLG1_RAT|Q62696      ( 261) GGAAAQDG   1
DLG2_HUMAN|Q15700    ( 135) GGAAAEDG   1
DLG2_RAT|Q63622      ( 135) GGAAAEDG   1
DLG4_HUMAN|P78352    ( 145) GGAAAQDG   1
DLG4_MOUSE|Q62108    ( 102) GGAAAQDG   1
DLG4_RAT|P31016      ( 102) GGAAAQDG   1
DSH_DROME|P51140     ( 287) GGAVALDG   1
DVL1_HUMAN|O14640    ( 286) GGAVAADG   1
DVL1_MOUSE|P51141    ( 286) GGAVAADG   1
DVL1_RAT|Q9WVB9      ( 286) GGAVAADG   1
DVL2_HUMAN|O14641    ( 302) GGAVAADG   1
DVL2_MOUSE|Q60838    ( 302) GGAVAADG   1
DVL2_XENLA|P51142    ( 289) GGAVAADG   1
DVL3_HUMAN|Q92997    ( 284) GGAVAADG   1
DVL3_MOUSE|Q61062    ( 284) GGAVAADG   1
P54792|DVL1L_HUMAN   ( 286) GGAVAADG   1
LNX1_HUMAN|Q8TBB1    ( 414) GGVAYRHG   4
LNX1_MOUSE|O70263    ( 418) GGVADRHG   3
LNX2_HUMAN|Q8N448    ( 372) GGLAAQDG   1
LNX2_MOUSE|Q91XL2    ( 371) GGLAAQDG   1
MPP3_HUMAN|Q13368    ( 168) GGAADRSG   1
MPP3_MOUSE|O88910    ( 168) GGAADRSG   1
MPP4_HUMAN|Q96JB8    ( 185) GGLAERSG   1
MPP5_HUMAN|Q8N3R9    ( 286) GGAAEKSG   1
MPP5_MOUSE|Q9JLB2    ( 286) GGAAEKSG   1
NEB1_HUMAN|Q9ULJ8    ( 186) GGAAQRDG   2
NEB2_RAT|O35274      ( 534) GGAAHRDG   2
NOS1_HUMAN|P29475    (  49) GGAAEQSG   1
NOS1_MOUSE|Q9Z0J4    (  49) GGAAEQSG   1
NOS1_RABIT|O19132    (  49) GGAAEQSG   1
NOS1_RAT|P29476      (  49) GGAAEQSG   1
NOS1_SHEEP|Q29498    (   1) GGAAEQSG   1
PCLO_CHICK|Q9PU36    (4458) GGNAEQTG   4
PCLO_MOUSE|Q9QYX7    (4438) GGSAEHSG   5
SJ2B_HUMAN|P57105    (  50) NGAAALDG   2
SNB1_HUMAN|Q13884    (  17) GGRAQRSG   4

Q9BXL7|CAR11_HUMAN   ( 691) GSLAEKAG   2
CTPA_SYNY3|Q55669    ( 137) GSPAEEAG   1
ECFE_YERPE|Q8ZH59    ( 232) GSAAQKAG   2
HTRA_BACSU|O34358    ( 382) GSPAEKAG   1
PSD9_MOUSE|Q9CR00    ( 144) GSPASIAG   2
PSD9_RAT|Q9WTV5      ( 144) GSPASIAG   2
Y084_NEIMA|Q9JX32    ( 224) GSPAEKAG   1
Y183_NEIMB|Q9K1G9    ( 224) GSPAEKAG   1
YQI7_CAEEL|Q09506    (  69) GSPADVAG   2

CSKP_HUMAN|O14936    ( 521) GGMIHRQG   5
CSKP_MOUSE|O70589    ( 521) GGMIHRQG   5
CSKP_RAT|Q62915      ( 521) GGMIHRQG   5
EM55_FUGRU|P49697    ( 104) GGMIHRQG   5
EM55_HUMAN|Q00013    ( 102) GGMIHRQG   5
EM55_MOUSE|P70290    ( 102) GGMIHRQG   5
MPP6_HUMAN|Q9NZW5    ( 160) GGMIDRQG   4
MPP6_MOUSE|Q9JLB0    ( 159) GGMIDRQG   4

DEGP_BARHE|P54925    ( 206) GNPFGLGG   5
DEGP_RHIME|Q52894    ( 203) GNPFGLGG   5
DEGP_RICPR|O05942    ( 202) GNPFGNLG   6

DEGP_BUCAI|P57322    ( 207) SGIISALG   3
HTOA_HAEIN|P45129    ( 194) SGIVSALG   3

DEGP_ECOLI|P09376    (  97) GGQGGNGG   5
SHK1_HUMAN|Q9Y566    ( 529) GGTGGSGG   5
SHK1_RAT|Q9WV48      ( 529) GGTGGSGG   5

DEGP_SALTY|P26982    (  98) GGGNGGNG   7
LI10_CAEEL|O17583    (  34) GGGAGGGG   2

DEGQ_ECOLI|P39099    ( 236) GGGSVGIG   4
Y3H1_ANASP|Q8YQ64    ( 203) AGGSIGIG   6

DLG3_HUMAN|Q92796    (  43) GGNGASAG   5
DLG3_MOUSE|P70175    (  43) GGNGASSG   5
DLG3_RAT|Q62936      (  43) GGNGASSG   5

ECFE_ECOLI|P37764    ( 368) AGMTAELG   8
ECFE_SALTI|Q8Z9A4    ( 368) AGMSAEFG   8

EEP_ENTFA|Q9RPP2     (  63) GGYVRMAG   2
Y118_BORBU|O51145    (  65) GGYCKLKG   6
Y161_RICPR|Q9ZE02    (  63) GGYVKIYG   6
Y203_RICCN|Q92J66    (  63) GGYVKIYG   6
Y258_HELPJ|Q9ZMH8    (  60) GGYVKLKG   4
Y600_TREPA|O83609    (  62) GGYCGMKG   6
Y638_RHILO|Q98MC1    (  65) GGYVKFVG   5
Y890_THEMA|Q9WZZ2    (  61) GGYVRMLG   3
YA68_CAMJE|Q9PNM6    (  80) GGYVKLKG   4
YC62_STAAM|Q99UL0    (  65) GGYVRMAG   2
YD18_LISMO|Q8Y7G3    (  62) GGYVRMAG   2
YD22_FUSNN|P58819    (  61) GGYVNIEG   7
YD55_LISIN|Q92C36    (  62) GGYVRMAG   2
YD80_AGRT5|Q8UFL7    (  74) GGYVKFFG   6
YE11_RALSO|Q8XZI4    (  65) GGYVKMLG   3
YF01_RHIME|Q92Q49    (  71) GGYVKFFG   6
YF07_DEIRA|Q9RU85    (  74) GGYVEIDG   2
YG93_CLOPE|Q8XJR2    (  61) GGFVKMLG   3
YH96_CLOAB|Q97I57    (  64) GGYVKMLG   3
YJ16_CAUCR|Q9A710    (  67) GGYVRFAG   3
YJ63_STRPY|Q99XY3    (  63) GGYVRMAG   2
YJ64_AQUAE|O67776    (  61) GGYVKLYG   5
YKJ5_STRCO|Q9KYS0    (  64) GGYIRMIG   3
YL28_LACLA|Q9CDT3    (  64) GGYVRLAG   2
YLUC_BACSU|O31754    (  64) GGFVRMAG   2
YO20_BACHD|Q9KA70    (  62) GGYVRMAG   2
YO89_BARHE|Q8VQ25    (  52) GGYVKFIG   4

GIPC_MOUSE|Q9Z0G0    (  36) GGSAAGES  10
GIPC_RAT|Q9Z254      (  36) GGSGAGES  11

HRA1_HUMAN|Q92743    (  55) GGRARDAC  11
HRA1_MOUSE|Q9R118    (  55) GGRVRDAC  11

HRA3_HUMAN|P83110    (  41) GGYVPDLC  11
HRA3_MOUSE|Q9D236    (  47) GGYVPDLC  11

LIK1_HUMAN|P53667    (  28) CGQRIYDG   9
LIK1_MOUSE|P53668    (  28) CGQRIYDG   9

LIK2_HUMAN|P53671    (  74) GCSLLMTG   8
LIK2_RAT|P53670      (  74) GCSLLMTG   8

MPP2_HUMAN|Q14168    ( 194) GGMVAQQG   4
MPP2_MOUSE|Q9WV34    ( 170) GGMVAQQG   4

PDL1_HUMAN|O00151    (  14) WGFRLVGG   4
PDL1_RAT|P52944      (  14) WGFRLVGG   4

PIC1_HUMAN|Q9NRD5    ( 131) SGTADALG   4
PIC1_MOUSE|Q62083    ( 131) SGTADALG   4
PIC1_RAT|Q9EP80      ( 131) SGTADALG   4

PRAX_HUMAN|Q9BXM0    (  30) SGINVAGG   7
PRAX_MOUSE|O55103    (  30) SGFNVAGG   6
PRAX_RAT|Q63425      (  30) SGFNVAGG   6

PRC_ECOLI|P23865     ( 516) GGSTQRKG   7
PRC_HAEIN|P45306     ( 519) GGSTQLKG   7
PRC_SALTY|P43669     ( 516) GGSTQRKG   7

PTND_HUMAN|Q12923    (1129) GGPADLDG   1
Q28006               (1129) GGPADLDG   1
PTND_MOUSE|Q64512    (1120) GGPADLDG   1

RGSC_HUMAN|O14924    ( 111) GGLYEGKG  13
RGSC_RAT|O08774      ( 110) GGLCEGKG   5

PDL4_HUMAN|P50479    ( 223) GGDWPGPG  23
PDL4_RAT|P36202      ( 223) GGDRPGSG   8
SHK3_RAT|Q9JLU4      ( 514) GGSGPAPG   4
SPA1_HUMAN|Q96FS4    ( 815) GGSPPGPG   5

SDB1_HUMAN|O00560    ( 209) VGFIFKNG   9
SDB1_MOUSE|O08992    ( 210) VGFIFKSG   7

SDB2_HUMAN|Q9H190    ( 218) GSSAARNG   3
SDB2_MOUSE|Q99JZ0    ( 218) GSSAARNG   3

SHK2_HUMAN|Q9UPX8    (  82) GGVAWQAG   6
SHK2_RAT|Q9QX74      ( 293) GGVAWQAG   6

SNA1_HUMAN|Q13424    (  17) AGAGSGAG   4
SNA1_RABIT|Q28626    (  17) AGTGAGAG   6

STG1_HUMAN|Q9NSN8    (  47) SGEPFYSG   7
STG1_MOUSE|Q925E1    (  47) SGEPFYSG   7

TIAM_HUMAN|Q13009    ( 241) SGVTANMG   8
TIAM_MOUSE|Q60610    ( 241) SGVKANGG   6

Y0E9_PSEAE|Q9HXY3    ( 368) AGASAQSG   5
YAEL_HAEIN|P44936    ( 361) AGASANIG   5

YF82_MYCLE|Q9CBU4    (  65) GGFCDIVG   6
YS69_MYCTU|O33351    (  65) GGFCDIAG   4

ZO1_HUMAN|Q07157     (  21) GFGIAISG   5
ZO1_MOUSE|P39447     (  33) GFGIAISG   5

ZO3_CANFA|O62683     (  28) GGRDRASG   9
ZO3_HUMAN|O95049     (  28) GGRDRPGG  11
ZO3_MOUSE|Q9QXY1     (  28) GGHDRASG  11

DEGP_BUCAP|O85291    ( 207) SGIISALG   3
DEGP_CHLPN|Q9Z6T0    ( 324) GSPADKAG   1
DEGP_CHLTR|P18584    ( 438) GSPAASAG   2
DEGP_RICCN|Q92JA1    ( 197) GNPFGNLG   6
ECFE_PHOLU|Q9S342    (   7) GSAAEKAG   1
ECFE_SALTY|Q8ZRP1    (  67) GGYVKMLD   5
GSPC_AERHY|P45790    ( 220) VGYRLNPG   7
GSPC_AERSA|P45772    ( 220) VGYRLNPG   7
GSPC_ERWCA|P31699    ( 213) KGYQLNPG  21
GSPC_ERWCH|P31698    ( 200) HGYRLNPG  15
GSPC_KLEPN|P15643    ( 214) SGYRLNPG   4
GSQC_ERWCH|Q01564    ( 162) SGSDGVPG   8
HTRA_LACLA|Q9LA06    (  16) GGAIALGG   2
Y258_HELPY|P56136    (  60) GGYVKLKG   4
YGHF_ECOLI|Q46834    ( 207) VGYAAKPG   6
YJ91_PASMU|Q9CJL2    (  66) GGYVKMLD   5
YRY4_CAEEL|Q09354    (  19) AGPCEPSD  10
Q9HSH6               ( 295) GGAVRVGG   2
P95972               ( 166) NGGVLLLG   3
Q97BX9               (  44) SGNFSLFG   8
Q974L9               ( 193) GGIEHKDS  12
Q973I1               (  50) SGFSVGNG   6
Q8ZUG5               ( 260) GSPAEDLG   3
O27841               ( 149) AGVVSATG   5
Q9V239               (  61) KGFWRIYG  23
Q8U4C1               ( 191) VGLAFVPG   7
Q97VL1               ( 235) NGSAYKYG   7
YIFC_SCHPO|Q9P7S1    ( 410) AGSFRLEG   6
O74325               ( 403) GGAVLHDL  11
O94393               (  82) SGFSKESL  11
Q8NI19               ( 109) GGPAFEAG   2
GRI2_HUMAN|Q9C0E4    ( 191) GGPADREG   3
O15048               ( 201) GAWFFGSG  11
Q8WX31               ( 269) GGIADADG   2
Q9UKW0               ( 144) SGSHGFSG  19
Q9NUP9               ( 125) GGIADRHG   3
Q8N6Y6               (  13) WGFRLSGG   4
Q969U8               (   4) GGPCPAAA  10
Q9H9F4               ( 498) GGSAHNCG   4
Q9H0M6               ( 456) GSPAAADG   1
Q8N9D6               ( 139) GFTLRGNA  14
O15249               ( 278) GGLADRDG   1
Q8NI14               (  16) SGWLRAPG   8
Q8TEA3               ( 262) GGSEKGFG   6
O43742               ( 278) GGLADRDG   1
Q8N5T9               (  69) GQPAEENG  10
O60705               (  14) WGFRLQGG   3
Q9NU94               ( 710) KGGAADDG   5
Q9H6Y5               (  81) GGGRDVAG   2
PA6G_HUMAN|Q9BYG4    ( 201) GGLAESTG   3
Q8NFN5               ( 223) GGPAERAG   1
Q8N5E9               ( 284) GGAVAADG   1
Q9NS63               ( 102) GGLAESTG   3
Q9H7H3               (  49) GSVAHRTG   3
O43798               ( 140) GGIADADG   2
Q9H7I2               (  26) WGFRITGG   7
O14907               (  63) GGPAEIAG   2
Q9ULD6               ( 227) GGSAMKSG   4
Q9H5Y8               (  77) GGKEYNMG   8
O00114               ( 660) GGPAQEAG   2
O75085               (  58) GGEGPRLG   5
Q9H1X7               ( 434) GSPADRCG   3
BAP1_HUMAN|Q96QZ7    (  58) GGEGPRLG   5
Q9BWY0               (  29) SGALLESG   3
Q96EQ1               ( 358) SGPAAAAG   1
RHN1_HUMAN|Q8TCX5    ( 566) GSQAAAAG   4
Q8N7I5               ( 286) GGAAEKSG   1
Q96QZ9               (  58) GGEGPRLG   5
Q9NW43               ( 590) GSPAAADG   1
RGE6_HUMAN|Q8TEU7    ( 548) GGSEKGFG   6
Q8N3T7               ( 195) GALYTQIG  19
O43863               ( 355) DGPAALDG   2
Q96MZ9               ( 158) GGSEHGVG   6
Q96B17               (  31) GGAAHRDG   2
Q8TEH9               (  85) GGLAARSD   4
Q9H2V6               ( 888) GSPADRCG   3
O75227               ( 117) GGQIGLED   9
ENH_HUMAN|Q96HC4     (  14) WGFRLQGG   3
Q9BYE8               (1143) GGPASEAG   2
Q9H7Q6               ( 257) GGAAFLSG   2
O75112               (  20) WGFRLQGG   3
LAP4_HUMAN|Q14160    ( 900) GGAAHRAG   2
Q8NI21               ( 548) GGSEKGFG   6
LRR7_HUMAN|Q96NW7    (1462) SGGISGQG   4
Q9UPZ2               ( 223) GGPAERSG   1
Q9NYB2               ( 489) GGMIHRQG   5
Q14250               (  36) GGKAAQAG   2
Q9BXB8               (  36) GGKAAQAG   2
Q9BXD4               (2337) GGNRACPG   8
O43413               (  16) GGKMTESG  17
PA6B_HUMAN|Q9BYG5    ( 200) GGLAQSTG   3
Q9H894               ( 329) SGPAAAAG   1
Q96B29               ( 104) GGLEFGCG   5
Q9P2I2               ( 756) SGGISGQG   4
Q9UHV4               ( 598) GGSEKGFG   6
Q8NFN4               (  46) GGPAERAG   1
Q9NU93               ( 711) GGAADVDG   2
Q96C91               (  36) GGKAAQAG   2
Q96A95               ( 187) GGPAERSG   1
Q8TB45               ( 358) SGPAAAAG   1
O75970               (1039) GGAISRDG   2
Q9BSP5               ( 319) GSPAAADG   1
O15085|ARHGB_HUMAN   (  75) GGAAMKAG   3
Q8N790               ( 204) GGIADADG   2
Q9UFU0               (  53) GCSLLMTG   8
Q96JH8               (1050) GSPAAADG   1
Q8NDG1               ( 311) GGPASEAG   2
Q9BXB9               (  36) GGKAAQAG   2
Q8NC47               ( 215) GGPAERAG   1
Q9P0Q1               (  64) GGKASQLG   3
Q8NEX7               ( 433) GGSAARAG   1
RIM2_HUMAN|Q9UQ26    ( 446) GSVPRDSG   4
Q96SB3               ( 532) GGAAHRDG   2
O43590               (  13) WGFRLSGG   4
O43386               ( 383) GGSEKGFG   6
Q96KB4               (  41) GSPADGQG   2
Q9HD26               (   4) GGPCPAAA  10
O60833               ( 278) GGLADRDG   1
Q96JY6               (  13) WGFRITGG   7
O14909               (  99) GGAAAQDG   1
Q9NU91               ( 711) GGAADVDG   2
Q9UG07               ( 116) GGAVAADG   1
Q9HBC4               ( 913) GSPADRCG   3
Q9NSN7               ( 709) GGAADVDG   2
Q9BYH6               ( 136) GGMIHRQG   5
Q15674               ( 266) GQPAAESG   8
Q9BVP4               (  13) WGFRLSGG   4
O60439               (  13) WGFRLSGG   4
Q13518               (  32) GGAVAADG   1
Q8N6X0               ( 499) GGPAQEAG   2
Q9NR18               (1296) SGGVGGRG   4
Q8TAV1               ( 541) GSQAAAAG   4
Q9HCD8               ( 637) GSPADRCG   3
RGE2_HUMAN|Q9Y4G8    ( 403) GGSEKGFG   6
Q8TCR9               ( 128) GGAAHRDG   2
Q8WWV8               ( 900) GGAAHRAG   2
Q96C69               ( 105) GGAAHRAG   2
Q8TDY9               ( 176) GAWFFGSG  11
Q9NU90               ( 711) GGAADVDG   2
Q9NWC4               ( 516) GSPAAADG   1
Q96N09               ( 418) KGAAIKDG   4
Q8WVK0               (  14) WGFRLQGG   3
Q9UPQ7               (  65) CGHVFCAG  13
Q9UDQ5               (  90) DGPAAQDG   2
Q9P2C3               (  96) GGPAFEAG   2
Q9UPI0               ( 255) GGSGGGSG   2
Q8TEU6               ( 548) GGSEKGFG   6
Q8NEN9               (  70) SGAAPEGG   3
Q9H805               (  54) GSNAEMAG   4
NHR1_HUMAN|O14745    (  45) GSPAEKAG   1
Q8NE33               (  25) CNPLAQTG   8
Q8TDZ5               ( 176) GAWFFGSG  11
LAP2_HUMAN|Q96RT1    (1337) SGGVGGRG   4
Q8WXA0               (  46) GGPAERAG   1
Q9HA07               ( 358) SGPAAAAG   1
Q8NI35               ( 278) GGLADRDG   1
Q9H961               ( 405) GSNAEMAG   4
Q96RU1               (  25) CNPLAQTG   8
Q8NA39               (   3) GGAVAADG   1
Q9NYN9               ( 217) GQPAAESG   8
Q9Y2H9               (1019) GGPAQEAG   2
Q96PC1               ( 548) GGSEKGFG   6
Q96FH2               (  13) WGFRLQGG   3
O15018               (1304) GGNRACPG   8
Q96QZ8               (  58) GGEGPRLG   5
Q9H0R7               ( 358) SGPAAAAG   1
Q96M62               ( 170) GGAADRSG   1
Q8WVA8               ( 176) GGAVAADG   1
Q8N6R4               ( 419) GGSAARAG   1
O60440               (  13) WGFRLSGG   4
Q9HAP6               ( 125) GGVADRHG   3
O60307               ( 882) GGSGGGSG   2
O60434               (   6) SGALLESG   3
Q9Y4Z3               (  13) WGFRLQGG   3
Q9NR12               (  36) GGKAAQAG   2
Q9Y4Z5               (  13) WGFRLQGG   3
Q99464               (  53) GCSLLMTG   8
O14910               ( 140) GGVAERHG   3
Q9Y4Z4               (  13) WGFRLQGG   3
O60510               ( 169) SGALLESG   3
Q8IY28               ( 170) GGAADRSG   1
Q8IWH7               ( 217) GQPAAESG   8
Q8IUU6               ( 252) GGAAAADG   1
Q8IUQ1               (  46) GGPAERAG   1
Q8IUC4               (  25) CNPLAQTG   8
Q9VE88               (  42) GGVAERDG   2
Q21218               ( 100) GCFGKRTG   8
P90744               ( 924) GSQLSPGG   6
Q9U245               ( 232) GGVADRHG   3
Q9VUQ9               ( 491) GGGAANGG   2
O18301               ( 198) GDAAFENG   7
Q95QI3               ( 357) GSPADKAG   1
Q8WSF2               ( 335) GSKFYYSG   6
Q8MXE9               ( 105) GFGFVAAG   6
Q9VEZ0               (  65) AGSAGGAG   4
O97111               ( 203) GGLAESTG   3
LAP1_CAEEL|O61967    ( 616) GSAAYRCG   4
Q21075               ( 417) GGPAAANG   3
Q9VHK1               ( 608) GSPASLQG   3
Q9XYY9               ( 234) GGIYTQIG  16
Q8MM77               ( 316) GGIGEKAG   2
Q9VFJ3               ( 363) GSPAHSGG   3
Q24279               ( 878) GGAADADG   1
Q8MNT0               ( 452) GSPADKAG   1
Q9W4Y9               ( 318) SGGAQPPG   5
Q8MT55               ( 441) GGFDSPLG   8
Q9VBE4               ( 969) GGLAYRDG   3
P91146               ( 300) GGAVHRDG   2
Q9BIC1               ( 216) GGSLKVYG   6
Q9W2S5               ( 401) GGGVGVSG   2
Q9VRN8               ( 472) GGGTMGVG   8
Q9VX75               ( 678) GGAASRDG   1
Q95ZX4               ( 338) GGAVALDG   1
Q9VKG8               (1246) GGGGGGSG   2
Q9XY66               ( 218) GGSLKVYG   6
LAP1_DROME|Q9V780    ( 494) GSVRLMRS  12
RIM_CAEEL|Q22366     ( 557) GGGGVLSG   3
Q9VX41               (  85) GGGVQGSG   2
Q8MT93               ( 472) GGGTMGVG   8
Q9VNY2               (  89) GGGAGGGG   2
Q93566               (  64) KGQVSEGG   7
Q8MXF0               ( 144) GFGFVAAG   6
O18302               ( 318) GQPADRCG   9
Q9W283               ( 575) GGGTANSG   5
Q9BI66               ( 901) GGKRQMNG   6
Q9VYZ5               (  85) GGAAAADG   1
O96782               ( 678) GGAASRDG   1
Q25416               ( 355) DGPAYQTG   4
Q8T5S9               ( 182) GGAADRSG   1
Q9VZY3               ( 319) GGPALGLG   2
Q17549               ( 265) GGIVEKMN   9
Q18165               ( 336) GGAALADG   1
Q9W3H6               ( 865) GGAAEKSG   1
Q8MQQ3               ( 437) GSPASLQG   3
Q95TT5               (1047) GGAADADG   1
Q95TZ7               (  21) WGIRLVGG   4
Q9BHV0               ( 221) AGAVRPAA  10
PAD3_CAEEL|Q17353    ( 431) GGRIAKDG   4
Q9VT49               (  15) WGFRLVGG   4
Q18467               ( 206) GGAVALDG   1
Q9VRN7               ( 250) GGPGTNQG   7
Q9VQU8               ( 932) SGSCPVLG   6
Q19846               (  75) GFGLSIKG   7
Q17550               (  59) GTAAERAG   4
P90976               ( 232) GGVADRHG   3
Q9VRT8               ( 165) GGPAYRAG   2
Q9VUE8               ( 101) GFGLKFQG   8
Q8T1Q4               ( 542) GSSDSRSG   7
Q8MPX5               ( 557) GGGGVLSG   3
O76587               ( 157) SAHIFRAG  11
Q9U0U0               (  94) DGPAQAAG   3
Q9GNY7               ( 239) CGGAWAAG   9
Q9VYL6               (  14) GGTGLGAG   4
Q9BHZ0               ( 551) DGPAYQTG   4
Q8MM81               ( 154) GGSPPRSK   9
Q8SXG1               (  11) GGPAYRAG   2
Q9GTJ8               ( 259) GGAVDADG   1
Q9BI79               ( 239) GGAALADG   1
Q9GV18               (  14) GGTGLGAG   4
Q95ZX3               ( 338) GGAVALDG   1
Q9NL46               ( 246) GGAVAADN   6
Q9GQA3               ( 495) NGAAARDG   2
Q8T9E3               ( 284) GGAAEIAG   2
O18246               (  35) GGGPYCPC  13
Q8SY07               (  41) GGAPMCPC  14
O44381               ( 288) GGAAEIAG   2
PAR6_CAEEL|Q9NAN2    ( 199) GGLAESTG   3
Q8MR96               ( 139) GGVIDKQS  10
Q9W486               (  28) GGGAVVMG   5
Q9VXP2               ( 203) GGIYTQIG  16
Q20016               ( 345) KGFEAYKG   9
Q9VYR9               (  73) GGGAGNGC   9
Q95Q66               ( 237) GGAVHRDG   2
Q09515               ( 748) GGVAQADG   2
Q09493               ( 421) GGGMIAAG  12
Q95QI2               ( 402) GSPADKAG   1
O17458               ( 100) GGVADRHG   3
Q20398               ( 199) GGGRTDDG   7
Q95XW5               ( 159) NGVADRSG   3
Q8T6M0               (  31) SGGPGMGG   4
Q8T003               ( 678) GGLAYRDG   3
Q9VK66               (  24) GGAPMCPC  14
Q9VD78               (  25) SGSSGMSG   4
Q95NL8               ( 100) GCFGKRTG   8
Q961J0               (  71) GGSLGGTL  10
Q961U4               ( 359) GGVADMAG   2
O44113               ( 288) GGAAEIAG   2
Q9XY06               (  21) LGFNIRGG  15
Q95Q64               ( 140) GGAVHRDG   2
Q95QE9               ( 431) GGRIAKDG   4
Q95WR8               ( 355) CGQVLIKG   9
Q9V7X3               ( 288) GGAAEIAG   2
Q9VBY7               ( 125) GGVADRHG   3
Q9W0P4               (  71) GSPAARAG   1
Q8WRS3               ( 862) GGAAEKSG   1
Q9VYZ4               (  77) GGAAAADG   1
Q9VU97               ( 106) GGVEYGLG   5
Q8MLG1               ( 288) GGAAEIAG   2
Q9VUE7               (1033) GGFDSPLG   8
Q9U1M4               ( 315) SGGAQPPG   5
Q9GYJ7               ( 120) GCVLRRDN  12
Q9W003               (1310) NGAAARDG   2
Q9V6W9               ( 724) GGVADMAG   2
Q17878               ( 367) GGGVGPGG   4
Q9W2L2               ( 161) GGLAPPGG   5
Q9U3N7               ( 189) GGSPPRSK   9
Q9VYZ9               ( 287) GGAVALDG   1
Q9GV19               (  14) GGTGLGAG   4
Q9V7T2               (  65) TGLAKRGG  12
Q8MSU5               (1029) NGAAARDG   2
Q8MLG2               ( 288) GGAAEIAG   2
Q9W0R3               ( 313) GSKFYYSG   6
Q9VN82               (1047) GGAADADG   1
Q20393               (  72) GSPVAIID   5
Q95TF5               ( 550) GGAAAADG   1
Q9BMC9               (  80) NSPAALAG   2
Q8ITW4               ( 105) GFGFVAAG   6
Q8IRJ0               ( 152) GSKFYYSG   6
Q8IR91               ( 265) GGAVALDG   1
Q8IR79               (  14) GGTGLGAG   4
Q8IQK6               (  85) NGAAFEAG   3
Q8IPP4               ( 878) GGAADADG   1
Q8INC4               (  31) SGGPGMGG   4
Q8INC3               (  65) AGSAGGAG   4
Q8IMT8               ( 176) GGVADRHG   3
Q8IMR9               ( 969) GGLAYRDG   3
Q8IGJ7               (  19) WGFRLQGG   3
Q8IAV8               ( 189) GEVVIAYG   9
Q8I103               ( 335) GGGGGVGG   3
Q95M29               (  13) GSPADGQG   2
O97758               (  33) GFGIAISG   5
O97658               (  96) GFIVSEDG   5
O97659               (  29) GGPLVNLD   6
O46429               (  47) GGKGSLLG   4
Q28215               (  48) GGKGSLHG   5
Q9XSY2               (  35) GGAAEQSG   1
Q95M45               (  13) GSPADGQG   2
Q9GKU1               (  13) WGFRITGG   7
Q9TUZ7               (  49) GGAAEQSG   1
Q8HXG3               (  25) CNPLAQTG   8
Q36792               ( 260) GAPASRAG   5
O23053               ( 140) GGFVGFPD   7
Q9FIV6|DGP10_ARATH   ( 266) GGPAIMGN   7
Q41376               ( 260) GAPASRAG   5
Q94BS2               ( 117) GGSADKTG   2
Q9LK71|DGP11_ARATH   ( 259) GGPVIMGN   7
O80885               ( 146) GGFVGFPD   7
Q8S3I9               ( 112) GGPAEKAG   1
Q9ZP02               ( 222) GGPANRAG   4
Q9ZVU6               ( 117) GGSADKTG   2
Q9SHZ0|DEGP4_ARATH   ( 226) GGPAIIGN   7
O04073               ( 185) GGPAEKAG   1
Q8L972               ( 117) GGSADKTG   2
Q9SSA3               ( 237) GNGRVFDG   7
Q94E25               (  59) VGAERPRG  11
O23614               ( 237) GGPANRAG   4
Q94BX6               ( 363) SGPAGKAG   2
Q9FJM1               ( 181) SSPAAEGG   2
Q98RX8               (  85) AGNAAKSG   6
O04481               ( 226) GGPAIIGN   7
Q9SRP2               (  56) AGASYATG   6
Q9LKK3               (  22) GAAADQTG   5
Q8L738               ( 140) GGFVGFPD   7
Q8S3I6               ( 195) GGPADRAG   1
Q94AY8               ( 140) GGFVGFPD   7
O04674               ( 324) GGPAWKAG   5
Q8LAJ4               ( 152) SSPAAEGG   2
Q8KR20               ( 146) GGSGNGNG   7
O30720               (  61) GGYVKLKG   4
Q9ALS1               ( 187) AGIVSAKG   6
Q93DZ0               (  24) GGVVAPQS  12
Q53246               ( 164) GSPFGLRG   5
P74978               (  98) GGPGSRGG   2
Q8VRN1               ( 207) VGYAAKPG   6
O68197               ( 165) SGIVSALG   3
Q44596               ( 418) GCPAARLG   6
Q46120               ( 247) GGGNNGIG   8
Q53251               ( 164) GSPFGLRG   5
O06439               (  75) GFVISADG   5
Q8RTK2               ( 103) GGPRQGPG   3
Q53247               ( 164) GSPFGLRG   5
Q44652               ( 227) SGIVSARG   5
O31388               ( 238) GGGNVGIG   6
Q53249               ( 164) GSPFGLRG   5
Q8KKV0               ( 326) GSPAANAG   2
Q8VPC9               ( 207) VGYAAKPG   6
Q46094               ( 143) GGGNNGIG   8
O32624               (  66) GGYVKMLD   5
Q9ZF67               (  92) KGEFGGLG   6
Q934I9               ( 363) GSLANYAG   6
Q9LBK0               (  97) GGQGGNGG   5
Q9ZG85               ( 513) GGYKLVYS  16
O05335               ( 164) GSPFGLRG   5
O06670               ( 182) GETAIAIG   8
Q45645               ( 125) GSPAEKAG   1
O68198               ( 191) SGIVSALG   3
Q50320               ( 201) GGLIQADA   8
Q93F87               (  21) GFIGGVAG   6
Q9FD11               ( 183) SGIVSALG   3
Q8RSS1               ( 325) GSAAAKAG   1
O32628               (  66) GGYVKMLD   5
Q51374               ( 229) GALVDAAG   5
Q9ZI98               ( 243) GGVIVVAG   4
O30968               ( 112) SGNLSGVG   7
Q8L1C3               ( 183) SGIVSALG   3
Q9Z5G6               ( 306) GGALVNMG   6
Q8GMR6               (  60) GGYVGFPD   7
O67451               ( 203) GSLFYKLG   4
O34375               ( 253) GLAVAVLG  11
O06291               ( 213) GGIGGVIG   3
Q55449               ( 199) WGESNLNG  10
Q9RRH0               (  22) GSPAARAG   1
Q9PJV2               ( 273) GGPADKTG   2
Q9PI00               ( 109) GGLGITVG   7
Q9PCF8               ( 268) GGPTALDG   4
Q9PBA3               ( 112) GGQDDEGG   9
Q9KUF5               ( 184) SGIVSALG   3
Q9K6X6               ( 317) GSPAEKMG   3
Q9K5R6               (  16) KGARRGIG   5
Q9JZ21               ( 105) GGLGMEIG   5
Q9JY58               ( 469) GGYAEHIC  11
Q9JVT1               ( 121) GGLNFGSG   5
Q9JU16               ( 105) GGLGMEIG   5
Q9JT41               ( 472) GGYAEHIC  11
Q9HYY3               ( 498) GGQTFGKG   9
Q9HVX1               ( 249) SGGSQGIG   4
Q9CMS7               ( 187) SGIVSALG   3
Q9CMR4               ( 143) GDVALAIG   6
Q9CD67               ( 236) GGALVNMG   6
Q9CCY9               ( 289) TGPAAMAG  12
Q9ABR9               (  70) GAVISPSG   8
Q9A4S2               ( 342) GGPAAKAG   1
Q9A3Z9               ( 475) GGPAFKAG   2
Q98N31               ( 175) GGALINMG   5
Q98KJ1               (  96) GGDKDNSG  10
Q98J87               ( 229) GGPAAKAG   1
Q98IG3               ( 159) GSALAVSG   3
Q98IG2               ( 282) NGPAAKAG   2
Q98F02               (  27) GSSANAAG   5
Q98CS8               ( 215) AGIVSARG   6
Q985F9               ( 217) GNPFGLGG   5
Q97N37               ( 178) GETAIAIG   8
Q97LQ5               (  27) GGRFLVFA  12
Q99V70               ( 709) NGLADQSG   3
Q99U67|CTPAL_STAAM   ( 157) GSPAERAG   1
Q92Z82               (  44) GGAAEATG   2
Q92UP4               ( 153) GSPADKAG   1
Q92IW0               ( 104) KGEFGGIG   7
Q92EY8               ( 432) GSAADKAG   1
Q927Z1               (  90) ACFLLIVG  11
Q8ZLQ1               ( 236) GGGSIGIG   4
Q8ZB58               ( 238) GGGNIGIG   5
Q8Z9B0               (  98) GGGNGGNG   7
Q8Z3E6               ( 236) GGGSIGIG   4
Q8YYZ0               (  51) SGMTLAGG   7
Q8YW78               ( 120) SGEVSGIG   4
Q8YVH0               ( 349) GSPAANAG   2
Q8YU55               ( 114) SGELTGIG   8
Q8YTF9               ( 129) GFIIDKSG   5
Q8YRM4               ( 138) GSPADQAG   1
Q8YLY2               (  18) GGSAGLLG   2
Q8YA67               ( 104) GGSGNGNG   7
Q8Y4E4               (  90) ACFLLIVG  11
Q8XVE1               ( 522) GGPAQRAG   1
Q8XNN1               ( 155) GGPAEKAG   1
Q8XNN0               ( 232) LGTLAAYG  17
Q8XJK0               (  11) GGIGEELG   3
Q8XI91               ( 117) GGAIGAGG   2
Q8XEX3               ( 291) NGPAALAG   2
Q44235               ( 450) GSPAQMAG   2
Q8UGQ8               ( 221) GNPFGLGG   5
Q8UE46               ( 329) GGPAEKAG   1
Q8UBS6               ( 115) KGEFGGLG   6
Q8VKA4               ( 382) GGAAANAG   2
Q8VK49               ( 192) GGIGGVIG   3
O51131               ( 326) GSPAVKSG   2
O51334               ( 139) GGPAYKAG   2
O67436               ( 286) GSPADKAG   1
O34470               (  46) GGYPEKGS  10
O35002               (  17) GGAGVYAG   4
O25663               ( 140) GDLVFAIG   6
O83752               ( 315) GSPAAQAG   1
O83813               (  90) GGGSGNKG   5
O84448               ( 273) GGPADKTG   2
P72780               (  11) GGYLLAFA   9
P73458               ( 115) SGELTGVG   9
P73940               (  28) GGYLLSSG   3
P73354               ( 175) GFIVSNDG   6
Q9ZM18               ( 173) GDLVFAIG   6
Q9ZJN6               ( 111) GGLGITVG   7
Q9ZDX8               ( 157) KGFSFHTG  10
Q9ZDU6               (  87) KGEFGGIG   7
Q9WZ41               ( 291) GSPAEKAG   1
O34666               ( 125) GSPAEKAG   1
O53896               ( 400) GGAAANAG   2
Q9RXI6               ( 288) GSPAAKAG   1
Q9RWC4               ( 278) GSAAARAG   1
Q9RUS4               ( 136) GGSRQQFG   5
Q9RUA1               ( 146) GSPADLLG   2
Q9RTK4               ( 127) GGGAPATG   4
P75023               ( 138) SGEASGVG   5
Q9Z7Z7               ( 276) GGPAAKSG   1
Q57155               ( 187) AGIVSAKG   6
Q49972               ( 259) GSGVIIDG   3
Q92QE6               ( 299) GGPAESAG   2
Q8YI32               ( 192) GNPFGLGG   5
Q8YHL4               ( 418) GSPAARLG   1
DEGP_BRUME|Q8YG32    ( 227) SGIVSARG   5
Q8Y0I6               ( 321) GGPADKAG   1
Q8XV99               ( 323) GGPADRAG   1
Q8XPT5               ( 433) SGPAAKAG   1
O07175               ( 157) GNSGGQGG   5
Q8RA29               (  61) GGYVALEG   3
Q8R9J0               (  12) GSIAEELG   3
Q8R8M2               ( 313) GSPARQMG   4
Q8R8M1               (  76) GALKGMAG   9
Q8R756               ( 382) GSGAEKAG   2
Q8R712               (  93) SGTFSGTG   5
Q8R6V1               (  97) GFIVHPDG   7
O25905               ( 111) GGLGITVG   7
Q9PN69               ( 247) GGGNNGIG   8
Q97LU1               ( 206) GGPLIDAN   8
Q97GD5               ( 241) GDSVVAIG   6
Q97E96               ( 321) GSGAAKAG   2
Q99TD6               ( 200) GDSVFAMG   8
Q8PPL7               ( 268) GGPAAVDG   2
Q8PN12               ( 429) NGGIEANG   5
Q8PMV4               ( 117) GGPRQGPG   3
Q8PML2               (  67) GGYVKMLD   5
Q8PBF9               ( 481) DGPAFNAG   3
Q8PB56               ( 117) GGPRQGPG   3
Q8PAW0               (  67) GGYVKMLD   5
Q8P591               ( 268) GGPAAVDG   2
Q8NZB3               (  63) GGYVRMAG   2
Q8NYY6               ( 270) SGAVEGIG   2
Q8NXB8               ( 709) NGLADQSG   3
YB45_STAAW|Q8NWZ4    (  65) GGYVRMAG   2
Q8NWR2|CTPAL_STAAW   ( 157) GSPAERAG   1
Q8NS10               ( 350) GGPAADAG   2
Q8NP11               (  66) GGFCDIAG   4
Q99XG9               ( 270) SGAVEGIG   2
Q8KG44               (  68) GGYVKIAG   3
Q8KCH4               ( 336) GGPAARAG   1
Q8KAA8               (  10) SGLCRDFG   8
Q8K5S6               (  63) GGYVRMAG   2
Q9X840               (  74) GGAGGAGG   2
Q9S2R5               ( 301) GGAADDAG   2
Q9FBK9               ( 478) GGPGAKAG   1
Q9L1S8               ( 114) GSPAAGAG   1
Q93J30               ( 454) GGPADDAG   2
Q8ZB57               ( 289) DGPAAQAG   2
Q8G6T3               ( 559) GGPADKAG   1
YB56_BRUSU|Q8G0E1    (  78) GGYVKFIG   4
Q8G096               ( 418) GSPAARLG   1
Q8FZS8               ( 192) GNPFGLGG   5
Q8FR17               ( 410) GGPGAAAG   2
Q8FP81               (  66) GGFCDIAG   4
Q8FP57               ( 232) GGPADKAG   1
Q8FL08               (  82) GGYVKMLD   5
Q8F1S5               ( 110) GFFVHEKG   7
Q8F147               (  63) GGYVLFKG   5
Q8EXN1               ( 204) GGPAIQDD   4
Q8EXN0               ( 275) GSVKKYYG  10
Q8EQU7               (  62) GGYVRVAG   2
Q8ENJ3               ( 143) GSPAEESG   2
Q8EKY5               ( 248) GGALININ   8
Q8EGG8               (  67) GGYVKMLD   5
Q8EDL9               ( 508) GSPAHLAG   2
Q8E2I9               ( 269) GNSVEGMG   6
Q8DWP1               ( 269) GNSVEGMG   6
Q8DRQ6               ( 183) GEPAIAIG   6
Q8DMW2               ( 182) GETAIAIG   8
Q8DMV9               ( 165) GGPLLNAA   8
Q8DL28               ( 197) AGIISATG   5
Q8DJ23               ( 142) GSPAAEMG   4
Q8DII0               ( 136) GSPAAEAG   1
Q8DIE8               (  64) GGYVGFPD   7
Q8DI40               ( 250) GGLEHLNS  13
Q8DG87               (  96) GFIIDPSG   7
Q8DEI6               ( 173) SGIVSALG   3
Q8DBF4               ( 233) GGAGEKAG   2
Q8D358               ( 238) GGGNIGIG   5
Q8D2G9               (  67) GGYIKMLN   8
Q8D1R0               ( 244) GGGNIGIG   5
Q8CXM3               ( 248) GETVLAIG   8
Q8CWD1               (  97) GGLGGNGG   3
Q8CVN8               ( 274) GGMDQLQG   9
Q8CVF0               ( 253) GAILSGGG   6
Q8CT51               ( 120) GAVVDRDG   5
Q8CST8               (  65) GGYVRMAG   2
Q8CSK8|CTPAL_STAES   ( 127) SGDFVGIG   9
Q8CNW1               ( 197) GDSVFAMG   8
O88953               ( 170) GGMVAQQG   4
ENH_RAT|Q62920       (  14) WGFRLQGG   3
O88961               ( 137) GGPADREG   3
Q9DBG9               (  63) GGPAEIAG   2
Q9QZK6               (  55) GGRVRDAC  11
Q9QY54               (  33) CGHVFCAG  13
Q8K171               ( 655) SGGVGGRG   4
Q8K4T6               (  85) GGAADRAG   1
Q91XM9|DLG2_MOUSE    ( 135) GGAAAEDG   1
Q8K4V4               (  85) GGAADRAG   1
Q9JKS4               (  13) WGFRLQGG   3
AIP1_MOUSE|Q9WVQ1    (   6) SGALLESG   3
Q9JK71               ( 889) GSPADRCG   3
Q8VBY0               (1027) GGAISRDG   2
Q925G9               (  46) GGPAERAG   1
Q9QYN1               (  14) WGFRLQGG   3
O88951               ( 125) GGVADRHG   3
Q9Z1K3               (1027) GGAISRDG   2
Q99JU3               (  85) SGGVGGRG   4
Q9WVH2               (  13) WGFRLQGG   3
Q9Z250               ( 127) GGVAERHG   3
AIP1_RAT|O88382      ( 169) SGALLESG   3
Q62402               ( 261) GGRAAQDG   4
PA6A_MOUSE|Q9Z101    ( 200) GGLAESTG   3
Q9R1A1               (  45) GSPAEKSG   1
Q9R1L5               (1007) GGPAQEAG   2
LRR7_RAT|P70587      (1420) SGGISGQG   4
Q9CZG9               (  64) GGKASQLG   3
Q8K4F3               (  50) DGAAAQDG   2
Q8K058               ( 589) GGGSQRTG   4
Q62370               (  63) KGAAESDG   4
Q922S3               ( 190) GGAAHRAG   2
Q8R1G6               (  13) WGFRISGG   4
Q91WJ1               (  99) GGAAAQDG   1
RIM2_RAT|Q9JIS1      ( 591) GSVPRDSG   4
PA6B_MOUSE|Q9JK83    ( 200) GGLAQSTG   3
Q8K0X7               ( 110) GGAAHRDG   2
Q9CZZ4               ( 144) GSPASIAG   2
Q8R3J8               ( 200) GGLAQSTG   3
Q8K210               (  20) GFGIAVSG   5
Q9JJZ3               ( 366) GGSGPAPG   4
Q9JHJ6               ( 591) GSVPRDSG   4
AFAD_RAT|O35889      (1050) GGAADVDG   2
GRI1_RAT|P97879      ( 188) GGPADREG   3
Q99MJ6               ( 186) GGAAERAG   1
Q925T5               ( 162) GGPADREG   3
O70208               (  13) WGFRLSGG   4
Q9JIR8               ( 591) GSVPRDSG   4
Q9D3K2               ( 170) GGAADRSG   1
Q9EQJ9               ( 889) GSPADRCG   3
GRI1_MOUSE|Q925T6    ( 188) GGPADREG   3
Q9QZR8               ( 369) GGAAHRDG   2
Q9QYN0               (  14) WGFRLQGG   3
Q8VBV5               (1027) GGAISRDG   2
O08783               ( 213) GGIADADG   2
RIM1_RAT|Q9JIR4      ( 199) GAWFFGSG  11
Q9JIS0               ( 638) GSVPRDSG   4
Q9Z252               ( 125) GGVADRHG   3
Q9D8G4               (  50) DGAAAQDG   2
O35168               ( 199) GAWFFGSG  11
Q920P8               (  34) GGLVERSG   2
Q9ES67|ARHGB_RAT     (  92) GGAAMKAG   3
Q9QYG9               (  34) GGLVERNG   3
Q9DCR6               (  71) GSPASHSG   5
Q9R0Z1               (  13) WGFRLQGG   3
Q91WS3               (  55) GGRVRDAC  11
Q9QZK5               (  55) GGRVRDAC  11
Q9WVH1               (  13) WGFRLQGG   3
RIM2_MOUSE|Q9EQZ7    ( 678) GSVPRDSG   4
NHR1_MOUSE|P70441    (  45) GSPAEKSG   1
Q9CRA2               (  14) WGFRLQGG   3
Q9Z251               ( 127) GGVAERHG   3
Q9CRA1               (  36) GGKAAQAG   2
Q9D4Z1               ( 127) NSPAGKSG   3
Q9JIG3               ( 143) SGGRNVSG   6
Q9QXA2               ( 223) GGPAERAG   1
Q9ESJ5               (  78) GGRTGPGG   9
Q8VII1               ( 886) GGAAHRAG   2
PA6G_MOUSE|Q9JK84    ( 201) GGLAESTG   3
Q9WU36               ( 137) GGPADREG   3
Q60592               (1081) GGPASEAG   2
Q9QYN2               (  14) WGFRLQGG   3
Q8JZS0               ( 118) GGVAERHG   3
Q920P7               (  34) GGLVERSG   2
Q9JJ30               (  49) GGAAEQSG   1
Q8VBX6               (1027) GGAISRDG   2
O54776               (  53) GCSLLMTG   8
Q9Z1Z9               (  36) GGKAAQAG   2
Q9Z1Y2               (  35) GGPLVNLD   6
Q9WU22               ( 239) GGILIYKN  11
Q9JIR9               ( 591) GSVPRDSG   4
Q9CVG2               (  41) GGQLGLED   9
Q9D130               (  13) WGFRLQGG   3
Q9DBN2               (  25) CNPLAQTG   8
Q9QYH1               (  34) GGLVERNG   3
Q9JI42               ( 221) SGGISGQG   4
Q9QYH0               (  34) GGLVERNG   3
Q9JI47               ( 420) SGGVGGRG   4
Q9WV89               (  55) GGDCYKDG   9
NHR1_RAT|Q9JJ19      (  45) GSPAEKSG   1
Q8VI25               (  46) GGPAERAG   1
Q9D7D6               (  81) GFGLTVSG   9
Q9JKS3               (  13) WGFRLQGG   3
O88954               ( 168) GGAADRSG   1
Q9R271               (   6) SGALLESG   3
Q9D9M4               (  59) KGAAASDG   4
Q9QY55               (  33) CGHVFCAG  13
Q8VI28               (   3) EGAAARDG   7
Q920R1               (   4) GGPCPAGA  10
O54893               ( 932) SGGGGGSG   3
Q9JIR7               ( 591) GSVPRDSG   4
Q9CR71               (  59) KGAAASDG   4
Q9DBV8               ( 355) GGPASEAG   2
O35890               (1043) GGAADVDG   2
Q925T7               ( 161) GGPADREG   3
Q920Q9               (  46) GGPAERAG   1
Q9Z2H7               (  27) SGSQGVPG  19
Q9JIR5               ( 591) GSVPRDSG   4
Q9JIR6               ( 591) GSVPRDSG   4
O35234               ( 274) GSPAEAAG   1
P70625               (  73) SGRMSRMG  17
O55164               (1026) GGAISRDG   2
Q9QZP6               ( 249) GGAAAADG   1
Q9CVG7               (  48) GGAAERHG   3
Q9CTP6               ( 195) GGAAHRDG   2
Q91VY6               (  25) GSYSVLTG   5
O88952               ( 125) GGIADRHG   3
Q99K93               (  14) WGFRLVGG   4
Q921G9               (  28) GGHDRASG  11
Q9D6K5               (  50) DGAAAQDG   2
O70209               (  13) WGFRLSGG   4
GRI2_RAT|Q9WTW1      ( 189) GGPADREG   3
Q9QZA9               (  20) GSYSVLTG   5
LIK2_MOUSE|O54785    (  74) GCSLLMTG   8
Q9ET11               (   4) GGPCPAGA  10
Q9CXD5               ( 318) GSNAEMAG   4
Q8CIX2               ( 399) GSVPRDSG   4
ENH_MOUSE|Q8CI51     (  14) WGFRLQGG   3
RGE2_MOUSE|Q8CHG7    (  45) GGSEKGFG   6
Q8CHE8               (1197) GGSAEHSG   5
Q8CHD1               ( 780) GGPASEAG   2
Q8CGN7               ( 228) GGAAAQDG   1
Q8CFR3               ( 213) DGVIARDG   3
Q8CFL1               (  55) GGDCYKDG   9
Q8CFJ8               ( 201) GGLAESTG   3
Q8CF92               (4574) GGSAEHSG   5
Q8CF91               (4574) GGSAEHSG   5
Q8CEE3               (  46) GGPAERAG   1
Q8CE41               (1068) SGGVGGRG   4
Q8CCP7               ( 189) SGGGGGSG   3
Q8CBQ8               (  13) WGFRLVGG   4
Q8CBL3               ( 195) GGLAESTG   3
Q8CA85               (  67) DGPAAQDG   2
Q8C6X2               (1006) GSPAASDG   2
Q8C549               ( 766) GSPAASDG   2
Q8C415               (  47) SGEPFYSG   7
Q8C1S4               (  36) GGKAAQAG   2
Q8C162               ( 182) GGPKQEAG   5
Q8C0P8               ( 837) GSPADRCG   3
Q8C0H8               (  80) GGYGSPHG   6
Q8BZZ8               ( 170) GGAADRSG   1
Q8BZG8               (  63) GGAPPGAN   8
Q8BYV0               (  51) GGHVRGTG   7
Q8BY00               (  62) GFQIRGFG   9
Q8BXM5               ( 184) GGLVERSG   2
Q8BXK7               ( 170) GGAAAEDG   1
Q8BWR8               (  25) CNPLAQTG   8
Q8BWE5               ( 426) GGSAARAG   1
SY2L_MOUSE|Q8BWB1    (  17) WGFRLQGG   3
Q8BW05               (  76) GSPASHSG   5
Q8BVJ7               (  36) GGKAAQAG   2
Q8BVD5               ( 170) GGAADRSG   1
Q8BTT3               (  34) GGLVERSG   2
Q8BS60               ( 220) GGSAMKSG   4
Q8BQR9               (  58) GGEGPKLA  10
Q8BQ14               ( 346) SGGVGGRG   4
Q8BNW6               (  47) SGEPFYSG   7
Q8BN05               ( 134) GFIVSEDG   5
Q8BN04               (  14) GEFVVAIG   7
Q8BMF2               ( 306) GGPAEKSG   1
Q8BLC8               ( 548) GGSEKGFG   6
Q8BIA7               (  29) GGAAFLCG   3
Q8BH60               (   4) GGPCPAGA  10
O42565               (  82) GGMCQGCS  14
Q8QFP8               (  29) CGQGIFDG   9
O42417               ( 344) GSPAHQAG   2
Q8JI76               (  49) GGAAEECG   3
Q9DGC7               ( 290) GGAVAADG   1
Q8QHM0               (  89) SGCKAMIG  16
Q9PU46               (  13) WGFRLSGG   4
O57534               (  43) GGAAQRDG   2
Q98TI5               (  13) WGFRLTGG   6
Q9YHV2               (  20) GFGIAVSG   5
Q8UVS3               ( 114) GGQIGLED   9
Q9W7F1               ( 170) GGAVDRSG   1
Q9PU47               (  13) WGFRLSGG   4
Q8JHF4               ( 314) GGAAERSG   1
Q90ZP6               ( 597) GGAAQRDG   2
O57431               ( 104) GGMIHRQG   5
Q910A4               ( 515) GGMIHRQG   5
Q90X35               ( 133) GGFGSPHG   6
Q8AWD4               (  63) GGPAEVAG   2
Q8AVD0               ( 133) GSPASMSG   2

AIP1_HUMAN|Q86UL8    ( 458) DGPAAQDG   2
Q9NZN5|ARHGC_HUMAN   ( 100) DGAAMRAG   4
Q8R4H2|ARHGC_MOUSE   ( 100) DGAAMRAG   4
BAP1_MOUSE|Q6RHR9    (1024) GSPADRCG   3
Q80YA9|CNKR2_MOUSE   ( 126) TSVVDLIG  13
GRI1_HUMAN|Q9Y3R0    ( 188) GGPADREG   3
GSPC_VIBCH|P45777    ( 237) LGYRVSPG  15
LAP2_MOUSE|Q80TH2    (1327) SGGVGGRG   4
LAP4_DROME|Q7KRY7    ( 969) GGLAYRDG   3
LAP4_MOUSE|Q80U72    ( 886) GGAAHRAG   2
LGT_RHOBA|Q7UMF7     ( 185) GGLVVYGG   4
LMO7_HUMAN|Q8WWI1    ( 211) SSFLKRSG   3
LRR7_MOUSE|Q80TE7    (1415) SGGISGQG   4
MS2P_CRIGR|O54862    ( 158) SGVVHEIG   3
MS2P_HUMAN|O43462    ( 167) SGVVHEIG   3
NHR1_RABIT|Q28619    (  55) GSPAEKAG   1
PA6A_HUMAN|Q9NPB6    ( 200) GGLAESTG   3
PATJ_DROME|Q9NB04    ( 179) GGVADKDG   2
RIM1_HUMAN|Q86UR5    ( 176) GAWFFGSG  11
SNXR_HUMAN|Q96L92    ( 153) VCSIRVIG  12
SY2L_HUMAN|Q9H987    (  17) WGFRLHGG   6
SYP2_HUMAN|Q9UMS6    (  17) WGFRLQGG   3
SYP2_MOUSE|Q91YE8    (  17) WGFRLQGG   3
VKGC_MOUSE|Q9QYC7    ( 125) GALGMMLG   8
VKGC_RAT|O88496      (   6) GSARAAPA   8
Y072_CHLTR|O84075    (  64) GGYVRIKG   4
Y327_XYLFT|Q87EI0    (  67) GGYVKMLD   5
YB05_STAAN|P63333    (  65) GGYVRMAG   2
YG24_HAEIN|P44276    (   8) VGLTALLG   9
Q5Y0M1               ( 251) GLPAANAG  10
O27421               ( 106) GSPVYVPL  11
O28947               (  71) GLPAVFAG  12
Q8TWQ1               (  97) KGASEGSG   5
Q9HNN6               ( 224) GTAAAAAG   4
Q9HPR8               ( 186) HGVPADTG  16
Q9YFP0               ( 221) GSPADAAG   1
Q6L0V3               ( 311) GGPVFNIK   8
Q6M0U9               ( 147) SGLLLALG   3
Q6BVZ8               ( 153) LGPASASG  12
Q6BZQ9               ( 450) GGSFRLDG   3
Q6C5B5               ( 130) GSPASSVG   4
Q6CHS4               ( 258) GGLVTRGC  11
Q6FWQ4               ( 153) ESPVSVAG   8
Q75AD0               ( 141) DSPSSRAG   4
Q8SWN3               ( 109) ESPAEKAG   7
Q8IWW0               (  16) GSLADTVG   6
Q8N486               ( 167) SGVVHEIG   3
Q68A20               (  17) WGFRLHGG   6
Q68D07               (1455) SGGISGQG   4
Q68DJ3               ( 326) GSVPRDSG   4
Q68DX3               ( 985) GGPAAKEG   3
Q68DX9               (  12) VGLRLAGG   6
Q68E08               (  97) GSLAPQDS  10
Q69YL2               ( 318) GSLAEMAG   2
Q6AWB9               (  43) GQPAAESG   8
Q7RTU8               ( 104) GGLEFGCG   5
Q9BVU3               (  41) NSPAARTG   3
Q9H5D9               (  98) WEGPPRLG   9
Q9H5P4               ( 119) GSSAERAG   2
Q9Y2H3               (  87) GGSAHGKL  10
Q6R7Q3               ( 622) GSNAEMAG   4
Q6R7Q4               ( 622) GSNAEMAG   4
Q6UWE1               (  96) GGKASQLG   3
Q6VVE6               ( 252) GGAAAADG   1
Q6ZMH2               (  99) GTPAYYDG   7
Q6ZMN7               ( 178) NSIAAKDG   3
Q6ZMQ7               ( 252) GGAAAADG   1
Q6ZNH6               ( 141) GGLAERSG   1
Q6ZQW2               (  83) GGAAEQAG   1
Q6ZRM5               ( 327) GGPAERAG   1
Q6ZSU2               ( 174) GGAAAEDG   1
Q6ZTA8               (  84) GGAAAEDG   1
Q6ZTT5               ( 153) GCPGPGIG   8
Q6ZVH3               (  84) GGAAAADG   1
Q6ZWI2               ( 960) GGPAAKEG   3
Q6ZWJ1               (  55) GGDCYKDG   9
Q70Z35               ( 622) GSNAEMAG   4
Q75LH2               ( 319) GSPAAADG   1
Q75LH3               ( 590) GSPAAADG   1
Q75MU0               (  63) CGTFIGDG   8
Q75MU3               (  63) CGTFIGDG   8
Q7L3H5               (  53) GCSLLMTG   8
Q7LCQ4               (  55) GGPAEIAG   2
Q7LDS4               ( 109) GGVAERHG   3
Q7LGC4               ( 674) GGPASEAG   2
Q7Z2L9               ( 478) GSLAEVAG   2
Q7Z584               (  13) WGFRITGG   7
Q7Z631               ( 286) GGAAEKSG   1
Q7Z6Q5               ( 691) GGAADVDG   2
Q7Z6Q6               ( 706) GGAADVDG   2
Q7Z6Q7               ( 706) GGAADVDG   2
Q7Z6Q8               ( 706) GGAADVDG   2
Q8TF65               (  22) GEPTGAGG   8
Q96EC4               (  40) NSPAARTG   3
O60759               ( 117) DSPAHCAG   6
Q15630               (  82) DSPAHCAG   6
Q5XG82               (  36) GGKAAQAG   2
Q5XKC0               ( 591) GGPAARSG   1
Q658X5               (  18) GGAAEKSG   1
Q68CQ8               ( 240) GGAAAEDG   1
Q6DKG3               ( 306) GSIAHQAG   3
Q6GMQ9               ( 128) GQPAEENG  10
Q6IN97               ( 128) GQPAEENG  10
Q6LES3               ( 140) GGVAERHG   3
Q6MZU1               (  66) GGPAEGQL   9
Q6N052               (  71) NSIAAKDG   3
Q6NVZ5               (  36) GGKAAQAG   2
Q6P0Q8               (1143) GGPASEAG   2
Q6P526               (  81) DGAAMRAG   4
Q6PFW2               (  75) GGAAMKAG   3
Q6PGR3               ( 168) GGAADRSG   1
Q6PJD6               ( 210) GGAVAADG   1
Q6PJH1               ( 261) GGAAAQDG   1
Q86SV1               ( 223) GGAADRSG   1
Q86T98               ( 252) GGAAEKSG   1
Q86UT5               ( 499) GGSAARAG   1
Q86V55               ( 216) GGSAMKSG   4
Q86WM8               (  13) WGFRITGG   7
Q8IYD3               (  22) GEPTGAGG   8
Q8N321               ( 119) GSSAERAG   2
Q8NE32               ( 117) DSPAHCAG   6
O44157               ( 186) SCFFGLSG   8
Q18488               (  72) GSPVGIID   5
Q19547               ( 115) GGAATGII  74
Q675P2               (  56) NGPAHEAG   3
Q687H5               ( 438) GGPALVRG   4
Q6GYH0               (  55) GGLAESTG   3
Q6GYH3               (  55) GGLAESTG   3
Q6GYH4               (  55) GGLAESTG   3
Q75K11               (  14) SFVVKVIG   6
Q7RL97               ( 137) NSPSHKAG   4
Q7RNL9               ( 256) GEPVVTYG  12
Q9GT69               ( 175) GGGAASGG   2
Q9GZ34               (  54) SSCAPGSG  14
Q9N3H5               ( 161) GSPVDEAL   9
Q9N8E7               ( 275) GGTPSRGG   5
Q9N8F1               (  30) GGSARRKK   9
O17779               ( 220) GGLKLYSD   9
Q9XXC3               ( 115) GGAATGII  74
Q60M53               (  70) WGLGAHPN  11
Q60S17               ( 109) LGPRNQPG  16
Q61BM2               ( 189) GLVPIIPG  13
Q7PK99               ( 178) NSPAALAG   2
Q7PKU9               (  85) GGMIHRQA  10
Q7PRB6               (  47) SGVVDGSG   2
Q7PTE2               (  17) WGFRLQGG   3
Q7PV46               (  52) GSPAESAG   2
Q7PWY4               ( 120) NGAAEQAG   2
Q7QE86               ( 103) GFLLRQID   8
Q7QEX9               ( 161) GQLADRMG  10
Q9VLI9               (  13) GGLIFNLD   6
Q61XH5               ( 140) GMAFRMVG 100
Q9TW26               ( 367) GGGVGPGG   4
Q9V622               (  62) WGSAGNSC  10
Q9VCS4               (  60) GTPAALCG   6
Q9VCS5               (  36) KSSAERGG   4
Q9VFS8               ( 137) DSPAERAG   2
Q9VIJ4               (  39) GGVIDKQS  10
Q9W3H7               ( 452) GGAAEKSG   1
Q6T5A2               (  33) DGAAYCAG   6
Q70Q02               (  39) GSLADRAG   2
Q7JMK1               ( 421) GGGMIAAG  12
Q7JMN5               (  42) GSPADKDG   1
Q7KRF5               ( 288) GGAAEIAG   2
Q7KUB5               (  21) WGIRLVGG   4
Q7KVT3               ( 940) GGAAEKSG   1
Q7KVT4               (1179) GGAAEKSG   1
Q7PCX4               (  99) LGFGFVAG  13
Q7PI66               ( 191) TGAVRKAG  12
Q7PMI9               (  84) HGAAYDAG  15
Q7PMK8               (  44) GSPAQKAG   2
Q7PNS8               ( 673) GSSTFGSG   6
Q7PNW6               (  62) DGPAYRAG   3
Q7PQW5               ( 356) GGAAEKSG   1
Q7PRJ1               ( 581) GGVADIAG   2
Q7PRR2               (  48) GGAAHVDG   2
Q7PRX4               (  63) GGAADLGG   2
Q7PS39               (1218) GGIAALSG   2
Q7PSI0               ( 557) GSPAFEAG   2
Q7PTB6               ( 400) GSATGGSG   5
Q7PVJ2               (  20) GTVVMNDG   8
Q7PZ38               (  68) SGPAMFAG   5
Q7Q0A5               (  21) GGPGVRSG   3
Q7Q0P3               ( 166) GGAADRSG   1
Q7Q1Y9               ( 152) NSPAALAG   2
Q7Q220               ( 101) GGVEYGLG   5
Q7Q243               ( 758) SGQAALDG   4
Q7Q261               ( 177) GGVAREAG   2
Q7Q2A8               ( 116) EGLARRAG   7
Q7Q3E3               (  25) GGAPLCPC  12
Q7Q4B3               (  39) GGMIDRQG   4
Q7Q4G2               ( 255) GGLVCREG  18
Q7Q4M6               ( 265) GGAAAAPG   2
Q7Q6G5               ( 125) GGVADRHG   3
Q7Q8X8               ( 178) GGLAESTG   3
Q7QA40               ( 244) GGAVALDG   1
Q7QAN7               ( 386) GGPAEKGG   1
Q7QBU9               (  56) DSPAEVTG   3
Q7QES2               (  42) GSAAEMSG   2
Q7QF03               ( 280) GSPAHSGG   3
Q7QF06               ( 492) GGPSFLLG   4
Q7QIW9               ( 181) GGVADRDG   2
Q7YWB2               (  43) GGPADQTG   2
Q7Z124               ( 193) GGAALADG   1
Q93654               (  98) DSPADRCG   4
Q95ZQ0               ( 256) EGAVEKDG   7
O44797               (   5) GSAPPNSK  10
O61720               ( 256) EGAVEKDG   7
O76471               ( 185) EGAVEKDG   7
Q18239               ( 202) GSSKGSSG   6
Q19402               (  33) DGAAYCAG   6
Q21074               ( 497) GGPAAANG   3
Q21426               (  23) VSSGLRSG   7
Q22227               ( 256) EGAVEKDG   7
Q5WRR6               ( 100) GLPADECG  11
Q60JA0               (  28) ASSGLRAG   4
Q60L81               ( 101) DSPADRCG   4
Q60MS7               (  69) GSPAETAG   4
Q60QP1               (  11) CGCALLLG  15
Q60R71               (  32) GGGPYCPC  13
Q60TU9               ( 105) GFGFVAAG   6
Q60X74               ( 221) TGAAFENG  14
Q60X75               ( 324) GQPADRCG   9
Q612F1               ( 100) GLPADECG  11
Q612V3               ( 355) GSPADKAG   1
Q613F5               (  21) GQFYHQGG  19
Q616N7               ( 159) NGVADRSG   3
Q618E8               ( 273) GGAALADG   1
Q61EE8               ( 140) GGAVHRDG   2
Q61EK2               (  50) SSSNKNDG   6
Q61GR2               ( 232) GGVADRQG   3
Q61GX5               ( 609) GGAGSISG   3
Q61JK1               ( 328) GSKFRYSG   6
Q61JT6               (  16) SEPVFEHG   8
Q61LC4               ( 408) GGRVGKDG   4
Q61LY0               ( 197) GGLAESTG   3
Q61M64               ( 618) GSAADRCG   3
Q61QK3               (  79) VSGVLRYG   9
Q61SJ6               ( 372) GGISQQSG   4
Q61T35               ( 904) GGKRQKNG   5
Q61XQ1               ( 607) GTPAALNG   6
Q61YR0               ( 300) NGAASRSG   2
Q61YT8               ( 100) GCFGKRNG   9
Q61ZQ1               ( 718) GGVAQADG   2
Q61ZQ2               ( 172) GSAAAEKL  10
Q61ZY9               ( 478) SGMAVRAG   4
Q621T6               ( 206) GGAVALDG   1
Q621W6               ( 396) RGAVALDG  84
Q622D3               (  62) KGQVSEGG   7
Q627A2               ( 261) GGIVEKMN   9
Q627A3               (  60) GTAAERAG   4
Q627D6               ( 256) EGAVEKDG   7
Q628Z4               ( 343) GGDCCQRG  25
Q6A335               ( 688) GGAADLDG   1
Q6A580               ( 609) GSAAYRCG   4
Q6AWK8               ( 969) GGLAYRDG   3
Q6GYH1               (  55) GGLAESTG   3
Q6GYH2               (  55) GGLAESTG   3
Q6GYH5               (  55) GGLAESTG   3
Q6IUG7               ( 284) GGAVAADG   1
Q6NL82               ( 176) GGVADRHG   3
Q6NP43               ( 304) GGAAEKSG   1
Q6NP81               (  54) GSPPDRDN   7
Q6NR03               ( 432) GGAAEKSG   1
Q869F9               ( 548) GGMIHRQG   5
Q86EC1               (  19) WGFALQGG   3
Q86LF2               ( 284) NGKPAGAG   5
Q86NH1               (  19) GGTNPPKG  11
Q86NJ2               ( 216) GGSLKVYG   6
Q86NW3               (  55) GGPALGLG   2
Q86PA5               (  87) NGKPAGAG   5
Q86PF5               (  40) GTPAAREG   6
Q76EI9               ( 183) GGLASGPL   9
Q76KI5               ( 116) GGPASGPL   9
Q76KI6               ( 183) GGLASGPL   9
Q76KI7               ( 183) GGLASGPL   9
Q95M27               (   2) DSPAAKEG   4
Q95M47               (   2) DSPAAKEG   4
Q6BCK9               (  19) GSPAEKAG   1
Q6QA76               (  64) GGKASQLG   3
Q6QGC0               (  13) WGFRLSGG   4
Q865G1               (  46) GGKGSLHG   5
Q8LCU3               ( 206) SGYAAFSS  11
Q69Q88               ( 138) GSPAAVDG   2
Q6ASR0               ( 132) TGSAFMIG  13
Q6ATB3               ( 196) GSVIDQHG   4
Q6ESF5               (   8) GGQRRRGD   7
Q75GR2               ( 176) GGSIPKCG   5
Q75GX1               (  47) CGSPACGG   9
Q9FM41|DGP13_ARATH   ( 193) GGPVCIGN  22
Q9LK70|DGP12_ARATH   (  95) GSGFAIAG   3
Q6Z1Y5               (  79) GFSPDDPD  10
Q6Z806               (  82) GDAVVEAG   6
Q75HL6               (  33) SLHEGLDG  18
Q7EYM9               (  62) HGHAAEAG  18
Q7XUW0               ( 346) GSAAAKAG   1
Q8S3I7               ( 202) DGPAHSAG   3
Q8S3I8               ( 135) DGPAHSAG   3
O65444               ( 153) GGLVAFDN   8
Q40067               (  88) DGPANSAG   6
Q5ZA08               ( 169) GGPADRAG   1
Q67VA4               ( 319) GGPAFNDK   8
Q69LC0               ( 117) GAAADQTG   5
Q6ASR5               (  32) GGGGGGGG   2
Q6ASR8               ( 470) GSIAEKLG   2
Q6AT72               ( 288) GGPAIMGD   5
Q6ATB9               (  97) SSFFARSG   3
Q6AUN5               ( 361) NGPAGKAG   2
Q84NY6               ( 188) GSAAARAG   1
Q8RTI4               ( 242) VGYRLRPG   7
Q8VQD8               (  34) GTYVSETA  11
Q8VQF1               (  34) GTYVSETA  11
Q66RQ5               (  16) GGAIALGG   2
Q66RQ7               (  16) GGAIALGG   2
Q66RQ9               (  16) GGAIALGG   2
Q66RR4               (  16) GGAIALGG   2
Q66RR9               (  16) GGAIALGG   2
Q66RS2               (  16) GGAIALGG   2
Q66RS4               (  16) GGAIALGG   2
Q66RS6               (  16) GGAIALGG   2
Q66RS7               (  16) GGAIALGG   2
Q66RS9               (  16) GGAIALGG   2
Q66RT1               (  16) GGAIALGG   2
Q66RT3               (  16) GGAIALGG   2
Q66RT8               (  16) GGAIALGG   2
Q66RU0               (  16) GGAIALGG   2
Q66RU5               (  16) GGAIALGG   2
Q66RU8               (  16) GGAIVLGG   3
Q66RV0               (  16) GGAIALGG   2
Q66RV2               (  16) GGAIALGG   2
Q6HQW8               ( 256) AGLVLVLG   5
Q6WU95               (  16) LGLVLLLG  13
Q707C0               ( 207) VGYAVKPG   7
Q7P3U5               (  61) GGYVNIEG   7
Q7P677               (  52) DGPAYKAG   3
Q7PAV2               (  63) GGYVKIYG   6
Q7PB48               (  91) KGEFGGIG   7
Q7PBG7               (  86) NSNAYKSG   6
Q7X344               (  12) CGIALPAG   7
Q9X5F3               (  22) GGSPACLL  12
Q9ZHP4               (  26) GFPVKKIN   9
Q64NY9               (  33) GGGKVYFC  16
Q64NZ1               ( 354) GNYVKESG   5
Q64PZ0               (  70) GGYVKIAG   3
Q64R84               ( 329) GCYLHDIG   9
Q64V22               ( 122) GSPAEEAG   1
Q65FH6               (  53) GSLAQSLG   3
Q661Q9               ( 140) GGPAYKAG   2
Q662P4               (  61) GGYCKLKG   6
Q662Q8               ( 317) GSPAVKSG   2
Q665K5               ( 289) DGPAAQAG   2
Q667J6               ( 232) GSAAQKAG   2
Q669V6               ( 266) GGPAAKSK   6
Q66EE4               ( 426) GTAAARIG   4
Q79B80               ( 479) GSPAQKGG   2
Q7PAR6               ( 197) GNPFGNLG   6
Q7PAY2               ( 287) GSPAAKSL   8
Q5ZT32               (  70) GGYVQLLN   7
Q5WUB5               (  62) GGYVQLLN   7
Q5X2V6               (  62) GGYVQLLN   7
Q62QZ0               (  53) GSLAQSLG   3
Q630E1               ( 179) GEPVIAIG   6
Q631H1               ( 256) AGLVLILG   5
Q636K6               (  64) GGYVRMAG   2
Q637M5               ( 206) GNPLGFDG   6
Q63VJ1               ( 241) EGGGDMLG   8
Q67LQ3               (  97) GLPAVICG  13
Q67MT3               ( 232) GGPAHLAG   2
Q67PA8               (  64) GGFVRMAG   2
Q67SE1               ( 403) GSAAEEAG   2
Q67SY9               ( 247) DGPGRRAG   3
Q67T66               ( 150) GSPGAKAG   2
Q67TE8               ( 121) SSPAEAAG   2
Q6SFI5               ( 298) GAPAGKAG   5
Q6SI27               ( 231) SGGALING   5
Q79A18               ( 165) GTPALKAG   4
Q7CWA0               ( 115) KGEFGGLG   6
Q7CY88               ( 329) GGPAEKAG   1
Q56885               ( 409) GTAAARIG   4
Q5WAI6               ( 341) GSAAADAG   2
Q5WDG4               (  19) GGFFFIGG   4
Q5WDG5               ( 309) GSPAEKMG   3
Q5WFT5               (  62) GGYVRMAG   2
Q5WX15               ( 166) GDYVVAIG   6
Q5WY04               ( 228) SGSSAGIG   4
Q5WZ38               (  89) GGYVKMLD   5
Q5WZ45               ( 101) SGEFGGLG   5
Q5X5N5               ( 166) GDYVVAIG   6
Q5X6K0               ( 228) SGSSAGIG   4
Q5X7N7               (  64) GGYVKMLD   5
Q5X7P4               ( 101) SGEFGGLG   5
Q5X993               ( 270) SGAVEGIG   2
Q5X9U6               (  63) GGYVRMAG   2
Q5YP14               (  80) GQGAAGTG   9
Q5YPS7               ( 346) GGPAAAAG   1
Q5YQF8               ( 458) GGPADKAG   1
Q5YS73               (  65) GGFCDIAG   4
Q5ZVV9               ( 166) GDYVVAIG   6
Q5ZX30               ( 228) SGSSAGIG   4
Q5ZY67               (  89) GGYVKMLD   5
Q5ZY73               ( 101) SGEFGGLG   5
Q604K6               ( 101) GGLGIEVG   4
Q607N4               ( 301) GSAAEAAG   1
Q608M3               ( 214) GGPLFNLN   8
Q62DD4               ( 516) GGAAHRAG   2
Q62GF3               ( 310) GGPADKAG   1
Q62JD1               ( 244) GGAAQRAG   2
Q62LT3               ( 289) GGPADKAG   1
Q62MD4               ( 332) KGPAAKAG   3
Q631H0               ( 123) GSPAEKIG   2
Q63QA0               ( 324) GGPADKAG   1
Q63QG6               ( 519) GGAAHRAG   2
Q63S92               ( 313) GGPADKAG   1
Q63T19               ( 244) GGAAQRAG   2
Q63TG2               ( 110) NGPRAMAG   3
Q63WT3               ( 309) KGPAAKAG   3
Q64N25               ( 121) GTPAAKVG   6
Q64SN5               ( 347) GGSAAGSD   4
Q64XR3               ( 124) GGPSEKVG   4
Q65CS2               (  61) GGQGAQQG   5
Q65ED3               (  16) CGLVTGAG   8
Q65ED5               ( 273) AAGAAIAG   7
Q65F56               ( 301) GGPLINSS  10
Q65IF3               ( 124) GSPAEKAG   1
Q65JJ2               (  62) GGFVRMAG   2
Q65KX0               ( 366) GSPAEKAG   1
Q65R78               (  66) GGYVKMLD   5
Q65ST0               ( 281) NGPAAKAG   2
Q65TW0               ( 333) GSAADKAG   1
Q66RU3               (  16) GGAIALGG   2
Q69HV8               ( 190) GNPFGLGG   5
Q6HQW7               ( 132) GSPAEKIG   2
Q6M6R9               ( 378) GGPAADAG   2
Q6NE61               ( 530) GGQGAVAG   4
Q84DH7               ( 290) GGPAANAG   2
Q84DH8               ( 236) GGGSIGIG   4
Q84FE7               ( 107) SGEWGGLG  19
Q8GBY0               ( 211) DGPAANAG   3
Q8L1C2               ( 289) DGPAAKAG   2
O24877               ( 144) GLGVGGNG  12
O83557               ( 493) GSPLSYAG   4
P73255               (  17) GSLGEEMG   5
Q92IH4               (  25) NSNAYKSG   6
Q68XE0               (  87) KGEFGGIG   7
Q68XI1               ( 193) GSPVLNDK   8
Q68XK7               (  63) GGYVKIYG   6
Q68XP3               ( 207) GNPFGNLG   6
Q6A7K9               (  68) GGYVRLIG   2
Q6G1J2               (  76) GGYVKFIG   4
Q6LLS5               ( 229) VGYRVNPG   8
Q6LMD0               ( 290) NGPATKSG   6
Q6LN31               ( 234) GGAAIDAG   3
Q6MLF8               ( 682) GSSLAKTG   3
Q6MMM7               ( 181) AGKPAGDG   6
Q6MNK9               ( 125) DSPAQEAG   3
Q6MPD5               ( 179) GGPALVEG   3
Q6NGL2               (  66) GGFCDIAG   4
Q71WS6               ( 102) SSTAFTIG   8
Q726B1               ( 389) GSPAAAAG   1
Q72J25               ( 322) NSPAQKAG   3
Q72S18               ( 183) AGPKAEGG   7
Q72U07               (  63) GGYVLFKG   5
Q72XT7               ( 250) AGLVLVLG   5
Q732P9               (  64) GGYVRMAG   2
Q733N9               ( 206) GNPLGFDG   6
Q73G76               (  77) GGYVKMLG   3
Q73N13               ( 368) DGPFSISG   4
Q74BW5               (  62) GGYVKMVG   4
Q74GB6               ( 128) GDTVFGIG   8
Q74IS1               (  62) GGYVRLAG   2
Q75FN8               ( 275) GSVKKYYG  10
Q7M7L3               (  61) GGYVKMKG   4
Q7MAZ2               ( 281) KSGLYNLG   7
Q7MSB3               (  95) DGEFGGVG   6
Q7MTT6               ( 117) GGPSDRAG   2
Q7MU40               (  59) GSAADVAG   2
Q7MX36               (  70) GGYCKING   6
Q7MXF8               (  85) GGPSEKAG   2
Q7N074               ( 289) NGPAQKVG   4
Q7N3N3               ( 271) GGPAAKSK   6
Q7N8P0               ( 232) GSAAEKAG   1
Q7NR61               (  39) GGNAEIGG   5
Q7NSR6               (  96) GGLGIEIG   3
Q7NSX5               ( 319) KGPAARAG   3
Q7NYU7               ( 519) GGAAQAAG   2
Q7TUQ0               ( 146) GSPAADAG   2
Q7U2S9               ( 164) GTPRAVPG   6
Q7U3A1               ( 229) GGPLINAS  10
Q7U483               (  57) GSIGEDLG   4
Q7U6S7               ( 147) GGGWRAAD  20
Q7UJI1               ( 383) DSPADRAG   2
Q7ULN9               ( 239) GDFVIAIG   6
Q7ULX2               ( 295) DSAAAKAG   2
Q7UNU5               (  98) GFLVSPAG   6
Q7UQS9               (1012) GGPAETAG   4
Q7URL6               (  69) GLVVERVG  12
Q7UWG0               ( 376) GSPADQGG   2
Q7UXX0               ( 322) GSAADLAG   2
Q7V0R6               (  61) GGFVSFPD   7
Q7V3H7               (  34) NSIAEEIG   4
Q7V8Z0               (  24) GSIGEQLG   3
Q7VAZ7               (  61) GGFVSFPD   7
Q7VE96               (  34) GSIGEDLG   4
Q7VJB0               ( 152) GVGVGNGG  98
Q7VRD9               (  69) GGYVKLLD   5
Q7VU53               ( 519) GGAAHKGG   2
Q7W2X1               ( 305) DGPAGKAG   2
Q7W3A1               ( 519) GGAAHKGG   2
Q812J4               ( 256) AGLVLVLG   5
Q814H6               ( 179) GEPVIAIG   6
Q81AG8               ( 206) GNPLGFDG   6
Q823G8               (  64) GGYVRIKG   4
Q82Y69               ( 254) GSGHILKG  20
Q83MS5               ( 121) GTSAEHFG  10
Q83NB9               ( 107) GTSAEHFG  10
Q88YL4               ( 121) GGALQRHG   4
Q890H5               (  20) GGGVAYGG   3
Q895K4               (  64) GGYIKMLG   3
Q8A5K0               ( 239) GSSADKEG   3
Q8A685               (  70) GGYVKIAG   3
Q8DDS9               ( 102) VGAVASSN  11
Q8DSJ8               (  63) GGYVRMAG   2
Q8DXD7               (  63) GGYVRMAG   2
Q8E361               (  63) GGYVRMAG   2
Q8F3M5               ( 183) AGPKAEGG   7
Q8G745               ( 234) GNIIIRGG   5
Q9A5B1               ( 363) NGVVNGPG   7
Q9AAA4               ( 298) GGPAAKAG   1
Q9KNC0               (  81) TGAFFMAG  13
Q9KUF6               ( 288) NGPAARAG   2
Q9ZN28               ( 145) GLGVGGNG  12
Q6AEY0               (  69) GGYISMIG   3
Q6D2I5               ( 215) KGYQLNPG  21
Q6G9V1               (  65) GGYVRMAG   2
Q6GAJ1               ( 709) NGLADQSG   3
Q6GHH3               (  65) GGYVRMAG   2
Q6GI62               ( 709) NGLADQSG   3
Q6HAH5               ( 179) GEPVIAIG   6
Q6HBA6               ( 256) AGLVLVLG   5
Q6HEZ5               (  64) GGYVRMAG   2
Q6HFJ7               ( 206) GNPLGFDG   6
Q6MEL4               (  66) GGYVKIAG   3
Q6G8K0               ( 200) GDSVFAMG   8
Q6GFY0               ( 200) GDSVFAMG   8
Q72WW8               ( 169) GEPVIAIG   6
Q73L99               ( 344) GSNAAKAG   4
Q73WV5               ( 441) GSPAQKGG   2
Q7M7L2               ( 418) GSYAEEIG   2
Q7N075               ( 239) GGGNIGIG   5
Q7U0C7               ( 465) GSPAQKGG   2
Q7V3I5               ( 116) SGFIFGDG   3
Q8DEI5               ( 285) NGPAANAG   3
Q92J35               ( 287) GSPAAKSL   8
Q6FCG8               (  67) GGYVKMLD   5
Q6FCZ6               ( 117) GGQEEKAC  12
Q7A0M8               ( 200) GDSVFAMG   8
Q7A538               ( 200) GDSVFAMG   8
Q7A6C9               ( 709) NGLADQSG   3
Q7MIG7               ( 233) GGAGEKAG   2
Q7MKY0               ( 267) GGPASKSK   7
Q7MNX4               ( 183) SGIVSALG   3
Q7MNX5               ( 290) NGPAANAG   3
Q7MPZ7               ( 120) VGAVASSN  11
Q7NCD7               ( 113) GNARAALG   4
Q7NCG1               ( 136) GQAAERTG   8
Q7NEY6               (  38) SGVLWREG   9
Q7NFI4               ( 487) GSPAQLAG   2
Q7NGW2               (  17) GSIAEELG   3
Q7NIS5               (  57) AGERRMAG   6
Q7NIT5               ( 317) GGAAARAG   1
Q7NJI5               ( 273) GSAAERAG   1
Q7NK36               ( 138) SSAAAQAG   2
Q7NKZ1               ( 372) GSPAATAG   4
Q7NL17               ( 147) DGPAARAG   2
Q7NMY9               (  96) NSPAARSG   2
Q7NPD6               ( 147) DSPASRSG   3
Q7NPI8               ( 149) GSPAFRGG   2
Q82FM9               ( 117) GGVGGGIG   3
Q82IL8               ( 555) GGPGDRAG   2
Q82K42               (  68) GGYIRMIG   3
Q82L50               (   3) GGPQSMGA  22
Q82LK8               (  53) GELARRLG   6
Q87ME4               ( 233) DGAAAKAG   2
Q87Q24               ( 146) SGLVAGFG   4
Q87SJ1               ( 289) NGPASAAG   2
Q87TD8               ( 119) VGAVASSN  11
Q89EG3               ( 140) GTPAANAG   5
Q89KQ0               (  79) GGYVKFFG   6
Q8DIE3               (  17) GSIAAELG   2
Q9KRY7               ( 268) GGPAALSK   6
Q9PGL3               ( 258) GSMAGNIG   4
Q9WZK6               ( 125) GTPAWRAG   8
Q71YG5               ( 124) NSPAEKAG   2
Q720A4               (  62) GGYVRMAG   2
Q724B2               ( 433) GSAADKAG   1
Q72C16               ( 301) GEPADKAG   5
Q72DR4               ( 134) GGPAAAAG   1
Q72GE3               ( 272) GSPAARAG   1
Q72KE3               (  80) GGYADIEG   4
Q72KS5               ( 263) GGAAHRAG   2
Q72NM1               ( 190) GDWAIAIG  10
Q72Q63               ( 229) DGSFEGIG   4
Q72TI4               ( 167) GDWAIAIG  10
Q72XT5               ( 123) GSPAEKIG   2
Q73GU6               ( 193) GNPFGLGG   5
Q73K79               (  62) GGYCGMKG   6
Q73KB9               ( 330) GSPADKGG   1
Q73VS2               (  65) GGFCDIAG   4
Q742B9               ( 423) GGAAASAG   2
Q74CA2               (  98) KGSFGGLG   5
Q74EJ3               (  96) SGSFGGLG   3
Q74GB5               ( 297) DGPAAKAG   2
Q74H13               ( 306) GSPAAGAG   1
Q74JK3               (  35) AGAAIGAG   4
Q74LW3               (  29) GGGVAYAG   3
Q75FN9               ( 204) GGPAIQDD   4
Q7A2D7               ( 450) GSPAQMAG   2
Q7A5M9|CTPAL_STAAN   ( 157) GSPAERAG   1
Q7CEK1               ( 270) SGAVEGIG   2
Q7CPN3               ( 291) NGPAALAG   2
Q7TU37               ( 243) SGPGAGLG   2
Q7TUF4               ( 143) GSPAEEAG   1
Q7TUR6               ( 248) SGPGAGLG   2
Q7TXN5               (  65) GGFCDIAG   4
Q7U0X2               ( 400) GGAAANAG   2
Q7U495               ( 311) GAPAAGAG   4
Q7U517               ( 135) GGAADRAG   1
Q7U604               ( 169) GEWAIAIG  11
Q7U711               ( 152) GTPASRAG   4
Q7U8K9               ( 295) SGPGAGLG   2
Q7UCL5               ( 265) GGPAAKSK   6
Q7UDQ8               (  67) GGYVKMLD   5
Q7UDY0               ( 326) GGSAHQAG   2
Q7UGZ5               ( 361) AGTRPRKG   9
Q7UI53               ( 303) GSPVWAVG   7
Q7UJ42               ( 290) GGAADSHG   3
Q7UNS4               ( 131) GSPALRAG   1
Q7UNU6               (  71) GGGGGGSG   2
Q7UQ70               ( 266) SGAYAGIG  12
Q7URI2               ( 314) GSPAAEAG   1
Q7URM4               ( 217) GGPAWQAG   5
Q7UUN0               ( 331) GGPADEAG   1
Q7UUW3               (  45) GFVEPKPG   8
Q7UYZ1               ( 237) EGPAIREG   9
Q7V214               ( 126) GTPAYEAG   5
Q7V5C8               ( 328) DGPAARAG   2
Q7V607               ( 135) GEAAAAAG   5
Q7V7H0               ( 155) GTPASKAG   4
Q7V7M9               ( 479) SSPAHHAG   5
Q7VA24               ( 234) SGPGAGLG   2
Q7VBS8               ( 150) GTPAFQAG   5
Q7VEA7               ( 324) GGPAEKRG   3
Q7VFJ5               (  61) GGYVKLKG   4
Q7VFQ7               ( 145) GTPGDKAG   5
Q7VIZ8               ( 173) GDVVFAIG   6
Q7VLS1               ( 277) NGPADEAG   2
Q7VPY3               ( 273) GGPAAKSG   1
Q7VQR9               ( 242) GGGNIGIG   5
Q7VS41               ( 100) GGLGIEVG   4
Q7W077               ( 305) DGPAGKAG   2
Q7W1Q4               ( 114) GGLGIEVG   4
Q7WDX1               ( 305) DGPAGKAG   2
Q7WEL9               ( 519) GGAAHKGG   2
Q7WQN0               ( 102) GGLGIEVG   4
Q8PCY6               (  26) GALHAGSG  20
Q8PEL8               ( 559) NGPAFAAG   3
Q8PPJ2               ( 131) GGSVRRIA   7
Q8R640               ( 126) DGPAYKVG   5
Q8XCM5               ( 267) GGPAAKSK   6
Q8XHJ7               ( 326) GSNAFNAG   5
Q8Y649               ( 152) NSPAEKAG   2
Q8YPV0               ( 103) DSPAARAG   2
Q8Z666               ( 267) GGPAAKSK   6
Q8ZBM6               ( 426) GTAAARIG   4
Q8ZFJ8               ( 266) GGPAAKSK   6
Q926B9               ( 120) DTPAARAG   5
Q926C8               ( 106) GFIIDPAG   7
Q92AF7               ( 152) NSPAEKAG   2
Q9A2X1               ( 120) GTPASRAG   4
O34248               (  11) WSGMALFG  15
O66985               ( 116) GTPAWKAG   8
Q6A5F0               ( 269) GNPLGLSG   5
Q6AEJ9               ( 485) GGAAASAG   2
Q6AIM4               ( 290) GSASARQG   4
Q6AK41               ( 120) GSPAAQAG   1
Q6AP34               (  62) GGFVKMLG   3
Q6AQ89               ( 109) GFIVSDDG   6
Q6D4D3               ( 266) GGPAAKSK   6
Q6D8D6               ( 232) GSAAEKAG   1
Q6DAF0               ( 237) GGGNIGIG   5
Q6DAF1               ( 301) GGPADKAG   1
Q6FCJ4               ( 316) NGPAAQGG   2
Q6FEN1               ( 300) GGPASKSG   1
Q6FZ95               ( 256) SGGSIGIG   4
Q6FZE8               ( 298) DSPAAKAG   2
Q6G0B3               ( 332) KGPAAKAG   3
Q6G2Z1               ( 162) GDLVLAIG   5
Q6G9E1|CTPAL_STAAS   ( 157) GSPAERAG   1
Q6GGY8|CTPAL_STAAR   ( 157) GSPAERAG   1
Q6HBA5               ( 132) GSPAEKIG   2
Q6LMD1               ( 183) SGIVSALG   3
Q6MEM9               ( 256) GGPAALGK   7
Q6MER1               ( 278) GGPAAKSG   1
Q6MGY2               (  72) GGYVKMFG   4
Q6MHK7               ( 214) GSPAKLSG   2
Q6MJH7               ( 305) GSPALKAG   1
Q6MP94               ( 258) GGAAAKSG   1
Q6MRC0               (  97) SGEFGGLG   5
Q6N130               ( 198) GGTALLSA   9
Q6N137               ( 348) GSPAAKAG   1
Q6N452               ( 320) KGPAKPAG   6
Q6N4M3               ( 266) SGASAGIG   3
Q6N4W2               ( 297) GSPAERAG   1
Q6N5Q7               (  79) GGYVKFFG   6
Q6N8H4               ( 346) NGPAAKAG   2
Q6NIC1               ( 147) NGSAEGSG   3
Q815H1               ( 132) GSPAEKIG   2
Q81JJ5               ( 179) GEPVIAIG   6
Q81WL5               (  64) GGYVRMAG   2
Q81X31               ( 123) GSPAEKIG   2
Q81X32               ( 250) AGLVLVLG   5
Q81Y95               ( 206) GNPLGFDG   6
Q822A2               ( 324) GSPAHKAG   2
Q824G5               ( 273) GGPAHKTG   2
Q82D78               ( 132) GSPAAAAG   1
Q82SJ3               ( 325) DGPADKAG   2
Q82U02               ( 233) GGAAEHAG   4
Q82UH7               ( 314) NGPADDAG   3
Q82VZ8               ( 620) HGVARKEG  15
Q82ZM6               (  29) GGALILGG   3
Q834H3               ( 105) SGDFEGIG   7
Q83BH0               ( 133) DSPAARAG   2
Q83BW1               (  66) GGYVKMLG   3
Q83DH6               ( 291) ESPAAKAG   7
Q83FS8               ( 353) GSPADTAG   4
Q83GY9               (  65) GGYVQLEG   4
Q83IC9               (  64) GGYVQLEG   4
Q83JE5               ( 250) GGGSVGIG   4
Q83L83               ( 283) GGPAAKSK   6
Q83MD2               (  82) GGYVKMLD   5
Q83NC1               ( 214) GSSVIAVG   4
Q83Q05               ( 290) DGPAANAG   3
Q87C10               ( 112) GGQDDEGG   9
Q87CM3               ( 268) GGPTALDG   4
Q87ER7               ( 235) GSMAGNIG   4
Q87PB1               ( 267) GGPASKSK   7
Q87SJ0               ( 183) SGIVSALG   3
Q87UG9               ( 114) GGLGIEVG   4
Q87WV8               ( 313) DGPAQKAG   3
Q87XF7               (  84) GSRAPGAG   5
Q886N6               ( 136) GSIAQQAG   3
Q88M55               (  33) GGNAAAAN   8
Q88NB1               ( 329) EGPAAKAG   6
Q88VK0               (  63) GGYVRMAG   2
Q88W11               ( 145) GTPAKKAG   5
Q890X6               ( 131) ESPARKAG   7
Q890X7               ( 180) GGFALRRL  10
Q896W4               ( 142) GSSAEYAG   3
Q899I5               ( 325) GSGAARSG   2
Q89E13               ( 224) AGPSAAAG   4
Q89G41               ( 100) GGPGGGKG   4
Q89JB5               ( 257) NGPAAKAG   2
Q89KT1               (  29) WAARAAAG   6
Q89QJ8               ( 348) NGPAAKAG   2
Q89RP2               ( 274) DGPAAKAG   2
Q89S21               ( 271) GGPAFDMS  12
Q89UR0               (  55) NGVVIDDG   5
Q89ZW2               ( 124) GGPSEKVG   4
Q8A406               ( 121) GTPAAKAG   4
Q8A862               ( 343) GGSAAGAD   4
Q8ABF6               ( 122) ESPAEKAG   7
Q8CVZ7               ( 267) GGPAAKSK   6
Q8D0N7               ( 282) GGPAAKSK   6
Q8D9F9               ( 267) GGPASKSK   7
Q8EAF9               ( 228) GGEGGGHG   5
Q8EBT8               ( 271) GNVVFQLG   5
Q8EKP4               ( 118) NSPAEQAG   2
Q8F7Y3               ( 190) GDWAIAIG  10
Q8KDJ6               ( 248) GGPAFKSK   7
Q8P5B5               ( 156) GAPAAAAA   9
Q66HS7               (  13) WGFRLSGG   4
Q6TUD9               (  32) KGAAASDG   4
Q80TG0               (  99) GGSAMKSG   4
Q8R5A9               ( 184) WEGPPRLG   9
Q8CHX6               ( 163) SGVVHEIG   3
Q6R891               ( 534) GGAAHRDG   2
Q6WB19               ( 672) GGVAWQAG   6
Q6XE40               ( 168) GGAADRSG   1
Q6XVF4               ( 102) GGAAAQDG   1
Q6XVF5               ( 135) GGAAAQDG   1
Q6XVF6               ( 145) GGAAAQDG   1
Q6Y642               (  50) DGAAAQDG   2
Q6YDR0               (  47) GGYVPDLC  11
Q6YNE6               (  33) DGAAAQDG   2
Q6ZPL5               ( 640) GGGSQRTG   4
Q6ZQ32               ( 119) GEFPAPPG   9
Q6ZQ55               ( 359) GSVPRDSG   4
Q78EG4               (  54) KGAAESDG   4
Q792I0               ( 125) GGIADRHG   3
Q7TMS2               ( 579) WGVRAAPG   4
Q7TN14               ( 302) GGAVAADG   1
Q7TN74               ( 543) GGAAQRDG   2
Q7TQ97               (  13) GGPAQEAG   2
Q7TQG9               (1008) GGPAQEAG   2
Q7TQL6               (  78) GGAADRAG   1
Q7TSA7               ( 543) GGAAQRDG   2
Q80TH1               ( 301) GGAAAMDG   1
Q80TN0               ( 672) GGPAQEAG   2
Q80TU0               ( 303) DGPAAQDG   2
Q80TZ1               (  78) GGAADRAG   1
Q80U45               (1299) GGAAEQAG   1
Q80V84               ( 399) GSPAHRAG   2
Q80YR8               ( 278) GGLADRDG   1
Q80Z38               ( 292) GGVAWQAG   6
Q80ZY8               ( 811) GGIADADG   2
Q8R2L7               (  41) NSPAARTG   3
Q91Y61               (   2) DSPAEASG   2
Q91Y62               (   2) DSPAEASG   2
Q5XIG1               (  13) WGFRLQGG   3
Q684Q6               ( 102) GGMIHRQG   5
Q68FM7               (  75) GGAAMRAG   3
Q69ZE1               ( 553) GSPADRCG   3
Q69ZE6               ( 130) GDLALRPG   6
Q69ZK0               (  27) GGDPGGDG   7
Q69ZS0               (  22) CGHVFCAG  13
Q6A038               (  59) WGFRLQGG   3
Q6A047               (  99) GSPAQEAG   2
Q6AYD6               (  13) WGFRISGG   4
Q6AYQ0               ( 162) DGPAQRCG   4
Q6B4M5               ( 199) GGLAESTG   3
Q6B4M6               (  24) GGLAESTG   3
Q6DFV3               ( 115) GGPAFEAG   2
Q6F6B2               ( 103) GGAAHRQG   3
Q6GQT7               ( 189) GGPADREG   3
Q6IN45               (  14) WGFRLVGG   4
Q6J0M8               ( 413) SGRAAGMK  11
Q6JBI6               ( 180) GDFPAPPG   8
Q6JBI7               ( 180) GDFPAPPG   8
Q6NSS8               ( 159) GGMIDRQG   4
Q6NVF7               ( 103) GDLALRPG   6
Q6NWW3               ( 188) GGPADREG   3
Q6NXI4               ( 418) GGSEKGFG   6
Q6P074               (  71) GSPASHSG   5
Q6P6J1               ( 202) DGVAERSG   3
Q6P7F1               ( 184) GGLVERSG   2
Q6P7U4               ( 159) GGIADADG   2
Q6P8R2               ( 170) GGLAESTG   3
Q6P9M1               (1087) GGPASEAG   2
Q6PAJ2               ( 604) GGPAARSG   1
Q6PGB5               ( 261) GGAAAQDG   1
Q810P7               ( 170) GGAADRSG   1
Q810S3               (  36) GGKAAQAG   2
Q810W7               (1008) GGPAQEAG   2
Q810W8               (1008) GGPAQEAG   2
Q811D0|DLG1_MOUSE    ( 261) GGAAAQDG   1
Q811G2               ( 159) GGMIDRQG   4
Q811K5               ( 121) WGVRAAPG   4
Q811L6               ( 594) GSPAYQAG   2
Q811P2               (  13) WGFRLQGG   3
Q811P3               (  13) WGFRLQGG   3
Q811P4               (  13) WGFRLQGG   3
Q811P5               (  13) WGFRLQGG   3
Q8BNM8               ( 426) GGPAERCG   2
Q8BR09               ( 426) GGPAERCG   2
Q8BRB8               (  41) NSPAARTG   3
Q8BSV4               ( 262) GQPADRCG   9
Q8CEX7               (  41) NSPAARTG   3
Q66IB0               ( 125) GGIADRHG   3
Q66IR1               (  14) WGFRLQGG   3
Q66JA3               ( 141) NSPASLAG   3
Q679P3               (  36) GGKAAQAG   2
Q6DH53               ( 120) GSPAAQAG   1
Q6GLK7               ( 130) GSPASMSG   2
Q6PBT2               (  13) GGLIYQYD   9
Q5ZHS6               (  13) GGLIYQLD   6
Q5ZJS1               (   6) SGRAMTLG  10
Q6R005|DLG4_BRARE    ( 190) GGAAAQDG   1
Q6T9C1               (  50) GSPADYVG   4
Q6T9C2               (  50) GSPADYVG   4
Q6T9C3               (  50) GSPADYVG   4
Q6TNR1               (  25) CNPFAQTG   8
Q6TNS1               ( 201) GGLAESTG   3
Q6XS95               ( 102) DGAAMRAG   4
Q6ZM86               ( 123) GSPAEACG   3
Q71M21               ( 113) GGPAHEAG   2
Q75PZ1               (  49) GGAAEECG   3
Q7SYH9               (  46) GGPAEKAG   1
Q7SYV2               (  14) WGFRLIGG   4
Q7SYW5               (  14) WGFRLQGG   3
Q7T0T8               (  61) GGPAEGRL  10
Q7T3R9               (  49) GGAAEECG   3
Q7ZTN1               ( 509) GSPAEREG   3
Q7ZTQ9               ( 117) GSPAQLCG   3
Q7ZU58               ( 290) GGAVAADG   1
Q7ZUM2               ( 267) GGAAAQDG   1
Q7ZV28               (  17) AGPAAATG   4
Q7ZV59               (  50) NGAAALDG   2
Q7ZV71               (  21) GFGFAVSG   6
Q7ZVC1               (  15) WGFRLQGG   3
Q7ZVD3               (  14) WGFRLQGG   3
Q7ZVT6               ( 160) GGLIDRQG   3
Q7ZVX1               (  40) DSPAAAAG   2
Q7ZYM5               ( 141) NSPASLAG   3
Q7ZYP4               (  13) WGFRLQGG   3
Q7ZYS4               (  14) WGFRLVGG   4
Q7ZYU3               ( 125) GGIADRHG   3
Q800E5               (  49) GGAAEQSG   1
Q800V0               (  49) GGAAEECG   3
Q801S6               ( 100) GGFIHRQG   3
Q802V0               (  14) WGFRLQGG   3
Q803B1               (  25) CNPFAQTG   8
Q803Q5               ( 288) GGAVAADG   1
Q5WPB2               (1026) GSPADRCG   3
Q5ZHM8               ( 140) NSPASLAG   3
Q5ZIK2               (  64) GGKASQLG   3
Q5ZJ00               ( 104) GGMIHRQG   5
Q5ZJ11               (  75) GGAADRAG   1
Q5ZJY4               (  36) GGKAAQAG   2
Q5ZKZ8               (  12) GGRAQRSG   4
Q5ZM14               (  44) GSPAERSG   1
Q63ZR5               ( 526) GFVLKGDC  12
Q641C2               (  33) WGFRLVGG   4
Q66IF9               ( 100) GGFIHRQG   3
Q66IJ8               ( 544) GGCAAEAG  11
Q66IU8               ( 150) GGVIDQQG   3
Q673F1               ( 288) GGAVAADG   1
Q6AX33               (1009) GSPAHEAG   2
Q6AX68               ( 331) GGSDKGFG   9
Q6AZH2               ( 974) YGYAWQAG  89
Q6AZS5               (  63) GGPAEVAG   2
Q6DBR1               ( 265) GEFVVAIG   7
Q6DCD8               ( 592) GGPAARSG   1
Q6DCH9               ( 328) GSRFRYCG   8
Q6DCN2               ( 515) GGMIHRQG   5
Q6DE42               (  33) CGHVFCAG  13
Q6DFG0               ( 113) GGPAHEAG   2
Q6DFR3               ( 141) NSPASLAG   3
Q6DG04               (  15) WGFRLQGG   3
Q6DG29               (  73) GCSLLMTG   8
Q6DHS7               ( 295) TGLAARDG  12
Q6DIL7               (  37) GSAAEKAG   1
Q6DJ22               (  13) WGFRLTGG   6
Q6DJ50               (  66) GGKASQLG   3
Q6DJJ6               ( 526) GFVLRGDC  12
Q6DKE2               ( 283) GGAVAADG   1
Q6DKL6               (  63) GGPAEVAG   2
Q6EHH9               (1285) GGKGKRSG   4
Q6F484               (  48) KGAAAADG   4
Q6GMI0               (  70) CGGVGKLG   5
Q6GMI2               ( 166) GGMIDQQG   4
Q6GPA4               ( 203) GGLAESTG   3
Q6GPK7               ( 346) GGMVWNTD  11
Q6GPS5               (  67) GGKASQLG   3
Q6GR05               ( 286) GGAAEKSG   1
Q6INU3               (  14) WGFRLQGG   3
Q6INV7               ( 461) GGAAHRDG   2
Q6IQL6               (  15) WGFRLQGG   3
Q6NRP9               ( 328) GSRFRYCG   8
Q6NRY3               ( 158) GGMIDRQG   4
Q6NW71               (  50) GGYEESRG   6
Q6NWL9               (  36) GGKAAQAG   2
Q6NWY1               ( 104) GGMIHRQG   5
Q6NXB2               (  66) GGKASQLG   3
Q6P0D7               ( 170) GGAADRSG   1
Q6P2U7               (  40) DSPAAAAG   2
Q6P3G2               (  92) GGAADRAG   1
Q6P3Q7               (  13) WGFRLVGG   4
Q6P410               ( 627) GSYAEMAG   2
Q6P4W4               (  63) GGPAEVAG   2
Q6P644               (  13) WGFRLQGG   3
Q6P7E4               (  36) GGKAAQAG   2
Q6P7M3               (  60) GGPAEGRL  10
Q6P800               (  14) WGFRLIGG   4
Q6PBR1               ( 170) GSMIDRQG   4
Q6PC63               ( 126) GGVAERHG   3
Q6PHG0               (  17) AGPAAATG   4
Q8JID9               ( 345) HGSPQASG  15
Q8JIE0               ( 345) HGSPQASG  15

Q5RD33|APBA2_PONPY   ( 603) GGPAARSG   1
Q8WXI2|CNKR2_HUMAN   ( 247) NSPADRCK   9
Q9Z1T4|CNKR2_RAT     ( 247) NSPADRCK   9
Q2YXZ9|CTPAL_STAAB   ( 157) GSPAERAG   1
Q5HG01|CTPAL_STAAC   ( 157) GSPAERAG   1
Q5HPB7|CTPAL_STAEQ   ( 152) DSPAEKAG   2
Q4L6D0|CTPAL_STAHJ   ( 157) DSPAEKAG   2
Q49XN1|CTPAL_STAS1   ( 127) SGDFVGIG   9
Q2YMX6|DEGP_BRUA2    ( 343) DGPAAKAG   2
P0C114|DEGP_BRUAB    ( 343) DGPAAKAG   2
P0AEE4|DEGS_ECO57    ( 290) DGPAANAG   3
Q3E6S8|DGP14_ARATH   ( 400) GSPADRAG   1
Q5PYH5|DLG1L_BRARE   ( 196) GGAAAQDG   1
Q5PYH6|DLG1_BRARE    ( 267) GGAAAQDG   1
Q5PYH7|DLG2_BRARE    ( 455) GGPADLSG   1
Q5IS48|DVL1_PANTR    ( 286) GGAVAADG   1
P0AEH2|ECFE_ECO57    (  67) GGYVKMLD   5