AFAD_HUMAN|P55196    (1142) GDDRLMKNRADH  53

APXL_HUMAN|Q13796    (  71) GDEIVGINDIGL   3

Q9BXL7|CAR11_HUMAN   ( 456) GDASPRTNGQEA  38

CTPA_BARBA|Q44879    ( 128) GDFISKIDGKQI   7

CTPA_SYNY3|Q55669    ( 249) GYILDLRNNPGG  48

Q9LU10|DEGP8_ARATH   ( 184) GDVVGRVNILAS  34

DEGP_BARHE|P54925    ( 343) GDVIISVNGEKI   1

DEGP_CHLMU|Q9PL97    ( 449) GQLILAVNRQRV   5

DEGP_RICPR|O05942    ( 463) GDLITNINHDSI   7

DEGS_ECOLI|P31137    ( 152) GDVVLAIGNPYN  62

DEGS_HAEIN|P44947    ( 287) GDVILKLNNQEG   4

DLG5_HUMAN|Q8TDM6    ( 648) GDRIVAINGIAL   1

EEP_ENTFA|Q9RPP2     ( 225) NDKVLSINNQKI   2

HRA4_HUMAN|P83105    ( 335) GDVIGVNSLRVT  46

HTRA_LACHE|Q9Z4H7    ( 363) GDVITKVDGKKV   1

LNX2_HUMAN|Q8N448    ( 648) GDMIVAVNGLST   2

LNX2_MOUSE|Q91XL2    ( 513) GDVLLNINGIDL   3

NEB1_HUMAN|Q9ULJ8    ( 491) GDTMENLDGKQT  18

NEB1_RAT|O35867      ( 425) GDDSDENNYYQP  52

NEB2_RAT|O35274      ( 806) GNLQTLRNSNST  21

PRAX_HUMAN|Q9BXM0    (  62) GDQLLSARVFFE  36

PRC_HAEIN|P45306     ( 565) GNINYIDNAVNI  75

PREX_HUMAN|Q8TCU6    ( 748) GQCILKVNGSNV   6

PSD9_CAEEL|Q10920    ( 127) HDLICLRNDRAA  36

PSD9_YEAST|P40555    ( 161) GNVHAANHSKLQ  77

RHOP_MOUSE|Q61085    ( 539) GDYIVSVNGQPC   3

SPA1_HUMAN|Q96FS4    ( 368) GDVVRLKGFESY  40

SPA1_MOUSE|P46062    ( 952) GDPKEALKCDSE 100

Y0E9_PSEAE|Q9HXY3    ( 155) GEPVTGWNGVNL  15

Y258_HELPJ|Q9ZMH8    ( 142) GDRILSINHQKI   4

Y344_CHLPN|Q9K275    ( 156) GDEILTCNGKPY  10

Y3H1_ANASP|Q8YQ64    ( 188) GDERLSVNVIPE  31

Y600_TREPA|O83609    ( 157) GDTILRIGDQPI   3

Y638_RHILO|Q98MC1    ( 158) GDRFVSVDGSKV   7

Y829_BRUME|Q8YHH1    (  85) GDESETSSPVGV  43

Y890_THEMA|Q9WZZ2    ( 142) GDIIYSINDKIA   7

YA47_XYLFA|Q9PEI1    ( 136) GDRITAIDGRQV   3

YA68_CAMJE|Q9PNM6    ( 162) NDTILEINGIRI   3

YAEL_HAEIN|P44936    ( 242) GDKILKENLTAL  22

YC62_STAAM|Q99UL0    ( 221) GDKIVQIGKYKI   4

YD22_FUSNN|P58819    ( 332) NDVWKLFNXXXX  14

YD80_AGRT5|Q8UFL7    ( 166) GDRLVAIDGEKV   1

YE11_RALSO|Q8XZI4    ( 250) GDQIVRFAGQPA   4

YF01_RHIME|Q92Q49    ( 163) GDRLLSIDGKPI   1

YG93_CLOPE|Q8XJR2    ( 137) GDEFLKIDGNKI   7

YH96_CLOAB|Q97I57    ( 140) GDTIVKINNYSV   3

YI21_SYNY3|P73714    ( 148) GDIVLSLQGNTL   5

YJ16_CAUCR|Q9A710    ( 167) GDVILKADNRQI   4

YJ63_STRPY|Q99XY3    ( 221) NDQIVAINGYKV   2

YKJ5_STRCO|Q9KYS0    ( 190) GDKILAFDGVRT   3

YL28_LACLA|Q9CDT3    ( 234) GDKIEAVNGTKT   3

YLUC_BACSU|O31754    ( 223) GDYIQSINGEKM   4

YM53_VIBCH|Q9KPV9    ( 244) GDTVLQINGQAV   2

YNM3_YEAST|P53920    ( 813) GDVILSVNGKLV   1

YO20_BACHD|Q9KA70    ( 219) GDYVLSIDGQTL   3

YO89_BARHE|Q8VQ25    ( 139) GDRFIEMDGQQV  10

YPEB_SYNP2|P42784    ( 205) YDKLDEKNGEKV  23

YQI7_CAEEL|Q09506    (  80) HDKILQVNGADF   5

YTE4_CAEEL|Q17865    ( 502) GDEIIYVDEEYV  12

YYXA_BACSU|P39668    ( 221) GDGQPDWNAEVL  45

ZO3_CANFA|O62683     ( 226) GDLILQINGVSS   7

AI75_HUMAN|Q9Y6N9    ( 255) GDQIVEVNGVDF   1
CAKI_DROME|Q24210    ( 537) GDEIREINGQPV   2
CSKP_HUMAN|O14936    ( 533) GDEIREINGISV   2
CSKP_MOUSE|O70589    ( 533) GDEIREINGISV   2
CSKP_RAT|Q62915      ( 533) GDEIREINGISV   2
DLG1_DROME|P31007    ( 529) GDQLLSVNNVNL   1
DLG1_HUMAN|Q12959    ( 509) GDRIISVNSVDL   2
DLG1_RAT|Q62696      ( 508) GDRIISVNSVDL   2
DLG2_HUMAN|Q15700    ( 464) GDQILSVNGIDL   1
DLG2_RAT|Q63622      ( 464) GDQILSVNGIDL   1
DLG3_HUMAN|Q92796    ( 429) GDRILSVNGVNL   1
DLG3_MOUSE|P70175    ( 447) GDRILSVNGVNL   1
DLG3_RAT|Q62936      ( 447) GDRILSVNGVNL   1
DLG4_HUMAN|P78352    ( 399) GDQILSVNGVDL   1
DLG4_MOUSE|Q62108    ( 356) GDQILSVNGVDL   1
DLG4_RAT|P31016      ( 356) GDQILSVNGVDL   1
ECFE_ECOLI|P37764    ( 243) GDRIVKVDGQPL   1
ECFE_SALTI|Q8Z9A4    ( 243) GDRIVKVDGQPL   1
ECFE_YERPE|Q8ZH59    ( 243) GDRIVKVNGQLL   2
EM55_FUGRU|P49697    ( 116) GDEIAEINGKSV   4
EM55_HUMAN|Q00013    ( 114) GDEILEINGTNV   1
EM55_MOUSE|P70290    ( 114) GDEILEINGTNV   1
HRA3_HUMAN|P83110    ( 405) GDIIVKVNGRPL   1
HRA3_MOUSE|Q9D236    ( 411) GDIIVKVNGRPL   1
LIK1_HUMAN|P53667    ( 220) GDRILEINGTPI   1
LIK1_MOUSE|P53668    ( 220) GDRILEINGTPI   1
LIK1_RAT|P53669      ( 220) GDRILEINGTPI   1
LIK2_CHICK|P53666    ( 201) ADRILEINGAPI   6
LIK2_HUMAN|P53671    ( 201) GDRILEINGTPV   1
LIK2_RAT|P53670      ( 201) GDRILEINGTPV   1
LIN2_CAEEL|P54936    ( 589) GDEIREINGMSV   3
MPP2_HUMAN|Q14168    ( 206) GDIIKEVNGQPV   2
MPP2_MOUSE|Q9WV34    ( 182) GDIIKEVNGQPV   2
MPP3_HUMAN|Q13368    ( 180) GDELREVNGIAV   2
MPP3_MOUSE|O88910    ( 180) GDELREVNGIAV   2
MPP6_HUMAN|Q9NZW5    ( 172) GDIIKEVNGHEV   3
MPP6_MOUSE|Q9JLB0    ( 171) GDIIKEVNGHEV   3
NOS1_HUMAN|P29475    (  61) GDIILAVNGRPL   1
NOS1_MOUSE|Q9Z0J4    (  61) GDIILAVNDRPL   1
NOS1_RABIT|O19132    (  61) GDIILAVNGRPL   1
NOS1_RAT|P29476      (  61) GDIILAVNDRPL   1
NOS1_SHEEP|Q29498    (  13) GDIILAVNGQPL   1
PTND_HUMAN|Q12923    (1551) GDVILKVNGASL   1
RGSC_HUMAN|O14924    (  61) GDQILAVNEINV   2
RGSC_RAT|O08774      (  60) GDQILAINEINV   2
SJ2B_HUMAN|P57105    (  62) GDKILSVNGQDL   1
SJ2B_RAT|Q9WVJ4      ( 123) GDKILSVNGQDL   1
SNA1_HUMAN|Q13424    ( 132) GDAILSVNGEDL   2
SNA1_MOUSE|Q61234    ( 126) GDAILSVNGEDL   2
SNA1_RABIT|Q28626    ( 132) GDAILSVNGEDL   2
SNB1_HUMAN|Q13884    ( 157) GDAILSVNGADL   2
SNB1_MOUSE|Q99L88    ( 156) GDAILSVNGADL   2
SNB2_HUMAN|Q13425    ( 160) GDAILSVNGTDL   2
SNB2_MOUSE|Q61235    ( 140) GDAILSVNGTDL   2
STG1_HUMAN|Q9NSN8    ( 102) GDAILQINGINV   2
STG1_MOUSE|Q925E1    ( 102) GDAILQINGINV   2
STG2_HUMAN|Q9NY99    ( 118) GDAVLQVNGIHV   5
STG2_MOUSE|Q925E0    ( 118) GDAVLQVNGINV   2
YQJ3_CAEEL|Q09284    ( 124) GDRILAVNGRPI   1
Q23823               ( 285) GDEILEVNGTVL   2
Q28006               (1549) GDVILKVNGASL   1
PTND_MOUSE|Q64512    (1540) GDVILKVNGAPL   1

Q02410|APBA1_HUMAN   ( 703) GDQIMSINGTSL   2
O35430|APBA1_RAT     ( 705) GDQIMSINGTSL   2
Q99767|APBA2_HUMAN   ( 615) GDQIMSINGTSL   2
P98084|APBA2_MOUSE   ( 547) GDQIMSINGTSL   2
O35431|APBA2_RAT     ( 616) GDQIMSINGTSL   2
LI10_CAEEL|O17583    ( 848) GDQIININGISL   3

O96018|APBA3_HUMAN   ( 441) GDRLTAINGTSL   1
O88888|APBA3_MOUSE   ( 438) GDRVTAINGTSL   1
O70248|APBA3_RAT     ( 436) GDRVTAINGTSL   1

Q9BXL6|CAR14_HUMAN   ( 693) GELQVHCNEVLH  20
Q99KF0|CAR14_MOUSE   ( 690) GELQTHCNDILH  20

O22609|DEGP1_ARATH   ( 383) GDIITSVNGTKV   1
Y084_NEIMA|Q9JX32    ( 143) GDKIQSVNGTPV   3
Y183_NEIMB|Q9K1G9    ( 143) GDKIQSVNGTPV   3

DEGP_BRUSU|Q44597    ( 354) GDVITAVNGETV   2
DEGP_RHIME|Q52894    ( 341) GDVVTALNGEPV   1

DEGP_BUCAI|P57322    ( 335) GDIIISLNRKPI   3
DEGP_ECOLI|P09376    ( 333) GDVITSLNGKPI   1
DEGP_SALTY|P26982    ( 334) GDVITSLNGKPI   1
DEGQ_ECOLI|P39099    ( 311) GDIITSLNGKPL   1

DSH_DROME|P51140     ( 299) GDMILQVNDVNF   2
DVL1_HUMAN|O14640    ( 298) GDMLLQVNDVNF   2
DVL1_MOUSE|P51141    ( 298) GDMLLQVNDVNF   2
DVL1_RAT|Q9WVB9      ( 298) GDMLLQVNDVNF   2
DVL2_HUMAN|O14641    ( 314) GDMLLQVNDMNF   4
DVL2_MOUSE|Q60838    ( 314) GDMLLQVNDMNF   4
DVL2_XENLA|P51142    ( 301) GDMLLQVNDINF   2
DVL3_HUMAN|Q92997    ( 296) GDMLLQVNEINF   3
DVL3_MOUSE|Q61062    ( 296) GDMLLQVNEINF   3
P54792|DVL1L_HUMAN   ( 298) GDMLLQVNDVNF   2

GIPC_HUMAN|O14908    ( 175) GDMIEAINGQSL   3
GIPC_MOUSE|Q9Z0G0    ( 175) GDMIEAINGQSL   3
GIPC_RAT|Q9Z254      ( 175) GDMIEAINGQSL   3

HRA1_HUMAN|Q92743    ( 431) NDVIISINGQSV   1
HRA1_MOUSE|Q9R118    ( 431) NDVIISINGQSV   1

HRA2_HUMAN|O43464    ( 410) GDVILAIGEQMV   8
HRA2_MOUSE|Q9JIY5    ( 410) GDVILAIGEKLA   3

HTOA_HAEIN|P45129    ( 323) GDIITAMNGQKI   4
SP4B_BACSU|P17896    ( 147) GDIIIEMNGQKI   4
Y118_BORBU|O51145    ( 153) GDVILKVNDKKI   1
Y971_METJA|Q58381    ( 217) GDIIYEINGKKI   4
YJ64_AQUAE|O67776    ( 228) GDLILEVNGKKI   1

HTRA_BACSU|O34358    ( 227) GDSSDLRTGETV  39
YVTA_BACSU|Q9R9I1    ( 235) GDSSQLRTGEKV  29

LNX1_HUMAN|Q8TBB1    ( 321) GDIILKVNGMDI   2
LNX1_MOUSE|O70263    ( 325) GDIILKVNGMDI   2

MPP4_HUMAN|Q96JB8    ( 197) GDKLVEVNGVSV   1
SHK1_HUMAN|Q9Y566    ( 719) GDFLIEVNGQNV   2
SHK1_RAT|Q9WV48      ( 719) GDFLIEVNGQNV   2
SHK2_HUMAN|Q9UPX8    (  93) GDFLIEVNNENV   3
SHK2_RAT|Q9QX74      ( 304) GDFLIEVNNENV   3
SHK3_RAT|Q9JLU4      ( 701) GDFLIEVNGVNV   2
ZO3_HUMAN|O95049     (  55) GDHIVMVNGVSM   6
ZO3_MOUSE|Q9QXY1     (  55) GDHIVMVNGVSV   5

MPP5_HUMAN|Q8N3R9    ( 298) GDEVLEINGIEI   1
MPP5_MOUSE|Q9JLB2    ( 298) GDEVLEINGIEI   1
YD18_LISMO|Q8Y7G3    ( 222) GDEVLSINGKET   1
YD55_LISIN|Q92C36    ( 222) GDEVLSINGKET   1

PCLO_CHICK|Q9PU36    (4613) GEIQLQINYDKH  24
PCLO_MOUSE|Q9QYX7    (4594) GEIQLQINYDLG  19
PCLO_RAT|Q9JKS6      (4641) GEIQLQINYDLG  19

PDL1_HUMAN|O00151    (  47) GDVITAIDGENT   1
PDL1_MOUSE|O70400    (  46) GDLITAIDGEDT   1
PDL1_RAT|P52944      (  47) GDLITAIDGEDT   1
PDL4_CHICK|Q9PW72    (  46) GDIILAINGEST   1
PDL4_HUMAN|P50479    (  46) GDLIQAINGEST   3
PDL4_RAT|P36202      (  46) GDSIQAINGEST   6
YF07_DEIRA|Q9RU85    ( 160) GDVITAIDGQDI   1
ZO1_HUMAN|Q07157     ( 214) GDVVLKINGTVT   2
ZO1_MOUSE|P39447     ( 226) GDVVLKINGTVT   2
ZO2_CANFA|Q95168     ( 331) GDIILKINGTVT   2
ZO2_HUMAN|Q9UDY2     ( 347) GDIILKINGTVT   2
ZO2_MOUSE|Q9Z0U1     ( 327) GDIILKINGTVT   2

PIC1_HUMAN|Q9NRD5    (  67) GDEITGVNGRSI   2
PIC1_MOUSE|Q62083    (  67) GDEITGVNGKSI   2
PIC1_RAT|Q9EP80      (  67) GDEITGVNGRSI   2

PRAX_MOUSE|O55103    (1232) GDGGHKLKVRLP  58
PRAX_RAT|Q63425      (1224) GDGGHKLKVRLP  58

PRC_ECOLI|P23865     ( 279) GDKIVGVGQTGK   6
PRC_SALTY|P43669     ( 279) GDRIVGVGQAGK   6

PSD9_HUMAN|O00233    ( 210) GKGLLGCNIIPL  21
PSD9_MOUSE|Q9CR00    ( 209) GKGLLGCNIIPL  21
PSD9_RAT|Q9WTV5      ( 209) GKGLLGCNITPL  21

PTN3_HUMAN|P26045    ( 556) GDQIVLINGRDI   3
PTN4_HUMAN|P29074    ( 563) GDQVVLINGRDI   3

PTP1_CAEEL|P28191    ( 663) GDQVLFIDGRDV   6
SDB2_HUMAN|Q9H190    ( 149) GDQLLQIDGRDC   3
SDB2_MOUSE|Q99JZ0    ( 149) GDQILQIDGCDC   5

SDB1_HUMAN|O00560    ( 155) GDQVLQINGENC   2
SDB1_MOUSE|O08992    ( 156) GDQVLQINGENC   2
SDB1_RAT|Q9JI92      ( 157) GDQVLQINGENC   2

SIF1_DROME|P91621    (1255) GDEIMVINGAIV   7
SIF2_DROME|P91620    (1235) GDEIMVINGAIV   7

TIAM_HUMAN|Q13009    ( 892) GDEILEINNRAA   2
TIAM_MOUSE|Q60610    ( 892) GDEILEINNRAA   2

Y161_RICPR|Q9ZE02    ( 150) GDKIVKVNNKYV   5
Y203_RICCN|Q92J66    ( 148) GDKIVKVNDKSV   1

YF82_MYCLE|Q9CBU4    ( 167) GDVVVKIGDTTV   2
YS69_MYCTU|O33351    ( 167) GDVVVKVGDTPV   2

DEGP_BUCAP|O85291    ( 335) GDIIVSLNKKTI   3
DEGP_CHLPN|Q9Z6T0    ( 440) GQLILAVNRQKV   5
DEGP_CHLTR|P18584    ( 449) GQLILAVNRQRV   5
DEGP_RICCN|Q92JA1    ( 458) GDLITNINQKSI   4
ECFE_PHOLU|Q9S342    (  18) GDRIVKVGSQEI   3
ECFE_SALTY|Q8ZRP1    ( 243) GDRIVKVDGQPL   1
GSPC_AERHY|P45790    ( 241) NDMAVSINGLDL   6
GSPC_AERSA|P45772    ( 241) NDMAVSINGLDL   6
GSPC_ERWCA|P31699    ( 234) NDLAVSLNGMDL   6
GSPC_ERWCH|P31698    ( 221) NDMAVALNGLDL   6
GSPC_KLEPN|P15643    ( 235) NDLAIALNGLDL   6
GSQC_ERWCH|Q01564    ( 221) NDMAVALNGLDL   6
HTRA_LACLA|Q9LA06    ( 345) GDVITKVGDTAV   2
Y258_HELPY|P56136    ( 140) GDKILSINHKKI   4
YGHF_ECOLI|Q46834    ( 228) GDIAIALNQQDF   6
YJ91_PASMU|Q9CJL2    ( 147) NTQIMAVDGTKV  11
YRY4_CAEEL|Q09354    ( 204) GDQILGINDELL   2
Q9HSH6               ( 302) GDIVLAVNGTRV   2
P95972               ( 250) GDIIYSINGYRL   6
Q97BX9               ( 307) NSVILSIDNKTI  15
Q974L9               ( 431) GDEIIAVDGIKK   4
Q973I1               ( 260) GDIITEVNGKKI   1
Q8ZUG5               ( 271) GDVILKVDGRAV   1
O27841               ( 277) GDIIIALDGEAV   2
Q9V239               ( 227) GDVIVEINGVKI   1
Q8U4C1               ( 218) GDVIVEINGHPV   2
Q97VL1               ( 246) GDIILKVNNQEV   2
YIFC_SCHPO|Q9P7S1    ( 794) GDIIISANGKSI   2
O74325               ( 814) GDILLEVNGKMI   7
O94393               ( 149) GDELVHVQNVTS  11
Q8NI19               ( 120) GDRIIKVNGESV   1
GRI2_HUMAN|Q9C0E4    ( 707) GDRILAINNVSL   1
O15048               ( 667) GDEVLEWNGKPL   2
Q8WX31               ( 281) GDQILMVNGEDV   2
Q9UKW0               ( 314) GNEIMTLNGEAV   7
Q9NUP9               ( 137) GDQLLSVNGVSV   1
Q8N6Y6               (  46) GDVILAIDGFGT   4
Q969U8               ( 325) GDAILAVNGVNL   2
Q9H9F4               ( 510) GHVILEVNGLTL  11
Q9H0M6               ( 468) GDRILEVNGSSL   2
Q8N9D6               ( 167) GDYIVSIQLVDC  10
O15249               ( 290) GDHILKIGGTNV   4
Q8NI14               ( 347) GDIILKINGTVT   2
Q8TEA3               ( 289) GDQIMEVNGQNF   2
O43742               (1512) GDQILEVNGVDL   1
Q8N5T9               (  81) GDIILAVNGRST   1
O60705               (  47) GDVVLSIDGINA   2
Q9NU94               ( 722) GDQLLSVDGRSL   1
Q9H6Y5               ( 112) GDLVLHINGEST   2
PA6G_HUMAN|Q9BYG4    ( 213) NDEVLEVNGIEV   2
Q8NFN5               ( 234) LDTVLQLNERPV   6
Q8N5E9               ( 296) GDMLLQVNEINF   3
Q9NS63               ( 114) NDEVLEVNGIEV   2
Q9H7H3               ( 158) GDRILAINNVSL   1
O43798               ( 152) GDQILMVNGEDV   2
Q9H7I2               (  59) GDIIVAINGESA   1
O14907               (  74) GDKIMQVNGWDM   7
Q9ULD6               ( 239) GDVLVAVNDVDV   1
Q9H5Y8               ( 105) GDQIVEINGEPT   1
O00114               ( 671) GDLITHVNGEPV   2
O75085               (1056) GDRILAVNGCSI   4
Q9H1X7               ( 611) GDQIVEINGEPT   1
BAP1_HUMAN|Q96QZ7    (1027) GDRILAVNGCSI   4
Q9BWY0               ( 285) PDEFLQVKNVLK  26
Q96EQ1               ( 369) CQFVVSVNGLNV   9
RHN1_HUMAN|Q8TCX5    ( 577) GDYIVSVNGQPC   3
Q8N7I5               ( 298) GDEVLEINGIEI   1
Q96QZ9               (1055) GDRILAVNGCSI   4
Q9NW43               ( 602) GDRILEVNGSSL   2
RGE6_HUMAN|Q8TEU7    ( 575) GDQIMEVNGQNF   2
Q8N3T7               ( 526) GDYIVSIQLVDC  10
O43863               ( 534) GDLIVEVNKKNV   3
Q96MZ9               ( 185) GDQILRVNDKSL   2
Q96B17               (  43) NDLLVEVDGTSL   2
Q8TEH9               (  97) GDYIRSVNGIHL   6
Q9H2V6               (1065) GDQIVEINGEPT   1
O75227               ( 178) GDSIEAINDHSI   7
ENH_HUMAN|Q96HC4     (  47) GDVVLSIDGINA   2
Q9BYE8               (1154) GDLITHVNGEPV   2
Q9H7Q6               ( 269) GFELVAVDGENL  19
O75112               (  53) GDLVVAIDGVNT   2
LAP4_HUMAN|Q14160    (1055) GDRILAVNGQDV   1
Q8NI21               ( 575) GDQIMEVNGQNF   2
LRR7_HUMAN|Q96NW7    (1497) GDKILQANGHSF   3
Q9UPZ2               ( 235) GDRLTAINGTSL   1
Q9NYB2               ( 501) GDEIREINGISV   2
Q14250               (  47) GDWVLSIDGENA   3
Q9BXB8               (  47) GDWVLSIDGENA   3
Q9BXD4               (2599) GDEILAINGKPL   1
O43413               (  47) GDEVLEWNGRLL   3
PA6B_HUMAN|Q9BYG5    ( 212) NDEVLEVNGIEV   2
Q9H894               ( 340) CQFVVSVNGLNV   9
Q96B29               ( 255) GDQIVEVNGVDF   1
Q9P2I2               ( 791) GDKILQANGHSF   3
Q9UHV4               ( 625) GDQIMEVNGQNF   2
Q8NFN4               (  57) LDTVLQLNERPV   6
Q9NU93               ( 723) GDQLLSVDGRSL   1
Q96C91               (  47) GDWVLSIDGENA   3
Q96A95               ( 199) GDRLTAINGTSL   1
Q8TB45               ( 369) CQFVVSVNGLNV   9
O75970               (1769) GDQILMVNGEDV   2
Q9BSP5               ( 331) GDRILEVNGSSL   2
O15085|ARHGB_HUMAN   (  86) GDRIIKVNGTMV   7
Q8N790               ( 216) GDQILMVNGEDV   2
Q9UFU0               ( 180) GDRILEINGTPV   1
Q96JH8               (1062) GDRILEVNGSSL   2
Q8NDG1               ( 322) GDLITHVNGEPV   2
Q9BXB9               (  47) GDWVLSIDGENA   3
Q8NC47               ( 226) LDTVLQLNERPV   6
Q9P0Q1               (  91) GDQVLAVNDVDF   2
Q8NEX7               ( 444) GDVILEVNGYPV   1
RIM2_HUMAN|Q9UQ26    ( 493) GDEVLEWNGRLL   3
Q96SB3               ( 544) NDLLVEVDGTSL   2
O43590               (  46) GDVILAIDGFGT   4
O43386               ( 410) GDQIMEVNGQNF   2
Q96KB4               (  52) GDQILQVNDVPF   1
Q9HD26               ( 333) GDAILAVNGVNL   2
O60833               (1482) GDQILEVNGVDL   1
Q96JY6               (  46) GDIIVAINGESA   1
O14909               ( 206) GDKILAVNSVGL   3
Q9NU91               ( 723) GDQLLSVDGRSL   1
Q9UG07               ( 128) GDMLLQVNEINF   3
Q9HBC4               (1090) GDQIVEINGEPT   1
Q9NSN7               ( 721) GDQLLSVDGRSL   1
Q9BYH6               ( 148) GDEIREINGISV   2
Q15674               ( 278) GDVILKVNGASL   1
Q9BVP4               (  46) GDVILAIDGFGT   4
O60439               (  46) GDVILAIDGFGT   4
Q13518               (  44) GDMLLQVNEINF   3
Q8N6X0               ( 510) GDLITHVNGEPV   2
Q9NR18               (1331) GDKIIQANGYSF   3
Q8TAV1               ( 552) GDYIVSVNGQPC   3
Q9HCD8               ( 814) GDQIVEINGEPT   1
RGE2_HUMAN|Q9Y4G8    ( 430) GDQILEVNGQNF   1
Q8TCR9               ( 140) NDLLVEVDGTSL   2
Q8WWV8               (1055) GDRILAVNGQDV   1
Q96C69               ( 260) GDRILAVNGQDV   1
Q8TDY9               ( 642) GDEVLEWNGKPL   2
Q9NU90               ( 723) GDQLLSVDGRSL   1
Q9NWC4               ( 528) GDRILEVNGSSL   2
Q96N09               ( 430) GDRILEVNGRDV   1
Q8WVK0               (  47) GDVVLSIDGINA   2
Q9UPQ7               ( 499) GDRIIQINGIEV   1
Q9UDQ5               ( 275) GDLIVEINQQNV   2
Q9P2C3               ( 107) GDRIIKVNGESV   1
Q9UPI0               ( 372) GDLITHINGESV   2
Q8TEU6               ( 575) GDQIMEVNGQNF   2
Q8NEN9               ( 413) GDRLIAIGGVKI   2
Q9H805               ( 148) GQCIIKVNGINV   5
NHR1_HUMAN|O14745    (  56) GDRLVEVNGENV   1
Q8NE33               ( 555) GDYIVSIQLVDC  10
Q8TDZ5               ( 642) GDEVLEWNGKPL   2
LAP2_HUMAN|Q96RT1    (1372) GDKIIQANGYSF   3
Q8WXA0               (  57) LDTVLQLNERPV   6
Q9HA07               ( 369) CQFVVSVNGLNV   9
Q8NI35               (1482) GDQILEVNGVDL   1
Q9H961               ( 499) GQCIIKVNGINV   5
Q96RU1               ( 554) GDYIVSIQGVDC   6
Q8NA39               (  15) GDMLLQVNDVNF   2
Q9NYN9               ( 229) GDVILKVNGASL   1
Q9Y2H9               (1030) GDLITHVNGEPV   2
Q96PC1               ( 575) GDQIMEVNGQNF   2
Q96FH2               (  46) GDLVVAIDGVNT   2
O15018               (1566) GDEILAINGKPL   1
Q96QZ8               (1100) GDEILEINGETT   2
Q9H0R7               ( 369) CQFVVSVNGLNV   9
Q96M62               ( 182) GDELREVNGIPV   2
Q8WVA8               ( 188) GDMLLQVNEINF   3
Q8N6R4               ( 430) GDVILEVNGYPV   1
O60440               (  46) GDVILAIDGFGT   4
Q9HAP6               ( 137) GDQLLSVNGVSV   1
O60307               ( 999) GDLITHINGESV   2
O60434               ( 795) GDRILAVNGQSI   1
Q9Y4Z3               (  46) GDLVVAIDGVNT   2
Q9NR12               (  47) GDWVLSIDGENA   3
Q9Y4Z5               (  46) GDLVVAIDGVNT   2
Q99464               ( 180) GDRILEINGTPV   1
O14910               ( 152) GDQLLSVNGVSV   1
Q9Y4Z4               (  46) GDLVVAIDGVNT   2
O60510               ( 972) GDRILAVNGQSI   1
Q8IY28               ( 182) GDELREVNGIPV   2
Q8IWH7               ( 229) GDVILKVNGASL   1
Q8IUU6               ( 264) GDEILELNGESM   2
Q8IUQ1               (  57) LDTVLQLNERPV   6
Q8IUC4               ( 555) GDYIVSIQLVDC  10
Q9VE88               ( 664) GDELLQVNEHKL   3
Q21218               ( 641) ADEMLEVNQQSA  18
P90744               (1025) EDMITHVNGHPV   8
Q9U245               ( 244) GDQLIAVNGNVE   7
Q9VUQ9               (1555) ADLITHVNGEAV   7
O18301               ( 259) NDRILAIDGTFV   3
Q95QI3               ( 368) GDTILSINGEEM   3
Q8WSF2               ( 550) GDEVLMINGRDV   3
Q8MXE9               ( 134) NDQILEVNGLDM   3
Q9VEZ0               ( 271) GDRLIKVNGTPV   1
O97111               ( 215) NDEVIEVNGIEV   2
LAP1_CAEEL|O61967    ( 627) GDKLIRANDVNM   4
Q21075               ( 721) GDEIVEIDGHNV   2
Q9VHK1               ( 619) GDKILKVNDMDM   3
Q9XYY9               ( 607) GDFIVEIAGVDV   4
Q8MM77               ( 327) GQRIVGVNGQLI   4
Q9VFJ3               ( 374) GDIVTHINKKEI   4
Q24279               ( 890) GDQLLRVDGQSL   2
Q8MNT0               ( 463) GDTILSINGEEM   3
Q9W4Y9               ( 682) GDYVIFVDKHNV   9
Q8MT55               ( 472) GDEILSINGAST   2
Q9VBE4               (1196) GDRILKVNEADV   2
P91146               ( 312) CDQIVSVDGKSL   5
Q9BIC1               (1017) GDQLLSVNGHSL   2
Q9W2S5               (1266) GDQLIAINGLSL   2
Q9VRN8               (1235) GDEIMVINGAIV   7
Q9VX75               ( 690) NDQLLSVNGVSL   1
Q95ZX4               ( 350) GDMILQVNETSF   3
Q9VKG8               (1541) GDQILEYNGVDL  12
Q9XY66               (1019) GDQLLSVNGHSL   2
LAP1_DROME|Q9V780    ( 812) NDKLLEIDGYDL   2
RIM_CAEEL|Q22366     ( 695) GDEVVEWNGQSL   2
Q9VX41               (1033) GDQLIAINGMSL   3
Q8MT93               (1235) GDEIMVINGAIV   7
Q9VNY2               ( 209) GDAILTVNGEEL   3
Q93566               ( 104) GDRILEVNGLNV   2
Q8MXF0               ( 173) NDQILEVNGLDM   3
O18302               ( 330) GDAILSVNGYDL   2
Q9W283               (1281) GDEIVEINGNSV   2
Q9BI66               ( 932) GDEVVEWNGILL   3
Q9VYZ5               ( 537) GDQLLSVNNVNL   1
O96782               ( 690) NDQLLSVNGVSL   1
Q25416               ( 366) GDVLLRIAGVYV   6
Q8T5S9               ( 194) GDEVIEVNNINV   2
Q9VZY3               ( 545) GDKILEWNGMSL   4
Q17549               ( 277) GDELLELNGSSL   2
Q18165               ( 650) GDVLLEVNGVVL   2
Q9W3H6               ( 877) GDEILEVNGQEL   1
Q8MQQ3               ( 448) GDKILKVNDMDM   3
Q95TT5               (1059) GDQLLRVDGQSL   2
Q95TZ7               (  53) GDIISKIGEYDA   7
Q9BHV0               ( 421) GDVLLSVANRPI   3
PAD3_CAEEL|Q17353    ( 559) GDRLLEINGTPT   1
Q9VT49               (  48) EDIIVRINDTAA   8
Q18467               ( 218) GDMILQVNETSF   3
Q9VRN7               (1255) GDEIMVINGAIV   7
Q9VQU8               (1521) GDIIISVNGVQV   2
Q19846               ( 112) GDAIVEVNGISI   2
Q17550               (  70) GDEIVGVNDMKI   3
P90976               ( 244) GDQLIAVNGNVE   7
Q9VRT8               ( 176) GDVILSINGKDM   2
Q9VUE8               ( 143) GDEIVSIDGRDV   1
Q8T1Q4               (1442) GDQIWEVGRHRV  12
Q8MPX5               ( 695) GDEVVEWNGQSL   2
O76587               ( 164) GDVIMAVNDRQV   3
Q9U0U0               ( 105) GDQLVRFAGYAV   5
Q9GNY7               ( 564) GDVLVGVGHQSI   5
Q9VYL6               ( 214) GDRILEVNGTPV   1
Q9BHZ0               ( 562) GDVLLRIAGVHV   6
Q8MM81               ( 226) GDQVLFIDGRDV   6
Q8SXG1               (  22) GDVILSINGKDM   2
Q9GTJ8               ( 271) GDMILAVGDVNF   2
Q9BI79               ( 553) GDVLLEVNGVVL   2
Q9GV18               ( 236) GDRILEVNGTPV   1
Q95ZX3               ( 350) GDMILQVNETSF   3
Q9NL46               ( 258) GDMLLQVNEVNF   3
Q9GQA3               ( 507) NDQIIEVDGKSL   1
Q8T9E3               ( 295) GDMILRVNGHEV   3
O18246               (  63) GDEIVAINGITV   2
Q8SY07               (  69) GDELLAVNSVSV   2
O44381               ( 299) GDMILRVNGHEV   3
PAR6_CAEEL|Q9NAN2    ( 211) NDEVLEVNGIEV   2
Q8MR96               ( 151) GDVILEVNGTPV   1
Q9W486               ( 103) GDRILEVNGVSV   1
Q9VXP2               ( 576) GDFIVEIAGVDV   4
Q20016               ( 615) GDQLLLRCYSET  23
Q9VYR9               ( 389) GDVLVAIEGRPV   4
Q95Q66               ( 249) CDQIVSVDGKSL   5
Q09515               (1949) GDQILEVNGKDV   1
Q09493               ( 491) GDYLLEIDGIDV   2
Q95QI2               ( 413) GDTILSINGEEM   3
O17458               ( 112) GDQLLSVNGISV   1
Q20398               ( 702) GDLILSIDGNCV  10
Q95XW5               ( 171) GDRVLEVNGITV   2
Q8T6M0               ( 391) GDRLIKVNGTPV   1
Q8T003               ( 905) GDRILKVNEADV   2
Q9VK66               (  52) GDELLAVNSVSV   2
Q9VD78               ( 221) GDEIREINGQPV   2
Q95NL8               ( 641) ADEMLEVNQQSA  18
Q961J0               ( 254) GDRILEINGRLV   1
Q961U4               ( 370) GDFLLTINGEDV   4
O44113               ( 299) GDMILRVNGHEV   3
Q9XY06               (  60) GDKLLEINGNEL   2
Q95Q64               ( 152) CDQIVSVDGKSL   5
Q95QE9               ( 559) GDRLLEINGTPT   1
Q95WR8               ( 518) ADEMLEVNQQSA  18
Q9V7X3               ( 299) GDMILRVNGHEV   3
Q9VBY7               ( 137) GDQLLSVNGVSV   1
Q9W0P4               (  82) HDKILQCNGYDF   8
Q8WRS3               ( 874) GDEILEVNGQEL   1
Q9VYZ4               ( 529) GDQLLSVNNVNL   1
Q9VU97               ( 133) GDEILEVNGQSF   1
Q8MLG1               ( 299) GDMILRVNGHEV   3
Q9VUE7               (1064) GDEILSINGAST   2
Q9U1M4               ( 679) GDYVIFVDKHNV   9
Q9GYJ7               ( 174) GDLIMDINEESI  10
Q9W003               (1322) NDQIIEVDGKSL   1
Q9V6W9               ( 735) GDFLLTINGEDV   4
Q17878               (1408) GESFFAKNGQPF  29
Q9W2L2               ( 972) GDEILSIDGINV   1
Q9U3N7               ( 261) GDQVLFIDGRDV   6
Q9VYZ9               ( 299) GDMILQVNDVNF   2
Q9GV19               ( 214) GDRILEVNGTPV   1
Q9V7T2               (  76) GDEITQINDVPA   2
Q8MSU5               (1041) NDQIIEVDGKSL   1
Q8MLG2               ( 299) GDMILRVNGHEV   3
Q9W0R3               ( 528) GDEVLMINGRDV   3
Q9VN82               (1059) GDQLLRVDGQSL   2
Q20393               ( 181) GQLIEAINGESV   5
Q95TF5               ( 562) NDIIVSVNDVSV   1
Q9BMC9               (  91) GDQILLINSENV   4
Q8ITW4               ( 134) NDQILEVNGLDM   3
Q8IRJ0               ( 367) GDEVLMINGRDV   3
Q8IR91               ( 277) GDMILQVNDVNF   2
Q8IR79               ( 236) GDRILEVNGTPV   1
Q8IQK6               (  97) GQLILEVDGTKV   3
Q8IPP4               ( 890) GDQLLRVDGQSL   2
Q8INC4               ( 391) GDRLIKVNGTPV   1
Q8INC3               ( 271) GDRLIKVNGTPV   1
Q8IMT8               ( 188) GDQLLSVNGVVR  46
Q8IMR9               (1196) GDRILKVNEADV   2
Q8IGJ7               (  52) GDAVVKINDVDV   2
Q8IAV8               ( 329) GDIILSMNKKII   7
Q8I103               ( 375) GDRILEVNGRNM   2
Q95M29               (  24) GDEILQVNDTPF   2
O97758               ( 225) GDVVLKINGTVT   2
O97658               ( 321) NDVIISINGQSV   1
O97659               ( 131) NDVIISINGQSV   1
O46429               (  78) GDEILHLAGTAV   4
Q28215               (  79) GDEILQLAGTAM   4
Q9XSY2               (  47) GDIILAVNGQPL   1
Q95M45               (  24) GDEILQVNDTPF   2
Q9GKU1               (  46) GDIIVAINGESA   1
Q9TUZ7               (  61) GDIILAVNGRPL   1
Q8HXG3               ( 555) GDYIVSIQDVDC   6
Q36792               ( 271) GDVILAIDDAST   2
O23053               ( 226) GDVILAVDGTEL   1
Q9FIV6|DGP10_ARATH   ( 360) DDVLLAFDGVPI   4
Q41376               ( 271) GDVILAIDDAST   2
Q94BS2               ( 129) GDRVIATSAVFG  18
Q9LK71|DGP11_ARATH   ( 346) DDIILAIDGVPI   3
O80885               ( 232) GDVILAVDGTEL   1
Q8S3I9               ( 123) GDVILAIDDTSA   2
Q9ZP02               ( 233) GDVIQGIDNTTT   4
Q9ZVU6               ( 129) GDRVIATSAVFG  18
Q9SHZ0|DEGP4_ARATH   ( 320) DDIILAIDDVLI   3
O04073               ( 196) GDVIVTVDGTAV   3
Q8L972               ( 129) GDRVIATSAVFG  18
Q9SSA3               ( 625) GEEVLLVGDFTG  10
Q94E25               ( 207) GDELLSVNGIDV   1
O23614               ( 248) GDVIQGIDNTTT   4
Q94BX6               ( 385) GDIITSVNGTKV   1
Q9FJM1               ( 192) GDQVLKFGNVEG   5
Q98RX8               (  98) GDVVVAVSATFG  10
O04481               ( 320) DDIILAIDDVLI   3
Q9SRP2               ( 309) GDVLVRVNGTVL   3
Q9LKK3               (  34) GDKVLATSAVFG  18
Q8L738               ( 226) GDVILAVDGTEL   1
Q8S3I6               ( 206) GDIILEIDNSST   3
Q94AY8               ( 226) GDVILAVDGTEL   1
O04674               ( 346) GDIIRTVNGTVI   4
Q8LAJ4               ( 163) GDQVLKFGNVEG   5
Q8KR20               ( 486) YDVIVELNGQKV   3
O30720               ( 143) GDKILSINHKKI   4
Q9ALS1               ( 314) GDVILSLNGQSI   1
Q93DZ0               ( 134) GDVVVRIDDTPV   2
Q53246               ( 359) NDQSLVVNGVKF  10
P74978               ( 335) GDVIVSMNGKAI   4
Q8VRN1               ( 228) GDIAIALNQQDF   6
O68197               ( 294) GDIITAMNGQKI   4
Q44596               ( 429) GDIIRSINGNQI   4
Q46120               ( 320) GDLVTKVNDKVI   2
Q53251               ( 359) NDQSLVVNGVKF  10
O06439               ( 294) GDVIISFAGAPV   4
Q8RTK2               ( 342) GDVIRSVNGKEI   2
Q53247               ( 359) NDQSLVVNGVKF  10
Q44652               ( 354) GDVITAVNGETV   2
O31388               ( 310) GDIVKAVDGTPI   3
Q53249               ( 359) NDQSLVVNGVKF  10
Q8KKV0               ( 337) GDVIRMVDGRTV   4
Q8VPC9               ( 228) GDIAIALNQQDF   6
Q46094               ( 216) GDLVTKVNDKVI   2
O32624               ( 242) GDKILKENLTAL  22
Q9ZF67               ( 128) GDLISKIDGVQT   6
Q934I9               ( 551) GMQVMAVNGDAY  16
Q9LBK0               ( 333) GDVITSLNGKPI   1
Q9ZG85               ( 570) GSELVAVDGHAF  15
O05335               ( 359) NDQSLVVNGVKF  10
O06670               ( 341) YDVITKVDDKEI   3
Q45645               ( 136) RDQIIKVNGKSV   4
O68198               ( 320) GDIITAMNGQKI   4
Q50320               ( 307) GDVITGVDTVPI   6
Q93F87               ( 340) YDVITKIDDTEI   3
Q9FD11               ( 311) GDIIVSIDGKAI   1
Q8RSS1               ( 336) GDVITSLNGKAI   2
O32628               ( 242) GDKILTENLTAL  23
Q51374               ( 324) GDVILTIDKQEA   4
Q9ZI98               ( 315) GDVIVECNGQAI   4
O30968               ( 150) GDLIVQINGQIT   4
Q8L1C3               ( 311) GDIIVSVNNKPI   1
Q9Z5G6               ( 399) GVVLTKVDDRLI   9
Q8GMR6               ( 148) GDIITAQAGQTL  50
O67451               ( 214) GDILVSINNTTI   2
O34375               ( 325) GEIITKVNGIPV   3
O06291               ( 497) NDVIVKVGNRAV   2
Q55449               ( 507) QDLLLAINGVRV   4
Q9RRH0               (  33) GDVLLRVNGQPV   2
Q9PJV2               ( 285) GDIIYRVNGKNI   5
Q9PI00               ( 141) GDIILKINDEAT   2
Q9PCF8               ( 280) GDRIVGVGQGKG  11
Q9PBA3               ( 343) GDVIRSVNGKVI   3
Q9KUF5               ( 312) GDIITSLNGKKI   1
Q9K6X6               ( 328) GETILRVNGKMV  10
Q9K5R6               ( 352) YDVIVELNGEDI   3
Q9JZ21               ( 137) GDFIVKIDNVST   3
Q9JY58               ( 514) QDKIIALDGYAC   6
Q9JVT1               ( 453) GDEILAVGQVPV   2
Q9JU16               ( 137) GDFIVKIDNVST   3
Q9JT41               ( 517) QDKIIALDGYAC   6
Q9HYY3               ( 589) HDARTENNADFV  41
Q9HVX1               ( 324) GDVILTIDKQEA   4
Q9CMS7               ( 316) GDVIVAMNGQKI   4
Q9CMR4               ( 289) GDIILKVGDVDA   2
Q9CD67               ( 329) GVVLTKVDDRLI   9
Q9CCY9               ( 300) GDIITSVDGVPI   1
Q9ABR9               ( 277) GDLILAIDGKPV   1
Q9A4S2               ( 479) GDVLSNINGAPV   7
Q9A3Z9               ( 486) GLTVVAVNGEQL  29
Q98N31               ( 272) GDVVLQINGKPV   1
Q98KJ1               ( 329) GDVIIKFDGKDI   2
Q98J87               ( 240) GDVISEVRDGAV  29
Q98IG3               ( 281) GDIIVAWNGEAV   2
Q98IG2               ( 293) GDIIAAIDGRPV   4
Q98F02               ( 132) GDYIAKIDGEEV   5
Q98CS8               ( 461) GDIIVAVNQAPV   2
Q985F9               ( 464) GDIITAVNSNEV   3
Q97N37               ( 337) YDVITKVDDKEI   3
Q97LQ5               ( 145) GDVIVKVNGTDA   1
Q99V70               ( 720) GDVITELDGKLL   2
Q99U67|CTPAL_STAAM   ( 168) KDVITKVNGKSI   3
Q92Z82               ( 424) GDYLTAINGKPP   4
Q92UP4               ( 164) GDEVLSVDGAPY   7
Q92IW0               ( 140) GDYIVGVNDELV   3
Q92EY8               ( 443) YDVIVELNGEKV   3
Q927Z1               ( 329) GEKITEVNGQKV   3
Q8ZLQ1               ( 311) GDVIISLNGKQL   3
Q8ZB58               ( 313) GDVLISVDGKKI   1
Q8Z9B0               ( 334) GDVITSLNGKPI   1
Q8Z3E6               ( 311) GDVIISLNGKPL   1
Q8YYZ0               ( 372) GDVIQKLNGQAV   3
Q8YW78               ( 158) GDEILAIDGKPT   1
Q8YVH0               ( 360) GDIIQSINNQSV   3
Q8YU55               ( 152) KDVILKIDGKST   3
Q8YTF9               ( 353) GDVILQVDGQAI   1
Q8YRM4               ( 276) GTIVYTVNRQGI  17
Q8YLY2               ( 348) GDVIQKINSKTV   4
Q8YA67               ( 444) YDVIVELNGQKV   3
Q8Y4E4               ( 329) GEKITEVNSQPV   4
Q8XVE1               ( 533) GDLVVAVDGLRV   3
Q8XNN1               ( 166) GDIILKVNGEPV   1
Q8XNN0               ( 339) GDKIVKINEEIP   6
Q8XJK0               (  22) GDILLSINGTKV   1
Q8XI91               ( 409) GDLIVEFGGKRV   3
Q8XEX3               ( 302) NDLIISVNNKPA   2
Q44235               ( 461) GDELLAIAGIKI   3
Q8UGQ8               ( 359) GDIITAVNGDPV   3
Q8UE46               ( 451) KDVILSLNGADI   3
Q8UBS6               ( 151) GDYISEIDGTPV   5
Q8VKA4               ( 393) GVVVTKVDDRPI   9
Q8VK49               ( 476) NDVIVKVGNRAV   2
O51131               ( 442) GDVILSVNSKSV   2
O51334               ( 150) GDCITAVDGKSV   3
O67436               ( 403) GDIILKVNNRPV   1
O34470               ( 148) GDKIISADGKNY   8
O35002               ( 144) NDEIISINGESM   2
O25663               ( 284) WDLITEVNGKKV   9
O83752               ( 345) GDVITAIDNQPV   1
O83813               ( 333) GDYCVKLNGKEV  58
O84448               ( 285) GDIIYRVNGKNI   5
P72780               ( 339) GDVIVAVDGTPI   1
P73458               ( 153) KDVITKIDGKST   3
P73940               ( 360) GDIILEVGGMGV   4
P73354               ( 396) GDVLQSLQGQPV   5
Q9ZM18               ( 317) WDLITEVNGKKV   9
Q9ZJN6               ( 143) GDSILKINNEST   5
Q9ZDX8               ( 297) GDIIWAVNDQET   9
Q9ZDU6               ( 123) GDYIVGVNDELV   3
Q9WZ41               ( 302) GDVILKVDDQDV   1
O34666               ( 136) RDQIIKVNGKSV   4
O53896               ( 411) GVVVTKVDDRPI   9
Q9RXI6               ( 310) GDIVTAVNGRRV   2
Q9RWC4               ( 301) GDVILSIGGVRT   2
Q9RUS4               ( 173) GDVLKTIDGAAF   5
Q9RUA1               ( 157) FDLITQVNGQPV  13
Q9RTK4               ( 384) GDLITAVNGQPL   1
P75023               ( 176) GDRIVRINGQPA   2
Q9Z7Z7               ( 288) GDIIYRVDGKDI   5
Q57155               ( 314) GDVILSLNGQSI   1
Q49972               ( 481) NDVIVKVGNRKV   2
Q92QE6               ( 310) GQVVTAVNGIPV   3
Q8YI32               ( 330) GDVVIRFDGKPV   3
Q8YHL4               ( 429) GDIIRSINGNQI   4
DEGP_BRUME|Q8YG32    ( 354) GDVITAVNGETV   2
Q8Y0I6               ( 332) GDIVLKFNGRDV   2
Q8XV99               ( 334) GDILINVNGESI   3
Q8XPT5               ( 444) GDVILSLNGTPV   1
O07175               ( 301) GDVITAVDGAPI   2
Q8RA29               ( 137) GDKILMINDIKI   3
Q8R9J0               (  23) GDKLISLNGREV   2
Q8R8M2               ( 324) GDVILSVNGAPV   1
Q8R8M1               ( 143) GDIILEVNGKKV   1
Q8R756               ( 393) GDVIIKADGKQI   3
Q8R712               ( 129) GYIIKTVDGKSV  14
Q8R6V1               ( 317) GYIILEVDGKPV  11
O25905               ( 143) GDNILKINNEST  43
Q9PN69               ( 320) GDLVTKVNDKVI   2
Q97LU1               ( 297) GDIILSVNGKNI   1
Q97GD5               ( 383) GDVITKFDGKKV   2
Q97E96               ( 332) SDIILELNGQRI   8
Q99TD6               ( 349) GDIITEIDGKKI   1
Q8PPL7               ( 280) GDRIVGVGQAKS   9
Q8PN12               ( 492) GNTLVAVNGRAF   6
Q8PMV4               ( 356) GDVIRAVNGKSI   2
Q8PML2               ( 240) GDRIVAIDGQPI   1
Q8PBF9               ( 492) GNTIVAVNGRAF   6
Q8PB56               ( 356) GDVIRSVNGKEI   2
Q8PAW0               ( 240) GDRIVAIDGQPI   1
Q8P591               ( 280) GDRIVGVGQAKS   9
Q8NZB3               ( 221) NDQIVAINGYKV   2
Q8NYY6               ( 349) YDVITEIDGKIV   5
Q8NXB8               ( 720) GDVITELDGKLL   2
YB45_STAAW|Q8NWZ4    ( 221) GDKIVQIGKYKI   4
Q8NWR2|CTPAL_STAAW   ( 168) KDVITKVNGKSI   3
Q8NS10               ( 361) GDIVTKLNDRVI   3
Q8NP11               ( 169) GDKILAVNGQEM   2
Q99XG9               ( 349) YDVITEIDGKTV   3
Q8KG44               ( 156) GDHLVAINGQKL   4
Q8KCH4               ( 347) GDVILEFNGRKV   2
Q8KAA8               ( 148) GDQIIAIDGVKV   1
Q8K5S6               ( 221) NDQIVAINGYKV   2
Q9X840               ( 151) GDVLLAVGTTRV   7
Q9S2R5               ( 312) GDVLVKLGDTDI   2
Q9FBK9               ( 489) GDVITAVDGQRV   2
Q9L1S8               ( 125) GDRLRSVDGERV   3
Q93J30               ( 465) GDVITKLDDRVI   3
Q8ZB57               ( 300) GDIILNVNNKPA   3
Q8G6T3               ( 570) GDTIVAFNGNAV   4
YB56_BRUSU|Q8G0E1    ( 170) GDRFVSVEGEKI   9
Q8G096               ( 429) GDIIRSINGNQI   4
Q8FZS8               ( 330) GDVVIRFDGKPV   3
Q8FR17               ( 421) GDVVTMLNDRVI   4
Q8FP81               ( 169) GDRILAVGDREV   2
Q8FP57               ( 243) GDLILKLGGVSV   2
Q8FL08               ( 258) GDRIVKVDGQPL   1
Q8F1S5               ( 328) YDFILEANGTPI   5
Q8F147               ( 286) GDVIQTVNGKTI   4
Q8EXN1               ( 297) GDFLLEIDGQPI   2
Q8EXN0               ( 308) EDIILEFGGKNV   7
Q8EQU7               ( 221) DDVITQIGDQSI   3
Q8ENJ3               ( 154) NDQVLKVDGESL   2
Q8EKY5               ( 349) LDVIVEMDGEPI   7
Q8EGG8               ( 248) GDTLVAINGQQY   9
Q8EDL9               ( 519) GDILIAADNLQV   4
Q8E2I9               ( 348) YDVITKVDDKEV   3
Q8DWP1               ( 348) YDVITKVDDKEV   3
Q8DRQ6               ( 346) YDVITEIDGKKV   3
Q8DMW2               ( 341) YDVITKVDDKEI   3
Q8DMV9               ( 265) GDWIAKVNDINQ  17
Q8DL28               ( 333) GDVIRRINGQTI   3
Q8DJ23               ( 153) KDVILKIDGKST   3
Q8DII0               ( 147) RDRILAIDGIST   4
Q8DIE8               ( 152) GDLVLAVDGQPL   1
Q8DI40               ( 511) GDEIIALNGWRV   6
Q8DG87               ( 321) GDVITAVDGEPI   1
Q8DEI6               ( 301) GDIIVSLNGKKI   1
Q8DBF4               ( 244) GDRLVAIDQQPI   2
Q8D358               ( 313) GDIILSVNGKSI   1
Q8D2G9               ( 239) NDKIIKINEILI   3
Q8D1R0               ( 319) GDVLISVDGKKI   1
Q8CXM3               ( 407) FDVITKINGNEV  14
Q8CWD1               ( 333) GDVITSLNGKPI   1
Q8CVN8               ( 301) NDLIISVNNKPA   2
Q8CVF0               ( 283) GDVILAVDGKSI   1
Q8CT51               ( 219) GDVIVELDGKKI   1
Q8CST8               ( 221) GDKIVQVGNHKI   3
Q8CSK8|CTPAL_STAES   ( 163) KDIVTQVNHHSV   6
Q8CNW1               ( 346) GDIITGIDGKQI   3
O88953               ( 182) GDIIKEVNGQPV   2
ENH_RAT|Q62920       (  47) GDVVLSIDGISA   2
O88961               ( 650) GDRILAINSVSL   2
Q9DBG9               (  74) GDKIMQVNGWDM   7
Q9QZK6               ( 431) NDVIISINGQSV   1
Q9QY54               ( 415) GDRIIQINGIEV   1
Q8K171               ( 690) GDKIIQANGYSF   3
Q8K4T6               (  96) GDRILEVNGVNV   1
Q91XM9|DLG2_MOUSE    ( 464) GDQILSVNGIDL   1
Q8K4V4               (  96) GDRILEVNGVNV   1
Q9JKS4               (  46) GDLVVAIDGVNT   2
AIP1_MOUSE|Q9WVQ1    ( 808) GDRILAVNGQSI   1
Q9JK71               (1066) GDQIVEINGEPT   1
Q8VBY0               (1754) GDQILMVNGEDV   2
Q925G9               (  57) LDTVLQLNERPV   6
Q9QYN1               (  47) GDVVLSIDGISA   2
O88951               ( 137) GDQLLSVNGVSV   1
Q9Z1K3               (1754) GDQILMVNGEDV   2
Q99JU3               ( 120) GDKIIQANGYSF   3
Q9WVH2               (  46) GDLVVAIDGVNT   2
Q9Z250               ( 139) GDQLLSVNGVSV   1
AIP1_RAT|O88382      ( 972) GDRILAVNGQSI   1
Q62402               ( 509) GDRIISVNSVDL   2
PA6A_MOUSE|Q9Z101    ( 212) SDEILEVNGIEV   7
Q9R1A1               (  56) GDRLVEVNGENV   1
Q9R1L5               (1018) GDLITHVNGEPV   2
LRR7_RAT|P70587      (1455) GDKILQANGHSF   3
Q9CZG9               (  91) GDQVLAVNDVDF   2
Q8K4F3               (  62) GDKILSVNGQDL   1
Q8K058               ( 817) GDEILEVGGAKV   2
Q62370               (  75) GDRVLAVNGVSL   1
Q922S3               ( 345) GDRILAVNGQDV   1
Q8R1G6               (  46) GDIIVAINGQSA   1
Q91WJ1               ( 353) GDQILSVNGVDL   1
RIM2_RAT|Q9JIS1      ( 638) GDEVLEWNGRLL   3
PA6B_MOUSE|Q9JK83    ( 212) NDEVLEVNGIEV   2
Q8K0X7               ( 122) NDLLVEVDGTSL   2
Q9CZZ4               ( 155) DDEIVEFGSVNT   5
Q8R3J8               ( 212) NDEVLEVNGIEV   2
Q8K210               ( 327) GDIILKINGTVT   2
Q9JJZ3               ( 553) GDFLIEVNGVNV   2
Q9JHJ6               ( 638) GDEVLEWNGRLL   3
AFAD_RAT|O35889      (1062) GDQLLSVDGRSL   1
GRI1_RAT|P97879      ( 520) GDRVMAINGIPT   2
Q99MJ6               ( 437) GDTVLEVNGYPV   3
Q925T5               ( 442) GDRVMAINGIPT   2
O70208               (  46) GDMILAIDGFGT   5
Q9JIR8               ( 638) GDEVLEWNGRLL   3
Q9D3K2               ( 182) GDELREVNGIPV   2
Q9EQJ9               (1066) GDQIVEINGEPT   1
GRI1_MOUSE|Q925T6    ( 520) GDRVMAINGIPT   2
Q9QZR8               (2725) GDEILAINGKPL   1
Q9QYN0               (  47) GDVVLSIDGISA   2
Q8VBV5               (1754) GDQILMVNGEDV   2
O08783               ( 225) GDQILMVNGEDV   2
RIM1_RAT|Q9JIR4      ( 667) GDEVLEWNGKPL   2
Q9JIS0               ( 685) GDEVLEWNGRLL   3
Q9Z252               ( 137) GDQLLSVNGVSV   1
Q9D8G4               (  62) GDKILSVNGQDL   1
O35168               ( 667) GDEVLEWNGKPL   2
Q920P8               (  46) GDKLVEVNGVSV   1
Q9ES67|ARHGB_RAT     ( 103) GDRIIKVNGTMV   7
Q9QYG9               (  46) GDKLVEVNGVPV   1
Q9DCR6               (  82) QDRLIEVNGQNV   3
Q9R0Z1               (  46) GDLVVAIDGVNT   2
Q91WS3               ( 431) NDVIISINGQSV   1
Q9QZK5               ( 431) NDVIISINGQSV   1
Q9WVH1               (  46) GDLVVAIDGVNT   2
RIM2_MOUSE|Q9EQZ7    ( 725) GDEVLEWNGRLL   3
NHR1_MOUSE|P70441    (  56) GDRLVEVNGENV   1
Q9CRA2               (  47) GDVVLSIDGISA   2
Q9Z251               ( 139) GDQLLSVNGVAL   1
Q9CRA1               (  47) GDWVLNIDGENA   5
Q9D4Z1               ( 139) RDEILSLNGQLM   5
Q9JIG3               ( 174) GDLVLYINGQST   9
Q9QXA2               ( 234) LDTVLQLNERPV   6
Q9ESJ5               ( 128) GDRILFLNGLDM   7
Q8VII1               (1041) GDRILAVNGQDV   1
PA6G_MOUSE|Q9JK84    ( 213) NDEVLEVNGIEV   2
Q9WU36               ( 609) GDRILAINSVSL   2
Q60592               (1092) GDLITHVNGEPV   2
Q9QYN2               (  47) GDVVLSIDGISA   2
Q8JZS0               ( 130) GDQLLSVNGVSV   1
Q920P7               (  46) GDKLVEVNGVSV   1
Q9JJ30               (  61) GDIILAVNDRPL   1
Q8VBX6               (1754) GDQILMVNGEDV   2
O54776               ( 180) GDRILEINGTPV   1
Q9Z1Z9               (  47) GDWVLSIDGENA   3
Q9Z1Y2               ( 137) NDVIISINGQSV   1
Q9WU22               ( 563) GDQVVLINGRDI   3
Q9JIR9               ( 638) GDEVLEWNGRLL   3
Q9CVG2               ( 102) GDHIECINGENI  20
Q9D130               (  46) GDLVVAIDGVNT   2
Q9DBN2               ( 555) GDYIVSIQGVDC   6
Q9QYH1               (  46) GDKLVEVNGVPV   1
Q9JI42               ( 256) GDKILQANGHSF   3
Q9QYH0               (  46) GDKLVEVNGVPV   1
Q9JI47               ( 455) GDKIIQANGYSF   3
Q9WV89               (  67) GDQLVSINKESM   3
NHR1_RAT|Q9JJ19      (  56) GDRLVEVNGENV   1
Q8VI25               (  57) LDTVLQLNERPV   6
Q9D7D6               ( 111) GDRIIKVKQSVS  19
Q9JKS3               (  46) GDLVVAIDGVNT   2
O88954               ( 180) GDELREVNGITV   3
Q9R271               ( 809) GDRILAVNGQSI   1
Q9D9M4               (  71) GDVLISVGHANV   5
Q9QY55               ( 467) GDRIIQINGIEV   1
Q8VI28               (  15) GDQILEVNGVDL   1
Q920R1               ( 326) GDAILAVNGVNL   2
O54893               (1079) GDEILEINGETT   2
Q9JIR7               ( 638) GDEVLEWNGRLL   3
Q9CR71               (  71) GDVLISVGHANV   5
Q9DBV8               ( 366) GDLITHVNGEPV   2
O35890               (1055) GDQLLSVDGRSL   1
Q925T7               ( 441) GDRVMAINGIPT   2
Q920Q9               (  57) LDTVLQLNERPV   6
Q9Z2H7               ( 159) GDHIECINGENI  20
Q9JIR5               ( 638) GDEVLEWNGRLL   3
Q9JIR6               ( 638) GDEVLEWNGRLL   3
O35234               ( 285) NDLVVAVNGESV   2
P70625               ( 179) GDQILKVNTQDF   6
O55164               (1753) GDQILMVNGEDV   2
Q9QZP6               ( 261) GDEILELNGESM   2
Q9CVG7               (  60) GDEIMAINGKIV   4
Q9CTP6               ( 207) GDELLVINGHLL   5
Q91VY6               ( 128) GDIFANVNGVST  11
O88952               ( 137) GDQLLSVNGVSV   1
Q99K93               (  47) GDLITAIDGEDT   1
Q921G9               ( 411) GDEILQVNGMPF   3
Q9D6K5               (  62) GDKILSVNGQDL   1
O70209               (  46) GDVILAIDGFGT   4
GRI2_RAT|Q9WTW1      ( 702) GDRILAINSVSL   2
Q9QZA9               ( 123) GDIFANVNGVST  11
LIK2_MOUSE|O54785    ( 201) GDRILEINGTPV   1
Q9ET11               ( 326) GDAILAVNGVNL   2
Q9CXD5               ( 329) GKKIFAINGDLV  19
Q8CIX2               ( 446) GDEVLEWNGRLL   3
ENH_MOUSE|Q8CI51     (  47) GDVVLSIDGISA   2
RGE2_MOUSE|Q8CHG7    (  72) GDQILEVNGQNF   1
Q8CHE8               (1209) GMQVLEWNGIPL  10
Q8CHD1               ( 791) GDLITHVNGEPV   2
Q8CGN7               ( 476) GDRIISVNSVDL   2
Q8CFR3               ( 225) GDIILKVPMRRE  68
Q8CFL1               (  67) GDQLVSINKESM   3
Q8CFJ8               ( 213) NDEVLEVNGIEV   2
Q8CF92               (4586) GMQVLEWNGIPL  10
Q8CF91               (4586) GMQVLEWNGIPL  10
Q8CEE3               (  57) LDTVLQLNERPV   6
Q8CE41               (1103) GDKIIQANGYSF   3
Q8CCP7               ( 264) GDRILAVNGCSI   4
Q8CBQ8               (  46) GDLIQAINGEST   3
Q8CBL3               ( 207) NDEVLEVNGIEV   2
Q8CA85               ( 581) GDRILAVNGQSI   1
Q8C6X2               (1018) GDQILEVNGSSL   2
Q8C549               ( 778) GDQILEVNGSSL   2
Q8C415               ( 101) GDAILQINGINV   2
Q8C1S4               (  47) GDWVLNIDGENA   5
Q8C162               ( 460) GELQTHCNDILH  20
Q8C0P8               (1014) GDQIVEINGEPT   1
Q8C0H8               ( 111) GDQIIAVNGQSL   1
Q8BZZ8               ( 182) GDELREVNGIPV   2
Q8BZG8               ( 118) GDAVLQVNGINV   2
Q8BYV0               ( 311) NERVRIISGSPL  23
Q8BY00               (  90) GQCIIKVNGINV   5
Q8BXM5               ( 196) GDKLVEVNGVSV   1
Q8BXK7               ( 277) GDRLLMVNNYSL   3
Q8BWR8               ( 555) GDYIVSIQGVDC   6
Q8BWE5               ( 437) GDTVLEVNGYPV   3
SY2L_MOUSE|Q8BWB1    (  47) RDQLLAINGVSC   5
Q8BW05               (  87) QDRLIEVNGQNV   3
Q8BVJ7               (  47) GDWVLNIDGENA   5
Q8BVD5               ( 182) GDELREVNGIPV   2
Q8BTT3               (  46) GDKLVEVNGVSV   1
Q8BS60               ( 232) GDVLVAVNDVDV   1
Q8BQR9               (  67) GELLLEVQGVRV   6
Q8BQ14               ( 381) GDKIIQANGYSF   3
Q8BNW6               ( 102) GDAILQINGINV   2
Q8BN05               ( 359) NDVIISINGQSV   1
Q8BN04               ( 169) NDVIISINGQSV   1
Q8BMF2               ( 318) GDQIMSINGTSL   2
Q8BLC8               ( 575) GDQVMEVNGQNF   2
Q8BIA7               (  41) GFELVAVDGESL  19
Q8BH60               ( 334) GDAILAVNGVNL   2
O42565               ( 209) GDRILEINGTPI   1
Q8QFP8               ( 221) GDRILEINGTPI   1
O42417               ( 355) GDVVLEINGQAT   1
Q8JI76               (  61) GDIVLAVNNKSL   1
Q9DGC7               ( 302) GDMLLQVNDINF   2
Q8QHM0               ( 178) GDRILEINGSPV   2
Q9PU46               (  46) GDIIVAINGLST   2
O57534               (  55) NDQIVEVDGISL   1
Q98TI5               (  46) GDVILAIEGVPA   4
Q9YHV2               ( 314) GDIILKINGTVT   2
Q8UVS3               ( 175) GDHIEAINGKNI   6
Q9W7F1               ( 182) GDELKEVNGIPV   3
Q9PU47               (  46) GDIIVAINGLST   2
Q8JHF4               ( 326) GDEILEINGVEI   1
Q90ZP6               ( 609) NDQIVEVDGTSL   1
O57431               ( 116) GDEIAEINGKSV   4
Q910A4               ( 527) GDEIREINGISV   2
Q90X35               ( 164) GDQLLSVNGESL   1
Q8AWD4               (  74) GDKIMQVNGWDM   7
Q8AVD0               ( 198) GKGLLGCNIIPL  21

AIP1_HUMAN|Q86UL8    ( 972) GDRILAVNGQSI   1
Q9NZN5|ARHGC_HUMAN   ( 111) GDRIIKVNGTLV   2
Q8R4H2|ARHGC_MOUSE   ( 111) GDRIIKVNGTLV   2
BAP1_MOUSE|Q6RHR9    (1036) GDRILAVNGCSI   4
Q80YA9|CNKR2_MOUSE   ( 259) GDEVIQVNHQTV   4
GRI1_HUMAN|Q9Y3R0    ( 521) GDRVMAINGIPT   2
GSPC_VIBCH|P45777    ( 258) GDMAVALNGLDL   6
LAP2_MOUSE|Q80TH2    (1362) GDKIIQANGYSF   3
LAP4_DROME|Q7KRY7    (1291) GDRILKVNEADV   2
LAP4_MOUSE|Q80U72    (1041) GDRILAVNGQDV   1
LGT_RHOBA|Q7UMF7     ( 336) GVVVLRDDEVVA  34
LMO7_HUMAN|Q8WWI1    (1085) DDEIIAINNTKF   4
LRR7_MOUSE|Q80TE7    (1450) GDKILQANGHSF   3
MS2P_CRIGR|O54862    ( 267) GDLVTHLQDCPV   8
MS2P_HUMAN|O43462    ( 276) GDLVTHLQDCPV   8
NHR1_RABIT|Q28619    (  66) GDRLVEVNGENV   1
PA6A_HUMAN|Q9NPB6    ( 212) SDEILEVNGIEV   7
PATJ_DROME|Q9NB04    ( 610) GDELLEVNGERL   2
RIM1_HUMAN|Q86UR5    ( 653) GDEVLEWNGKPL   2
SNXR_HUMAN|Q96L92    ( 347) GHVITAISITHF  20
SY2L_HUMAN|Q9H987    (  50) RDQLLAINGVSC   5
SYP2_HUMAN|Q9UMS6    (  50) GDEVVSINGNPC   3
SYP2_MOUSE|Q91YE8    (  50) GDEVVSINGNPC   3
VKGC_MOUSE|Q9QYC7    ( 467) FDIWVSINDRFQ  35
VKGC_RAT|O88496      ( 467) FDIWVSINDRFQ  35
Y072_CHLTR|O84075    ( 351) GDKIVAVDGIPV   1
Y327_XYLFT|Q87EI0    ( 146) GDRITAIDGRQV   3
YB05_STAAN|P63333    ( 221) GDKIVQIGKYKI   4
YG24_HAEIN|P44276    ( 123) GKAILKWDAESF  13
Q5Y0M1               ( 262) GMSIIRMDDEKI  15
O27421               ( 230) GLVIESINGMPT  30
O28947               ( 227) EGRIVEVNGVKV  58
Q8TWQ1               ( 228) GEVIREVDGQPV   3
Q9HNN6               ( 235) GDRITAVGGAPV   2
Q9HPR8               ( 360) GDRVLASDGDPV  10
Q9YFP0               ( 232) GMVIVEVNGEPV   8
Q6L0V3               ( 756) GDAIIEINGVKL   2
Q6M0U9               ( 225) GDVIYSINGKLV   5
Q6BVZ8               ( 164) GDQIIAMDDIHA   7
Q6BZQ9               ( 844) GDILLSINGKLL   2
Q6C5B5               ( 141) NDKIVRLGNVEA   4
Q6CHS4               ( 320) GDILVSVDGEDI   1
Q6FWQ4               ( 164) GDLLCTIGTIDA  30
Q75AD0               ( 152) GDKIVKVGNIHA   5
Q8SWN3               ( 120) GDYILGIENIYS  14
Q8IWW0               (  28) GDEVLEWNGRLL   3
Q8N486               ( 276) GDLVTHLQDCPV   8
Q68A20               (  50) RDQLLAINGVSC   5
Q68D07               (1490) GDKILQANGHSF   3
Q68DJ3               ( 373) GDEVLEWNGRLL   3
Q68DX3               (1129) GDIILAVNGRST   1
Q68DX9               (  43) GDQILRVNNVDF   2
Q68E08               ( 235) GDQIVLINGRDI   3
Q69YL2               ( 412) GQCILKVNGSNV   6
Q6AWB9               (  55) GDVILKVNGASL   1
Q7RTU8               ( 255) GDQIVEVNGVDF   1
Q9BVU3               (  53) GDQIVGATIYFD  25
Q9H5D9               ( 111) GDHLLAVNDLKP   6
Q9H5P4               ( 130) GDKITEVNGLSL   2
Q9Y2H3               (  97) GDQILQMNNEPA   4
Q6R7Q3               ( 716) GQCIIKVNGINV   5
Q6R7Q4               ( 716) GQCIIKVNGINV   5
Q6UWE1               ( 123) GDQVLAVNDVDF   2
Q6VVE6               (1159) GNEVLSINGKSL   5
Q6ZMH2               ( 111) GDMIVAVNGLST   2
Q6ZMN7               ( 190) GDRILQINGEDV   1
Q6ZMQ7               ( 264) GDEILELNGESM   2
Q6ZNH6               ( 153) GDKLVEVNGVSV   1
Q6ZQW2               (  95) GDEILAINGKPL   1
Q6ZRM5               ( 338) LDTVLQLNERPV   6
Q6ZSU2               ( 503) GDQILSVNGIDL   1
Q6ZTA8               ( 361) GDQILSVNGIDL   1
Q6ZTT5               ( 652) GNEVLSINGKSL   5
Q6ZVH3               (  96) GDEILELNGESM   2
Q6ZWI2               (1104) GDIILAVNGRST   1
Q6ZWJ1               (  67) GDQLVSVNKESM   3
Q70Z35               ( 716) GQCIIKVNGINV   5
Q75LH2               ( 331) GDRILEVNGSSL   2
Q75LH3               ( 602) GDRILEVNGSSL   2
Q75MU0               ( 169) GDRILEINGTPI   1
Q75MU3               ( 169) GDRILEINGTPI   1
Q7L3H5               ( 180) GDRILEINGTPV   1
Q7LCQ4               (  66) GDKIMQVNGWDM   7
Q7LDS4               ( 121) GDQLLSVNGVSV   1
Q7LGC4               ( 685) GDLITHVNGEPV   2
Q7Z2L9               ( 572) GQCILKVNGSNV   6
Q7Z584               (  46) GDIIVAINGESA   1
Q7Z631               ( 298) GDEVLEINGIEI   1
Q7Z6Q5               ( 703) GDQLLSVDGRSL   1
Q7Z6Q6               ( 718) GDQLLSVDGRSL   1
Q7Z6Q7               ( 718) GDQLLSVDGRSL   1
Q7Z6Q8               ( 718) GDQLLSVDGRSL   1
Q8TF65               ( 159) GDHIESINGENI   6
Q96EC4               (  52) GDQIVGATIYFD  25
O60759               ( 128) GDVLANINGVST   6
Q15630               (  93) GDVLANINGVST   6
Q5XG82               (  47) GDWVLSIDGENA   3
Q5XKC0               ( 603) GDQIMSINGTSL   2
Q658X5               (  30) GDEVLEINGIEI   1
Q68CQ8               ( 569) GDQILSVNGIDL   1
Q6DKG3               ( 317) GDQLLEFNGINL   2
Q6GMQ9               ( 140) GDIILAVNGRST   1
Q6IN97               ( 140) GDIILAVNGRST   1
Q6LES3               ( 152) GDQLLPVNGVSV  45
Q6MZU1               ( 230) GDVVLKINGTVT   2
Q6N052               (  83) GDRILQINGEDV   1
Q6NVZ5               (  47) GDWVLSIDGENA   3
Q6P0Q8               (1154) GDLITHVNGEPV   2
Q6P526               (  92) GDRIIKVNGTLV   2
Q6PFW2               (  86) GDRIIKVNGTMV   7
Q6PGR3               ( 180) GDELREVNGIAV   2
Q6PJD6               ( 222) GDMLLQVNDVNF   2
Q6PJH1               ( 273) NDCILRVNEVDV   5
Q86SV1               ( 235) GDELREVNGIAV   2
Q86T98               ( 264) GDEVLEINGIEI   1
Q86UT5               ( 510) GDVILEVNGYPV   1
Q86V55               ( 228) GDVLVAVNDVDV   1
Q86WM8               (  46) GDIIVAINGESA   1
Q8IYD3               ( 159) GDHIESINGENI   6
Q8N321               ( 130) GDKITEVNGLSL   2
Q8NE32               ( 128) GDVLANINGVST   6
O44157               ( 208) GNRHTGIQRVNL  37
Q18488               ( 181) GQLIEAVNGECV  13
Q19547               ( 151) GDILVKVNDIYV   4
Q675P2               (  67) GDFIIEINGISI   2
Q687H5               ( 634) NDIILRVDGKDI   2
Q6GYH0               (  67) NDEVLEVNGIEV   2
Q6GYH3               (  67) NDEVLEVNGIEV   2
Q6GYH4               (  67) NDEVLEVNGIEV   2
Q75K11               ( 254) GDQILSINDCKI   4
Q7RL97               ( 155) GDIKKEGNNTDI  77
Q7RNL9               ( 403) EDIISKINNKDI  10
Q9GT69               ( 321) CQLVVHINRGFF  17
Q9GZ34               ( 448) GDYLFGCENKPV  17
Q9N3H5               ( 171) GDINLSIDGINI  29
Q9N8E7               (1558) GDMILDVAGYSL  11
Q9N8F1               ( 635) GDLLLECNGQPL   4
O17779               ( 249) GDQILAINDEFL   3
Q9XXC3               ( 151) GDILVKVNDIYV   4
Q60M53               ( 615) GDQLLLRCYSET  23
Q60S17               ( 391) HDCLLEINERSG   9
Q61BM2               ( 374) ADEILCCDEFNV  26
Q7PK99               ( 189) GDQILQINGTLV   2
Q7PKU9               (  97) GDEIREINGQPV   2
Q7PRB6               (  63) GDCVLEANGEDL   4
Q7PTE2               (  50) GDALIKVNGTEV   2
Q7PV46               (  63) GDRIIEVNGQNI   1
Q7PWY4               ( 131) GDRILEVNHVNV   3
Q7QE86               ( 134) GDIVMKINGVDV   2
Q7QEX9               ( 172) GDQIVQVGTVTA   7
Q9VLI9               (  60) GHVLVAVNGMPV  11
Q61XH5               ( 177) GDKLLRCNKISL   6
Q9TW26               ( 629) GESFFAKNGQPF  29
Q9V622               ( 255) DNQITQVNGCPV   9
Q9VCS4               (  71) GDCVLEVNGNDV   4
Q9VCS5               (  47) GDTLLELNGADV   3
Q9VFS8               ( 148) GDAILRFGSINS  10
Q9VIJ4               (  51) GDVILEVNGTPV   1
Q9W3H7               ( 464) GDEILEVNGQEL   1
Q6T5A2               (  44) GDRIVKVNGMSV   2
Q70Q02               (  50) GDFVVEVNGENI   2
Q7JMK1               ( 491) GDYLLEIDGIDV   2
Q7JMN5               ( 351) HDLILEVNGTTL   5
Q7KRF5               ( 299) GDMILRVNGHEV   3
Q7KUB5               (  53) GDIISKIGEYDA   7
Q7KVT3               ( 952) GDEILEVNGQEL   1
Q7KVT4               (1191) GDEILEVNGQEL   1
Q7PCX4               ( 129) GDQILAVNGEDV   1
Q7PI66               ( 606) GDEIIVINGAIV   6
Q7PMI9               (  96) GQLILEVDGNKV   4
Q7PMK8               (  55) GDQILKINGADA   2
Q7PNS8               (1229) GDEIIVINGAIV   6
Q7PNW6               (  73) GDVILSINGYDM   2
Q7PQW5               ( 368) GDEILEVNGIEM   2
Q7PRJ1               ( 592) GDFLLAINSEDV   3
Q7PRR2               ( 302) GDQLLSVNGISL   1
Q7PRX4               (  75) GDQLLSVNGISL   1
Q7PS39               (1230) GDRILKVNGTDV   1
Q7PSI0               ( 568) ADLITHVNGEAV   7
Q7PTB6               ( 551) GDQVVRINGRDV   2
Q7PVJ2               ( 291) GDQILEVNGQSF   1
Q7PZ38               ( 195) GDKVLEVNGTPV   1
Q7Q0A5               ( 198) GDAILSVNGEDL   2
Q7Q0P3               ( 178) GDEVIEVNNINV   2
Q7Q1Y9               ( 163) GDQILQINGTLV   2
Q7Q220               ( 128) GDQILEVNGQSF   1
Q7Q243               ( 770) GDEILSINDAAV   2
Q7Q261               ( 188) GDQILSCNGHSF   4
Q7Q2A8               ( 127) NDIITKINDANA   3
Q7Q3E3               (  53) GDELLGVNGVSV   1
Q7Q4B3               (  51) GDVILEVNGVPV   1
Q7Q4G2               ( 267) NDEIVNILGKRL  59
Q7Q4M6               ( 978) GYRLVEICKVAV  19
Q7Q6G5               ( 137) GDQLLSVNGVSV   1
Q7Q8X8               ( 190) NDEVLEVNGIEV   2
Q7QA40               ( 256) GDMILQVNDVNF   2
Q7QAN7               ( 397) GDKILEWCGTSL   8
Q7QBU9               (  67) GDCVLEVNNEDV   4
Q7QES2               ( 470) GDRLVSVNGHSL   2
Q7QF03               ( 291) GDIITHINGKEI   2
Q7QF06               ( 554) GDFIVELCGVDV   9
Q7QIW9               ( 619) GDELLEVNGQRL   2
Q7YWB2               (  55) GDTIVAVNGQDT   2
Q7Z124               ( 364) GDKILEVDHHSL   4
Q93654               ( 109) GDMVIAVNEKSV   2
Q95ZQ0               ( 268) GDQILQVNRVSF   3
O44797               (  86) GDQIIEINKKNV   3
O61720               ( 268) GDQILQVNRVSF   3
O76471               ( 197) GDQILQVNRVSF   3
Q18239               ( 408) GDMIVGINEISL   3
Q19402               (  44) GDRIVKVNGMSV   2
Q21074               ( 801) GDEIVEIDGHNV   2
Q21426               ( 332) GDEILMINGRTV   3
Q22227               ( 268) GDQILQVNRVSF   3
Q5WRR6               ( 112) GDAIVEVNGISI   2
Q60JA0               ( 306) GDEILMINGRTV   3
Q60L81               ( 112) GDMVVAVNEKSV   2
Q60MS7               (  80) HDKILQVNGADF   5
Q60QP1               ( 395) GDVLVAINNVPI   1
Q60R71               (  60) GDEIVAINGITV   2
Q60TU9               ( 134) NDQILEVNGANM   2
Q60X74               ( 282) DDRILAIDGTFV   5
Q60X75               ( 336) GDAILSVNGYDL   2
Q612F1               ( 112) GDAIVEVNGVSI   2
Q612V3               ( 366) GDTILSINGEDM   3
Q613F5               ( 509) GDEIIYVDEEYV  12
Q616N7               ( 171) KDRVLEVNGVTV   3
Q618E8               ( 578) GDVLLEVNGVDL   1
Q61EE8               ( 152) CDQIVSVDGKSL   5
Q61EK2               ( 173) GDVVRQINGKDV   2
Q61GR2               ( 244) GDQLIAVNGVNV   1
Q61GX5               ( 698) GDEVVEWNGQSL   2
Q61JK1               ( 661) GDQVLFIDGRDV   6
Q61JT6               ( 120) GDKILSFDGIDM   3
Q61LC4               ( 420) GDLIVAIDGKSV   1
Q61LY0               ( 209) NDEVLEVNGIEV   2
Q61M64               ( 629) GDKLIRANDINM   4
Q61QK3               (  86) GDQIMEINKKEV   3
Q61SJ6               (1263) DDMITHVNGHPV   5
Q61T35               ( 935) GDEVVEWNGILL   3
Q61XQ1               ( 619) GDQLLSVNGHSL   2
Q61YR0               ( 706) GDLILSIDGNCV  10
Q61YT8               ( 639) ADEMLEINQQSA  18
Q61ZQ1               (1921) GDQILEVNGKDV   1
Q61ZQ2               ( 182) GDRILAVNALPV   4
Q61ZY9               ( 489) GDYLLEIDGIDV   2
Q621T6               ( 218) GDMILQVNETSF   3
Q621W6               ( 408) GDMISEINEIDL   6
Q622D3               ( 102) GDRILEVNGLNV   2
Q627A2               ( 273) GDELLELNGSSL   2
Q627A3               (  71) GDEIVGVNDMQI   4
Q627D6               ( 268) GDQILQVNRVSF   3
Q628Z4               ( 589) GDEIREINGMSV   3
Q6A335               ( 700) GDEITHINGCSV   5
Q6A580               ( 620) GDKLIRANDVNM   4
Q6AWK8               (1196) GDRILKVNEADV   2
Q6GYH1               (  67) NDEVLEVNGIEV   2
Q6GYH2               (  67) NDEVLEVNGIEV   2
Q6GYH5               (  67) NDEVLEVNGIEV   2
Q6IUG7               ( 296) GDMILQVNDVSF   2
Q6NL82               ( 188) GDQLLSVNGVSV   1
Q6NP43               ( 316) GDEILEVNGQEL   1
Q6NP81               (  65) GDEILEVNGLTL   2
Q6NR03               ( 444) GDEILEVNGQEL   1
Q869F9               ( 560) GDEIKEINGVSV   2
Q86EC1               (  52) GDVVLKICATPI   9
Q86LF2               ( 432) GDEVLMINGRDV   3
Q86NH1               ( 171) GDEILTINNVEV   3
Q86NJ2               (1017) GDQLLSVNGHSL   2
Q86NW3               ( 281) GDKILEWNGMSL   4
Q86PA5               ( 235) GDEVLMINGRDV   3
Q86PF5               (  52) GDELLAVNSVSV   2
Q76EI9               ( 463) GNEVLSINGKSL   5
Q76KI5               ( 396) GNEVLSINGKSL   5
Q76KI6               ( 463) GNEVLSINGKSL   5
Q76KI7               ( 463) GNEVLSINGKSL   5
Q95M27               (  13) GDQILRVNNVDF   2
Q95M47               (  13) GDQILRVNNVDF   2
Q6BCK9               (  30) GDRVLSINGVFV   3
Q6QA76               (  91) GDQVLAVNDVDF   2
Q6QGC0               (  46) GDVILAIDGYGT   3
Q865G1               (  77) GDEILHLAGTTM   5
Q8LCU3               ( 466) GEEVLLVGDFTG  10
Q69Q88               ( 149) WDEIVKFGNVEA  11
Q6ASR0               ( 354) GDVITSFDGVAV   2
Q6ATB3               ( 289) GDIILSYNGLHD  22
Q6ESF5               (  67) PDRLLVVSAGVA  24
Q75GR2               ( 279) GDIILSLSREKA   7
Q75GX1               ( 482) GDVILSCQGENI   6
Q9FM41|DGP13_ARATH   ( 286) YDVILSIDGVAI   3
Q9LK70|DGP12_ARATH   ( 317) DDIILAIDGVPV   3
Q6Z1Y5               (  94) PDRLLVVSAGVA  24
Q6Z806               ( 498) NTQVLAFNGQPV  11
Q75HL6               (  58) KDLIIRCNGKRV   6
Q7EYM9               ( 354) NYPIREVDSMDL  25
Q7XUW0               ( 368) GDVIVAVDGKPI   1
Q8S3I7               ( 213) GDELVSVNGVNV   1
Q8S3I8               ( 146) GDELMSVNGIDV   2
O65444               ( 237) GDVIVSLDGIQV   3
Q40067               (  99) GDELLSVNGSDV   2
Q5ZA08               ( 180) GDELVEIDGKSV   1
Q67VA4               ( 416) SDIILSFDGIDI   8
Q69LC0               ( 129) GDKVLATSAVFG  18
Q6ASR5               ( 413) GDIIQHLNGEWV  45
Q6ASR8               ( 481) GDVIKFFNGKHI  11
Q6AT72               ( 382) DDILLEFDGVPI   4
Q6ATB9               ( 227) GDVIVSYNGLRD  20
Q6AUN5               ( 383) GDIITSVNGTKV   1
Q84NY6               ( 199) GDVILSVPGLAP  22
Q8RTI4               ( 263) NDLAISINGYPL   5
Q8VQD8               (  64) GDLILEVSGKKP   6
Q8VQF1               (  64) GDLILEVSGKKP   6
Q66RQ5               ( 344) GDVITKVGDTAV   2
Q66RQ7               ( 344) GDVITKVGDTAV   2
Q66RQ9               ( 345) GDVITKVGDTAV   2
Q66RR4               ( 345) GDVITKVGDTAG   4
Q66RR9               ( 344) GDVITKVGDTAV   2
Q66RS2               ( 345) GDVITKVGDTAV   2
Q66RS4               ( 344) GDVITKVGDTAV   2
Q66RS6               ( 344) GDVITKVGDTAV   2
Q66RS7               ( 344) GDVITKVGDTAV   2
Q66RS9               ( 344) GDVITKVGDTAV   2
Q66RT1               ( 344) GDVITKVGDTAV   2
Q66RT3               ( 344) GDVITKVGDTAV   2
Q66RT8               ( 345) GDVITKVGDTAV   2
Q66RU0               ( 345) GDVITKVGDTAV   2
Q66RU5               ( 344) GDVITKVGDTAV   2
Q66RU8               ( 344) GDVITKVGDTAV   2
Q66RV0               ( 345) GDVITKVGDTAV   2
Q66RV2               ( 345) GDVITKVGDTAV   2
Q6HQW8               ( 328) GEMITKVNGVIP   7
Q6WU95               ( 134) GIYVLQVQPNSK  82
Q707C0               ( 228) GDIAIALNQQDF   6
Q7P3U5               ( 140) EDKILELDGKKI   7
Q7P677               (  63) KDKIIEIDGEST   3
Q7PAV2               ( 148) GDKIVKVNDKSV   1
Q7PB48               ( 127) GDYIVGVDDELV   3
Q7PBG7               ( 111) PDQIVTSNTIKG  24
Q7X344               ( 130) GDRIFEINGTSV  10
Q9X5F3               ( 122) GDKITAVNSYKV   3
Q9ZHP4               (  84) GNMITEINGKPI   5
Q64NY9               ( 359) GDEIKTVNGKNY   9
Q64NZ1               ( 365) GDEIIAINEIPI   2
Q64PZ0               ( 241) GDSIIALDGKPV   4
Q64R84               ( 735) NDVILRINGKPV   2
Q64V22               ( 133) GHWIMMMNGDYI  21
Q65FH6               (  64) GDVILEINGKSV   1
Q661Q9               ( 151) GDCIIAVDGKSV   3
Q662P4               ( 149) GDIILKVNNKKI   1
Q662Q8               ( 328) GDIIVKVNGVSM   2
Q665K5               ( 300) GDIILNVNNKPA   3
Q667J6               ( 243) GDRIVKVNGQLL   2
Q669V6               ( 278) GDRVIGVGQAGK   7
Q66EE4               ( 437) GDIIMGINQQPV   3
Q79B80               ( 490) NDVIVKVGNRAV   2
Q7PAR6               ( 458) GDLITNINQKSI   4
Q7PAY2               ( 297) GDIIWAVNDKEL   9
Q5ZT32               ( 151) GDQWVAIENYPT  14
Q5WUB5               ( 143) GDQWVSVENYPT  14
Q5X2V6               ( 143) GDQWVSVENYPT  14
Q62QZ0               (  64) GDVILEINGKSV   1
Q630E1               ( 339) HDVIVAVDGKPV   4
Q631H1               ( 328) GEMITKVNGVIP   7
Q636K6               ( 222) NDTIQAIDGKNT   4
Q637M5               ( 356) YDIVVALDNQKV   4
Q63VJ1               ( 312) GDVLVEIDGKRV   2
Q67LQ3               ( 292) GQEIYHVHFHLF  49
Q67MT3               ( 243) WDMVIAVDGAPT  10
Q67PA8               ( 127) GDVLAECNGQPC   7
Q67SE1               ( 425) ADVIVALDGEKV   6
Q67SY9               ( 258) MDMIMAVGDRQP  17
Q67T66               ( 161) GDAIIQVDGRDI   2
Q67TE8               ( 132) GDRIVAADGVSL   2
Q6SFI5               ( 417) GDIILALNNTPV   2
Q6SI27               ( 329) GDVVITFEDTSV   6
Q79A18               ( 176) GDRIVRINGQPA   2
Q7CWA0               ( 151) GDYISEIDGTPV   5
Q7CY88               ( 340) GQVVTAVNGLEV   4
Q56885               ( 420) GDVIIGVNQQPV   2
Q5WAI6               ( 352) RDVIVEIDGKAI   4
Q5WDG4               ( 145) NDAIIAIDGESI   2
Q5WDG5               ( 320) GEEITKVNGQPV   3
Q5WFT5               ( 219) GDVITAVNGVEV   1
Q5WX15               ( 318) GDVIVQINDTKI   1
Q5WY04               ( 310) GDVIVGVNAHPV   4
Q5WZ38               ( 266) GDEIISVNGQHF   4
Q5WZ45               ( 137) GDYIIKLGKESV   4
Q5X5N5               ( 318) GDVIVQINDTKI   1
Q5X6K0               ( 310) GDVIVGVNAHPV   4
Q5X7N7               ( 241) GDEIISVNGQHF   4
Q5X7P4               ( 137) GDYIIKLGKESV   4
Q5X993               ( 349) YDVITEIDGKTV   3
Q5X9U6               ( 221) NDQIVAINGYKV   2
Q5YP14               ( 310) GEVIVSIDGRPI   3
Q5YPS7               ( 357) GAIITKLDDRVI  13
Q5YQF8               ( 469) GDVIVKVGDREV   2
Q5YS73               ( 166) GDRVTAVNGVAV   1
Q5ZVV9               ( 318) GDVIVQINDTKI   1
Q5ZX30               ( 310) GDVIVGVNAHPV   4
Q5ZY67               ( 266) GDEIISVNGQHF   4
Q5ZY73               ( 137) GDYIIKLGKESV   4
Q604K6               ( 133) GDLIIRLDDKPV   2
Q607N4               ( 323) GDIIVAVEGRPV   4
Q608M3               ( 310) GDIVLEFNGQAV   2
Q62DD4               ( 527) GDALVAIDGLRV   3
Q62GF3               ( 321) GDILMSIDGEDI   2
Q62JD1               ( 255) GDKLVALDGARI   3
Q62LT3               ( 300) GDIILKFNGRPV   2
Q62MD4               ( 449) GDVILAVNGRPV   1
Q631H0               ( 134) NDQILSVDGNSV   2
Q63QA0               ( 335) GDILMSIDGEDI   2
Q63QG6               ( 530) GDALVAIDGLRV   3
Q63S92               ( 324) GDIILKFNGRPV   2
Q63T19               ( 255) GDKLVALDGARI   3
Q63TG2               ( 357) GDVIVQIGDRPL   2
Q63WT3               ( 426) GDVILAVNGRPV   1
Q64N25               ( 132) GDILMEIDGKDL   2
Q64SN5               ( 358) DDVIIGIDGKKV   3
Q64XR3               ( 135) GDRIVMVDDSLF   4
Q65CS2               ( 349) LDVIVEFNGDRV   7
Q65ED3               ( 142) NDEIISIDGDSM   4
Q65ED5               ( 325) GEIITKVNGIEV   3
Q65F56               ( 403) GDVITKMNGKNV   4
Q65IF3               ( 135) HDEIQKVDGKSV   6
Q65JJ2               ( 221) GDRIQTINGENM   5
Q65KX0               ( 377) NDVIVSFNGKET   2
Q65R78               ( 242) GDMIRQSDGEEI  10
Q65ST0               ( 292) NDVILEFNGEKA   3
Q65TW0               ( 344) GDVIIAMNGQKV   4
Q66RU3               ( 345) GDVITKVGDTAV   2
Q69HV8               ( 442) GDIIIQLDGVDI   2
Q6HQW7               ( 143) NDQILSVDGNSV   2
Q6M6R9               ( 389) GDIVTKLNDRVI   3
Q6NE61               ( 588) GDVILKVDGRPV   1
Q84DH7               ( 301) NDVIVSVNGTPA   2
Q84DH8               ( 311) GDVIVSLNDKPL   1
Q84FE7               ( 143) GDELVGIDGERT   3
Q8GBY0               ( 222) NDLIISVDNKPA   2
Q8L1C2               ( 300) RDILVEIDGKPV   4
O24877               ( 200) NDEILAINHQKI   4
O83557               ( 504) GAIITTVNDASV  13
P73255               (  28) GDAIVRINGQAP   4
Q92IH4               (  50) PDQIVTSNTIKG  24
Q68XE0               ( 123) GDYIVGVNDELV   3
Q68XI1               ( 297) GDIIWAVNDQEL   9
Q68XK7               ( 148) GDKIVKVNDKYV   4
Q68XP3               ( 349) GDIIIKFGDRLV   3
Q6A7K9               ( 189) GDRIVSFNGRQV   3
Q6G1J2               ( 163) GDRFIEMDGRRV   9
Q6LLS5               ( 250) NDLAVSLNGNDL   6
Q6LMD0               ( 301) QDILVEIDGKPV   3
Q6LN31               ( 245) NDKIVAIDNTPI   2
Q6MLF8               ( 923) KDIITEFGGTKI   4
Q6MMM7               ( 256) MDVIKSVDGTPV  14
Q6MNK9               ( 136) GDVIQSINAEQP   8
Q6MPD5               ( 272) RDVILAIAGEAL   6
Q6NGL2               ( 169) GDVIVAIDHKNV   4
Q71WS6               ( 329) GEKITEVNSRPV   4
Q726B1               ( 400) GDVVLTAGGRTV   4
Q72J25               ( 353) GDVLLEADGVPL   2
Q72S18               ( 253) GDIIKRVNGMPL   4
Q72U07               ( 286) GDVIQTVNGKTI   4
Q72XT7               ( 322) GEMITKVNGVIP   7
Q732P9               ( 222) NDTIQAIDGKNT   4
Q733N9               ( 356) YDIVVALDNQKV   4
Q73G76               ( 167) GDTITQINEHKI   4
Q73N13               ( 379) GTVIKEVNGIPV  11
Q74BW5               ( 144) NDIITGVNGKAV   2
Q74GB6               ( 243) GDILLRINDLPV   2
Q74IS1               ( 220) NDEIIAINNKKI   2
Q75FN8               ( 308) EDIILEFGGKNV   7
Q7M7L3               ( 143) GDEIIRIDGQKV   2
Q7MAZ2               ( 352) GDIVLEVNGQQA   3
Q7MSB3               ( 131) GDIILKIDDKST   1
Q7MTT6               ( 128) GDRLLQAGSQKL   4
Q7MU40               ( 354) GDRIISINGIPA   2
Q7MX36               ( 241) GDSITAVNGKLM   5
Q7MXF8               (  96) GDRIVSVDDTVI   2
Q7N074               ( 300) GDIITSVNNKPA   2
Q7N3N3               ( 283) GDKIIGVAQSGK   9
Q7N8P0               ( 243) GDRIVKVGDQEI   2
Q7NR61               ( 333) GDKIVTAGVHLL  12
Q7NSR6               ( 128) GDLIIKIDDTPV   2
Q7NSX5               ( 330) GDIILKLNNQSI   2
Q7NYU7               ( 530) GDVVVAVDKLRA   4
Q7TUQ0               ( 157) GTALLSVDGQSP  12
Q7U2S9               ( 301) GDVITAVDGAPI   2
Q7U3A1               ( 330) CDLIREVNGEVV   7
Q7U483               (  68) GDQLLSINGIRP   3
Q7U6S7               ( 491) GDELIAVDGRRV   2
Q7UJI1               ( 394) LDVITEFAGQEF   7
Q7ULN9               ( 410) GDIILQFDSINV   3
Q7ULX2               ( 306) GDDLLSIQSQPL  18
Q7UNU5               ( 330) DDLIVLANGRRV   6
Q7UQS9               (1023) GDVIVKLASQKI   4
Q7URL6               (  88) GDVLMSVDGMPV   3
Q7UWG0               ( 387) GDQVITFGEVDI   4
Q7UXX0               ( 333) SDIVVSIDSENV   8
Q7V0R6               ( 145) GDKILKIDDNVL   3
Q7V3H7               (  45) GDSIISINGKKP   6
Q7V8Z0               (  35) GDQLLSVNGVRP   3
Q7VAZ7               ( 146) GDQIISIDGINL   1
Q7VE96               (  45) GDQLLTINGVKP   4
Q7VJB0               ( 206) QDKILSINGAKV   4
Q7VRD9               ( 253) NDKILLINKLPI   5
Q7VU53               ( 530) GDVLVAIDGLRV   2
Q7W2X1               ( 316) GDIVQALNGAPV   3
Q7W3A1               ( 530) GDVLVAIDGLRV   2
Q812J4               ( 328) GEIITKVNGVIP   6
Q814H6               ( 339) HDVIVAVDGKPI   4
Q81AG8               ( 356) YDIVVALDNQKV   4
Q823G8               ( 353) GDRIIAIDGTPV   1
Q82Y69               ( 349) GDVILEMAGSTL   7
Q83MS5               ( 176) GDEILSVDNKPV   1
Q83NB9               ( 162) GDEILSVDNKPV   1
Q88YL4               ( 327) GDIILECNRQPV   5
Q890H5               ( 361) YDVITELGGKKV   3
Q895K4               ( 141) GDKIVEVNNKKI   2
Q8A5K0               ( 250) GMEITEIDNQRI  10
Q8A685               ( 241) GDSIIALDGKSI   4
Q8DDS9               ( 244) GDIAVQLNGNDL   6
Q8DSJ8               ( 221) NDQILQIGKNKV   4
Q8DXD7               ( 221) NDRILQIGSHKV   4
Q8E361               ( 221) NDRILQIGSHKV   4
Q8F3M5               ( 253) GDIIKRVNGMPL   4
Q8G745               ( 382) KDEIKSLGVEGH  20
Q9A5B1               ( 533) GDRIISIGRFVF   7
Q9AAA4               ( 324) DDLLRALDNHSI   5
Q9KNC0               ( 132) GAIIYSVNGKEI  15
Q9KUF6               ( 299) QDILLKIDGKKI   3
Q9ZN28               ( 201) NDEILAINDYKI   2
Q6AEY0               ( 196) GDTIVSIDGEKI   2
Q6D2I5               ( 236) NDLAVSLNGMDL   6
Q6G9V1               ( 221) GDKIVQIGKYKI   4
Q6GAJ1               ( 720) GDVITELDGKLL   2
Q6GHH3               ( 221) GDKIVQIGKYKI   4
Q6GI62               ( 720) GDVITELDGKLL   2
Q6HAH5               ( 339) HDVIVAVDGKPV   4
Q6HBA6               ( 328) GEMITKVNGVIP   7
Q6HEZ5               ( 222) NDTIQAIDGKNT   4
Q6HFJ7               ( 356) YDIVVALDNQKV   4
Q6MEL4               ( 374) GDIILAVDGIQV   2
Q6G8K0               ( 349) GDIITEIDGKKI   1
Q6GFY0               ( 349) GDIITEIDGKKI   1
Q72WW8               ( 329) HDVIVAVDGKPV   4
Q73L99               ( 374) GDIIVEIAGQKI   3
Q73WV5               ( 452) NDVVVKVGNRKV   2
Q7M7L2               ( 429) GDIILQIENYPI   5
Q7N075               ( 314) GDILISVDGKKI   1
Q7U0C7               ( 476) NDVIVKVGNRAV   2
Q7V3I5               ( 327) NDIILKVGKTNI   3
Q8DEI5               ( 296) QDIILSIDDKKI   3
Q92J35               ( 297) GDIIWAVNDKEL   9
Q6FCG8               ( 241) GDHILAVDGVKM   5
Q6FCZ6               ( 500) QDVIIAIDGLKA   4
Q7A0M8               ( 349) GDIITEIDGKKI   1
Q7A538               ( 349) GDIITEIDGKKI   1
Q7A6C9               ( 720) GDVITELDGKLL   2
Q7MIG7               ( 244) GDQLVAIDQQPI   2
Q7MKY0               ( 279) GDRIIGVGQDKK   7
Q7MNX4               ( 311) GDIIVSLNGKKI   1
Q7MNX5               ( 301) QDIILSIDDKKI   3
Q7MPZ7               ( 262) GDIAVQLNGNDL   6
Q7NCD7               ( 267) GDRLVALDGRAV   2
Q7NCG1               ( 147) GDVVLEAAGRPV   4
Q7NEY6               ( 252) GDVFIGIDGHTV   8
Q7NFI4               ( 498) GDELVALAGWKV   8
Q7NGW2               (  28) GDRLVSINGTAP   3
Q7NIS5               ( 351) GDVIVELAGQAV   3
Q7NIT5               ( 343) ADVIVAIDRVAI   8
Q7NJI5               ( 284) GDQLLGVGDAGL   4
Q7NK36               ( 149) GDVVLAVDGKAL   1
Q7NKZ1               ( 383) DDIIVEVDGKAV   3
Q7NL17               ( 158) KDQIVAVDRQSV   4
Q7NMY9               ( 107) GDRVVAVDGVPV   1
Q7NPD6               ( 158) KDELLAVDGKAT   3
Q7NPI8               ( 160) RDLIVEIDGRPT   5
Q82FM9               ( 418) GDVITKLDDMVI   4
Q82IL8               ( 566) GDVITEVDGQRI   2
Q82K42               ( 194) GDKIVAFDGKAV   2
Q82L50               (  61) GDILLAFGRTRL   5
Q82LK8               (  85) QDLLHASAGVNL  27
Q87ME4               ( 244) EDEIIAIGGEPI   7
Q87Q24               ( 186) GDKLIKIGSIDV   3
Q87SJ1               ( 300) QDIIISIDGNKV   4
Q87TD8               ( 260) GDIAVQLNGIDL   5
Q89EG3               ( 411) GDPQVLMHALSG  45
Q89KQ0               ( 171) GDIVVQIDGKPI   1
Q8DIE3               (  28) GDALVAINGDRP   6
Q9KRY7               ( 280) GDRIIGVGQEGE   8
Q9PGL3               ( 335) GDVILAANDQRV   3
Q9WZK6               ( 136) GDLIITIDGTPV   2
Q71YG5               ( 135) QDIITQVDGKSV   3
Q720A4               ( 222) GDEVLSINGKET   1
Q724B2               ( 444) YDVIVELNGQKV   3
Q72C16               ( 312) GDILLKVEGEDI   4
Q72DR4               ( 145) GDRIVAIDGVSI   1
Q72GE3               ( 295) GDVILAVDGVAV   1
Q72KE3               ( 159) GDILLAVDGKPL   1
Q72KS5               ( 280) PDVILEVNGVPV   8
Q72NM1               ( 336) MDVITEISGTKI  16
Q72Q63               ( 266) GDVILAVDGKSI   1
Q72TI4               ( 315) YDFILEANGTPI   5
Q72XT5               ( 134) NDQILSVDGNSV   2
Q73GU6               ( 445) GDIIIQLDGTDI   2
Q73K79               ( 241) GDLITEVNGIEV   1
Q73KB9               ( 447) GDLIVKVNGKDV   1
Q73VS2               ( 167) GDVIVKVGDTPV   2
Q742B9               ( 434) NVVVTKVDDRPI   9
Q74CA2               ( 134) GDQILKIEDRFT   6
Q74EJ3               ( 132) GDHIWKIDDTPT  12
Q74GB5               ( 308) GDIVLEFDGKKI   2
Q74H13               ( 423) GDVIVAVNRRPV   3
Q74JK3               ( 150) GDEIVAVNNKKV   1
Q74LW3               ( 358) RDVITKIDGKDV   4
Q75FN9               ( 297) GDFLLEIDGQPI   2
Q7A2D7               ( 461) GDELLAIAGIKI   3
Q7A5M9|CTPAL_STAAN   ( 168) KDVITKVNGKSI   3
Q7CEK1               ( 349) YDVITEIDGKTV   3
Q7CPN3               ( 302) NDLIISVNNKPA   2
Q7TU37               ( 326) GDLVIAAENILI   6
Q7TUF4               ( 154) GDQIVKVDGISC   2
Q7TUR6               ( 331) GDLVIAAAETSV   4
Q7TXN5               ( 167) GDVVVKVGDTPV   2
Q7U0X2               ( 411) GVVVTKVDDRPI   9
Q7U495               ( 322) GDVITAINGVAT   1
Q7U517               ( 146) GDRVLRLEGDLL   7
Q7U604               ( 322) CDLIRAVNATPV   8
Q7U711               ( 163) KDVIVSIDGAPT   3
Q7U8K9               ( 378) GDLVIAVDELPV   3
Q7UCL5               ( 277) GDKIVGVGQTGK   6
Q7UDQ8               ( 243) GDRIVKVDGQPL   1
Q7UDY0               ( 337) GDRLVRINQQNI   3
Q7UGZ5               ( 733) GDQLIKAGDKTI   3
Q7UI53               ( 453) GDILLKIDGVRV   2
Q7UJ42               ( 302) DDVIVAVGQDAE  10
Q7UNS4               ( 142) GDAILEVDGEYV   5
Q7UNU6               ( 293) GDEILEIDGQVI   2
Q7UQ70               ( 348) GDIIVAVDEMPV   3
Q7URI2               ( 325) GDVIEMVAGTRV   6
Q7URM4               ( 409) GDQIISVGDDTE   8
Q7UUN0               ( 342) GDRIMGVDAISA   5
Q7UUW3               (  94) GDRIVAVNGQQI   2
Q7UYZ1               ( 368) DDVIIQANGEPV   4
Q7V214               ( 137) KDIILSIDNVST   3
Q7V5C8               ( 339) DDVIISVEGLPI   6
Q7V607               ( 146) GDRILSVDGNEL   2
Q7V7H0               ( 166) KDVIVFINGQST   7
Q7V7M9               ( 490) GDELLAVGGFRL   4
Q7VA24               ( 317) GDLIISADEQEI   3
Q7VBS8               ( 161) KDKIISIDGTLT   3
Q7VEA7               ( 335) NDVIISINNKDV   2
Q7VFJ5               ( 143) GDRILSINDEEI   1
Q7VFQ7               ( 156) GDVIVKVNDKST   1
Q7VIZ8               ( 317) WDLITHVNGKKI  10
Q7VLS1               ( 288) NDRILKVGNIRA   3
Q7VPY3               ( 285) GDIIYRVDGKDI   5
Q7VQR9               ( 317) GDVIISVEGKPI   4
Q7VS41               ( 132) GDLIIKIDDTPT   2
Q7W077               ( 316) GDIVQALNGAPV   3
Q7W1Q4               ( 146) GDLIIKIDDTPT   2
Q7WDX1               ( 316) GDIVQALNGAPV   3
Q7WEL9               ( 530) GDVLVAIDGLRV   2
Q7WQN0               ( 134) GDLIIKIDDTPT   2
Q8PCY6               (  93) GDRLRSANGQGI   4
Q8PEL8               ( 570) GTRVSTVNGAPF  15
Q8PPJ2               ( 221) GDVLTQINGRTL   2
Q8R640               ( 137) KDKVIEIDGEST   3
Q8XCM5               ( 279) GDKIVGVGQTGK   6
Q8XHJ7               ( 337) TDIIVEADNEKV  26
Q8Y649               ( 163) QDIITQVDGKSV   3
Q8YPV0               ( 114) GDQIINVDGNQY  11
Q8Z666               ( 279) GDRIVGVGQAGK   6
Q8ZBM6               ( 437) GDIIMGINQQPV   3
Q8ZFJ8               ( 278) GDRVIGVGQAGK   7
Q926B9               ( 131) GDFISKIDGQDV   6
Q926C8               ( 321) GDIIIRFDGTDI   3
Q92AF7               ( 163) QDIITQVDGKSV   3
Q9A2X1               ( 131) GDYITAVNGQSV   2
O34248               ( 288) GDQILRVNGIDM   2
O66985               ( 127) GDIIIAVDGEDT   1
Q6A5F0               ( 427) GDVITRIDDTDI   2
Q6AEJ9               ( 496) GDVIVNFNGVPI   4
Q6AIM4               ( 585) WDSIEAIDYTTF  21
Q6AK41               ( 131) QDQIIEINGKKT   3
Q6AP34               ( 148) DDIIVDINGVET  10
Q6AQ89               ( 325) GDVIIAIDGSAV   3
Q6D4D3               ( 278) GDRVVGVGQSGK   7
Q6D8D6               ( 243) GDRIVKVDGQAL   1
Q6DAF0               ( 412) GDIIIGVNRERI   4
Q6DAF1               ( 312) EDVIVSVNNKPA   7
Q6FCJ4               ( 327) GDKILKVNDEQI   3
Q6FEN1               ( 312) GDRIIGVAQDGD  13
Q6FZ95               ( 454) GEVIVDINQSAV  12
Q6FZE8               ( 309) GDVILGVQGIRV   5
Q6G0B3               ( 343) GDVIISVNGEKI   1
Q6G2Z1               ( 309) GDVILSVQGIRV   4
Q6G9E1|CTPAL_STAAS   ( 168) KDVITKVNGKSI   3
Q6GGY8|CTPAL_STAAR   ( 168) KDVITKVNGKSI   3
Q6HBA5               ( 143) NDQILSVDGNSV   2
Q6LMD1               ( 311) GDIIVSINGKNI   1
Q6MEM9               ( 268) KDRIVAVNGEPV   2
Q6MER1               ( 290) GDILLGVDGIPT   2
Q6MGY2               ( 250) GDTITSINGVKV   2
Q6MHK7               ( 225) GDVLISINDTSV   1
Q6MJH7               ( 432) GDVILDVNKQPV  10
Q6MP94               ( 270) QDKIVAVGQEKG   6
Q6MRC0               ( 133) GDKVVSIDGTTT   2
Q6N130               ( 286) GDVILAVAGDKV   4
Q6N137               ( 359) GDVITAVDGKEV   1
Q6N452               ( 331) GDVVVKFDGKDI   2
Q6N4M3               ( 343) RDVITGANGSDI   7
Q6N4W2               ( 418) GDIIVAVNNTRI   2
Q6N5Q7               ( 171) GDVVTSINGSAI   3
Q6N8H4               ( 357) GDVIVAVDGTSV   1
Q6NIC1               ( 376) GEVITKINDRYV   6
Q815H1               ( 143) NDQILSVDGNSV   2
Q81JJ5               ( 339) HDVIVAVDGKPV   4
Q81WL5               ( 222) NDTIQAIDGKNT   4
Q81X31               ( 134) NDQILSVDGNSV   2
Q81X32               ( 322) GEMITKVNGVIP   7
Q81Y95               ( 356) YDIVVALDNQKV   4
Q822A2               ( 440) GQLILAVNRQKV   5
Q824G5               ( 285) DDIIYRVDGKNI   7
Q82D78               ( 143) GDRLRTVDGENV   3
Q82SJ3               ( 447) GDVILGFNNQDI   3
Q82U02               ( 244) GDRIVAINGKGI   2
Q82UH7               ( 325) GDVLVAVNGKPI   1
Q82VZ8               (1088) GDILIRLAGQSI   4
Q82ZM6               ( 369) YDVITKVDGQDV   3
Q834H3               ( 142) GDIIEKVDGTAT   3
Q83BH0               ( 144) NDYIVKIDDQLV   3
Q83BW1               ( 243) GDRIAAINGQPI   4
Q83DH6               ( 404) GDIIISANGQLT   3
Q83FS8               ( 364) GDLLLSIGGNKI   3
Q83GY9               ( 159) GDEIIAINDTAI   2
Q83IC9               ( 158) GDEIIAINDTAI   2
Q83JE5               ( 325) GDIITSLNGKPL   1
Q83L83               ( 317) DDVVALIKGPKG  32
Q83MD2               ( 258) GDRIVKVDGQPL   1
Q83NC1               ( 364) GDLLLSIGGNKI   3
Q83Q05               ( 301) NDLIISVDNKPA   2
Q87C10               ( 343) GDVIRSVNGKVI   3
Q87CM3               ( 280) GDRIVGVGQGKG  11
Q87ER7               ( 312) GDVILAANDQRV   3
Q87PB1               ( 279) GDRIIGVGQDGE  10
Q87SJ0               ( 311) GDVVVSVNGKSI   1
Q87UG9               ( 146) GDLIVKINGTPT   1
Q87WV8               ( 324) GDVILAINGEPA   1
Q87XF7               ( 319) GDVILSANGQPV   2
Q886N6               ( 147) GQEIVAVDGEPT   3
Q88M55               ( 269) NDQVKIVRLVPA  41
Q88NB1               ( 340) GDVILSINGEPA   1
Q88VK0               ( 225) GDQIVAVNGKKM   2
Q88W11               ( 156) KDIIKAVNGKSV   4
Q890X6               ( 142) KDEIEKVNDIPV   5
Q890X7               ( 340) GDLLLEINNENI   2
Q896W4               ( 153) GDIVIQLNREEI   4
Q899I5               ( 336) TDVIIELNGKKV  24
Q89E13               ( 235) GDVIVAVNDQKL   1
Q89G41               ( 337) GDVVVKFDGKDV   2
Q89JB5               ( 378) GDIILAVNNQKI   1
Q89KT1               ( 135) GDLISKIDGDAV   6
Q89QJ8               ( 359) GDVITSVNGESV   1
Q89RP2               ( 285) GDVVIRLDGVEI   2
Q89S21               ( 367) GDVITAVNGTAI   1
Q89UR0               ( 262) GDVILAVDGEKI   1
Q89ZW2               ( 135) GDRIVNVDDSLF   5
Q8A406               ( 132) GDILMEIDGKDL   2
Q8A862               ( 458) GFIILKANDQPM  20
Q8ABF6               ( 133) GDWIMKVDTSYI  13
Q8CVZ7               ( 279) GDKIVGVGQTGK   6
Q8D0N7               ( 294) GDRVIGVGQAGK   7
Q8D9F9               ( 279) GDRIIGVGQDKK   7
Q8EAF9               ( 305) RDVIIKYDGEDV  16
Q8EBT8               ( 813) GDQLLAINGTPV   1
Q8EKP4               ( 129) GDIIIKLNNTPT   2
Q8F7Y3               ( 336) MDVITEISGTKI  16
Q8KDJ6               ( 260) GDKIVGVGQGDK  11
Q8P5B5               ( 219) GDVLTQLNGRTL   2
Q66HS7               (  46) GDVILAIDGFGT   4
Q6TUD9               ( 118) GDVLISVGHANV   5
Q80TG0               ( 111) GDVLVAVNDVDV   1
Q8R5A9               ( 197) GDHILAVNDLKP   6
Q8CHX6               ( 272) GDLVTHLQDCPV   8
Q6R891               ( 546) NDLLVEVDGTSL   2
Q6WB19               ( 683) GDFLIEVNNENV   3
Q6XE40               ( 180) GDELREVNGIAV   2
Q6XVF4               ( 209) GDKILAVNSVGL   3
Q6XVF5               ( 242) GDKILAVNSVGL   3
Q6XVF6               ( 252) GDKILAVNSVGL   3
Q6Y642               (  62) GDKILSVNGQDL   1
Q6YDR0               ( 411) GDIIVKVNGRPL   1
Q6YNE6               (  45) GDKILSVNGQDL   1
Q6ZPL5               ( 868) GDEILEVGGAKV   2
Q6ZQ32               (1018) DDEILAINNTKF   3
Q6ZQ55               ( 406) GDEVLEWNGRLL   3
Q78EG4               (  66) GDRVLAVNGVSL   1
Q792I0               ( 137) GDQLLSVNGVSV   1
Q7TMS2               ( 721) GARLLRVCGQTL  19
Q7TN14               ( 314) GDMLLQVNDMNF   4
Q7TN74               ( 555) NDQIVEVDGISL   1
Q7TQ97               (  24) GDLITHVNGEPV   2
Q7TQG9               (1019) GDLITHVNGEPV   2
Q7TQL6               (  89) GDRILEVNGVNV   1
Q7TSA7               ( 555) NDQIVEVDGISL   1
Q80TH1               ( 562) GDRILSVNGVNL   1
Q80TN0               ( 683) GDLITHVNGEPV   2
Q80TU0               ( 817) GDRILAVNGQSI   1
Q80TZ1               (  89) GDRILEVNGVNV   1
Q80U45               (1311) GDEILAINGKPL   1
Q80V84               ( 410) GDVILAIGEKLA   3
Q80YR8               ( 290) GDHILKIGGTNV   4
Q80Z38               ( 303) GDFLIEVNNENV   3
Q80ZY8               ( 823) GDQILMVNGEDV   2
Q8R2L7               (  53) GDQIVGATIYFD  25
Q91Y61               (  13) QDRIVEVNGVCM  12
Q91Y62               (  13) QDRIVEVNGVCM  12
Q5XIG1               (  46) GDLVVAIDGVNT   2
Q684Q6               ( 114) GDEILEINGTNV   1
Q68FM7               (  86) GDRIIKVNGTMV   7
Q69ZE1               ( 730) GDQIVEINGEPT   1
Q69ZE6               (1057) GEKLEAIAGQLK   9
Q69ZK0               ( 758) GQCILKVNGTSV   5
Q69ZS0               ( 456) GDRIIQINGIEV   1
Q6A038               (  92) GDLVVAIDGVNT   2
Q6A047               ( 110) GDLITHINGESV   2
Q6AYD6               (  46) GDIIVAINGESA   1
Q6AYQ0               ( 174) GDLVLYINGQST   9
Q6B4M5               ( 211) SDEILEVNGIEV   7
Q6B4M6               (  36) SDEILEVNGIEV   7
Q6DFV3               ( 126) GDRIIKVNGESV   1
Q6F6B2               ( 115) GDEILEINGTDV   1
Q6GQT7               ( 521) GDRVMAINGIPT   2
Q6IN45               (  47) GDLITAIDGEDT   1
Q6J0M8               ( 545) DDEILAINNTKF   3
Q6JBI6               ( 778) DDEILAINNTKF   3
Q6JBI7               (1112) DDEILAINNTKF   3
Q6NSS8               ( 171) GDIIKEVNGHEV   3
Q6NVF7               (1030) GEKLEAIAGQLK   9
Q6NWW3               ( 468) GDRVMAINGIPT   2
Q6NXI4               ( 445) GDQILEVNGQNF   1
Q6P074               (  82) QDRLIEVNGQNV   3
Q6P6J1               ( 214) GDRLVSVNEFSL   4
Q6P7F1               ( 196) GDKLVEVNGVSV   1
Q6P7U4               ( 171) GDQILMVNGEDV   2
Q6P8R2               ( 182) SDEILEVNGIEV   7
Q6P9M1               (1098) GDLITHVNGEPV   2
Q6PAJ2               ( 616) GDQIMSINGTSL   2
Q6PGB5               ( 509) GDRIISVNSVDL   2
Q810P7               ( 182) GDELREVNGIPV   2
Q810S3               (  47) GDWVLNIDGENA   5
Q810W7               (1019) GDLITHVNGEPV   2
Q810W8               (1019) GDLITHVNGEPV   2
Q811D0|DLG1_MOUSE    ( 509) GDRIISVNSVDL   2
Q811G2               ( 171) GDIIKEVNGHEV   3
Q811K5               ( 263) GARLLRVCGQTL  19
Q811L6               ( 605) GDLITHINGEPV   2
Q811P2               (  46) GDLVVAIDGVNT   2
Q811P3               (  46) GDLVVAIDGVNT   2
Q811P4               (  46) GDLVVAIDGVNT   2
Q811P5               (  46) GDLVVAIDGVNT   2
Q8BNM8               ( 438) GDRVTAINGTSL   1
Q8BR09               ( 438) GDRVTAINGTSL   1
Q8BRB8               ( 271) GKGGIRVPGVDV  51
Q8BSV4               ( 274) GDAILAVNGVNL   2
Q8CEX7               (  53) GDQIVGATIYFD  25
Q66IB0               ( 137) GDQLLSVNGVSV   1
Q66IR1               (  47) GDVVLSIDGIST   1
Q66JA3               ( 152) GDQILQINGENC   2
Q679P3               (  47) GDWVLYIDGEST  10
Q6DH53               ( 131) GDQIMEFGSVNT   4
Q6GLK7               ( 141) GDEIIAFGTVNT   7
Q6PBT2               (  60) GHAVLSINGVDV  10
Q5ZHS6               (  60) GHAVLAINGAEV  11
Q5ZJS1               ( 140) DDEIVEFGSVNV   5
Q6R005|DLG4_BRARE    ( 436) GDQILSVNGVDL   1
Q6T9C1               (  61) GDQILSVNDINV   1
Q6T9C2               (  61) GDQILSVNDINV   1
Q6T9C3               (  61) GDQILSVNDINV   1
Q6TNR1               ( 555) GDYLVAVGDTDC   4
Q6TNS1               ( 213) NDEVLEVNGIEV   2
Q6XS95               ( 113) GDRIIKVNGTLV   2
Q6ZM86               ( 134) GDRILFLNGLDM   7
Q71M21               ( 124) GDRIIKVNGESV   1
Q75PZ1               (  61) GDIVLAVNNKPL   1
Q7SYH9               (  57) LDTVLQLNERPV   6
Q7SYV2               (  47) GDVVIAIDGENT   1
Q7SYW5               (  47) GDWLLQIEGDST   8
Q7T0T8               ( 359) GDIILKINGTLT   2
Q7T3R9               (  61) GDIVLAVNNKSL   1
Q7ZTN1               ( 520) GDQILQVNGTSF   1
Q7ZTQ9               ( 128) GDIIAGVNGLNM   6
Q7ZU58               ( 302) GDMLLQVNDINF   2
Q7ZUM2               ( 517) GDRIVSVNGVDL   1
Q7ZV28               ( 199) GDAILAVNNINL   2
Q7ZV59               (  62) GDKILAINGRKL   1
Q7ZV71               (  60) RDQIVMVNGVSM   6
Q7ZVC1               (  48) GDVVLSIDGIHT   4
Q7ZVD3               (  47) GDIIVAIDGVST   1
Q7ZVT6               ( 172) GDIIKEVNGKDV   2
Q7ZVX1               ( 203) QDKIVQVNGISV   3
Q7ZYM5               ( 152) GDQILQINGENC   2
Q7ZYP4               (  46) GDVVVAIDGVNT   1
Q7ZYS4               (  47) GDVVIAIDGENT   1
Q7ZYU3               ( 137) GDQLLSVNGVSV   1
Q800E5               (  61) GDIILAVNDRPL   1
Q800V0               (  61) GDIVLAVNNKPL   1
Q801S6               ( 112) GDEILEINGKSV   1
Q802V0               (  47) GDIITAIDGVST   1
Q803B1               ( 555) GDYLVAVGDTDC   4
Q803Q5               ( 300) GDMLLQVNDINF   2
Q5WPB2               (1187) GDEILEINGEST   1
Q5ZHM8               ( 151) GDQVLQINGENC   2
Q5ZIK2               (  91) GDQVLSVNDVDF   2
Q5ZJ00               ( 116) GDEIIEINGQSV   1
Q5ZJ11               (  86) GDRILEVNGVNV   1
Q5ZJY4               (  47) GDWVLYIDGEST  10
Q5ZKZ8               ( 142) GDAILAVNGTDL   2
Q5ZM14               (  55) GDRLLEVDGTNV   1
Q63ZR5               ( 554) GDYIVSVAGKDC   5
Q641C2               (  66) GDVILEINGENT   1
Q66IF9               ( 112) GDEILEINGKSV   1
Q66IJ8               ( 555) NSYIVSVSGADC  20
Q66IU8               ( 162) GDVIREVNGREV   2
Q673F1               ( 300) GDMLLQVNDINF   2
Q6AX33               (1020) GDLITHVNGESV   2
Q6AX68               ( 358) GDQILEVNGQNF   1
Q6AZH2               ( 985) GSRLVEICKVAV  22
Q6AZS5               (  74) GDKIMQVNGWDM   7
Q6DBR1               ( 440) GDIIVKLNGHPL   2
Q6DCD8               ( 604) GDQIMSINGTSL   2
Q6DCH9               ( 566) GDQVVLINGRDI   3
Q6DCN2               ( 527) GDEIREINGISV   2
Q6DE42               ( 437) GDRIIQINGIDV   1
Q6DFG0               ( 124) GDRIIKVNGESV   1
Q6DFR3               ( 152) GDQILQINGENC   2
Q6DG04               (  48) GDLVLSIDGIST   1
Q6DG29               ( 201) GDRILEINGLPV   2
Q6DHS7               ( 307) GDIILKINGTVT   2
Q6DIL7               ( 160) KDRIVEVNGLNV   3
Q6DJ22               (  46) GDVILAIDGFGT   4
Q6DJ50               (  93) GDQVLTVNNVDF   3
Q6DJJ6               ( 554) GDYIVSVAGKDC   5
Q6DKE2               ( 295) GDMLLQVNDTNF   2
Q6DKL6               (  74) GDKIMQVNGWDM   7
Q6EHH9               (1396) GDRVLSVNGTSL   1
Q6F484               (  60) GDQILEVNGFKM   4
Q6GMI0               ( 430) HDVIISINGQRI   5
Q6GMI2               ( 178) GDIIKEVNGKEV   3
Q6GPA4               ( 215) NDEVLEVNGIEV   2
Q6GPK7               ( 562) GDQIVLINGRDI   3
Q6GPS5               (  94) GDQVLTVNNVDF   3
Q6GR05               ( 298) GDEILQINGTEI   1
Q6INU3               (  47) GDWLLQIEGDST   8
Q6INV7               ( 473) NDLLVEVDGTSL   2
Q6IQL6               (  48) GDVVLSIDGIHT   4
Q6NRP9               ( 566) GDQVVLINGRDI   3
Q6NRY3               ( 170) GDIIKEINGHDV   3
Q6NW71               (  81) GDEIVAVNGVTT   2
Q6NWL9               (  47) GDWVVSIFDANA  32
Q6NWY1               ( 116) GDEIAEINGKSV   4
Q6NXB2               (  93) GDQVLSVNEVDF   2
Q6P0D7               ( 182) GDELKEVNGIPV   3
Q6P2U7               ( 203) QDKIVQVNGISV   3
Q6P3G2               ( 103) GDRILEVNGVNV   1
Q6P3Q7               (  46) GDVILEINGENT   1
Q6P410               ( 721) GQCILKVNGNNV   6
Q6P4W4               (  74) GDKIMQVNGWDM   7
Q6P644               (  46) GDLVVAIDGVNT   2
Q6P7E4               (  47) GDWVVSIFDANA  32
Q6P7M3               ( 357) GDIILKINGTLT   2
Q6P800               (  47) GDVVISIDGENT   1
Q6PBR1               ( 182) GDVIREVNGREV   2
Q6PC63               ( 138) GDQLLSVNGVSV   1
Q6PHG0               ( 332) GDAILAVNNINL   2
Q8JID9               ( 436) GDEVLSINGKSL   1
Q8JIE0               ( 436) GDEVLSINGKSL   1

Q5RD33|APBA2_PONPY   ( 615) GDQIMSINGTSL   2
Q8WXI2|CNKR2_HUMAN   ( 259) GDEVIQVNHQTV   4
Q9Z1T4|CNKR2_RAT     ( 259) GDEVIQVNHQTV   4
Q2YXZ9|CTPAL_STAAB   ( 168) KDVITKVNGKSI   3
Q5HG01|CTPAL_STAAC   ( 168) KDVITKVNGKSI   3
Q5HPB7|CTPAL_STAEQ   ( 163) KDIVTQVNHHSV   6
Q4L6D0|CTPAL_STAHJ   ( 168) KDVVTKVDGKSV   3
Q49XN1|CTPAL_STAS1   ( 163) KDVVTKVNGKSI   3
Q2YMX6|DEGP_BRUA2    ( 354) GDVITAVNGETV   2
P0C114|DEGP_BRUAB    ( 354) GDVITAVNGETV   2
P0AEE4|DEGS_ECO57    ( 301) NDLIISVDNKPA   2
Q3E6S8|DGP14_ARATH   ( 411) GDVVVRFDGKPV   2
Q5PYH5|DLG1L_BRARE   ( 446) GDRLVSVNGIDL   1
Q5PYH6|DLG1_BRARE    ( 517) GDRIVSVNGVDL   1
Q5PYH7|DLG2_BRARE    ( 467) GDQILSVNGIDL   1
Q5IS48|DVL1_PANTR    ( 298) GDMLLQVNDVNF   2
P0AEH2|ECFE_ECO57    ( 243) GDRIVKVDGQPL   1