FYN_HUMAN|P06241   (  98) DDLSFHKGEKFQILNS   2
Q62844             (  99) DDLSFHKGEKFQILNS   2
Q16248             (  99) DDLSFHKGEKFQILNS   2
FYN_MOUSE|P39688   (  98) DDLSFHKGEKFQILNS   2
FYN_XENLA|P13406   (  98) DDLSFQKGEKFQILNS   2
YES_CHICK|P09324   ( 106) DDLSFKKGERFQIINN   2
SRC1_XENLA|P13115  (  96) TDLSFKKGERLQIVNN   1
FYN_CHICK|Q05876   (  98) DDLSFHKGEKFQILNS   2
Q85466             ( 382) DDLSFKGGERFQIINN   4
YES_AVISY|P00527   (  98) DDLSFKGGERFQIINN   4
FYN_XIPHE|P27446   (  98) DDLSFRKGERFQILNS   2
YES_XIPHE|P27447   ( 109) DDLSFRKGDRFQIINN   2
YRK_CHICK|Q02977   (  97) DDLSFQKGEKFHIINN   2
YES_HUMAN|P07947   ( 108) EDLSFKKGERFQIINN   2
YES_XENLA|P10936   ( 102) EDLSFRKGERFQIINN   2
SRC2_XENLA|P13116  (  96) TDLSFRKGERLQIVNN   2
YES_MOUSE|Q04736   ( 106) EDLSFKKGERFQIINN   2
SRC_RSVP|P00526    (  98) TDLSFKKGERLQIVNN   1
SRC_RSVH1|P25020   (  98) TDLSFKKGERLQIVNN   1
SRC_HUMAN|P12931   ( 100) TDLSFKKGERLQIVNN   1
SRC_CHICK|P00523   (  97) TDLSFKKGERLQIVNN   1
SRC_AVIST|P14085   (  98) TDLSFKKGERLQIVNN   1
SRC_AVISS|P14084   (  98) TDLSFKKGERLQIVNN   1
SRC_AVISR|P00525   (  98) TDLSFKKGERLQIVNN   1
SRC_AVIS2|P15054   (  98) TDLSFKKGERLQIVNN   1
SRCN_MOUSE|P05480  (  99) TDLSFKKGERLQIVNN   1
Q98915             (  98) TDLSFKKGERLQIVNN   1
Q90993             (  98) TDLSFKKGERLQIVNN   1
Q90992             (  98) TDLSFKKGERLQIVNN   1
Q64817             (  98) TDLSFKKGERLQIVNN   1
Q60567             (  98) TDLSFKKGERLQIVNN   1
O92806             (  97) TDLSFKKGERLQIVNN   1
HCK_RAT|P50545     (  72) EDLSFQKGDQMVVLEE   3
HCK_MOUSE|P08103   (  93) EDLSFQKGDQMVVLEE   3
YES_CANFA|Q28923   ( 104) EDLSFKGGERFQIINN   4
FGR_HUMAN|P09769   (  94) DDLTFTKGEKFHILNN   2
HCK_HUMAN|P08631   (  95) EDLSFQKGDQMVVLEE   3
Q63206             (  82) DDLTFTKGEKFHILNN   2
Q91952             (  92) TDLSFKKGERLQILNN   1
STK_HYDAT|P17713   (  76) EDLSFKKGERLQIINT   1
Q07461             (  98) TDLSFKKGERLQIVNN   1
SRC_RSVSR|P00524   (  98) TDLSFKKGERLQIVNN   1
Q86363             ( 118) TDLSFKKGERLQIVNN   1
Q86362             ( 118) TDLSFKKGERLQIVNN   1
Q85477             (  98) TDLSFKKGERLQIVNN   1
Q64994             (  98) TDLSFKKGERLQIVNN   1
Q64993             (  98) TDLSFKKGERLQIVNN   1
O92957             (  98) TDLSFKKGERLQIVNN   1
FGR_MOUSE|P14234   (  82) DDLTFTKGEKFHILNN   2
Q61404             (  82) DDLTFTKGEKFHILNN   2
Q94879             (  80) EDLSFRKGEHLEILND   3
O00851             (1010) EELSFKVGDIITILEK   1
O77050             (  81) SDLSFKKGEKLEILNN   2
Q62662             (  60) EDLSFHAGDKLQVLDT   2
Q61364             (  66) EDLSFRAGDKLQVLDT   2
Q61745             (  66) EDLSFRAGDKLQVLDT   2
MYSB_ACACA|P19706  (1107) DELTFKEGDTIIVHQK   2
O74749             ( 232) GELSFKKGDIILVLES   1
FRK_HUMAN|P42685   (  59) EDLSFRAGDKLQVLDT   2
GRB2_XENLA|P87379  (  15) DELSFKRGDVLKVLNE   1
LYN_RAT|Q07014     (  79) DDLSFKKGEKMKVLEE   2
LYN_MOUSE|P25911   (  79) DDLSFKKGEKMKVLEE   2
LYN_HUMAN|P07948   (  79) DDLSFKKGEKMKVLEE   2
O13064             (  56) DDLSFKKGEKLKVLEE   1
O77202             (1176) DELTLREGDVIDVIQK   2
O93436             ( 218) NELTFKSGEIIFVLDD   3
GRB2_CHICK|Q07883  (  15) DELSFKRGDILKVLNE   1
GRB2_MOUSE|Q60631  (  15) DELSFKRGDILKVLNE   1
GRB2_HUMAN|P29354  (  15) DELSFKRGDILKVLNE   1
Q16291             (  75) RDLQMLKGEKLQVLKG   4
BLK_HUMAN|P51451   (  74) RDLQMLKGEKLQVLKG   4
PAC2_CHICK|O13154  ( 405) DELSFKAGDELTKMEN   4
O14365             ( 883) EEISFQKGDTLMVLRT   3
CC15_SCHPO|Q09822  ( 863) EEISFQKGDTLMVLRT   3
ITN1_XENLA|O42287  (1156) DELAFSKGQVINVLNK   2
O75886             ( 219) NELTFKHGEIIIVLDD   3
O61618             (1039) DELSFDKDDIISVLGR   2
O61639             ( 956) DELSFDKDDIISVLGR   2
HOB1_SCHPO|O74352  ( 424) GDLSFHAGDRIEVVSR   2
YAX8_SCHPO|Q10199  ( 624) EEISFRKGDTIAVLKL   4
HS1_HUMAN|P14317   ( 445) DELSFDPDDVITDIEM   3
SRC8_HUMAN|Q14247  ( 509) DEISFDPDDIITNIEM   2
GRP2_MOUSE|O89100  ( 280) DELGFRSGEVVEVLDS   3
MYSD_DICDI|P34109  ( 979) MELSFKEGDILTVLDQ   3
O76049             ( 463) DELSFMEGAIIYVIKK   2
O15147             ( 435) DELSFMEGAIIYVIKK   2
Q13147             ( 356) DELSFQEGAIIYVIKK   1
Q13802             ( 254) DELSFQEGAIIYVIKK   1
Q13801             ( 430) DELSFQEGAIIYVIKK   1
SH17_HUMAN|Q15811  ( 472) DELAFNKGQIINVLNK   3
O43726             ( 170) DELGFHSGEVVEVLDS   3
GRP2_HUMAN|O75791  ( 288) DELGFHSGEVVEVLDS   3
MYSC_ACACA|P10569  ( 993) DELTFNEGAVVTVINK   2
O61080             (1011) DELTFNEGAVVTVINK   2
YHA2_YEAST|P38753  ( 234) DELSFRKGDVITVLEQ   1
O88811             ( 219) NELTFKHGELITVLDD   3
Q03292             ( 270) DELSFQEGAIIYVIKK   1
O35823             ( 330) DELSFQEGAIIYVIKK   1
YG3D_YEAST|P53281  (  70) GDLSLKTGDKIQVLEK   2
PAC1_MOUSE|Q61644  ( 399) DELSFKAGDELTKLGE   3
BLK_MOUSE|P16277   (  68) RDLQVLKGEKLQVLRS   3
O45539             (  74) DDLSFKKDDILEILND   1
SEM5_CAEEL|P29355  (  15) DELSFKRGNTLKVLNK   4
VAV_RAT|P54100     ( 797) SELSLKEGDIIKILNK   1
VAV_MOUSE|P27870   ( 799) SELSLKEGDIIKILNK   1
O08526             ( 120) SELSLKEGDIIKILNK   1
Q24218             ( 131) DELSLTKGTRILILEK   3
Q92783             ( 227) NELTFKAGEIITVLDD   1
SRC8_CHICK|Q01406  ( 522) DEISFDPDDIITNIEM   2
SRC8_MOUSE|Q60598  ( 505) DEISFDPDDIITNIEM   2
P70297             ( 227) NELTFKAGEIITVLDD   1
O70420             ( 467) DEISFDPDDVITNIEM   2
O70419             ( 430) DEISFDPDDVITNIEM   2
PIP5_HUMAN|P16885  ( 786) DELSFCRGALIHNVSK   3
Q13249             ( 345) DELSFQEGAIIYVIKK   1
VAV_HUMAN|P15498   ( 800) SELSLKEGDIIKILNK   1
LCK_CHICK|P42683   (  76) GDLGLKQGEKLRVLEE   2
R167_YEAST|P39743  ( 438) GDLSFPAGAVIEIVQR   2
HS1_MOUSE|P49710   ( 446) DELSFDPDDIITDIEM   3
Q16584             (  58) DELALRKGDRVEVLSR   1
Q12761             (  33) EELTLRRGDRVQVLSQ   2
Q14871             (  33) EELTLRRGDRVQVLSQ   2
YFJ4_YEAST|P43603  ( 331) GDLPFRKGDVITILKK   1
OSF1_HUMAN|Q92882  (  29) DELYFEEGDIIYITDM   3
Q23507             ( 228) EELSFKKGERLEIVDH   3
Q90748             (1059) DELSFNVGDVIDILLE   3
ABP1_SACEX|P38479  ( 574) NELTFAENDKIINIEF   3
BTK_HUMAN|Q06187   ( 231) NDLQLRKGDEYFILEE   4
NCK1_HUMAN|P16333  ( 123) DELSLIKGTKVIVMEK   5
P79956             ( 123) DELSLVKGTKVIVMEK   4
PIP5_RAT|P24135    ( 786) DELTFCRGALIHNVSK   3
YHH6_YEAST|P32793  ( 340) GDLAFKKGDVITILKK   1
MYSB_DICDI|P34092  (1070) DELSFKEGDIIFIVQK   2
O01498             ( 228) NELSFVAGDIITITDE   2
GRAP_HUMAN|Q13588  (  15) DELAFNKGDTLKILNM   2
MY1E_RAT|Q63356    (1067) DELSFNANDVIDIIKE   2
MY1F_MOUSE|P70248  (1059) DELSFNVNEVIEILIE   3
SH32_HUMAN|Q99962  ( 307) GELGFKEGDIITLTNQ   1
MY1E_HUMAN|Q12965  (1069) DELSFNANDIIDIIKE   2
NCK2_HUMAN|O43639  ( 129) DELSLVKGSRVTVMEK   7
O55033             ( 128) DELSLVKGSRVTVMEK   7
ABP1_YEAST|P15891  ( 549) NELTFVENDKIINIEF   3
MYSC_DICDI|P42522  (1139) DELTFKENDVINLIKK   2
SH32_MOUSE|Q62420  ( 307) GELAFKEGDIITLTNQ   1
O08635             ( 542) EDLPFKRGDRILILER   2
PIP4_RAT|P10686    ( 808) DELTFTKSAIIQNVEK   5
O43125             ( 157) GDLGFHAGEVIIVLEH   3
O35413             ( 976) KELSFKKGDTVYILRK   2
O60592             ( 446) KELSFKKGDTVYILRK   2
DRK_DROME|Q08012   ( 169) GELDFRRGDVITVTDR   2
PIP4_BOVIN|P08487  ( 808) DELTFTKSAIIQNVEK   5
Q10929             ( 396) DELTLRENAIVYVLKK   2
Q63059             (  15) DELSFKRGDILKVLNE   1
PIP4_HUMAN|P19174  ( 808) DELTFIKSAIIQNVEK   7
O93411             (  68) GDLTFRKGDHLLLKKE   4
O08641             ( 298) GDLNFQAGDRIIVISK   2
O43585             ( 357) DELDLSAGDILEVILE   3
O43586             ( 376) DELDLSAGDILEVILE   3
BTK_MOUSE|P35991   ( 231) NDLQLRKGEEYFILEE   4
O55032             ( 207) EELNFEKGDVMDVIEK   3
VAV2_HUMAN|P52735  ( 833) RELSLREGDVVRIYSR   2
VAV2_MOUSE|Q60992  ( 823) RELSLREGDVVKIYSR   2
GAGC_AVISC|P05433  ( 385) GDLPFKKGDILKIRDK   2
SRC1_DROME|P00528  ( 112) SDLSFMKGDRMEVIDD   3
BCA1_MOUSE|Q61140  (  20) DELSFRKGDIMTVLER   2
BCA1_RAT|Q63767    ( 114) DELSFRKGDIMTVLER   2
Q63766             (  20) DELSFRKGDIMTVLER   2
CRK_RAT|Q63768     ( 149) EDLPFKKGDILRIRDK   2
CRK_MOUSE|Q64010   ( 149) EDLPFKKGDILRIRDK   2
CRK_HUMAN|P46108   ( 149) EDLPFKKGDILRIRDK   2
P97814             ( 375) DELDISAGDILAVILE   4
CRKL_HUMAN|P46109  ( 140) EDLPFKKGEILVIIEK   1
CRK_CHICK|Q04929   ( 150) EDLPFKKGDILKIRDK   2
TEC_HUMAN|P42680   ( 196) HDLRLERGQEYLILEK   6
O42455             ( 195) DDLPLRKDQEYVVLEQ   4
TEC_MOUSE|P24604   ( 195) HDLRLERGQEYIILEK   6
CASL_MOUSE|O35177  (  20) EELAFRKGDILTVIEQ   1
CASL_HUMAN|Q14511  (  20) EELAFRKGDILTVIEQ   1
SH33_MOUSE|Q62421  ( 302) GELGFKEGDIITLTNQ   1
O35104             ( 233) GELGFKEGDIITLTNQ   1
O70254             ( 151) GDLKFSKGDTIILRRQ   3
YLZ3_CAEEL|P34416  ( 157) DEISFLEGDIIVNCEK   7
CRKL_MOUSE|P47941  ( 140) EDLPFKKGELLVIIEK   2
Q15346             (6627) DEVSFKDGDAIINVQA   4
CC25_CANAL|P43069  (  47) SHLPLNLGDTIHVLSK   5
LCK_HUMAN|P06239   (  77) GDLGFEKGEQLRILEQ   2
LCK_MOUSE|P06240   (  77) GDLGFEKGEQLRILEQ   2
Q12850             (  78) GDLGFEKGEQLRILEQ   2
Q13152             (  78) GDLGFEKGEQLRILEQ   2
SH31_HUMAN|Q99961  ( 323) GELGFHEGDVITLTNQ   2
O88663             ( 984) REVTMKKGDILTLLNS   2
P70477             ( 984) REVTMKKGDILTLLNS   2
Q13186             ( 984) REVTMKKGDILTLLNS   2
SPCN_CHICK|P07751  ( 984) REVTMKKGDILTLLNS   2
SPCN_HUMAN|Q13813  ( 984) REVTMKKGDILTLLNS   2
Q21408             (1000) REVSMKKGDVLTLLNA   2
SPCA_DROME|P13395  ( 987) REVSMKKGDVLTLLNS   2
O43553             ( 310) GELGFKEGDIITLTNQ   1
SH33_HUMAN|Q99963  ( 302) GELGFKEGDIITLTNQ   1
CRK_XENLA|P87378   ( 142) EDLPFKKGDILRIREK   2
O00886             ( 260) WHLPFKKDDKIVLLDI  28
SH31_MOUSE|Q62419  ( 323) GELGFREGDLITLTNQ   2
SH31_RAT|O35964    ( 323) GELGFREGDLITLTNQ   2
SBS1_MOUSE|Q62417  ( 640) DELELRDGDIVDVMEK   3
O00297             ( 537) DELQLKAGDVVLVIPF   3
BIN1_HUMAN|O00499  ( 537) DELQLKAGDVVLVIPF   3
O00545             ( 426) DELQLKAGDVVLVIPF   3
BIN1_MOUSE|O08539  ( 532) DELQLKAGDVVLVIPF   3
BIN1_RAT|O08839    ( 532) DELQLKAGDVVLVIPF   3
O60552             ( 462) DELQLKAGDVVLVIPF   3
O60553             ( 450) DELQLKAGDVVLVIPF   3
O60554             ( 419) DELQLKAGDVVLVIPF   3
O60555             ( 494) DELQLKAGDVVLVIPF   3
O75514             ( 383) DELQLKAGDVVLVIPF   3
O75515             ( 353) DELQLKAGDVVLVIPF   3
O75516             ( 368) DELQLKAGDVVLVIPF   3
O75517             ( 426) DELQLKAGDVVLVIPF   3
O75518             ( 441) DELQLKAGDVVLVIPF   3
Q62434             ( 378) DELQLKAGDVVLVIPF   3
Q92944             ( 398) DELQLKAGDVVLVIPF   3
O61843             ( 399) GELDFKEGTLIELVSQ   3
Q98935             ( 527) SELSFTAGTVFDNVHP   6
O43867             ( 441) DELQLKAGDVVLVIPF   3
PEXD_YEAST|P80667  ( 324) MEVALKKGDLMAILSK   6
LAS1_HUMAN|Q14847  ( 219) DEVSFQDGDTIVNVQQ   3
LAS1_MOUSE|Q61792  ( 221) DEVSFQDGDTIVNVQQ   3
PEXD_PICPA|Q92266  ( 295) MELKLARGELMAILSK   6
Q62402             ( 603) QGLNFRFGDILHVINA   4
STAC_HUMAN|Q99469  ( 302) EDLEMRPGDIITLLED   2
SPCA_HUMAN|P02549  ( 994) REVTMKKGDVLTLLSS   3
P97502             ( 992) REVSMKKNDVLTLLSS   3
STAC_MOUSE|P97306  ( 303) EDLEMRPGDMITLLED   3
NCF4_MOUSE|P97369  ( 187) LELSFKAGDVIFLLSK   2
ANM2_HUMAN|P55345  (  47) TQLSFLRGEKILILRQ   2
Q99781             (  47) TQLSFLRGEKILILRQ   2
NEBL_HUMAN|O76041  ( 971) DEVSFRDGDYIVNVQP   4
NCF2_HUMAN|P19878  ( 474) EDLEFQEGDIILVLSK   2
O77506             ( 221) DEVSFQDGDTIVNVQQ   3
NCF2_BOVIN|O77775  ( 475) EDLEFLEGDVILVIST   2
DDF2_HUMAN|O43150  ( 961) DELTFSEGDVIIVDGE   3
P532_HUMAN|Q13625  ( 951) DELPMKEGDCMTIIHR   6
O43302             ( 664) SEISFPAGVEVQVLEK   9
O70145             ( 473) EDLEFVEGDVILVLSH   4
NCF1_BOVIN|O77774  ( 243) DEISLEEGEAIEVIHK   3
O70144             ( 243) DEMSLSEGEAIEVIHK   4
O42854             (  20) DDLEFDPGQVIDVVSN   3
NCF1_MOUSE|Q09014  ( 243) DEMSLSEGEAIEVIHK   4
CC25_YEAST|P04821  (  80) QLLSVQQGETIYILNK   3
Q63058             (  15) DELSFKGGGGGILKVL 100
AMPH_CHICK|P50478  ( 626) DELNLKRGDIVLVIPS   2
AMPH_HUMAN|P49418  ( 639) DELTLQRGDVVLVVPS   2
O43538             ( 597) DELTLQRGDVVLVVPS   2
NCF1_HUMAN|P14598  ( 243) DEVSLLEGEAVEVIHK   4
DOC1_HUMAN|Q14185  (  26) DELSLQIGDTVHILET   2
AMPH_RAT|O08838    ( 627) DELTLQRGDVVLVVPS   2
YMZ9_YEAST|Q04439  (1103) SELPLKKGDVIYITRE   2
Q00647             (1091) GMLSISAGQIVEIVSK  27

ABL1_CAEEL|P03949  ( 132) EQLSLRKGDQVRILGY   4
ABL1_HUMAN|P00519  (  78) NTLSITKGEKLRVLGY   3
ABL1_MOUSE|P00520  (  78) NTLSITKGEKLRVLGY   3
ABL2_HUMAN|P42684  ( 124) NTLSITKGEKLRVLGY   3
ABL_DROME|P00522   ( 221) NQLSLKKGEQVRILSY   3
ABL_FSVHY|P10447   (  27) NTLSITKGEKLRVLGY   3
ANM2_MOUSE|Q9R144  (  59) TQLSFLRGEKILILRQ   2
ARH5_HUMAN|Q12774  ( 449) DELALEKADVVMVTQQ   4
ARH6_HUMAN|Q15052  ( 177) DELSVCKGDIIYVTRV   3
BBC1_YEAST|P47068  (  22) DDLNFEKDQEIIVTSV   3
BCA1_HUMAN|P56945  (  20) DELSFRKGDIMTVLEQ   2
BOB1_YEAST|P38041  (  30) DELNMKPGDKIKVITD   3
BOI2_YEAST|P39969  (  60) DELDMKPGDKIKVITD   3
BTKL_DROME|P08630  ( 359) GDLSLEKNAEYEVIDD   4
CAKI_DROME|Q24210  ( 605) AGISFQVGDILQIISK   2
CIP4_HUMAN|Q15642  ( 501) GTISMAEGEDLSLMEE   6
CRK_DROME|Q9XYM0   ( 123) DDLPFQRGEVLTIVRK   1
CSKP_HUMAN|O14936  ( 636) AGIRFRVGDIIQIISK   3
CSKP_MOUSE|O70589  ( 636) AGIRFRVGDIIQIISK   3
CSKP_RAT|Q62915    ( 624) AGIRFRVGDIIQIISK   3
CSK_CHICK|P41239   (  26) QDLPFSKGDVLTIVAV   2
CSK_HUMAN|P41240   (  26) QDLPFCKGDVLTIVAV   3
CSK_MOUSE|P41241   (  26) QDLPFCKGDVLTIVAV   3
CSK_RAT|P32577     (  26) QDLPFCKGDVLTIVAV   3
CT32_HUMAN|Q9NQ75  (  28) DELAFSRGDILTILEQ   1
CYK2_YEAST|Q05080  ( 617) GLANFHKGDYLLITEI  13
DLG1_DROME|P31007  ( 622) RGLPFKHGDILHVTNA   4
DLG1_HUMAN|Q12959  ( 603) QGLNFKFGDILHVINA   4
DLG1_RAT|Q62696    ( 602) QGLNFKFGDILHVINA   4
DLG2_HUMAN|Q15700  ( 558) QGLSFKYGDILHVINA   3
DLG2_RAT|Q63622    ( 558) QGLSFKYGDILHVINA   3
DLG3_HUMAN|Q92796  ( 523) QGLSFSYGDILHVINA   4
DLG3_MOUSE|P70175  ( 541) QGLSFSYGDILHVINA   4
DLG3_RAT|Q62936    ( 541) QGLSFSYGDILHVINA   4
DLG4_HUMAN|P78352  ( 493) QALSFRFGDVLHVIDA   4
DLG4_MOUSE|Q62108  ( 450) QALSFHFGDVLHVIDA   4
DLG4_RAT|P31016    ( 450) QALSFRFGDVLHVIDA   4
EFS_HUMAN|O43281   (  22) QELSFRRGDVLRVLQR   1
EFS_MOUSE|Q64355   (  22) QELSFRRGDVLRVLQR   1
EM55_FUGRU|P49697  ( 184) AGLKFQTGDIIQIINK   3
EM55_HUMAN|Q00013  ( 182) AGLKFATGDIIQIINK   3
EM55_MOUSE|P70290  ( 182) AGLKFVTGDIIQIINK   3
EPS8_HUMAN|Q12929  ( 548) SELSVLKDDILEILDD   2
EPS8_MOUSE|Q08509  ( 547) SELSVMKDDVLEILDD   3
FUS1_YEAST|P11710  ( 453) DEIRISLGEKVKILAT   5
HCK_MACFA|Q95M30   (  73) EDLSFQKGDQMVVLEE   3
ITK_HUMAN|Q08881   ( 188) QELALRRNEEYCLLDS   6
ITK_MOUSE|Q03526   ( 194) QELALRCDEEYYLLDS  28
JIP1_DROME|Q9W0K0  ( 288) DEIELEIGDAIYVQKE   5
JIP1_HUMAN|Q9UQF2  ( 505) DELELEVDDPLLVELQ   6
JIP1_MOUSE|Q9WVI9  ( 501) DELELEVDDPLLVELQ   6
JIP1_RAT|Q9R237    ( 502) DELELEVDDPLLVELQ   6
JIP2_HUMAN|Q13387  ( 621) DELELDVDDPVLVEAE   5
JIP2_MOUSE|Q9ERE9  ( 627) DELELDVDDPVLVEAE   5
LIN2_CAEEL|P54936  ( 657) AGIPFKTGDILQVISK   3
M3KA_HUMAN|Q02779  (  33) EELTLRRGDRVQVLSQ   2
MATK_HUMAN|P42679  (  65) GELAFRKGDVVTILEA   2
MIA_HUMAN|Q16674   (  60) RFLTIHRGQVVYVFSK   5
MIA_RAT|Q62946     (  59) RFLTIYRGQVVYVFSK  12
MPP2_HUMAN|Q14168  ( 273) AGLRFNAGDLLQIVNQ   3
MPP2_MOUSE|Q9WV34  ( 249) AGLRFNAGDLLQIVNQ   3
MPP3_HUMAN|Q13368  ( 250) AGLPFQRRQVLEVVSQ   5
MPP3_MOUSE|O88910  ( 250) AGLPFQRRQVLEVVSQ   5
MPP4_HUMAN|Q96JB8  ( 266) AGLPFQKGDILQIVDQ   2
MPP5_HUMAN|Q8N3R9  ( 369) LGLSFQKGDILHVISQ   2
MPP5_MOUSE|Q9JLB2  ( 369) LGLSFQKGDILHVISQ   2
MPP6_HUMAN|Q9NZW5  ( 239) AGLKFSKGEILQIVNR   2
MPP6_MOUSE|Q9JLB0  ( 252) AGLKFSKGEILQIVNR   2
MY15_HUMAN|Q9UKN7  (2884) ALLAFHKGDIIHLQPL   5
MY15_MOUSE|Q9QZZ4  (2865) ELLSFHKGDIIHLQSL   5
MY1F_HUMAN|O00160  (1058) DELSFNVNEVIEILME  26
MYS3_YEAST|P36006  (1139) SELPLKKGDIVFISRD   3
MYSH_ACACA|P47808  (1537) QRLVLVKGAIITVIKE   5
NCF4_HUMAN|Q15080  ( 187) LELNFKAGDVIFLLSR   3
NEBU_HUMAN|P20929  (6627) DEVSFKDGDAIINVQA   4
NPH1_CAEEL|O17972  ( 232) GDLELIKGKKYRITQT  22
NPH1_CANFA|Q9TU19  (  57) GDLTFKKREILLIIEK   4
NPH1_HUMAN|O15259  ( 169) GDLTFKKGEILLVIEK   1
NPH1_MOUSE|Q9QY53  ( 172) GDLTFKKGDVLHIIEK   1
OPHL_HUMAN|Q9UNA1  ( 773) SELSFTAGTVFDNVHP   6
OSF1_MOUSE|Q62422  (  29) DELYFEEGDIIYITDM   3
OTOR_CHICK|Q9I8P6  (  59) RFINIKKGQLIYVYSK   4
OTOR_HUMAN|Q9NRC9  (  56) RFINVKKGQQIYVYSK   5
OTOR_MOUSE|Q9JIE3  (  56) RFIDVKKGQQIYVYSK   5
OTOR_RANCA|Q9I8P5  (  59) RFVNLKKGELVYIYTK   4
P532_MOUSE|Q62415  (  90) DELSFHEGDAITILRR   2
PAC1_HUMAN|Q9BY11  ( 402) DELSFKAGDELTKLGE   3
PAC1_RAT|Q9Z0W5    ( 399) DELSFKAGDELTKLGE   3
PAC2_HUMAN|Q9UNF0  ( 443) DELSFKAGDELTKMED   4
PAC2_MOUSE|Q9WVE8  ( 443) DELSFKAGDELTKIED   3
PAC2_RAT|Q9QY17    ( 445) DELSFKAGDELTKIED   3
PAC2_XENLA|Q9DDA9  ( 434) DELSFKAGEELTKIED   3
PAC3_HUMAN|Q9UKS6  ( 380) DELSFRAGEELLKMSE   4
PAC3_MOUSE|Q99JB8  ( 380) DELSFRAGEELLKMSE   4
PEXD_CAEEL|Q19951  ( 252) QELSFMNGETLRVAPK  16
PEXD_HUMAN|Q92968  ( 289) EEISFRAGDMLNLALK   5
PIXB_HUMAN|Q14155  (  23) DELSFSKGDVIHVTRV   2
PIXB_MOUSE|Q9ES28  (  23) DELSFSKGDVIHVTRV   2
PIXB_RAT|O55043    (  23) DELSFSKGDVIHVTRV   2
POB1_SCHPO|O74653  (  19) DELPLVEGRKYLLIKM  20
PTK6_HUMAN|Q13882  (  25) EELSFRAGDVFHVARK   3
PTK6_MOUSE|Q64434  (  25) EELSFQAGDLLHVTKK   2
RHG4_HUMAN|P98171  ( 763) QELSFRRGDVLRLHER   2
RSG1_BOVIN|P09851  ( 294) DEISFLKGDMFIVHNE   3
RSG1_HUMAN|P20936  ( 297) DEISFLKGDMFIVHNE   3
RSG1_RAT|P50904    ( 288) DEISFLKGDMFIVHNE   3
SH32_RAT|O35179    ( 203) GELGFKEGDIITLTNQ   1
SH33_RAT|O35180    ( 246) GELGFKEGDIITLTNQ   1
SHK1_HUMAN|Q9Y566  ( 571) GEISLSKGEKIKVLSI   2
SHK1_RAT|Q9WV48    ( 571) GEISLSKGEKIKVLSI   2
SHK2_RAT|Q9QX74    ( 165) GEIPLHRGDRVKVLSI   3
SHK3_RAT|Q9JLU4    ( 562) GEIPLHRGEAVKVLSI   4
SNX9_HUMAN|Q9Y5X1  (  18) NELTVNEGEIITITNP   3
SNX9_MOUSE|Q91VH2  (  18) NELTVTEGEIITVTNP   2
SP90_HUMAN|Q9NZQ3  (  14) NALAFAAGETFLVLER   3
SP90_MOUSE|Q9ESJ4  (  14) NAMAFAAGETFLVLER   4
SPCA_MOUSE|P08032  ( 992) REVSMKKNDVLTLLSS   3
SPCN_RAT|P16086    ( 984) REVTMKKGDILTLLNS   2
SPK1_DUGTI|P42687  (  50) TDISFEEKEIMYVLEQ   6
SRC_RAT|Q9WUD9     ( 100) TDLSFKKGERLQIVNN   1
SRK1_SPOLA|P42686  (  71) DDLSFKKGDLMYIIST   2
SRK4_SPOLA|P42690  (  71) DDLSFKKGDLMYIIST   2
SS81_YEAST|P40073  ( 319) YEISFEQNEILQVSDI   6
STE6_SCHPO|P26674  (  18) SFLKFSAGDTIIVIEV   4
TXK_HUMAN|P42681   (  99) CNLALRRAEEYLILEK  22
TXK_MOUSE|P42682   (  99) GNLALKRAEEYLILER  11
UAS3_HUMAN|P57075  ( 293) DELTLSPGDYIFVDPT   4
VAV3_HUMAN|Q9UKW4  ( 805) RELSLLKGDVVKIYTK   3
VAV3_MOUSE|Q9R0C8  ( 805) RELSLLKGDMVKIYTK   3
VAV_DROME|Q9NHV9   ( 744) NQLQLRTDCQVLVIGK  16
Y411_HUMAN|O43295  ( 312) RELSFKKGASLLLYHR   4
YB65_SCHPO|Q09746  ( 601) MELSIQEGDIIQVTNR   4
YE86_SCHPO|O14302  (  23) GDLKFTEGDLIECLSI  14
Q8X0U9             (  27) DELSLTKGDRVELIER   2
Q9P864             ( 255) NEISFEKDEILKVNDI  11
O14259             ( 369) SEIDLNVDDTLVVLNR   3
CYK3_YEAST|Q07533  (  26) GDLGFLEGDIMEVTRI   3
O94478             ( 296) KELDLHTGDVIQVSEQ   4
O14136             ( 240) VEMSLKKGDIIAILSK   6
APP1_SCHPO|Q9P7E8  ( 817) NELSFFEDEIIANVDC   6
SKB5_SCHPO|Q9US59  (  97) NELGFTTGQRLCILSE   5
Q8NJT3             ( 454) DEIDIRGGELVRVLAR   5
Q12065             (  43) NKLSLRVGDLIYVLTK   3
Q9URW6             ( 388) GDLSFQKGDIIDIVER   2
Q12163             ( 127) NELRLAEGDIVFISYK   5
Q9P863             ( 312) YEISFEQGEILRVGDI  11
Q06449             (  71) GDLGLKPGDKVQLLEK   2
O60132             ( 135) GQVDATKGDMMILLDD  14
Q8X0Z8             ( 345) NEISFVKDEILEVDDI   4
P78815             ( 250) NELSFFEDEIIANVDC   6
Q9P3N5             (  19) GELTISEGDILYVLEK   2
Q9UUD0             ( 438) NELKLKKGDLLLVLKE   2
Q9Y7Z8             (1123) NEMTIKKDEIIEIVQK   3
Q96X32             ( 580) DEFDVNVGDTFVVINK  10
Q8J0E4             (  51) GELSFCKGDFFHVISN   4
Q8WVM2             ( 174) DELSFPEGAIIRILNK   2
Q96IJ4             (  32) DELYFEEGDIIYITDM   3
Q96JH9             ( 335) SELALLADELITVYSL   4
DOC2_HUMAN|Q92608  (  37) PQLSLQIGDVVRIQET   7
DDF1_HUMAN|Q9ULH1  ( 904) DELTFIEGEVIIVTGE   3
Q8WY61             (  82) SELALLADELITVYSL   4
Q9HAM2             ( 151) GDLKFSKGDIIILRRQ   3
SHB2_HUMAN|Q9NR46  ( 352) SELALLADELITVYSL   4
O15080             (1488) GQLSFHKGDILRVLGR   2
Q8WYW7             ( 121) NELSVLKDEVLEVLED   2
P78453             (  94) DDLTFTKGEKFHILNN   2
Q9BQY5             (  19) DELTFIKSAIIQNVEK   7
Q8TE67             ( 467) RELTVVQGEKLEVLDH   4
Q9H4Y2             (  74) EDLSFQKGDQMVVLEE   3
Q8N6D9             ( 227) NELTFKAGEIITVLDD   1
Q9NXH0             ( 368) SELSVKQRDVLEVLDD   5
Q9Y4T5             ( 384) DQLSYRRGEVLRVITT  26
Q9H0H2             (1068) DELTIHRGDIIRVFFK   4
Q13690             ( 127) NTLSITKGEKLRVLGY   3
O95060             ( 406) DELSFMEGAIIYVIKK   2
Q96CR7             ( 393) TLLSFKEGDLITLLVP   3
Q96NZ2             ( 138) DELELVPGDFIFMSPM  10
RUS2_HUMAN|Q8N2Y8  ( 173) GQLSFHKGDILRVLGR   2
Q96CV4             ( 357) TLLSFAQGDVITLLIP   4
Q9P0V3             (  72) TTLKFSKGDHLYVLDT   3
Q9BR51             ( 380) GTLAMKEGEVLYIIEE   2
Q9UQ43             ( 392) TLLSFKEGDLITLLVP   3
Q9Y3V5             ( 204) GDLNFQAGDRITVISK   1
Q8NFL1             ( 557) GTISMAEGEDLSLMEE   6
IASP_HUMAN|Q8WUF5  ( 214) DELSFREGESVTVLRR   2
Q8TC10             (  14) NALAFAAGETFLVLER   3
Q9UMB8             (  22) GELGFKEGDIITLTNQ   1
O43857             (  59) KELPLQKGDIVYIYKQ   2
Q8WY58             (  25) RRVAIRPNERYRLLRR   6
Q8TEC5             ( 397) DELDLQKGEGVRVLGK  10
Q96DR6             (  74) DELSLQVADVVLIYQR   3
Q9H8A3             ( 330) RELSFKKGASLLLYHR   4
Q8WX78             (  29) DELYFEEGDIIYITDM   3
Q9H719             ( 437) RELTVVQGEKLEVLDH   4
Q96ID2             (  98) AELPLTAGKYLYVYGD  20
Q8N707             ( 472) DEISFDPDDIITNIEM   2
Q96HU1             ( 497) DELGFRKNDIITIVSQ   2
Q96DR7             ( 806) DELSLQVADVVLIYQR   3
Q8N6U7             ( 403) DKLHIQMNDVITVIEG  10
Q96MF2             ( 264) DDLDFPPGEKITVIDD   3
Q8N7I5             ( 369) LGLSFQKGDILHVISQ   2
Q8NBV7             ( 271) DELELVPGDFIFMSPM  10
Q9H9R2             ( 236) DELSLQVADVVLIYQR   3
Q96IN1             (  75) RDLQMLKGEKLQVLKG   4
Q9NXZ9             ( 463) DELSFMEGAIIYVIKK   2
DBNL_HUMAN|Q9UJU6  ( 388) TEISFDPENLITGIEV   8
SLY_HUMAN|O75995   ( 192) DSLKLQKGDVIQIIEK   2
O95061             (  25) NELTVNEGEIITITNP   3
Q9BUM9             ( 121) NELSVLKDEVLEVLED   2
O95513             ( 525) DELGFRKNDIITIVSQ   2
Q9UGE8             ( 763) QELSFRRGDVLRLHER   2
Q8NFL4             ( 527) DELTLQRGDVVLVVPS   2
Q8N8M3             ( 191) DEVSFRDGDYIVNVQP   4
O60593             ( 471) KELSFKKGDTVYILRK   2
Q9Y5Z1             ( 935) DEVSFKDGDAIINVQA   4
Q96BG7             ( 342) TLLRFSAGDVVEVLVP   4
Q13915             (  51) NTLSITKGEKLRVLGY   3
Q8WXE0             ( 299) TALNVRAGDVITVLEQ   2
Q8N5C0             ( 392) TLLSFKEGDLITLLVP   3
Q9NQK5             ( 292) GELGFKEGDIITLTNQ   1
Q9GZQ2             ( 274) SELSVKQRDVLEVLDD   5
Q9NYB2             ( 581) AGIRFRVGDIIQIISK   3
Q8N4G0             ( 639) DELTLQRGDVVLVVPS   2
Q9Y290             ( 298) DELSFREGESVTVLRR   2
Q8ND72             ( 292) SELSFEIGAIFEDVQT   4
Q8N5D7             (  99) DDLSFHKGEKFQILNS   2
Q96K06             ( 121) NELSVLKDEVLEVLED   2
Q9BVL7             (  57) GELGFHEGDVITLTNQ   2
Q99434             ( 358) DEVTLQQADVVLVLQQ   4
Q9UFW5             ( 146) DELSLQVADVVLIYQR   3
Q96E47             ( 468) RELTVVQGEKLEVLDH   4
O43307             (  25) RELAFKAGDVIKVLDA   2
Q9P2P0             (  22) TSLNVKAGDIITVLEQ   2
Q96IG9             ( 260) DELELVPGDFIFMSPM  10
Q8TB63             ( 431) DELSFMEGAIIYVIKK   2
Q9H5F5             (  20) TLLSFAQGDVITLLIP   4
Q96LG4             ( 418) GTISVVEGETLYVIEE   2
RHG9_HUMAN|Q9BRR9  (  41) QQVSLAEGDRFLLLRK   4
Q96S75             ( 745) SELSFDIGAIFEDVQT   5
Q96RN4             (  23) DELTIKEGDIVTLINK   1
Q9BWP4             (  56) GELGFHEGDVITLTNQ   2
Q9H1Y7             (  55) DELSLRRGQLVEVLSQ   2
Q96S81             ( 407) DELSFMEGAIIYVIKK   2
Q8TF42             ( 272) DELELVPGDFIFMSPM  10
Q96LG3             ( 418) GTISVVEGETLYVIEE   2
Q96N96             ( 164) QELGFKAGDVIQVLEA   2
Q9UJE1             (  99) DDLSFHKGEKFQILNS   2
Q8N157             (1068) DELTIHRGDIIRVFFK   4
Q9NTR5             (  59) EDLSFRAGDKLQVLDT   2
Q9BTH3             ( 383) DELQLRAGDVVLVIPF   3
Q8N6J0             ( 548) SELSVLKDDILEILDD   2
Q9NXG1             ( 280) GTLAMKEGEVLYIIEE   2
Q8N3M1             ( 210) DELSFSKGDVIHVTRV   2
Q9BV70             ( 430) DELSFQEGAIIYVIKK   1
Q96AW8             ( 236) DELSLQVADVVLIYQR   3
Q9UJE2             (  99) DDLSFHKGEKFQILNS   2
Q9Y2L3             (1268) NELSVSANQKLKILEF   3
Q8NC10             ( 495) SELSVKQRDVLEVLDD   5
Q8N5W3             (  52) AELPFRAGDVITVFGG   4
Q13691             (  78) NTLSITKGEKLRVLGY   3
Q8WUK8             ( 302) EDLEMRPGDIITLLED   2
ACK1_HUMAN|Q07912  ( 403) DKLHIQMNDVITVIEG  10
Q9H803             ( 422) DELTIHRGDIIRVFFK   4
Q9UIQ3             (  94) DDLTFTKGEKFHILNN   2
Q9NQK2             (  20) EELAFRKGDILTVIEQ   1
Q9H8H8             ( 538) GTISVVEGETLYVIEE   2
Q96HU5             ( 225) DDLDFPPGEKITVIDD   3
ARH4_HUMAN|Q9NR80  ( 178) QELGFKAGDVIEVMDA   2
Q9UED8             ( 314) DELSFKRGDVIYILSK   1
Q8N5V2             ( 629) DELTLELADILNILDK   4
Q8TEM9             (  60) EEMTFRGGDLIEILGA   5
SGA2_HUMAN|O75044  ( 769) RELSFKKGASLLLYQR   3
O95657             ( 376) DELDLSAGDILEVILE   3
Q96HJ0             ( 149) EDLPFKKGDILRIRDK   2
Q96H99             ( 472) DEISFDPDDIITNIEM   2
Q9BYH6             ( 228) AGIRFRVGDIIQIISK   3
Q9H9D7             ( 343) DELSLQVADVVLIYQR   3
ABI2_HUMAN|Q9NYB9  ( 468) DELSFQEGAIIYVIKK   1
Q96S74             (  41) QQVSLAEGDRFLLLRK   4
Q8WY18             (  49) AELSLRLGEPLTIVSE   3
Q96K74             ( 397) TEISFDPENLITGIEV   8
ABI3_HUMAN|Q9P2A4  ( 325) NELSFSEGTVICVTRR   5
Q14020             (  88) NTLSITKGEKLRVLGY   3
Q13848             (  76) NTLSITKGEKLRVLGY   3
Q96BB7             ( 368) SELSVKQRDVLEVLDD   5
Q96D37             ( 673) SELSLKEGDIIKILNK   1
Q9H7G7             ( 178) SELSFEIGAIFEDVQT   4
Q8NAF3             (  41) QQVSLAEGDRFLLLRK   4
Q9P2P2             ( 726) RELSFKKGASLLLYHR   4
Q8N6V2             ( 255) DELTLSPGDYIFVDPT   4
Q9UFY1             (  93) DELTFTKSAIIQNVEK   5
Q9UQD4             ( 308) GELGFHEGDVITLTNQ   2
O15268             ( 311) DELSFQRGDLIRILSK   1
Q96FV7             ( 430) DELTIEEHEVLEVIED   6
Q9H0P6             ( 325) NELSFSEGTVICVTRR   5
Q96LF8             (  22) RELAFKAGDVIKVLDA   2
O95514             (  15) DELGFRKNDIITIVSQ   2
Q9BT86             ( 360) DQLSFRRGEVLRVITT   2
Q9UPY4             ( 392) DQLSFRRGEVLRVITT   2
Q9UQB8             ( 392) TLLSFKEGDLITLLVP   3
Q9HDC6             ( 140) QELGFKAGDVIEVMDA   2
Q96GA9             ( 149) EDLPFKKGDILRIRDK   2
Q9H5X4             ( 281) GDLNFQAGDRITVISK   1
Q8N282             ( 163) DELTFSEGDVIIVDGE   3
Q9BRZ5             (  87) SELALLADELITVYSL   4
Q8NDU1             ( 169) AEIELKEGDIVFVHKK   3
Q9HBN8             ( 260) TEISFDPENLITGIEV   8
Q9UF58             ( 219) NELTFKHGEIIIVLDD   3
Q8NFL8             ( 396) DELTLQRGDVVLVVPS   2
MIA2_HUMAN|Q96PC5  (  56) RYLNFTKGEEISVYVK   9
Q96RU3             ( 629) GTISVVEGETLYVIEE   2
Q96CJ9             ( 377) DELNLEKGDIVIIHEK   2
Q96HL8             ( 300) GDLNFQAGDRITVISK   1
Q9Y2M8             ( 357) TLLSFAQGDVITLLIP   4
Q9H2N5             (  17) DELTLRLGDVVEVLSK   2
Q8TE68             ( 495) SELSVKQRDVLEVLDD   5
Q96F30             ( 389) TEISFDPENLITGIEV   8
Q8N3L1             (  30) RKIVIKQGERYILVKK   6
RUS1_HUMAN|Q9BVN2  ( 392) DQLSFRRGEVLRVITT   2
O94868             ( 528) DELSFPEGAIIRILNK   2
Q96MF8             ( 458) DEVSFKDGDAIINVQA   4
Q96KQ3             (1074) DELPMKEGDCMTIIHR   6
Q9UPP0             ( 235) QELGFKAGDVIEVMDA   2
Q8WWN2             (  55) DELSLRRGQLVEVLSQ   2
Q9NWD1             ( 483) GTISVVEGETLYVIEE   2
Q14215             (2965) DEVSFKDGDAIINVQA   4
Q9NYB8             ( 401) DELSFMEGAIIYVIKK   2
Q9UHR4             ( 338) TLLSFAQGDVITLLIP   4
Q9NTG0             (  17) QELGFKAGDVIEVMDA   2
ASP1_HUMAN|Q96KQ4  (1036) DELSFHEGDALTILRR   2
Q96M62             ( 252) AGLSFKKGDILQIMSQ   2
Q8WXD9             ( 299) TSLNVKAGDIITVLEQ   2
Q8WWE2             (  99) CNLALRRAEEYLILEK  22
Q9NXA4             ( 151) EEMTFRGGDLIEILGA   5
Q8WV41             (  17) EEISIQQDEDLVIFSE   5
Q8WWN1             (  55) DELSLRRGQLVEVLSQ   2
O75563             ( 314) DELSFKRGDVIYILSK   1
SLA2_HUMAN|Q9H6Q3  (  49) AELSLRLGEPLTIVSE   3
Q9NR72             ( 388) TEISFDPENLITGIEV   8
Q9UBR3             ( 392) TLLSFKEGDLITLLVP   3
Q9UBZ3             ( 314) DELSFKRGDVIYILSK   1
O60533             ( 172) EDLGFRQGDTVDVLCE   4
Q96EV3             ( 591) SELSFEIGAIFEDVQT   4
Q8IZV8             ( 761) RELSFKKGASLLLYHR   4
ABI1_HUMAN|Q8IZP0  ( 431) DELSFMEGAIIYVIKK   2
Q8IZ85             ( 425) TLLSFKEGDLITLLVP   3
Q8IY28             ( 252) AGLSFKKGDILQIMSQ   2
Q8IX98             (  23) DELTIKEGDIVTLINK   1
Q8IX13             ( 737) RELSFKKGASLLLYHR   4
Q8IWW7             (  30) RKIVIKQGERYILVKK   6
RH12_HUMAN|Q8IWW6  (  30) RKIVIKQGERYILVKK   6
Q8IVY3             ( 776) NELSVSANQKLKILEF   3
Q8IVI9             ( 455) DELNLEKGDIVIIHEK   2
Q8IUS3             ( 416) EDLGFRQGDTVDVLCE   4
Q8WQM5             (  77) DDLDFKKGDILDVTKT   2
Q8MQR1             (  48) DELSFPKHAIITNVQR   7
Q9VSV3             ( 328) PRIALKPDDIIHVTRI   7
Q9VU84             ( 489) TEITFDPGDVITHIDQ   6
Q8T7Z0             (  86) DELNLPLGAIITLVTV   4
Q8WSU4             (  62) DDLSFKKGDLMYIIST   2
O02425             ( 837) NGMRVSKGEVLALLEK   4
Q9TXZ0             (  63) DELSFVVGDLIELISD   2
Q8MRK7             (  73) DELTLRRGEIVVVLST   2
EG13_ECHGR|Q07839  ( 378) DELSFNSGDLFEKLED   5
Q95V65             ( 322) GELAFKENDIITLLNR   2
Q8MYI0             ( 423) NEISFKANALIKVVLR   3
Q9XTL2             ( 249) NELTFFAGEIIHVLDD   3
Q8T7Z1             (  86) DELNLPLGAIITLVTV   4
Q965J0             (1034) DELQLNIGDSLNILRK   4
Q8SYR8             ( 582) GSIPMSEGEELQVIEI   4
Q20621             ( 481) EQMTVNRGDKVILLKC   6
Q9U3B8             ( 739) ETMSIEQGEILLVLEH   5
Q8WPE0             ( 101) NQLTVRKGDHVRILGY   4
Q9XUS7             ( 739) ETMSIEQGEILLVLEH   5
O96035             ( 248) DELGFKVGDVIRVNDM  10
Q8SWT3             ( 282) NQLQLRTDCQVLVIGK  16
Q9VZD7             ( 582) GSIPMSEGEELQVIEI   4
Q8WSU2             (  71) EDLAFRKGERLEIINN   2
Q95VF6             (  60) DELTLRRGEIVVVLST   2
Q8MMW4             ( 420) TELSFREGDILTVTEQ   1
Q8MSB6             ( 384) QELGLERGMLIEILRK   5
Q8SYD9             ( 340) TELNLSANEVIFVTEC   4
Q8T0A9             ( 664) SFLSFFKGDLIILEDE   6
Q9VXH3             ( 835) DELSFPKHAIITNVQR   7
Q9Y0S9             ( 432) DELSFQESSVLYVLKK   9
Q95R80             ( 511) DELEFKEGEILIVLNE   2
O18249             ( 527) KELTVHKGEYLEVIFD   4
Q8SYV1             (  19) DELCFQKGDVITVTQR   5
Q9Y092             ( 555) DELSFEIGDLIRVIEY   3
Q9Y1Z1             (  92) EDLSFVKGENLQIISK  26
Q9W0R9             ( 384) QELGLERGMLIEILRK   5
O76572             ( 546) DELQLNIGDSLNILRK   4
Q9VYZ5             ( 630) RGLPFKHGDILHVTNA   4
Q9U3Z9             ( 677) KELSVMRGEYLEILDD   4
Q9V367             ( 715) DELEFKEGEILIVLNE   2
Q8T5S9             ( 263) AGLAFQRGDVLHIVAQ   2
Q95SJ3             ( 150) SELSLRAGQMLHVAPR   4
Q9BL77             ( 275) RDNVFRKDDHVRILGN  24
Q17549             ( 361) LAMKFQRGDILHVLNT   4
Q19253             ( 544) GTIRMEANEKLWLIEK   6
O45009             (  81) HTISFNTNDFIHIHTK   7
O96459             ( 544) DELTFDPNEIITHVET   7
Q18165             ( 739) RSMGFNYGDILHIINS   5
Q9W3H6             ( 965) LGISFQKGDVLHVISR   2
O96046             ( 515) DEISFDPDDVITHIEK   6
Q9VIJ4             ( 140) IGLPFKSGDILQIINV   5
Q24284             ( 835) DELSFPKHAIITNVQR   7
Q22070             ( 798) DELSFPANVIITVLRK   9
Q18501             ( 498) DEIEIREGQCVLVEDR   7
Q9W3K6             (  14) KTISFDEGEYFILYQT   4
Q25432             ( 150) REVSMKKGDVLVLLNS   3
Q9VIN1             (  19) DELCFQKGDVITVTQR   5
Q9W3A2             ( 557) DELELSPGDIIEVHAK   3
Q9XUT0             ( 602) TEISFDPDDIITDIDQ   3
Q94222             ( 541) NELGFRKNDIVTIISE   2
Q9VFB6             ( 553) DELGFRRNDIITIISQ   2
Q8MYI8             ( 832) SDLNLKAGDIISVIQQ   2
O77132             (  39) KDLPFKKGDIIEILQS   2
Q8T8Q9             ( 150) KELSVMRGEYLEILDD   4
Q966Z0             ( 437) DEISFDPDDIIENIEQ   2
Q9W0A2             ( 790) ESIAVHKGEIVTLCEC   9
Q9BI79             ( 642) RSMGFNYGDILHIINS   5
Q8MR96             ( 219) IGLPFKSGDILQIINV   5
Q09989             ( 444) DEIALRKGEMIEVLTE   3
Q8MQ82             ( 481) GTIRMEANEKLWLIEK   6
Q9TVW6             ( 943) NQVEVKEGEVIGVLQR  15
Q8T390             ( 322) GELAFKENDIITLLNR   2
Q8MRS9             ( 342) TEITFDPGDVITHIDQ   6
Q8SXI6             ( 307) IGLPFKSGDILQIINV   5
Q95UN8             (  73) DELTLRRGEIVVVLST   2
Q18204             ( 155) DDISVKDGESVTVLNI   4
Q21430             ( 202) DELSFDKDDIITITQQ   2
Q95XW5             ( 244) AAISFRGGDILEILDE   4
P91182             ( 232) LDLEVNPGDVIQILSK   3
Q9GTU9             ( 384) QELGLERGMLIEILRK   5
Q9VD78             ( 299) AGISFQVGDILQIISK   2
Q9Y1Z0             (  23) HDLPFKKGDRLVIVAP   4
O97034             ( 796) DELSFCKDAVITNVEK   3
Q9NCC3             (  18) SELSIATGDVLSVTRS   4
Q9NHC3             ( 133) TDLPFEQGERLEILSK   2
Q9Y150             ( 979) DVLQLELGDVVNVSRK  13
Q8WRS3             ( 962) LGISFQKGDVLHVISR   2
Q19901             (1061) DELSFEAGAEIELMNK   2
Q9VXQ2             ( 907) GELSFEPNQIITNVRY   3
Q8T389             ( 328) TELNLSANEVIFVTEC   4
Q9VYZ4             ( 622) RGLPFKHGDILHVTNA   4
Q8MXL6             ( 975) MELSFKEGDILTVLDQ   3
Q9VV86             ( 204) NQLSLKKGEQVRILSY   3
Q8T162             (  42) TEISFKENDVICITQD   4
Q9VV91             ( 424) DEVSFREGDVIFEVES   8
Q9W2J2             ( 941) DELSFHVNEPLIVLRK   3
Q9VDI1             ( 453) DELTFKQGDVFEKLED   3
Q9VDF4             ( 515) DEISFDPDDVITHIEK   6
Q9U2Z5             (  34) QELTFSEGDLMYVSDE   3
Q9U1M8             (1635) SLLPFKRNDIITITFK   4
Q9W0U8             (  42) DELPFKKGDILTVLEQ   1
Q8WSU5             (  69) EDLSFDKGDKLIILAG   3
Q8SX09             (  23) AGISFQVGDILQIISK   2
Q21004             ( 415) DELSFEQGVQIKVIEA   9
Q8MML2             ( 349) TELDFFAGDIITILDE   3
Q8T196             ( 202) ATLTLIRDDLVYVFKK   5
Q9VZQ3             ( 845) QGMKMDKGEVMLLKSK   6
O18250             ( 527) KELTVHKGEYLEVIFD   4
O18248             (  89) KELTVHKGEYLEVIFD   4
IASP_CAEEL|Q9XVN3  ( 701) DELSFDAGDELTVIEK   1
Q9XXG3             (  17) GELSISAGEVLTVIRE   2
Q17382             ( 997) DELSFEAGAEIELMNK   2
Q20005             ( 324) QEISVTQNDILIVYRL   4
Q8WSU3             (  46) DDLGFKKGDLMYIIST   2
SR42_DROME|Q9V9J3  (  80) EDLSFRKGEHLEILND   3
Q9BKW3             (  88) GDLSFQKGDAMYLLDH   5
Q9GP90             ( 839) SELSFEPGQIITNVYE   4
Q8MPT3             ( 821) SELSFEPGQIITNVYE   4
Q8MPT2             ( 481) SELSFEPGQIITNVYE   4
Q9VPU7             ( 677) KELSVMRGEYLEILDD   4
Q9V6M1             ( 325) SELSLRAGQMLHVAPR   4
Q8T6F8             (  88) GDLSFQKGDAMYLLDH   5
Q95RW2             ( 105) DDLPFQRGEVLTIVRK   1
Q99140             ( 858) QGMKMDKGEVMLLKSK   6
O62527             (  19) DELCFQKGDVITVTQR   5
Q8IU08             ( 275) RDNVFRKDDHVRILGN  24
Q8IRJ4             ( 305) QELGLERGMLIEILRK   5
Q8IRJ3             ( 303) QELGLERGMLIEILRK   5
Q8IRJ2             ( 298) QELGLERGMLIEILRK   5
Q8IQE6             ( 376) NQLSFEEGDRIALVGG   4
Q8IPW1             ( 704) KELSVMRGEYLEILDD   4
Q8IGU0             ( 328) TELNLSANEVIFVTEC   4
Q8IGG5             ( 281) DEIELEIGDAIYVQKE   5
Q8I7I2             ( 228) NELSFVAGDIITITDE   2
Q8I7C3             ( 616) DEVSFREGDVIFEVES   8
Q8I4I4             ( 476) EQMTVNRGDKVILLKC   6
Q8I4E2             (  17) GELSISAGEVLTVIRE   2
Q8I4E1             (  17) GELSISAGEVLTVIRE   2
Q8I1I3             ( 322) GELAFKENDIITLLNR   2
Q8I1C0             ( 322) GELGFKENDIITLLNR   2
Q8I1A6             ( 322) GELGFKENDIITLLNR   2
Q8I190             ( 322) GELGFKENDIITLLNR   2
Q8WNX0             ( 187) HELNFKVGDVIFLLSR   4
Q95MN1             ( 187) LELTFKAGDVIFLLSR   2
Q95K31             ( 508) HELSLQEYQRVHILRF  43
Q95M32             (  78) GDLGFEKGEQLRILEQ   2
Q9N0E9             ( 474) EDLEFLEGDVILVLSM   2
Q95L72             ( 187) HELNFKVGDVIFLLSR   4
Q95KR7             (  78) GDLGFEKGEHLRILEQ   3
Q9GLH0             (  71) TAISFDAKDFLHIKEK   8
Q8MJ49             (  29) DELYFEEGDIIYITDM   3
DDF1_BOVIN|O97902  (1084) DELTFMEGEVIVVTGE   3
Q95M31             (  99) DDLSFHKGEKFQILNS   2
ACK2_BOVIN|O02742  ( 403) DKLHIQMNDVITVIEG  10
Q9GMZ5             ( 187) LELNFKVGDVIFLLSR   3
Q8MJ50             (  29) DELYFEEGDIIYITDM   3
O77813             ( 972) DEVSFKDGDAIVNVQA   4
RH12_MACFA|Q9BE31  (  30) RKIVIKQGERYILVKK   6
Q8HXC5             (  19) QGLRFAAGELITLLQV   3
Q9SVW5             ( 277) KELDLDKGDYIVVRKV   4
Q9ZQK6             ( 453) DELNLTAEEELEIEYE   7
Q8LIJ9             ( 296) KELSLIVGDYVVVRQI   6
Q8VWF1             ( 316) VELSLSTGEYVVVRKV   7
Q9FW69             ( 178) TELNLAAGDYIVVRKV   4
Q9C865             ( 383) GELSLAVDDYVIVRQV   4
Q8W5A0             ( 298) KELDLDKGDYIVVRKV   4
Q9SVJ1             ( 117) FELSLSVGDYVVIREV  27
Q8L7W0             ( 298) KELDLDKGDYIVVRKV   4
Q9AFL0             ( 575) EKMPVADGERLRVTGK   6
Q9K8M7             (  56) TELNVDVGEIVVKLKE   4
Q8PQ84             (  72) RELDAQTGEDVLLHHE  15
O08612             ( 449) DELTFIEGEVIIVTGE   3
Q9QX73             (  32) RGVAFKAGDVIKVLDA   3
Q9EQ78             ( 118) HDLRLERGQKYIILEK   6
Q9CWU8             ( 141) NELSVLANQRLRIHEF   4
Q91XM9             ( 558) QGLSFKYGDILHVINA   3
Q8VHK1             ( 299) TALNVRAGDVITVLEQ   2
Q8R1C4             ( 317) DELNLQRGDVVLVVPS   2
Q9JM74             ( 387) TEISFDPENLITGIEV   8
Q8VHL8             ( 774) QELTFQRGDVLRLYAR   2
SHB2_MOUSE|Q8R3V5  ( 352) SELALLADELITVYSL   4
Q920I1             ( 149) EDLPFKKGDILRIRDK   2
MIA2_MOUSE|Q91ZV0  (  56) RYLNFTTGEEISVYVK   9
Q9CZV7             ( 169) GELGFKEGDIITLTNQ   1
Q9JJ10             ( 101) TDLSFKKGERLQIVNN   1
Q9DBJ3             ( 358) TLLSFAQGDVLTLLIP   4
DBNL_RAT|Q9JHL4    ( 394) TEISFDPENLITGIEV   8
Q99M79             (  25) QHLTLQIGDVVRIQET   6
Q9EPK1             ( 291) EEISFRAGDMLNLALK   5
Q921L6             ( 468) DEISFDPDDIITNIEM   2
Q920G0             ( 313) DELSFKRGDVIYILSK   1
Q8K3E5             ( 919) DELTIHRGDIIRVYFK   3
Q8R172             ( 310) DELALEKADVVMVTQQ   4
Q9JK73             (  50) DELTLELADILNILEK   4
Q91X65             (  78) GDLGFEKGEQLRILEQ   2
Q99PW1             ( 106) EDLSFKKGERFQIINN   2
Q91WJ1             ( 447) QALSFHFGDVLHVIDA   4
Q9CRE1             ( 269) DELSFNVNEVIEILIE   3
Q8K0F6             (  22) QELSFRRGDVLRVLQR   1
Q99MT4             ( 642) SELSFEIGAIFEDVQT   4
Q923W0             ( 393) TLLSFKEGDLITLLVP   3
P97531             ( 503) GTVSMSEGEDLSLMEE   5
Q9JJZ3             ( 414) GEIPLHRGEAVKVLSI   4
Q9JJ15             (  59) DELALRKGDRVEVLSR   1
Q8VCZ6             ( 497) DELGFRKNDIITIISQ   1
Q60437             ( 393) TLLSFKEGDLITLLVP   3
Q99MT3             ( 745) SELSFEIGAIFEDVQT   4
Q91ZM5             ( 430) DELSFKEGAIIYVIKK   1
Q99LV8             ( 385) DELTFIEGEVIIVTGE   3
Q61053             ( 183) GTISVVEGETLSVIEE   3
Q925R1             (  23) DELTIKEGDIVTLINK   1
Q9JKT0             ( 267) GELGFKEGDIITLTNQ   1
Q9JI09             (  31) RFLTIHRGQVVYVFSK   5
Q9D3K2             ( 252) AGLSFRKGDILQIMSQ   2
Q8K2U4             ( 306) NDLALQPGDRIMLVDD   3
Q99LI0             ( 503) GTVSMSEGEDLSLMEE   5
ACK1_MOUSE|O54967  ( 403) DKLHIQMNDVITVIEG  10
Q8R204             (  50) DELTLELADILNILEK   4
Q8R0B7             ( 302) GELGFKEGDIITLTNQ   1
Q8R511             ( 566) GTISVVEGETLSVIEE   3
Q99KH4             ( 431) DELSFKEGAIIYVIKK   1
Q61054             (  14) RELSFKKGASLLLYQR   3
Q920P8             ( 115) AGLPFLKGDILQIVDQ   2
Q9QYG9             ( 115) AGLPFLKGDILQIVDQ   2
Q91V97             ( 393) TLLSFKEGDLITLLVP   3
Q922I8             ( 446) DELSFDPDDIITDIEM   3
Q8VBV1             ( 307) GELGFKEGDIITLTNQ   1
SLA2_MOUSE|Q8R4L0  (  48) ARLSLRLGEPLTIISE   5
Q9JJS5             (  72) TTLKFSKGDHLYVLDT   3
Q8R548             (  46) DELTIKEGDIVTLINK   1
Q8R547             (  83) DELTIKEGDIVTLINK   1
Q8VHK2             ( 299) TSLNVKAGDIITVLEQ   2
Q9JLS6             (  55) PPLHIQAGDTVELLRG  14
Q91YX7             (  63) DEISFLKGDMFIVHNE   3
Q9JM67             ( 391) TEISFDPENLITGIEV   8
ABI1_RAT|Q9QZM5    ( 431) DELSFKEGAIIYVIKK   1
Q9Z2B6             (1045) DELTFIEGEVIIVTGE   3
Q8R433             ( 558) GTVSMSEGEDLSLMEE   5
Q923V9             ( 353) TLLSFKEGDLITLLVP   3
Q8VDG6             (  41) DELSLRRGQLVEVLSQ   2
Q9QY37             ( 774) QELTFQRGDVLRLYAR   2
Q9CTQ6             (  90) MAISFEAKDFLHVKEK  11
Q8VCW1             (  26) QDLPFCKGDVLTIVAV   3
Q920P7             ( 115) AGLPFLKGDILQIVDQ   2
Q9JM66             ( 390) TEISFDPENLITGIEV   8
Q8K2L5             ( 708) DELLMKEGDCMTVIRR  14
SGA2_MOUSE|Q91Z67  ( 314) RELSFKKGASLLLYQR   3
Q925R0             (  46) DELTIKEGDIVTLINK   1
Q8R0U3             ( 324) TLLPFKKGDLLILTKK   2
Q8K3X7             (  29) DELYFEEGDIIYITDM   3
Q8R1A5             ( 268) EEMSFSVGDVIEILGA   3
SGA1_MOUSE|Q91Z69  ( 389) RELSFKKGASLLLYHR   4
Q923H2             ( 539) DELTLELADILNILEK   4
RIP2_RAT|Q9JIR1    (  89) EELPFKEGQIIKVYGD   3
Q91ZZ6             (  23) DELSFSKGDVIHVTRV   2
Q9CX99             (  15) DELAFNKGDTLKILNM   2
Q8R076             ( 245) RELSLLKGDMVKIYTK   3
Q9QYH1             ( 115) AGLPFLKGDILQIVDQ   2
Q8K2A3             (  99) DDLSFHKGEKFQILNS   2
Q9QYH0             ( 115) AGLPFLKGDILQIVDQ   2
Q8K012             ( 317) GTLAMKEGEVLYIIEE   2
Q8K4G7             ( 782) QELTFQQGDTLRLYAR   3
Q8VE69             ( 362) DELTFCRGALIHNVSK   3
Q923H3             ( 393) TLLSFKEGDLITLLVP   3
Q925I2             ( 649) RELSFKKGASLLLYHR   4
Q91WL0             ( 474) QELTVAQGEILEVLDQ   3
Q60747             ( 349) MSCPLKEGAIIYVIKK  11
Q91Z68             (  56) RELSFKKGASLLLYHR   4
Q99MZ8             ( 221) DEVSFQDGDTIVNVQQ   3
Q923I9             ( 401) DELSFKEGAIIYVIKK   1
Q923I5             (  23) DELSFSKGDVIHVTRV   2
Q9QW60             ( 180) EDLPFKKGDILRIRDK   2
Q9JHT9             ( 473) DELTLELADILNILEK   4
Q91VJ0             (  66) AGIRFRVGDIIQIISK   3
Q9JL90             ( 726) DEVSFKDGDAIVNAQA   5
Q99MC3             (  83) DELALEKADVVMVTQQ   4
Q9D7S4             ( 326) NELSFSEGTVICVTRR   5
Q8VDU4             ( 760) SELSLKEGDIIKILNK   1
DDF1_MOUSE|Q9QWY8  (1102) DELTFIEGEVIIVTGE   3
Q91ZI7             ( 352) SELALLADELITVYSL   4
Q9QYL1             ( 291) EEISFRAGDMLNLALK   5
Q8K3E4             ( 133) DELTIHRGDIIRVFFK   4
Q8K4I3             ( 176) DELSVCKGDIIYVTRV   3
Q91VM1             ( 149) EDLPFKKGDMLRIRDK   3
Q9DC07             ( 227) DEVSFRDGDYIVNVQP   4
DBNL_MOUSE|Q62418  ( 391) TEISFDPENLITGIEV   8
Q921I6             (  72) TTLKFSKGDHLYVLDT   3
Q8K2M8             (  69) RDLQVLKGEKLQVLRS   3
Q8JZR2             ( 149) EDLPFKKGDILRIRDK   2
Q9D0K1             ( 291) EEISFRAGDMLNLALK   5
Q8R1B0             ( 306) NDLALQPGDRIMLVDD   3
Q8VI42             (  48) ARLSLRLGEPLTIISE   5
Q922K9             (  66) EDLSFRAGDKLQVLDT   2
Q8R5F8             ( 494) SELSVKHRDVLEVLDD   6
Q9Z2K4             ( 313) DELSFKRGDVIYILSK   1
Q9CXH0             ( 299) TSLNVKAGDIITVLEQ   2
Q8VCE8             ( 400) DEITLQQADIVLVLQE   3
Q9CZD7             (  28) RKIVIRQGERYLLVKK   6
Q8CJ75             ( 407) KELTLQKGDIVYIHKE   3
Q8CJ53             ( 559) GTVSMSEGEDLSLMEE   5
Q8CJ00             ( 386) EDLDFHQGDTVDVLCE   5
Q8CIH5             ( 786) DELTFCRGALIHNVSK   3
Q8CHU0             ( 497) KELSFKKGDTVYILRK   2
Q8CHT1             ( 629) DELTLELADILNILEK   4
Q8CHI6             ( 306) DELSFQRGDLIRILSK   1
Q8CGU5             (  48) DEITIQPGDIVMVKGE   5
Q8CGN7             ( 570) QGLNFRFGDILHVINA   4
ASP2_MOUSE|Q8CG79  ( 941) DELLMKEGDCMTVIRR  14
Q8CG29             (1058) DELSFNVNEVIEILIE   3
Q8CFU5             (  28) RKIVIRQGERYLLVKK   6
Q8CEI0             (  59) DDLSFKKGEKMKVLEE   2
Q8CEF6             (  46) DELTIKEGDIVTLINK   1
Q8CCW5             ( 291) EEISFRAGDMLNLALK   5
Q8CCJ5             ( 111) EEISFRAGDMLNLALK   5
ABI1_MOUSE|Q8CBW3  ( 436) DELSFKEGAIIYVIKK   1
Q8CBP1             ( 106) EDLSFKKGERFQIINN   2
Q8CAF9             (  25) RELAFKAGDVIKVLDA   2
Q8C9V4             ( 176) DELSVCKGDIIYVTRV   3
Q8C8Y4             ( 186) NELTFKHGELITVLDD   3
Q8C832             (  17) EEISIQQDEELVIFSE   4
Q8C762             ( 106) EDLSFKKGERFQIINN   2
Q8C750             (  23) DELSFSKGDVIHVTRV   2
Q8C5J5             (  83) MAISFEAKDFLHVKEK  11
Q8C2U0             ( 283) DKLHIQMNDVITVIEG  10
Q8C2T5             ( 151) GDLKFSKGDIIILRRQ   3
Q8C1X4             (  78) NTLSITKGEKLRVLGY   3
Q8C1E3             ( 235) EELDLQKGEGIRVLGK  10
Q8C0M3             ( 480) HELSLQAGQPVTILEA   5
Q8C0K2             (  48) ARLSLRLGEPLTIISE   5
RH12_MOUSE|Q8C0D4  (  28) RKIVIRQGERYLLVNK   6
Q8C007             (  72) TTLKFSKGDHLYVLDT   3
Q8BZZ8             ( 252) AGLSFRKGDILQIMSQ   2
Q8BZ71             ( 260) DDLDFPPGEKITVIDD   3
ABI3_MOUSE|Q8BYZ1  ( 273) NELSFSEGTVICVTRR   5
Q8BYG5             (  94) QGLSFKYGDILHVINA   3
Q8BY95             (  72) TTLKFSKGDHLYVLDT   3
Q8BXS6             ( 307) GELGFKEGDIITLTNQ   1
Q8BXM5             ( 265) AGLPFLKGDILQIVDQ   2
Q8BX41             (  82) DELMLSAGDYIFVDPT  30
Q8BWA8             ( 732) DELTLEKTDILAVKTR  14
Q8BVP8             (  28) RKIVIRQGERYLLVKK   6
Q8BVD5             ( 252) AGLSFRKGDILQIMSQ   2
Q8BV93             ( 306) NDLALQPGDRIMLVDD   3
DOC1_MOUSE|Q8BUR4  (  26) DELSLQIGDTVHILET   2
Q8BU68             ( 378) EDLDSHQGDTVDVLCE  28
Q8BTV7             ( 799) SELSLKEGDIIKILNK   1
Q8BTR8             ( 502) GTVSMSEGEDLSLMEE   5
Q8BT62             (  25) RRIAIQPNERYRLLRR   6
Q8BSX4             (  22) QELSFRRGDVLRVLQR   1
Q8BPM5             (  17) EEISIQQDEELVIFSE   4
Q8BPE7             ( 102) EDLPFKKGDILRIRDK   2
Q8BPC1             (  66) EDLSFRAGDKLQVLDT   2
Q8BNK9             (  79) DELSFKAGDELTKIED   3
Q8BNA5             ( 468) DEISFDPDDIITNIEM   2
Q8BMW9             ( 138) DELELVPGDFIFMSPM  10
Q8BMI9             (  20) EELAFRKGDILTVIEQ   1
Q8BM94             (  20) EELAFRKGDILTVIEQ   1
Q8BM00             ( 399) QELTFQRGDVLRLYAR   2
Q8BL52             (  20) EELAFRKGDILTVIEQ   1
Q8BKX1             ( 393) TLLSFKEGDLITLLVP   3
Q8BK93             (  25) VELSLQIGDTVHILEM   5
Q8BK90             (  20) EELAFRKGDILTVIEQ   1
Q8BK74             ( 306) DELSFKRGDVIYILSK   1
Q8BJL8             (  20) EELAFRKGDILTVIEQ   1
Q8BJL6             ( 417) KELSFKKGDTVYILRK   2
Q8BJE9             (  62) RFVNFKKGDDVYVYYK   6
Q8BIY6             ( 406) SELSFTAGTVFDNVHP   6
Q8BIG8             (  62) DELTLRLGDVVEVLSK   2
Q8BH56             ( 390) TEISFDPENLITGIEV   8
Q8BGM0             (  82) DDLTFTKGEKFHILNN   2
Q8BGG7             ( 260) DELELVPGDFIFMSPM  10
Q8BGC5             ( 140) EDLPFKKGELLVIIEK   2
RUS1_MOUSE|Q8BG26  ( 390) DQLSFQRGELLRVIAT   3
Q8UUX5             ( 794) RELSLREGDVVKIYSR   2
Q8QGJ9             (  73) GDLGFEKGDKLKIISK   2
Q9YHC0             (  20) EELAFRKGDILTVIEQ   1
Q9YHU7             ( 601) DELTFTKNTIIQNVEK   3
Q8UWE6             ( 786) QELSLLQGDVIRVYSK   2
O73786             (  26) QDLDFSKGEVLTIVAV   3
Q90XF1             (  18) XFIPIRQGQLIYVYAM   5
Q8UWC3             ( 489) DEISFDPDDIITNIEM   2
Q9DDK6             (  71) GDLGFKKGDKLKILQE   2
Q9DEH4             (2360) DEVSFKDGDTIVNVQA   3
Q8UUX6             ( 804) RELSLLKGDVVKIYTK   3
Q8JIP2             (  26) TTLKFSKGDRLYVLDS   2
Q90YI6             ( 207) QDLELKKDEEYTILEM   4
Q91748             ( 417) REVTMKKGDILTLLNS   2
Q9DDR3             ( 307) GELGFQEGDIITLTKQ   2
Q8JIP1             (  26) TTLKFSKGDRLYVLDS   2
Q9I8J8             (  99) DDLSFRKGEKFQILNS   2
Q9W7F1             ( 252) AGLGFKKGDILQVMSQ   2
Q8JHF4             ( 397) LGLCFQKGDILHIISQ   6
BTK_CHICK|Q8JH64   ( 228) QDLQLQKGEDYLILEE   5
O57431             ( 184) AGLKFQTGDIIQIINK   3
Q9YHU6             ( 679) DELTFTKNTIIQNVEK   3
O42200             ( 183) TDLPLQKDEEYFIVDC   6
Q8AXV1             ( 308) GELGFKEGDIITLTNQ   1
Q8AXV0             ( 322) GELGFKEGDIITLTNQ   1
Q8AXU9             ( 308) GELGFKEGDIITLTNQ   1
Q8AXQ3             (  74) TTLKFSKGDRLYVLDS   2
Q8AWF1             (  90) DDLSFQKGEKFHIINN   2
Q8AW43             ( 268) DELSFKRGDTIYILSK   1
O93080             (  98) TDLSFKKGERLQIVNN   1
Q99059             ( 200) EDLPFKKGDILKIRDK   2
Q85476             (  98) TDLSFKKGERLQIVNN   1
Q85730             (  98) TDLSFKKGERLQIVNN   1

ABI2_MOUSE|P62484  ( 401) DELSFQEGAIIYVIKK   1
AMPH_MOUSE|Q7TQF7  ( 630) DELNLQRGDVVLVVPS   2
CCB4_HUMAN|O00305  ( 116) TAISFDAKDFLHIKEK   8
DBS_MOUSE|Q64096   (1072) DTLAMRSGDMVEVVEE   4
DDF2_MOUSE|Q7SIG6  ( 739) DELTFSEGDVIIVDGE   3
DNMB_HUMAN|Q6XZF7  ( 162) EELDFREGDVITIIGV   2
DNMB_MOUSE|Q6TXD4  ( 163) EELDFREGDLITIIGV   2
DOC2_MOUSE|Q8C3J5  (  25) QHLTLQIGDVVRIQET   6
KI25_CAEEL|Q10925  ( 383) GALQLTKGDEVVVVEN   3
MIA_BOVIN|Q28038   (  59) RFLTIHQGQVVYIFSK   5
MIA_MOUSE|Q61865   (  59) RFLTIYRGQVVYVFSK  12
RUS2_MOUSE|Q80U22  (1462) GQLSFHKGDILRVLGP   2
SAH1_HUMAN|O94885  ( 573) DSLKLKKGDIIDIISK   2
SAH1_MOUSE|P59808  ( 566) DSLKLKKGDIIDIISK   2
SGA1_HUMAN|Q7Z6B7  ( 760) RELSFKKGASLLLYHR   4
SGA3_MOUSE|Q812A2  ( 761) RELSFKKGASLLLYHR   4
SHB1_HUMAN|Q9Y371  ( 322) TELSLLADEVITVFSV   3
SHB1_MOUSE|Q9JK48  ( 322) TELSLLADEVITVFSV   3
SLY_MOUSE|Q8K352   ( 192) DSLKLQKGDVIQIVEK   2
SRC_RSVSE|P63185   (  98) TDLSFKKGERLQIVNN   1
SSN1_HUMAN|Q9NSI8  ( 182) DSLKIKKGDIIDIICK   5
SSN1_MOUSE|P57725  ( 182) DSLKIKKGDIIDIICK   5
VINE_MOUSE|Q9R1Z8  ( 461) KELSLQKGDIVYIHKE   3
ZO2_CANFA|Q95168   ( 605) QSLAFSRGEVFRVVDT   3
ZO2_HUMAN|Q9UDY2   ( 621) QSLAFTRGEVFRVVDT   3
Q6BV44             ( 218) LHCTLSRDEPVYLLND  12
Q6FX83             ( 357) DEIHVTVGETVRVLAS   5
Q751X6             ( 445) DEIELNIDEQVRVLAR   4
Q708A6             ( 179) ICLGFNKGDIAFVHIV  40
Q74Z97             (  25) GDLNFEDGQRIEVISI   3
Q750V8             ( 125) NELELQEGSIVYISYK   9
Q751E3             ( 535) NELTFEEGDVIVNIDF   2
Q751J2             ( 284) YEISFQQGEILRVGDI  11
Q751J9             (  44) DELDMKPGDKIEVITD   3
Q753J2             (  71) GDLDFKVGEKIEVLEK   2
Q754D0             ( 346) GDLSFPVNAIIEILDR   3
Q756W1             ( 368) QYLSIKKGDIIQVITQ   7
Q757L7             ( 374) GDLPFRKGDVIMILKR   3
Q75AF6             (  32) QHLPLKAGDVVYVLSR   4
Q75B60             (  24) QDLGFLESDIIEVTKV   6
Q75BP1             ( 330) IECALKKGDLMAIISR  11
Q75DE5             ( 639) DILYFEMGDHLLLTEK  19
Q75DS3             ( 227) DELSFKKGDVITVIEQ   1
Q7RY99             ( 343) GQANATKGDTMVLLDD  22
Q7RYH5             (  89) TSLSFHEGDIIQVITQ   3
Q7RZD9             ( 370) GDLGFQKGEIITILKK   1
Q7S0V9             (  91) VTLPLKEKDIVLVHSV   9
Q7S3B9             ( 643) GDLSFRAGDVIEIVTR   2
Q7S690             (1693) EELGFAKGDILAVLRH   4
Q7S6J4             ( 255) GELEFKKGDVIAVLKS   3
Q7S8D4             (  18) DDLNFPAGQIITVTDE   3
Q7S9S2             (  52) QELSFSRGDFFHVIGR   3
Q7SBX3             (  24) ADLPLEIGDELYIIEE   3
Q7SDM3             (1092) NELSIKAGDMIEIVQK   2
Q7SFY1             ( 319) NELPLVEGQIIWVSYR   6
Q7SG02             ( 348) VDLEVHKGDLVAVLSK   6
Q7SGL6             ( 264) NEISFSKHEVLEISDV   7
Q7SH03             (  19) GELTISEGDILYVLEK   2
Q7SHC3             ( 483) GDLAFNEGDKIKIIKK   2
Q7SHV8             ( 178) RDCSFDKGDKIQVYEY   9
Q7Z8J6             (1091) GEMALDKDDVVEVTQK   3
Q8TG00             ( 464) DELELRAGQLVRLLHE   3
Q6B0T5             (  43) NKLSLRVGDLIYVLTK   3
Q6BHH1             ( 637) NEISFAEGDKIVEIEF   8
Q6BHW8             (  35) YELTTHKGDILKVLER  27
Q6BIB2             ( 427) GDLSFTAGAVIEILQR   2
Q6BK14             (  22) DDLSFPVGQLITVTEV   3
Q6BKM8             (  29) DELSLKIGDKVEVLAD   3
Q6BNH1             ( 494) ICLSFEKDDLAFVHTI  40
Q6BNH5             (  59) GELKFLKGDFFHVLTD   4
Q6BNP6             ( 272) DELSFRKGDIITVIES   1
Q6BNZ7             (  92) NEVALTEGQIIWISYR   7
Q6BPG4             ( 366) DEISIKVGDRVRILTE   3
Q6BPT0             ( 676) GELYFKKGWFMYIIHK  39
Q6BTY6             ( 360) GDLPFKKGDVIDIVKK   2
Q6BU59             ( 347) IEIELKPNELVAILSK   5
Q6BUQ2             (1173) SELPISKETIVFITRK   7
Q6BVC2             ( 263) NEISFAKDELLEVDDI   4
Q6BW44             ( 111) EDLGLKKDDIIAVVEH   4
Q6BWU3             ( 387) GDLSFKAGAIIKIFDK   3
Q6BY66             (  44) SHLPLNLGDTIYVLTK   6
Q6BYI6             ( 572) DELTITAGDKIALVQA   3
Q6C056             (  51) GELSFCKGDFFHVISN   4
Q6C0E5             ( 193) NEIGLFQGQIVWVHYR   8
Q6C126             ( 542) GDVAFEKGDTLKLLYN   4
Q6C2N2             ( 267) GELSFRKGDIITVLES   1
Q6C385             (  91) GQANAVKGDAMVLLND  23
Q6C446             ( 559) DEIEVRRGDTVKICQE   8
Q6C455             ( 819) EEVSFRKGEVMLVLRM   3
Q6C6W9             ( 462) GDLSFRKGDVIAVVKR   2
Q6C7C0             (1126) NQLSISAGEQVLISVK   5
Q6C867             ( 141) HSLPFKKGDTIQVLLK   5
Q6C963             ( 374) GDLSFSAGQVITIVQR   2
Q6C9H8             (  26) NDLGFIEGDIIDVLNT   3
Q6C9X3             (  29) DELTFVSGEQIQVIEN   3
Q6CAC5             ( 259) NEISFDKGEILDVSDI   3
Q6CC83             ( 567) TELSIKAGDQIVVVEP   3
Q6CCX4             ( 344) LELELRKGDLVAVLAK   4
Q6CD36             ( 103) TDLALVKGDQIDIIEK   3
Q6CEK4             (  20) DDLVFQPGQVITVTAV   4
Q6CHN0             (  85) EELTFKEGDALTVYDD   2
Q6CK04             (  19) DDLPFSKGQIITVLEI   2
Q6CKJ6             ( 533) NELTFEENERIINIQF   3
Q6CMJ5             ( 328) IECNLKKGDLMAIISK  11
Q6CP77             ( 312) YEISFEQGEILRVGDI  11
Q6CPM1             (  68) GDLALKPGDKIEILEK   2
Q6CPQ6             ( 385) GDLTFPAGAIIQVVDR   2
Q6CQI3             (  77) NELELKEGDVVYISYK   4
Q6CRG2             (  38) SQLRFFAGDIIYVISK   4
Q6CTI1             ( 563) NILLFNSGDILLLVEC  25
Q6CUX5             ( 454) DEIDIRGGELVRVLAR   5
Q6CVA8             ( 239) DELSFKKGDLICVVEQ   3
Q6CVE9             (1121) SELPLSKGTVITVSKQ   4
Q6CWD9             ( 353) NSLSLRKEDVIKIYRK   5
Q6CXH0             ( 381) GDLPFRKGDVISIIKK   2
Q6FK28             ( 424) GDLSFPAGAVIEVVQR   2
Q6FN18             (1101) SELPLMKGDIVYITKE   3
Q6FN49             ( 229) DELSFRKGDVIVVLEQ   1
Q6FQ58             ( 395) GDLSFRKGDVITIIKK   1
Q6FR89             (  22) EDLGFLEGDVMEVSRV   4
Q6FSY6             (  20) DDLNFEKGQVITVTNI   2
Q6FTC4             ( 307) YEMSFEQGEILMVSDI   8
Q6FTC8             (  54) DELDMNPGDKIQVIND   3
Q6FU67             ( 660) ELANFEKGDYLLLTEV  13
Q6FUB3             (  67) GDLAIRAGDKIQVLEK   2
Q6FVA6             (  36) KYLSMQPGDTVYVLAK   8
Q6FVL1             ( 111) NELGLKEGDVIFISYR   4
Q6FWR1             ( 536) NELTFEENDKIINIEF   3
Q6FY02             ( 349) GDLSFKKDDIIVVQKK   3
Q6FY88             ( 332) IEITLKKGDLVAIISK   4
Q6LE69             (  58) GELKFFKGDFFHVLND   5
Q6M942             (1146) EELGFAKGDILAVLRH   4
Q6MWN2             (  24) ADLPLEIGDELYIIEE   3
Q875L6             ( 102) TCLSFQAGQVIKVYNR  10
Q8N6W7             ( 606) KHLGIRRGEILEVIEF   5
Q96QH2             ( 654) KHLGIRRGEILEVIEF   5
Q6P4R9             ( 554) DSLKLKKGDIIDIISK   2
Q6PIE7             (  56) RYLNFTKGEEISVYVK   9
Q7Z5A5             ( 568) YFLEYFKGDTIALLGE  31
Q9H6K9             ( 509) NELSVLKDEVLEVLED   2
Q9H6S3             ( 537) NELSVLKDEVLEVLED   2
Q9NXX8             ( 574) EELSFPEGALIRLLPR   3
Q6R4Q4             ( 497) GTLAMKEGEVLYIIEE   2
Q6SPF3             (  14) NALAFAAGETFLVLER   3
Q6TME0             (  84) MAISFEAKDFLHVKEK  11
Q6TME4             ( 124) VAITFEPKDFLHIKEK  11
Q6UX75             ( 243) EELSFPEGALIRLLPR   3
Q6UXY1             ( 342) TLLRFSAGDVVEVLVP   4
Q6ZML1             (  39) QELGFKAGDVIQVLEA   2
Q6ZML7             (1581) DELALEKADVVMVTQQ   4
Q6ZMQ0             ( 466) DKLHIQMNDVITVIEG  10
Q6ZMT1             ( 309) NDLALQPGDRIMLVDD   3
Q6ZN13             ( 120) QQVSLAEGDRFLLLRK   4
Q6ZNH6             ( 222) AGLPFQKGDILQIVDQ   2
Q6ZSP6             (  67) DELSFEVGDIVSVIDM   2
Q6ZTA8             ( 455) QGLSFKYGDILHVINA   3
Q6ZW51             ( 177) HEVSLQAGQPVTILEA   5
Q6ZWD4             (  76) DALRVRSGDVVELVQE   4
Q70I54             ( 227) DEVSFRDGDYIVNVQP   4
Q71RA6             ( 212) SELALLADELITVYSL   4
Q71RE2             ( 495) SELSVKQRDVLEVLDD   5
Q75MM3             ( 507) DELTLQRGDVVLVVPS   2
Q75MZ4             ( 211) DELSFKRGDVIYILSK   1
Q76P87             ( 101) TDLSFKKGERLQIVNN   1
Q7L8J9             ( 447) DELSFPEGAIIRILNK   2
Q7LDQ0             ( 219) NELTFKHGEIIIVLDD   3
Q7LG69             ( 221) TALNVRAGDVITVLEQ   2
Q7LGG2             ( 624) GTISVVEGETLYVIEE   2
Q7RTZ3             (  78) GDLGFEKGEQLRILEQ   2
Q7Z2Q2             (  15) DELGFRKNDIITIVSQ   2
Q7Z2W3             ( 169) GDLTFKKGEILLVIEK   1
Q7Z301             ( 137) NTLSITKGEKLRVLGY   3
Q7Z376             ( 245) GELGFKEGDIITLTNQ   1
Q7Z3W1             ( 177) DELSVCKGDIIYVTRV   3
Q7Z4M2             ( 120) DEISFLKGDMFIVHNE   3
Q7Z571             (  19) QGLRFAAGELITLLQV   3
Q7Z631             ( 369) LGLSFQKGDILHVISQ   2
Q7Z709             ( 525) DELGFRKNDIITIVSQ   2
Q8TE82             ( 322) EEMTFRGGDLIEILGA   5
Q96EX0             ( 425) KELSFKKGDTVYILRK   2
O60498             (  79) PPLQLQAGDTVELLKG  12
O94875             ( 951) KELSFKKGDTVYILRK   2
Q5XKI0             (  20) EELAFRKGDILTVIEQ   1
Q641Q6             ( 198) GQLSFHKGDILRVLGR   2
Q658X5             ( 101) LGLSFQKGDILHVISQ   2
Q66K37             (  25) RRVAIWPNERYWLLRR  31
Q68CQ8             ( 663) QGLSFKYGDILHVINA   3
Q68CU6             ( 297) DEISFLKGDMFIVHNE   3
Q68CX2             ( 170) DQLSFRRGEVLRVITT   2
Q6AZ96             ( 806) DELSLQVADVVLIYQR   3
Q6B097             ( 290) GTLAMKEGEVLYIIEE   2
Q6EH31             (  69) DELTLRLGDVVEVLSK   2
Q6FGM9             ( 187) LELNFKAGDVIFLLSR   3
Q6FI24             ( 501) GTISMAEGEDLSLMEE   6
Q6IA27             ( 178) SELSFEIGAIFEDVQT   4
Q6IBK9             ( 445) DELSFDPDDVITDIEM   3
Q6ISI6             ( 255) DELTLSPGDYIFVDPT   4
Q6ISK3             ( 293) DELTLSPGDYIFVDPT   4
Q6ISS9             ( 293) DELTLSPGDYIFVDPT   4
Q6N012             ( 756) RELSLREGDVVRIYSR   2
Q6NUK7             ( 150) DDLSFKKGEKMKVLEE   2
Q6NUQ9             ( 505) DELELEVDDPLLVELQ   6
Q6NWZ8             (  25) RRVAIRPNERYRLLRR   6
Q6NZY6             ( 109) NTLSITKGEKLRVLGY   3
Q6P1R7             ( 775) DELSFREGESVTVLRR   2
Q6P2G4             (  58) DELALRKGDRVEVLSR   1
Q6P516             ( 496) DEVSFKDGDAIINVQA   4
Q6P5Z4             (  20) DELSFRKGDIMTVLEQ   2
Q6P653             ( 364) GTLAMKEGEVLYIIEE   2
Q6PGR3             ( 250) AGLPFQRRQVLEVVSQ   5
Q6PI02             (  20) EELAFRKGDILTVIEQ   1
Q6PIJ9             ( 324) RELSLREGDVVRIYSR   2
Q6PJ34             ( 173) QELSFRRGDVLRLHER   2
Q6PJQ4             ( 636) DELTLEKTDILSVRTW  24
Q6PJS6             (  25) VELSLQIGDTVHILEM   5
Q6PKF8             ( 329) DELSFREGESVTVLRR   2
Q6Q8Q8             ( 806) DELSLQVADVVLIYQR   3
Q6QEF7             (  20) DELSFRKGDIMTVLEQ   2
Q86SV1             ( 305) AGLPFQRRQVLEVVSQ   5
Q86T21             ( 326) SELSFEIGAIFEDVQT   4
Q86T98             ( 335) LGLSFQKGDILHVISQ   2
Q86TF0             ( 358) DEVTLQQADVVLVLQQ   4
Q86U56             ( 187) LELNFKAGDVIFLLSR   3
Q86UR1             ( 416) EDLGFRQGDTVDVLCE   4
Q86UT2             (  94) DELTLEVGDIVSVIDM   2
Q86UY3             ( 803) QELSFRRGDVLRLHER   2
Q86VB9             ( 101) TDLSFKKGERLQIVNN   1
Q86VI9             (  47) DEITIQPGDIVMVDES   5
Q86VW5             ( 621) DELELDVDDPVLVEAE   5
Q86WC1             ( 392) TLLSFKEGDLITLLVP   3
Q86WN1             ( 563) EELSFPEGALIRLLPR   3
Q86WV1             ( 310) DELSFQRGDLIRILSK   1
Q86XH0             (  23) DELSVCKGDIIYVTRV   3
Q8IW93             ( 732) DELTLEKTDILSVRTW  24
Q8MSL3             ( 328) PRIALKPDDIIHVTRI   7
Q8T9B0             ( 497) EALKFKKGDLIDVLSM   3
Q7JP58             ( 383) GALQLTKGDEVVVVEN   3
Q7JP59             ( 383) GALQLTKGDEVVVVEN   3
Q7QWM8             (  19) NEFSFEAGEQFIEANN  16
Q86AC8             (2723) SSFSFKVGNLITNIVR  12
Q659W8             ( 234) RELSDLVQRRLHHLQN  90
Q9VD43             ( 497) EALKFKKGDLIDVLSM   3
Q61SC4             ( 305) SQFTFTIDQLLQKQSK  13
Q9BKL2             ( 782) NELTFRKGEIFNVRDT   3
Q9I7U4             (16359) EAINLVEGEKVTVVGR   3
Q9NFS3             (14500) EAINLVEGEKVTVVGR   3
Q9V3Z6             (1577) SFLSFFKGDLIILEDE   6
Q9VIS1             ( 312) DEINIEVGDMISVIDM   4
Q9VKI4             (  90) GAVSFEIREFLHIKEK   8
Q9W3H7             ( 552) LGISFQKGDVLHVISR   2
Q9XZT9             ( 537) EAINLVEGEKVTVVGR   3
Q6R1Y3             ( 133) DDLTFRKGEILIITNK   1
Q6R1Y4             (  85) EDLSFRKGEELEVQND   3
Q6R1Y5             (  81) DDLSFLKGETLDITNN   2
Q6R1Y6             (  24) DDLSFKKGEIVFITKA   2
Q6RY08             ( 790) DELTFCKHAIITNVDK   7
Q6T3S4             ( 439) GDLSFREGDIITILDQ   1
Q6TM46             ( 333) GELDFKEGTLIELVSQ   3
Q70DV1             ( 172) DDLNMTKGQIFNILDN   4
Q70W05             (  36) EDLTFKKGDTMVILKK   2
Q7KT16             ( 140) IGLPFKSGDILQIINV   5
Q7KV69             ( 845) QGMKMDKGEVMLLKSK   6
Q7KV70             ( 845) QGMKMDKGEVMLLKSK   6
Q7KVE5             (  56) DELPFKKGDILTVLEQ   1
Q7KVT3             (1040) LGISFQKGDVLHVISR   2
Q7KVT4             (1279) LGISFQKGDVLHVISR   2
Q7PI77             ( 218) DEVGFSEGDLIIEVNS   8
Q7PJI7             ( 317) GELGFKENDVITLIQR   2
Q7PKH6             (  60) EDLTIMENDVVAVLYQ   5
Q7PKV0             (  23) AGIAFRVGDILQIISK   2
Q7PN23             (  20) DELCFKKGDIITLTQR   5
Q7PNF5             ( 231) NELTFQAGEIIMVLDD   3
Q7PNK8             ( 923) DELSFFVNDTLTIIRK   4
Q7PPB4             (  74) EDLSFRKGEHLEILND   3
Q7PQW5             ( 443) LGISFQKGDVLHVISR   2
Q7PRX4             ( 165) RGLQFRHGDILHVTNA   4
Q7PUM0             ( 589) AGIAFRVGDILQIISK   2
Q7PVE8             ( 215) DEISIEVGDMISVIDM   3
Q7PWA0             ( 129) DEISFQPGDIVMVPLE  28
Q7PWK0             (1576) SFLSFLKGDLIILEDE   4
Q7PX05             ( 471) EDLSFKANEKIYLLKR   2
Q7PXE7             ( 252) NQLSFLEGDRIALVGD   3
Q7PY03             ( 637) AGIAFRVGDILQIISK   2
Q7PYV2             ( 594) DELGFRKNDIITIVSQ   2
Q7PZ64             (  17) SEISISVDEVLTVTNT   3
Q7Q0P3             ( 247) AGLGFQRGDILHIVSQ   2
Q7Q0Y2             ( 258) QEMSIRAGQSVLLAPK   6
Q7Q2G7             ( 402) DELSFQESSVLYVLKK   9
Q7Q2Q9             ( 708) RELSLRKGDTVILYNQ   2
Q7Q350             ( 455) DELELKKGAVYYVTER   3
Q7Q3U3             ( 454) DELTFKQGDLFEKLED   4
Q7Q4A9             (  41) GDLSLEKNAEYEVIDD   4
Q7Q4B3             ( 138) IGLSFLRGDILQIINV   4
Q7Q515             ( 987) REVSMKKNDVLTLLNS   3
Q7Q5B9             ( 217) DEVGFSEGDLIIEVNS   8
Q7Q5D3             (  98) TDVSFVKGDRMEVLDD   3
Q7Q5K7             ( 234) QELGLEKGALVEVLKR   2
Q7Q664             ( 148) DEIEIEIGDPIYVQKE   5
Q7Q7W3             (  99) NQLSLRKGEQVRILSY   3
Q7Q9R7             (  72) DELSFEVGDVINVVEY   3
Q7QA48             ( 846) QNMKVAKGDVMILQNK  12
Q7QCM5             (  14) DELSLRVGQIVYVLST   2
Q7QE34             ( 522) DELELQPGDILEVHIK   4
Q7QEZ1             (  14) KTISFDEGEYFILHQT   5
Q7QG48             ( 124) DDLPFKKGEILHIISK   1
Q7QHE3             ( 822) DELSFCKHAIITNVVK   8
Q7QJD3             ( 798) DELDLDIKDVVNVHRK   8
Q7QJX6             ( 378) RELSFRKGDIIYLRRQ   2
Q7RTL4             (15933) EAINLVEGEKVTVVGR   3
Q7YTG1             ( 549) KELTVHKGEYLEVIFD   4
Q7YTG2             ( 369) KELTVHKGEYLEVIFD   4
Q7YV00             ( 717) DELTFDEGEVIVCVSR  13
Q7YZX2             ( 270) GDLPLVKGQRVTVFDA   4
Q8SZS0             ( 671) EALKFKKGDLIDVLSM   3
Q8T101             (1661) EAINLVEGERLYILDT   3
Q95XA9             ( 225) DEMNSEIGDILSVCET  32
Q95YM2             (15806) NAMHLVEGERVYIQES   7
Q961U4             ( 152) GHIRLQPGDVIEVVGS   5
Q20498             ( 181) SQLRLRVGDIVSITEM   4
Q5WRQ3             ( 164) SQLRLRVGDIVSITEM   4
Q5XLF1             ( 696) DELTFGEGDLIVCVNR  20
Q60I21             ( 210) QDLPLVKGCTYVILDD  15
Q60KQ2             (1142) DELVLNIGDSLNILRK   5
Q60M60             ( 711) DELSFDAGEELTVIAK   2
Q60ND5             ( 539) NELGFRKNDIITIISE   2
Q60PD7             ( 399) GELDFKEGTIIELVSQ   3
Q60PG5             (  83) GDLSFQKGDAMYLLDY   4
Q60UC1             ( 421) DELSFEPGMKIKVIEA   5
Q60XD1             ( 800) DELSFPANVIITVLRK   9
Q60YF1             ( 594) ETMSIIPGEELFVQET   7
Q60YF2             ( 631) TEISFDPDDIITDVDQ   4
Q60YR7             ( 127) DEISFLEGDIIVNCEK   7
Q611X7             ( 440) DEIGLRKGETIEVLTE   2
Q611Y2             ( 171) GELAFKRGDVITLINK   1
Q613E7             ( 532) GTIRMDPNEKLWLIEK   6
Q613V1             ( 924) KFLTFKMGDIIVLLDT   6
Q614B6             ( 555) EQMTVNRGDKVILLKC   6
Q616N7             ( 244) AAISFRAGDILEILDE   2
Q617H1             (  61) DELSFVAGDIIELINE   1
Q618E8             ( 667) RTMGFNYGDILHIINS   5
Q619S1             (1000) REVSMKKGDVLTLLNA   2
Q61C18             ( 250) QELSFMNGETLRVAPK  16
Q61DR3             (1063) DELCFEAGDEIELMNK   6
Q61EK2             ( 233) LDLEVSTGDVIQILSK   4
Q61L92             ( 842) SELSFEPGQIITNVYE   4
Q61LB8             ( 447) DELTLRENAIVYVLKK   2
Q61LW2             (  79) DDLSFKKDDILEILND   1
Q61M23             (  84) DELDLLVGSVVKLVTA   8
Q61PS3             ( 205) DELSFDKDAVITITQK   2
Q61WA0             ( 117) EQLSLRKGDQVRILGY   4
Q61WV9             (  81) HTISFQTNDFIHIHAK   7
Q61XD7             ( 238) NELSFVAGDIITITDE   2
Q61ZM6             ( 228) GDLRLVKGMKYRITQT   7
Q622F4             (  34) EELAFTEGELMYVSDE   3
Q627A2             ( 355) LAMKFGRGDILHVLNT  12
Q628Z4             ( 657) AGIPFKTGDILQVISK   3
Q6A573             (  63) DELSFVVGDLIELISD   2
Q6AHQ8             ( 450) DEIALRKGEMIEVLTE   3
Q6AWJ6             ( 888) DELEFKEGEILIVLNE   2
Q6E5A6             (  67) DDLSFKKGDLMYIIST   2
Q6E5A7             (  77) EDLSFEKGEKLRVIGE   2
Q6E5A8             (  92) EDLSFHKGEILQIINN   2
Q6E5A9             (  67) DDLSFKKGDLMYIIST   2
Q6E5B0             (  77) EDLSFEKGEKLRVIGE   2
Q6IZD4             ( 646) KELTVHKGEYLEVIFD   4
Q6IZD5             ( 621) KELTVHKGEYLEVIFD   4
Q6NLK9             ( 193) QELGLERGMLIEILRK   5
Q6NN79             ( 126) QELGLERGMLIEILRK   5
Q6NNF6             (1577) SFLSFFKGDLIILEDE   6
Q6NNV0             ( 176) GDLSLEKNAEYEVIDD   4
Q6NP43             ( 404) LGISFQKGDVLHVISR   2
Q6NR03             ( 532) LGISFQKGDVLHVISR   2
Q869F9             ( 628) AGVPFKVGDVLRIISK   2
Q869S1             (1635) SLLPFKRNDIITITFK   4
Q86BG1             (1013) DELSFHVNEPLIVLRK   3
Q86E31             ( 262) DEVTFKSGDVIVNGEP  10
Q86EI4             (  15) GELSVSIGEELTITNQ   3
Q86F73             ( 189) GELSLHRGDVIEVINR   1
Q86IZ1             ( 832) SDLNLKAGDIISVIQQ   2
Q86K04             (  42) TEISFKENDVICITQD   4
Q86KI6             ( 439) GDLSFREGDIITILDQ   1
Q86NY4             ( 813) GELSFEPNQIITNVRY   3
Q86PC3             ( 964) DELSFHVNEPLIVLRK   3
Q86PF3             (  23) DELELKVDDIIAVIST   3
Q86RA5             ( 855) DELSFPKHAIITNVQR   7
Q86RA6             ( 836) DELSFPKHAIITNVQR   7
Q8MMJ9             (1661) EAINLVEGERLYILDT   3
Q8MNE6             ( 420) TELSFREGDILTVTEQ   1
Q9BGV7             ( 399) DALVVRSGDVVELVQQ   4
Q6VAI1             ( 332) GTISVAEGETLYVIEE   3
Q7YS42             ( 231) TLLSFKEGDLITLLVP   3
Q7XR93             ( 317) SELNLSAGDIVIVRKI   3
Q84Q74             ( 338) GELSISVGDYVVVRQV   4
Q84QA5             (1099) DELSLTAGEDVEIEYE   6
Q84R15             (1151) DELNLTAEEELEIEYE   7
Q5XWS6             (  28) STVVVEAGDTLWGIAQ   8
Q5XWS9             (  28) STVVVEAGDTLWGIAQ   8
Q5XWT0             (  28) STVVVEAGDTLWGIAQ   8
Q5XWT2             (  28) STVVVEAGDTLWGIAQ   8
Q5WGG8             (  75) HELTVAVGQRLIVNKE  13
Q5XWT4             (  28) STVVVEAGDTLWGIAQ   8
Q74NP1             ( 202) VVSVMNKGQVVQVVGE  54
Q7MUE2             ( 255) TLFELHEGVRVRITGE  16
Q8A5A0             (  85) YELPVNQDEIVIGSRY   9
Q8ELX9             ( 131) NTHSAYQGDEFDVISS  59
Q8DMN6             ( 102) ALGGVAFDEVVTILER  44
Q8VI91             ( 174) DSLKIKKGDIIDIICK   5
Q99MZ6             (1516) TLLPFKKGDLLILTKK   2
Q6BCL1             ( 613) KHLGIRRGEILEVIEF   5
Q6P210             ( 182) DSLKIKKGDIIDIICK   5
Q6P245             ( 192) DSLKLQKGDVIQIVEK   2
Q6ZQ46             ( 414) DSLKLKKGDIIDIISK   2
Q7TMR5             (1660) ELLSFHKGDIIHLQSL   5
Q7TMR6             (2847) ELLSFHKGDIIHLQSL   5
Q8BI84             (  62) RFVNFKKGDDVYVYYK   6
Q9D747             ( 176) RPFHTKAQEILDILLR  60
Q6TLK4             (  25) RLIAIQPNERCRLLRR  55
Q6WB19             ( 544) GEIPLHRGDRVKVLSI   3
Q6WKZ7             ( 455) DELNLEKGDIVTVHEK   2
Q6XDA1             ( 992) REVSMKKNDVLTLLSS   3
Q6XE40             ( 250) AGLPFQRRQVLEVVSQ   5
Q6XPA5             ( 128) DELSFSKGDVIHVTRV   2
Q6Y5D6             ( 694) SELSFEIGAIFEDVQT   4
Q6Y5D7             ( 723) SELSFEIGAIFEDVQT   4
Q6Y5D8             ( 745) SELSFEIGAIFEDVQT   4
Q6ZPU2             ( 286) TSLNVKAGDIITVLEQ   2
Q6ZPX1             ( 322) TALNVRAGDVITVLEQ   2
Q6ZQ82             ( 806) SELSFTAGTVFDNVHP   6
Q6ZQI5             ( 207) DELSFSKGDVIHVTRV   2
Q6ZQI7             ( 754) QELTFQRGDVLRLYAR   2
Q75UE2             ( 500) GTISVVEGETLSVIEE   3
Q75UE3             ( 532) GTISVVEGETLSVIEE   3
Q75UE4             ( 561) GTISVVEGETLSVIEE   3
Q75UE5             ( 505) GTISVVEGETLSVIEE   3
Q75UE6             ( 537) GTISVVEGETLSVIEE   3
Q76KK4             ( 496) DELGFRKNDIITIISQ   1
Q7TMU1             ( 231) NDLQLRKGEEYFILEE   4
Q7TMX7             (  48) ARLSLRLGEPLTIISE   5
Q7TNV2             ( 919) DELTIHRGDIIRVYFK   3
Q7TS70             ( 910) DELSFHEGDAITILRR   2
Q7TS77             ( 299) TALNVRAGDVITVLEQ   2
Q7TSG5             (  82) DELALQKGDLVKVLRK   2
Q7TSI6             ( 568) PVLTFQTGDVIELLRG  14
Q7TSK5             ( 455) DELNLEKGDIVTVHEK   2
Q80SY2             ( 386) EDLDFHQGDTVDVLCE   5
Q80TH1             ( 656) QGLSFSYGDILHVINA   4
Q80TS1             ( 914) KELSFKKGDTVYILRK   2
Q80TS2             ( 613) DELSFPEGAIIRILNK   2
Q80TY0             ( 634) GTISVVEGETLSVIEE   3
Q80U06             (  29) RELAFKAGDVIKVLDA   2
Q80U26             ( 729) DTLAMRSGDMVEVVEE   4
Q80X36             (1067) DELSFNANDIIDIIKE   2
Q80XI6             (  59) DELALRKGDRVEVLSR   1
Q80XU2             ( 100) TDLSFKKGERLQIVNN   1
Q80Y61             ( 342) TLLRFSAGDVVEVLVP   4
Q80YA2             ( 178) DELNLQRGDVVLVVPS   2
Q80YF9             ( 227) DELSFEVGDIVSVIDM   2
Q80Z38             ( 164) GEIPLHRGDRVKVLSI   3
Q80Z68             ( 774) QELTFQRGDVLRLYAR   2
Q99K30             ( 512) NELSVLKDEVLEVLED   2
O89032             ( 183) SELSLQAGEVVDVIEK   2
P70625             ( 248) QSLAFTRGEVFRVVDT   3
Q5XHY7             ( 219) NELTFKHGEIITVLDD   3
Q5XXR3             ( 177) DELSVCKGDIIYVTRV   3
Q66HA1             (  59) DELALRKGDRVEVLSR   1
Q66HL2             ( 468) DEISFDPDDVITNIEM   2
Q66JN2             ( 764) DELTFSEGDVIIVDGE   3
Q684Q6             ( 182) AGLKFVTGDIIQIINK   3
Q68FX4             ( 436) DELSFDPDDVITDIEM   3
Q68G72             (  14) NAMAFAAGETFLVLER   4
Q6A059             ( 353) TELSLLADEVITVFSV   3
Q6A074             ( 925) DELTFSEGDVIIVDGE   3
Q6A088             ( 107) QGLVLEIGETVQILEK   4
Q6AXD3             ( 405) DELSFKEGAIIYVIKK   1
Q6AXH6             ( 435) DELSFQEGAIIYVIKK   1
Q6AXQ3             ( 106) EDLSFKKGERFQIINN   2
Q6AYB9             (  59) TQLSFLRGEKILILRQ   2
Q6AYC6             ( 326) NELSFSEGTVICVTRR   5
Q6AYV7             (  72) EDLSFQKGDQMVVLEE   3
Q6AZ62             ( 232) DELTLELADILNILEK   4
Q6DTM3             ( 920) DELTIHRGDIIRVFFK   4
Q6F6B2             ( 183) AGLAFSTGDVIQVINK   3
Q6GMN2             ( 393) TLLSFKEGDLITLLVP   3
Q6GQW8             ( 492) DELELEVDDPLLVELQ   6
Q6IRK8             ( 984) REVTMKKGDILTLLNS   2
Q6KAL9             ( 671) DELSFNVNEVIEILIE   3
Q6NSS8             ( 238) AGLKFSKGEILQIVNR   2
Q6P1B9             ( 421) DELQLKAGDVVLVIPF   3
Q6P1G1             ( 808) DELTFTKSAIIQNVEK   5
Q6P686             (  29) DELYFEEGDIIYITDM   3
Q6P6R7             ( 496) DELGFRKNDIITIISQ   1
Q6P6U0             (  82) DDLTFTKGEKFHILNN   2
Q6P744             ( 503) GTVSMSEGEDLSLMEE   5
Q6P7F1             ( 265) AGLPFLKGDILQIVDQ   2
Q6P9K6             ( 529) NELTIRRGQTVEVLER   2
Q6P9K8             ( 282) TSLNVKAGDIITVLEQ   2
Q6P9R0             ( 570) DELSFPEGAIIRILNK   2
Q6PAC2             ( 732) DELTLEKTDILAVKTR  14
Q6PCM5             (  97) NTLSITKGEKLRVLGY   3
Q6PDM6             (1089) DTLAMRSGDMVEVVEE   4
Q6PDR3             ( 260) GDLNFQAGDRIIVISK   2
Q6PFF9             (  20) DELSFRKGDIMTVLER   2
Q6PFY1             ( 561) EELSFPEGALIRLLPR   3
Q6PGB5             ( 603) QGLNFRFGDILHVINA   4
Q6PHP3             ( 132) EEMSFSVGDVIEILGA   3
Q6PIT2             ( 627) DELELDVDDPVLVEAE   5
Q810P7             ( 252) AGLSFRKGDILQIMSQ   2
Q811D0             ( 603) QGLNFRFGDILHVINA   4
Q811E7             (1058) DELSFNVNEVIEILIE   3
Q811G2             ( 238) AGLKFSKGEILQIVNR   2
Q8BIC6             ( 238) DEMNLERGAVVEVVQK   3
Q8BLW9             (  32) DELELRESDVVDVMEK   6
Q8BMP2             (  23) YGLSLEIGDTVQILEK   5
Q8BRV2             ( 615) PPLHIQAGDTVELLRG  14
Q8BV86             ( 316) EELSFPEGALIRLLPR   3
Q8K0M3             ( 408) KELSLQKGDIVYIHKE   3
Q8AVN5             ( 345) PRMKLHKGDLVLATRG  25
Q6DD05             ( 345) PRMKLHKGDLVLATRG  25
Q9YHV2             ( 590) QSLAFTRGEIFRVVDT   3
Q6R005             ( 529) QAVSFRFGDVLQVFDC   7
Q6RCJ1             (  20) DELTFRKGDILTVLEQ   1
Q6TGT7             ( 341) GELGFKEGDIIILTSQ   2
Q6TGW5             (  29) DELYFEEGDILYISDT   4
Q6TGX8             ( 345) TLLSFEDGDIIILLIQ   4
Q6TPQ4             (  70) DDLGFEKGEKMKILDC   4
Q6XJU9             (  29) DELYFEEGDILYISDT   4
Q71E44             ( 463) DEISFDPDDIITNIEM   2
Q766Y2             ( 230) DEVSFRDGDYIINVQP   4
Q76JU7             (  73) TTLKFSKGDHLYVLDT   3
Q7LZH0             ( 101) DDLTFRKGEKFHIINS   2
Q7LZH1             ( 104) DDLSFHKGEKFQILNN   2
Q7SXH4             ( 165) DEISFDPDDIITNIEM   2
Q7SYA6             ( 198) DEVSFMDGDMIVDVQQ   6
Q7SYB9             ( 719) TELSFKHGDRFIVYSK   4
Q7SZY5             (1091) AELTFCAGDVITVFGE   4
Q7T034             (  73) TTLKFSKGDHLYVLDT   3
Q7T035             (  73) TTLKFSKGDHLYVLDT   3
Q7T0U4             (  44) TDLSIHFGEQLNILSE   5
Q7T1P9             ( 185) EELNLKKGEVIFLLQR   2
Q7T2D0             ( 501) DELGFRKNDIITIISQ   1
Q7T2V3             (  49) EELTLRRGDLVEILSK   2
Q7T3X8             (  43) SQPIFHVGEKLRVLSD  24
Q7ZUV6             ( 494) TELSVLKDEVVEVLDD   2
Q7ZV06             ( 470) GSVSMSVGEQLSVMDQ   5
Q7ZVA3             ( 306) GELGFHEGDIITLTNQ   2
Q7ZVM8             ( 341) GELGFKEGDIIILTSQ   2
Q7ZVR5             ( 229) NELTFKSGEIITILDD   2
Q7ZVT6             ( 239) AGLAFKRGDILQIVNR   2
Q7ZWA0             ( 321) GELGFNEGNVITLTNQ   4
Q7ZWI3             ( 345) TLLSFEDGDIIILLIQ   4
Q7ZWP5             ( 422) DELELKAGEVVLVTQF   2
Q7ZWQ2             (  26) KKIVIKQGEKYILVKK   7
Q7ZWQ4             (1054) DELSFNANDQLEIVRE   3
Q7ZX38             ( 496) DELTLEKADILRLAAK   5
Q7ZX73             (  97) TDLSFRKGERLQIVNN   2
Q7ZXN2             ( 214) DEVSFQDGDTIVNVQQ   3
Q7ZXQ9             ( 405) TEISFDPDDLITQIQF  19
Q7ZYG4             (  29) DELYFEEGDILYIADM   4
Q7ZYH5             (  84) DDLTFQKGEKFHIINN   2
Q7ZYI7             ( 213) NELTFKSGEIIIVLDD   3
Q7ZYK3             (  99) DDLNFQKGEKFQILNS   2
Q7ZZB1             (  18) NELTVHEGETLTITNQ   2
Q801S6             ( 180) AGLTFHTGDILQIINK   3
Q802U5             ( 330) SELSLLADELITVYTV   3
Q803T6             ( 302) GELGFKEGDIITLTSK   1
Q804I4             (  82) TAISFDAKDFLHIKEK   8
Q804J6             ( 803) DELSFIKNAIISNVDK   4
Q5XG33             (  17) EELSFRRGDVMLVLER   2
Q5XGG7             (1053) DELSFNANDELEIVRE   2
Q5XGP7             ( 285) DELSFKYGDTIYILSK   3
Q5XGQ5             ( 232) DEVSFREGDYIVNVQP   3
Q5XH20             ( 448) RELSVRRGDIVKVLDQ   2
Q5XH97             ( 434) DELSFKAGEELTKIED   3
Q5ZHM7             (  43) SQPIFHVGEKLRVLSD  24
Q5ZI88             ( 197) HDLRLDKGEEYTVIEK   5
Q5ZIR1             ( 323) SELSLLADEVITVYSI   3
Q5ZJ00             ( 184) AGLKFQTGDVIQIINK   3
Q5ZJ79             ( 187) LELSFKKGDLIYLLSR   2
Q5ZJ81             ( 360) TELALLADEMITVYSL   4
Q5ZJJ9             (  29) DELYFEEGDIIYISDM   4
Q5ZK26             (  60) DDLSFKKGEKLKVIEE   1
Q5ZK41             ( 352) DELSLELADVLNILDK   4
Q5ZKC3             ( 195) DSLKLRKGDIIGIIEK  14
Q5ZLF2             ( 228) QDLQLQKGEEYLILEE   4
Q5ZLH5             ( 761) RELSFKKGASLLLYHR   4
Q5ZLR6             ( 169) DELSVNKGDIIYVTRV   2
Q5ZLU1             ( 181) DSLKIKKGDIIDIICK   5
Q5ZLU2             ( 386) DELQLKAGDVVLVIPF   3
Q5ZMB9             (  60) DDLSFKKGEKLKVIEE   1
Q5ZMV0             ( 474) DEISFDPNDTITHIEM   7
Q5ZMW5             ( 719) SELSFTAGTVFDNVHP   6
Q60FB4             ( 258) DELAVVPGNIVFVLNS   5
Q60FB5             ( 459) EDLEFHQGDTILLLSK   2
Q60FB6             ( 188) LELSMKAGEVIFLLRR   3
Q640D0             ( 238) GELGFKEGDIITLTNQ   1
Q640S9             ( 102) EDLSFRKGERFQIINN   2
Q641V3             (  29) DELYFEEGDIIYITDM   3
Q643X0             ( 165) DEISFDPDDIITSIEM  35
Q66HZ1             (  90) DDLSFQKGEKFHIINN   2
Q66I04             (  78) DDLGFKKGEKLKIIEE   2
Q66I38             ( 310) DELDLKAGDIVLVLPF   3
Q66IF9             ( 180) AGLAFHTGDILQIINK   3
Q66IP5             (1071) DEMALKEGDCMTILRR   6
Q66IS3             ( 369) DELDITTGDVVKVIEE   3
Q66IT3             ( 353) TELALFADELITVYSL   5
Q66IU8             ( 229) AGLAFRAGDLLQIVNQ   2
Q66IV2             ( 458) DELSFMEGSIIYVIKK   7
Q66KD2             ( 216) DEVSFQDGDTIINVQQ   3
Q66KF0             ( 753) DELSLKEGDTVTVLRK   1
Q66KG8             ( 140) EDLPFKKGEILVIVEK   2
Q68F12             (  39) SEPIFHFGEKLRVISD  25
Q68F46             (  14) NSLQFGAGESFLILER  12
Q68F99             ( 237) DDLDFQAGERITVIDD   2
Q68FB6             ( 431) DELSFMEGAIIYVIKK   2
Q6AX65             ( 403) DELTFKAGDELIKLED   3
Q6AZM8             ( 349) TELALSADELITVYSL   3
Q6DBQ9             ( 346) DELSFKSGEEFLKVED   5
Q6DBR6             ( 234) DDLDFHPGDRITVLDD   2
Q6DCE9             (1017) DELSFREGDAISIVKR   3
Q6DCN2             ( 630) AGVRFRVGDIIQIISK   3
Q6DCZ7             ( 496) GTLAMKEGEVLYIIEE   2
Q6DD51             ( 299) TALNIRAGDLITVLEQ   2
Q6DEE0             (  21) NELTIKEGEILRVTNK   2
Q6DEE5             ( 741) TELSFEVGAVFEDVHY   5
Q6DEK3             ( 494) GTLVMNENEVLYVIEE   4
Q6DEM2             ( 150) EDLPFRKGDVLRVLEK   1
Q6DEZ8             (  20) DELSFRKGDIMTVLER   2
Q6DFH5             ( 293) GDLPFQAGDKITVLTK   2
Q6DI27             (  99) DDLSFRKGEKFQILNS   2
Q6DII7             ( 300) DELSFERGDLIHILSK   1
Q6DJJ4             ( 413) DELSFTAGEELMKIGS   5
Q6EWH0             (  99) SDLSFRKGERLQIVNN   2
Q6EWH1             ( 111) DDLSFSKGDRFQIINN   2
Q6EWH2             (  99) DDLSFRKGEKFQILNS   2
Q6GLF5             ( 141) EDLPFKKGDILRIRDK   2
Q6GM14             ( 334) TEISFDPDDVIIQIEM  19
Q6GMD0             ( 844) DELSFNAGDTLQVDEN   3
Q6GME8             (1056) DELSFNVNDVIDIILE   3
Q6GMH1             ( 455) TEISFDPDDVISGIDM   5
Q6GMI2             ( 245) AGLKFSSGDILQIFNQ   4
Q6GN51             ( 179) DELSFNKGDIIHVTRQ   2
Q6GNI1             ( 409) DELNLKAGDLVLVTQF   2
Q6GNQ0             ( 519) DEISFDPDDIITNIEM   2
Q6GNV5             ( 560) GTISVTEGEILKVIEE   2
Q6GQK5             ( 316) SELSLLADEVITVYSM   2
Q6GR05             ( 369) LGLSFQKGDILHVISQ   2
Q6GUF4             ( 496) GTLAMKEGEVLYIIEE   2
Q6INB9             ( 610) DELDLKRGDIVVIITS   3
Q6INQ5             ( 172) DDLTFKKGQVLHILDK   2
Q6INY7             ( 143) DELSFQEGAIIYVIKK   1
Q6IP44             ( 321) GELGFREGDIITLTNQ   1
Q6IQL0             (  29) DELYFEEGDILYISDT   4
Q6IRR1             ( 225) NELTFKAGDIVTVLDD   1
Q6IT90             ( 562) DELTLLRGDVVLVLSF   2
Q6NRC1             ( 801) DELTFTKNTIIQNVEK   3
Q6NRK0             ( 984) DELTFSEGEIIVVDGE   3
Q6NRL2             (  17) EEINLMENEELQLLSD   3
Q6NRY3             ( 237) AGLKFSKGEILHIVNR   2
Q6NSN9             (1006) DECSFREGDCMSVIRR  11
Q6NTK5             (1085) DEITMKGGDCMTILRR   8
Q6NTX2             ( 801) DELTFTKNTIIQNVEK   3
Q6NTZ1             ( 140) EDLPFKKGEILVIVEK   2
Q6NU22             (  71) TTLKFSKGEHLYVLDA   3
Q6NU33             ( 509) NELSVLKDDVLEVIDD   2
Q6NU51             (  71) TTLKFSKGEHLYVLDA   3
Q6NV36             ( 345) TLLSFEDGDIIILLIQ   4
Q6NWY1             ( 184) AGLKFQTGDIIHIINK   3
Q6NYJ1             ( 192) DEVSFMDGDMIVDVQQ   6
Q6NYL9             ( 447) DELSFKAGDELVKLSE   3
Q6P0D7             ( 252) AGLGFKKGDILQVMSQ   2
Q6P282             ( 113) NTLSITKGEKLRVLCY   5
Q6P3N3             ( 225) NELTFKAGDIVTVLDD   1
Q6P4P5             (  32) KLISIRQGECYMLVRK   8
Q6P4W9             ( 452) DELNLKAGDMVLVTQF   3
Q6P7G7             ( 356) TQMSFSQGDIITLLIP   5
Q6P836             ( 321) GELGFRESDIITLTNQ   5
Q6P8B4             ( 140) EDLPFKKGEILVIVEK   2
Q6P960             ( 729) DELELKKGDIVLVVPT   2
Q6PAB9             ( 141) EDLPFKKGDILRIREK   2
Q6PAF8             (  20) DELSFRKGDIMTVLER   2
Q6PBR1             ( 249) AGLAFSKGDILHIVNK   2
Q6PBZ9             ( 229) DELSFIEGAIIYIIKK   3
Q6PF52             ( 787) RELSLREGDVVKIYSR   2
Q6PF70             ( 102) EDLSFRKGERFQIINN   2
Q6PFQ3             ( 291) EEISVQAGDMLNLAPK   5
Q6PFT4             (1056) DELSFQPDDIIEILSE   2
Q6PG29             ( 296) DELSFKRGDTIYILSK   1
Q6PH06             ( 141) EDLPFKKGEILIIMDK   2