FYN_HUMAN|P06241   (  84) TLFVALYDYEA   2
Q62844             (  85) TLFVALYDYEA   2
Q16248             (  85) TLFVALYDYEA   2
FYN_MOUSE|P39688   (  84) TLFVALYDYEA   2
FYN_XENLA|P13406   (  84) TLFVALYDYEA   2
YES_CHICK|P09324   (  92) TVFVALYDYEA   2
SRC1_XENLA|P13115  (  82) TTFVALYDYES   2
FYN_CHICK|Q05876   (  84) TLFEALYDYEA   2
Q85466             ( 368) TVFVALYDYEA   2
YES_AVISY|P00527   (  84) TVFVALYDYEA   2
FYN_XIPHE|P27446   (  84) TLFVALYDYEA   2
YES_XIPHE|P27447   (  95) TFFVALYDYEA   2
YRK_CHICK|Q02977   (  83) TLFIALYDYEA   2
YES_HUMAN|P07947   (  94) TIFVALYDYEA   2
YES_XENLA|P10936   (  88) TVFVALYDYEA   2
SRC2_XENLA|P13116  (  82) TTFVALYDYES   2
YES_MOUSE|Q04736   (  92) TIFVALYDYEA   2
SRC_RSVP|P00526    (  84) TTFVALYDYES   2
SRC_RSVH1|P25020   (  84) TTFVALYDYES   2
SRC_HUMAN|P12931   (  86) TTFVALYDYES   2
SRC_CHICK|P00523   (  83) TTFVALYDYES   2
SRC_AVIST|P14085   (  84) TTFVALYDYES   2
SRC_AVISS|P14084   (  84) TTFVALYDYES   2
SRC_AVISR|P00525   (  84) TTFVALYDYES   2
SRC_AVIS2|P15054   (  84) TTFVALYDYES   2
SRCN_MOUSE|P05480  (  85) TTFVALYDYES   2
Q98915             (  84) TTFVALYDYES   2
Q90993             (  84) TTFVALYDYES   2
Q90992             (  84) TTFVALYDYES   2
Q64817             (  84) TTFVALYDYES   2
Q60567             (  84) TTFVALYDYES   2
O92806             (  83) TTFVALYDYES   2
HCK_RAT|P50545     (  58) TIVVALYDYEA   2
HCK_MOUSE|P08103   (  79) TIVVALYDYEA   2
YES_CANFA|Q28923   (  90) TIFVALYDYEA   2
FGR_HUMAN|P09769   (  80) TLFIALYDYEA   2
HCK_HUMAN|P08631   (  81) IIVVALYDYEA   2
Q63206             (  68) TIFVALYDYEA   2
Q91952             (  78) TAFVALYDYES   3
STK_HYDAT|P17713   (  62) TIFVALYDYEA   2
Q07461             (  84) TTFVALYDYES   2
SRC_RSVSR|P00524   (  84) TTFVALYDYES   2
Q86363             ( 104) TTFVALYDYES   2
Q86362             ( 104) TTFVALYDYES   2
Q85477             (  84) TTFVALYDYES   2
Q64994             (  84) TTFVALYDYES   2
Q64993             (  84) TTFVALYDYES   2
O92957             (  84) TTFVALYDYES   2
FGR_MOUSE|P14234   (  68) TIFVALYDYEA   2
Q61404             (  68) TIFVALYDYEA   2
Q94879             (  66) KIFVALYDYDA   2
O00851             ( 996) PQVKALYPYTA   2
O77050             (  67) LTYIALYDYDA   2
Q62662             (  46) QYFVALFDYEA   2
Q61364             (  52) QYFVALFDYQA   3
Q61745             (  52) QYFVALFDYQA   3
MYSB_ACACA|P19706  (1093) PQVKALYDYDA   2
O74749             ( 218) SRVRALYDFAA   3
FRK_HUMAN|P42685   (  45) HYFVALFDYQA   4
GRB2_XENLA|P87379  (   1) MEAIAKYDFKA   4
LYN_RAT|Q07014     (  65) DIVVALYPYDG   4
LYN_MOUSE|P25911   (  65) DIVVALYPYDG   4
LYN_HUMAN|P07948   (  65) DIVVALYPYDG   4
O13064             (  42) NIVIALYPYQG   4
O77202             (1162) GRCRALYDYGA   7
O93436             ( 204) RKVRALYDFEA   2
GRB2_CHICK|Q07883  (   1) MEAIAKYDFKA   4
GRB2_MOUSE|Q60631  (   1) MEAIAKYDFKA   4
GRB2_HUMAN|P29354  (   1) MEAIAKYDFKA   4
Q16291             (  61) HFVVALYDYTA   4
BLK_HUMAN|P51451   (  60) HFVVALYDYTA   4
PAC2_CHICK|O13154  ( 391) VRVRALYDYEG   2
O14365             ( 869) GYVIALYDYQA   2
CC15_SCHPO|Q09822  ( 849) GYVIALYDYQA   2
ITN1_XENLA|O42287  ( 735) VYYRALYPFDA   3
O75886             ( 205) RKVRALYDFEA   2
O61618             (1025) DKVIALYPYKA   4
O61639             ( 942) DKVIALYPYKA   4
HOB1_SCHPO|O74352  ( 410) EHVVALYDYAA   3
YAX8_SCHPO|Q10199  ( 610) GYVSALYDYDA   6
HS1_HUMAN|P14317   ( 431) ISAVALYDYQG   3
SRC8_HUMAN|Q14247  ( 495) YTAVALYDYQA   3
GRP2_MOUSE|O89100  ( 266) RWARALYDFEA   5
MYSD_DICDI|P34109  ( 965) PSAKALYDFDA   3
O76049             ( 449) EKVVAIYDYTK   3
O15147             ( 421) EKVVAIYDYTK   3
Q13147             ( 342) EKVVAIYDYTK   3
Q13802             ( 240) EKVVAIYDYTK   3
Q13801             ( 416) EKVVAIYDYTK   3
SH17_HUMAN|Q15811  ( 119) VYYRALYPFES   3
O43726             ( 156) RWARALYDFEA   5
GRP2_HUMAN|O75791  ( 274) RWARALYDFEA   5
MYSC_ACACA|P10569  ( 979) EQARALYDFAA   3
O61080             ( 997) EQARALYDFAA   3
YHA2_YEAST|P38753  ( 220) RRVRALYDLTT  12
O88811             ( 205) RRVRALYDFEA   2
Q03292             ( 256) EKVVAIYDYAK   3
O35823             ( 316) EKVVAIYDYTK   3
YG3D_YEAST|P53281  (  56) EYVEALYDFEA   2
PAC1_MOUSE|Q61644  ( 385) VRVRALYDYDG   2
BLK_MOUSE|P16277   (  54) RFVVALFDYAA   3
O45539             (  60) ANFVALFQYDA  16
SEM5_CAEEL|P29355  (   1) MEAVAEHDFQA   5
VAV_RAT|P54100     ( 783) GTAKARYDFCA   5
VAV_MOUSE|P27870   ( 785) GTAKARYDFCA   5
O08526             ( 106) GTAKARYDFCA   5
Q24218             (  15) CYVVAKYDYAA   4
Q92783             ( 213) RKVRAIYDFEA   2
SRC8_CHICK|Q01406  ( 508) ITAIALYDYQA   2
SRC8_MOUSE|Q60598  ( 491) ITAIALYDYQA   2
P70297             ( 213) RKVRAVYDFEA   2
O70420             ( 453) ITAIALYDYQA   2
O70419             ( 416) ITAIALYDYQA   2
PIP5_HUMAN|P16885  ( 772) RTVKALYDYKA   2
Q13249             ( 331) EKVVAIYDYTK   3
VAV_HUMAN|P15498   ( 786) GTAKARYDFCA   5
LCK_CHICK|P42683   (  62) KLVVALYDYEP   2
R167_YEAST|P39743  ( 424) ETVTALYDYQA   3
HS1_MOUSE|P49710   ( 432) ISAIALYDYQG   4
Q16584             (  44) PVWTALFDYEP   5
Q12761             (  19) PVWTAVFDYEA   6
Q14871             (  19) PVWTAVFDYEA   6
YFJ4_YEAST|P43603  ( 317) PKAVALYSFAG   3
OSF1_HUMAN|Q92882  (  15) KVFRALYTFEP   3
Q23507             ( 214) EVVVALYSFDA   2
Q90748             (1045) PRCQALYQYIG   7
ABP1_SACEX|P38479  ( 560) PWATAEYDYEA   8
BTK_HUMAN|Q06187   ( 217) KKVVALYDYMP   4
NCK1_HUMAN|P16333  (   5) VVVVAKFDYVA   3
P79956             (   6) VIVVAKFDYVA   3
PIP5_RAT|P24135    ( 772) RTVKALYDYKA   2
YHH6_YEAST|P32793  ( 326) PTAVALYNFAG   3
MYSB_DICDI|P34092  (1056) PTAKALYDYDA   2
O01498             ( 214) KNVRALYDFEA  11
GRAP_HUMAN|Q13588  (   1) MESVALYSFQA  26
MY1E_RAT|Q63356    (1053) PQCKALYAYDA   3
MY1F_MOUSE|P70248  (1045) PRCRALYQYIG   7
SH32_HUMAN|Q99962  ( 293) PCCRALYDFEP   3
MY1E_HUMAN|Q12965  (1055) PQCKALYAYDA   3
NCK2_HUMAN|O43639  (   5) VIVIAKWDYTA   4
O55033             (   5) VIVIAKWDYTA   4
ABP1_YEAST|P15891  ( 535) PWATAEYDYDA   8
MYSC_DICDI|P42522  (1125) QQYIALYEYDA   5
SH32_MOUSE|Q62420  ( 293) PCCRALYDLEP  10
O08635             ( 362) PHAVALHDFPA   5
PIP4_RAT|P10686    ( 794) CAVKALFDYKA   5
O43125             ( 143) ERVLAMYDFPG   6
O35413             ( 962) LPAKAVYDFKA   5
O60592             ( 432) LPAKAVYDFKA   5
DRK_DROME|Q08012   ( 155) MLVQALYDFVP   3
PIP4_BOVIN|P08487  ( 794) CAVKALFDYKA   5
Q10929             ( 382) EKVRVLYDYDA   2
Q63059             (   1) MEAIAKYDFKA   4
PIP4_HUMAN|P19174  ( 794) CAVKALFDYKA   5
O93411             (  54) VVLLALYDYDG   5
O08641             ( 284) IEVTALYSFEG   4
O43585             ( 343) QEYRALYDYTA   3
O43586             ( 362) QEYRALYDYTA   3
BTK_MOUSE|P35991   ( 217) KKVVALYDYMP   4
O55032             (   5) VVVVAKFDYVA   3
VAV2_HUMAN|P52735  ( 819) GTAVARYNFAA   5
VAV2_MOUSE|Q60992  ( 809) GTAVARYNFAA   5
GAGC_AVISC|P05433  ( 371) EYVRALFDFKG   2
SRC1_DROME|P00528  (  98) RVVVSLYDYKS   7
BCA1_MOUSE|Q61140  (   6) VLAKALYDNVA   4
BCA1_RAT|Q63767    ( 100) VLAKALYDNVA   4
Q63766             (   6) VLAKALYDNVA   4
CRK_RAT|Q63768     ( 135) EYVRALFDFNG   2
CRK_MOUSE|Q64010   ( 135) EYVRALFDFNG   2
CRK_HUMAN|P46108   ( 135) EYVRALFDFNG   2
P97814             ( 361) QDYRALYDYTA   8
CRKL_HUMAN|P46109  ( 126) EYVRTLYDFPG   5
CRK_CHICK|Q04929   ( 136) EYVRALFDFNG   2
TEC_HUMAN|P42680   ( 182) EIVVAMYDFQA   3
O42455             ( 181) KVVVALYDYDI  78
TEC_MOUSE|P24604   ( 181) EIVVAMYDFQA   3
CASL_MOUSE|O35177  (   6) LMARALYDNVP   6
CASL_HUMAN|Q14511  (   6) LMARALYDNVP   6
SH33_MOUSE|Q62421  ( 288) PCCRGLYDFEP   5
O35104             ( 219) PCCRGLYDFEP   5
O70254             ( 137) PCAKALYNYEG   3
YLZ3_CAEEL|P34416  ( 143) FAVKAIYDYAA   4
CRKL_MOUSE|P47941  ( 126) EYVRTLYDFPG   5
Q15346             (6613) KIFRAMYDYMA   5
CC25_CANAL|P43069  (  33) DTVIALYDFPG   5
LCK_HUMAN|P06239   (  63) NLVIALHSYEP   4
LCK_MOUSE|P06240   (  63) NLVIALHSYEP   4
Q12850             (  64) NLVIALHSYEP   4
Q13152             (  64) NLVIALHSYEP   4
SH31_HUMAN|Q99961  ( 309) PSCKALYDFEP   3
O88663             ( 970) ELVLALYDYQE   7
P70477             ( 970) ELVLALYDYQE   7
Q13186             ( 970) ELVLALYDYQE   7
SPCN_CHICK|P07751  ( 970) ELVLALYDYQE   7
SPCN_HUMAN|Q13813  ( 970) ELVLALYDYQE   7
Q21408             ( 986) DCVLALYDYQE   9
SPCA_DROME|P13395  ( 973) ECVVALYDYTE   6
O43553             ( 296) PCCRGLYDFEP   5
SH33_HUMAN|Q99963  ( 288) PCCRGLYDFEP   5
CRK_XENLA|P87378   ( 128) EYLRALFDFIG   5
O00886             ( 246) LYATALYPYQA   3
SH31_MOUSE|Q62419  ( 309) PSCKALYDFEP   3
SH31_RAT|O35964    ( 309) PSCKALYDFEP   3
SBS1_MOUSE|Q62417  ( 446) RPARAKFDFKA   6
O00297             ( 523) FKVQAQHDYTA   4
BIN1_HUMAN|O00499  ( 523) FKVQAQHDYTA   4
O00545             ( 412) FKVQAQHDYTA   4
BIN1_MOUSE|O08539  ( 518) FKVQAQHDYTA   4
BIN1_RAT|O08839    ( 518) FKVQAQHDYTA   4
O60552             ( 448) FKVQAQHDYTA   4
O60553             ( 436) FKVQAQHDYTA   4
O60554             ( 405) FKVQAQHDYTA   4
O60555             ( 480) FKVQAQHDYTA   4
O75514             ( 369) FKVQAQHDYTA   4
O75515             ( 339) FKVQAQHDYTA   4
O75516             ( 354) FKVQAQHDYTA   4
O75517             ( 412) FKVQAQHDYTA   4
O75518             ( 427) FKVQAQHDYTA   4
Q62434             ( 364) FKVQAQHDYTA   4
Q92944             ( 384) FKVQAQHDYTA   4
O61843             ( 385) PQCRALFDFDA   2
Q98935             ( 513) RKARALYACKA   4
O43867             ( 427) FKVQAHHDYTA   4
PEXD_YEAST|P80667  ( 309) EFARALYDFVP   2
LAS1_HUMAN|Q14847  ( 205) KRYRAVYDYSA   3
LAS1_MOUSE|Q61792  ( 207) KRYRAVYDYSA   3
PEXD_PICPA|Q92266  ( 280) EFARALYDFNP   3
Q62402             ( 584) LYVRALFDYDK   3
STAC_HUMAN|Q99469  ( 288) NTYVALYKFVP   7
SPCA_HUMAN|P02549  ( 980) QRVMALYDFQA   7
P97502             ( 978) ARVIALYDFEA   3
STAC_MOUSE|P97306  ( 289) NTYVALYRFIP   7
NCF4_MOUSE|P97369  ( 173) PRAEALFDFTG   3
ANM2_HUMAN|P55345  (  33) EEFVAIADYAA   6
Q99781             (  33) EEFVAIADYAA   6
NEBL_HUMAN|O76041  ( 957) RTYRAMYDYSA   4
NCF2_HUMAN|P19878  ( 460) SQVEALFSYEA   4
O77506             ( 207) KRYRAVFDYSA   3
NCF2_BOVIN|O77775  ( 461) SKVVALFSYEA   3
DDF2_HUMAN|O43150  ( 947) KRVKALYNCVA   4
P532_HUMAN|Q13625  ( 937) GVIYALWDYEP   6
O43302             ( 539) PKVRAKKDADA  18
O70145             ( 459) TQVVAIFSYEA   3
NCF1_BOVIN|O77774  ( 159) QTYRAIADYEK   7
O70144             ( 159) QTYRAIADYEK   7
O42854             (   6) TRVVALYPYRS   5
NCF1_MOUSE|Q09014  ( 159) QTHRAIADYEK  11
CC25_YEAST|P04821  (  61) GIVVAAYDFNY  10
Q63058             (   1) MEAIAKYDFKP   4
AMPH_CHICK|P50478  ( 612) FKVEVLHDFEA   4
AMPH_HUMAN|P49418  ( 625) YKVETLHDFEA   5
O43538             ( 583) YKVETLHDFEA   5
NCF1_HUMAN|P14598  ( 159) QTYRAIADYEK   7
DOC1_HUMAN|Q14185  (  12) KYGVAFYNYDA  11
AMPH_RAT|O08838    ( 613) YKVETLHDFEA   5
YMZ9_YEAST|Q04439  (1088) PMFEAAYDFPG  10
Q00647             (1077) KKAKALYDFSS   3

ABL1_CAEEL|P03949  ( 118) PLFVALYDFHG   5
ABL1_HUMAN|P00519  (  64) NLFVALYDFVA   3
ABL1_MOUSE|P00520  (  64) NLFVALYDFVA   3
ABL2_HUMAN|P42684  ( 110) NLFVALYDFVA   3
ABL_DROME|P00522   ( 207) QLFVALYDFQA   3
ABL_FSVHY|P10447   (  13) NLFVALYDFVA   3
ANM2_MOUSE|Q9R144  (  45) EEFVAIADYTA   6
ARH5_HUMAN|Q12774  ( 435) PQVQCLRAYKP   7
ARH6_HUMAN|Q15052  ( 163) LIVKARFNFKQ   8
BBC1_YEAST|P47068  (   8) FKVVAQFPYKS   4
BCA1_HUMAN|P56945  (   6) VLAKALYDNVA   4
BOB1_YEAST|P38041  (  16) PLYIAVNQYSK  22
BOI2_YEAST|P39969  (  46) PMYIAINEYFK  32
BTKL_DROME|P08630  ( 345) KLVVALYPFKA   3
CAKI_DROME|Q24210  ( 584) IFVRAQFDYNP   4
CIP4_HUMAN|Q15642  ( 487) GHCVAIYHFEG   6
CRK_DROME|Q9XYM0   ( 109) EKVIGKFDFVG   5
CSKP_HUMAN|O14936  ( 615) IYVRAQFEYDP   5
CSKP_MOUSE|O70589  ( 615) IYVRAQFEYDP   5
CSKP_RAT|Q62915    ( 603) IYVRAQFEYDP   5
CSK_CHICK|P41239   (  12) TECIAKYNFHG   7
CSK_HUMAN|P41240   (  12) TECIAKYNFHG   7
CSK_MOUSE|P41241   (  12) TECIAKYNFHG   7
CSK_RAT|P32577     (  12) TECIAKYNFHG   7
CT32_HUMAN|Q9NQ75  (  14) LLARALYDNCP   6
CYK2_YEAST|Q05080  ( 602) EYAKAMYPLIG  13
DLG1_DROME|P31007  ( 603) LYVRALFDYDP   2
DLG1_HUMAN|Q12959  ( 584) LYVRALFDYDK   3
DLG1_RAT|Q62696    ( 583) LYVRALFDYDK   3
DLG2_HUMAN|Q15700  ( 539) LYVRAMFDYDK   4
DLG2_RAT|Q63622    ( 539) LYVRAMFDYDK   4
DLG3_HUMAN|Q92796  ( 504) LYVRALFDYDR   4
DLG3_MOUSE|P70175  ( 522) LYVRALFDYDR   4
DLG3_RAT|Q62936    ( 522) LYVRALFDYDR   4
DLG4_HUMAN|P78352  ( 474) FYIRALFDYDK   5
DLG4_MOUSE|Q62108  ( 431) FYIRALFDYDK   5
DLG4_RAT|P31016    ( 431) FYIRALFDYDK   5
EFS_HUMAN|O43281   (   8) QLARALYDNTA   5
EFS_MOUSE|Q64355   (   8) QLARALYDNTA   5
EM55_FUGRU|P49697  ( 163) MYMRGQFDYDP   8
EM55_HUMAN|Q00013  ( 161) MFMRAQFDYDP   6
EM55_MOUSE|P70290  ( 161) MFMRAQFDYDP   6
EPS8_HUMAN|Q12929  ( 534) KYAKSKYDFVA   7
EPS8_MOUSE|Q08509  ( 533) KYAKSKYDFVA   7
FUS1_YEAST|P11710  ( 439) KTYTVIQDYEP   8
HCK_MACFA|Q95M30   (  59) IIVVALYDYEA   2
ITK_HUMAN|Q08881   ( 174) TVVIALYDYQT   5
ITK_MOUSE|Q03526   ( 180) TLVIALYDYQT   5
JIP1_DROME|Q9W0K0  ( 274) ATHRGLHKFVP  14
JIP1_HUMAN|Q9UQF2  ( 491) QTHRAIFRFVP  10
JIP1_MOUSE|Q9WVI9  ( 487) QTHRAIFRFVP  10
JIP1_RAT|Q9R237    ( 488) QTHRAIFRFVP  10
JIP2_HUMAN|Q13387  ( 607) QTHRAVFRFIP  12
JIP2_MOUSE|Q9ERE9  ( 613) QTHRAVFRFIP  12
LIN2_CAEEL|P54936  ( 636) IFVRAQFDYEP   3
M3KA_HUMAN|Q02779  (  19) PVWTAVFDYEA   6
MATK_HUMAN|P42679  (   8) VSWRAFHGCDS  19
MIA_HUMAN|Q16674   (  46) SMAVALQDYMA  10
MIA_RAT|Q62946     (  45) SMAVALQDYVA   8
MPP2_HUMAN|Q14168  ( 252) VFVKCHFDYDP   6
MPP2_MOUSE|Q9WV34  ( 228) VFVKCHFDYDP   6
MPP3_HUMAN|Q13368  ( 229) VFMRALFHYNP   7
MPP3_MOUSE|O88910  ( 229) VFMRALFHYDP   7
MPP4_HUMAN|Q96JB8  ( 126) HDTIAQKDFEP  20
MPP5_HUMAN|Q8N3R9  ( 348) IHVKAHFDYDP   4
MPP5_MOUSE|Q9JLB2  ( 348) IHVKAHFDYDP   4
MPP6_HUMAN|Q9NZW5  ( 218) VFVKCHFDYNP   6
MPP6_MOUSE|Q9JLB0  ( 231) VFVKCHFDYNP   6
MY15_HUMAN|Q9UKN7  (2870) DYVVAVRNFLP   7
MY15_MOUSE|Q9QZZ4  (1830) RCLVALKLNVP  74
MY1F_HUMAN|O00160  (1044) PRCRALYQYVG   5
MYS3_YEAST|P36006  (1124) PKFEAAYDFPG   8
MYSH_ACACA|P47808  (1522) KQVEVVYDYDG   4
NCF4_HUMAN|Q15080  ( 173) PRAEALFDFTG   3
NEBU_HUMAN|P20929  (6613) KIFRAMYDYMA   5
NPH1_CAEEL|O17972  ( 218) NVFVAIDSWDA  26
NPH1_CANFA|Q9TU19  (  43) KEYIAVGDFTA   9
NPH1_HUMAN|O15259  ( 155) EEYIAVGDFTA   9
NPH1_MOUSE|Q9QY53  ( 158) VTYIALGDFAA   8
OPHL_HUMAN|Q9UNA1  ( 759) RKAKALYACKA   4
OSF1_MOUSE|Q62422  (  15) KVFRALYTFEP   3
OTOR_CHICK|Q9I8P6  (  45) SLVRAEEDYNA   9
OTOR_HUMAN|Q9NRC9  (  42) SLASAQEDYNA  13
OTOR_MOUSE|Q9JIE3  (  42) SLARAQEDYNA   9
OTOR_RANCA|Q9I8P5  (  45) SFGRAEDDYNA  17
P532_MOUSE|Q62415  (  76) GTVYALWDYEA   5
PAC1_HUMAN|Q9BY11  ( 388) VRVRALYDYDG   2
PAC1_RAT|Q9Z0W5    ( 385) VRVRALYDYDG   2
PAC2_HUMAN|Q9UNF0  ( 429) VRVRALYDYEG   2
PAC2_MOUSE|Q9WVE8  ( 429) VRVRALYDYEG   2
PAC2_RAT|Q9QY17    ( 431) VRVRALYDYEG   2
PAC2_XENLA|Q9DDA9  ( 420) VRVRALYDYDG   2
PAC3_HUMAN|Q9UKS6  ( 366) VRVRALYDYAG   2
PAC3_MOUSE|Q99JB8  ( 366) VRVRALYDYAG   2
PEXD_CAEEL|Q19951  ( 238) YTAQALFDFQA   3
PEXD_HUMAN|Q92968  ( 275) VVARAEYDFAA   4
PIXB_HUMAN|Q14155  (   9) LVVRAKFNFQQ   6
PIXB_MOUSE|Q9ES28  (   9) LVVRAKFNFQQ   6
PIXB_RAT|O55043    (   9) LVVRAKFNFQQ   6
POB1_SCHPO|O74653  (   5) RFVIALHSFPG   5
PTK6_HUMAN|Q13882  (  11) PKYVGLWDFKS   6
PTK6_MOUSE|Q64434  (  11) PKYVGLWDFKA   6
RHG4_HUMAN|P98171  ( 749) VEAVACFAYTG   9
RSG1_BOVIN|P09851  ( 279) RRVRAILPYTK   7
RSG1_HUMAN|P20936  ( 282) RRVRAILPYTK   7
RSG1_RAT|P50904    ( 273) RRVRAILPYTK   7
SH32_RAT|O35179    ( 189) PCCRALYDFEP   3
SH33_RAT|O35180    ( 232) PCCRGLYDFEP   5
SHK1_HUMAN|Q9Y566  ( 557) RSFMAVKSYQA  10
SHK1_RAT|Q9WV48    ( 557) RSFMAVKSYQA  10
SHK2_RAT|Q9QX74    ( 151) RLFVAIKPYQP   4
SHK3_RAT|Q9JLU4    (   5) RAAVAAAAAPA  27
SNX9_HUMAN|Q9Y5X1  (   3) TKARVMYDFAA   4
SNX9_MOUSE|Q91VH2  (   3) TKARVMYDFAA   4
SP90_HUMAN|Q9NZQ3  (   0) XMYRALYAFRS   6
SP90_MOUSE|Q9ESJ4  (   0) XMYRALYAFRS   6
SPCA_MOUSE|P08032  ( 978) ARVIALYDFEA   3
SPCN_RAT|P16086    ( 970) ELVLALYDYQE   7
SPK1_DUGTI|P42687  (  36) YMVKAKYKYAA   9
SRC_RAT|Q9WUD9     (  86) TTFVALYDYES   2
SRK1_SPOLA|P42686  (  57) PIYVGKYDYDS   6
SRK4_SPOLA|P42690  (  57) PIYVGKYDYDS   6
SS81_YEAST|P40073  ( 303) YKAKALYPYDA   3
STE6_SCHPO|P26674  (   3) FQTTAISDYEN  36
TXK_HUMAN|P42681   (  85) IQVKALYDFLP   4
TXK_MOUSE|P42682   (  85) IQVKALYDFLP   4
UAS3_HUMAN|P57075  ( 279) QTLRALFQYKP   7
VAV3_HUMAN|Q9UKW4  ( 791) GIAIARYDFCA   6
VAV3_MOUSE|Q9R0C8  ( 791) GIAIARYDFCA   6
VAV_DROME|Q9NHV9   ( 729) VIATALYDYEP   3
Y411_HUMAN|O43295  ( 298) IEAIAKFDYMG   6
YB65_SCHPO|Q09746  ( 587) SYVKALYAYTA   4
YE86_SCHPO|O14302  (   9) CMVRALYAWPG  19
Q8X0U9             (  13) DILVVIHDFQA   6
Q9P864             ( 239) YTARALYNYQK   4
O14259             ( 355) AYVRALYAYKA   4
CYK3_YEAST|Q07533  (  12) FKVKARYGWSG  22
O94478             ( 282) VFVKAIYSFTG   3
O14136             ( 225) EFCKADYEFMS  22
APP1_SCHPO|Q9P7E8  ( 803) KSVKAIYDYQA   3
SKB5_SCHPO|Q9US59  (  83) ADAVALYDFEP   9
Q8NJT3             ( 440) KLYRVVKDYQA   4
Q12065             (  29) DVVECTYQYFT  25
Q9URW6             ( 374) NQARAMYSFAG   5
Q12163             ( 113) QRAVALYDFEP   2
Q9P863             ( 296) YTAEALYTYQA   4
Q06449             (  57) EYVEALYQFDP   5
O60132             ( 121) NFVHAIRGFEA  29
Q8X0Z8             ( 329) YKAKALYSYDA   3
P78815             ( 236) KSVKAIYDYQA   3
Q9P3N5             (   5) GVYRAIYDYTP   3
Q9UUD0             ( 424) KVVRMKYSFEP  51
Q9Y7Z8             (1109) DLYLALYDFAG   6
Q96X32             ( 566) TYAVAIYPYMP   5
Q8J0E4             (  37) MVIRALYDYEP   4
Q8WVM2             ( 160) CFVKALYDYEG   4
Q96IJ4             (  18) KVFRALYTFEP   3
Q96JH9             ( 321) RKARVLYDYEA   2
DOC2_HUMAN|Q92608  (  23) RHGVAIYNFQG   6
DDF1_HUMAN|Q9ULH1  ( 890) RRVKTIYDCQA   5
Q8WY61             (  68) RKARVLYDYEA   2
Q9HAM2             ( 137) PCAKALYNYEG   3
SHB2_HUMAN|Q9NR46  ( 338) RKARVLYDYEA   2
O15080             ( 395) EPCPAVADLTA  76
Q8WYW7             ( 107) KYVKILYDFTA   9
P78453             (  80) TLFIALYDYEA   2
Q9BQY5             (   5) CAVKALFDYKA   5
Q8TE67             ( 453) LKMQVLYEFEA   6
Q9H4Y2             (  60) IIVVALYDYEA   2
Q8N6D9             ( 213) RKVRAIYDFEA   2
Q9NXH0             ( 354) KWVLCNYDFQA  13
Q9Y4T5             ( 370) RAVRAFCDHTA  14
Q9H0H2             (1054) PTVVALYDYTA   2
Q13690             ( 113) NLFVALYDFVA   3
O95060             ( 392) EKVVAIYDYTK   3
Q96CR7             ( 378) MRVKAIFSHAA   6
Q96NZ2             ( 124) ETLQVIYPYTP   5
RUS2_HUMAN|Q8N2Y8  ( 159) CEVQALCHHLA  13
Q96CV4             ( 342) QKVKTIFPHTA   6
Q9P0V3             (  58) KEVIAIKDYCP   5
Q9BR51             ( 366) GHCKAIYPFDG   4
Q9UQ43             ( 377) MRVKAIFSHAA   6
Q9Y3V5             ( 190) IEVTALYSFEG   4
Q8NFL1             ( 543) GHCVAIYHFEG   6
IASP_HUMAN|Q8WUF5  ( 200) GAVYALWDYSA   6
Q8TC10             (   0) XMYRALYAFRS   6
Q9UMB8             (   8) PCCRGLYDFEP   5
O43857             (  45) RPARAKFDFKA   6
Q8WY58             (   9) VYVLVEHPFEY   9
Q8TEC5             ( 190) PLCRALYNFDL  11
Q96DR6             (  60) TQVEIVRSFTA  12
Q9H8A3             ( 316) IEAIAKFDYVG   4
Q8WX78             (  15) KVFRALYTFEP   3
Q9H719             ( 423) LKMQVLYEFEA   6
Q96ID2             (  78) HLCVARYSYNP   7
Q8N707             ( 458) ITAVALYDYQA   2
Q96HU1             ( 483) RRAKALLDFER   8
Q96DR7             ( 319) RAVVSGFDFDS  24
Q8N6U7             ( 376) PTFVALRDFLL  13
Q96MF2             ( 250) HYFVALYRFKA   7
Q8N7I5             ( 348) IHVKAHFDYDP   4
Q8NBV7             ( 257) ETLQVIYPYTP   5
Q9H9R2             ( 222) TQVEIVRSFTA  12
Q96IN1             (  61) HFVVALYDYTA   4
Q9NXZ9             ( 449) EKVVAIYDYTK   3
DBNL_HUMAN|Q9UJU6  ( 374) LCARALYDYQA   2
SLY_HUMAN|O75995   ( 176) GRARVHTDFTP   6
O95061             (  10) GTARVMYDFAA   4
Q9BUM9             ( 107) KYVKILYDFTA   9
O95513             ( 511) RRAKALLDFER   8
Q9UGE8             ( 749) VEAVACFAYTG   9
Q8NFL4             ( 513) YKVETLHDFEA   5
Q8N8M3             ( 177) RTYRAMYDYSA   4
O60593             ( 457) LPAKAVYDFKA   5
Q9Y5Z1             ( 921) KIFRAMYDYMA   5
Q96BG7             ( 327) RRVRALVSHSE  12
Q13915             (  37) NLFVALYDFVA   3
Q8WXE0             ( 284) LKVRALKDFWN  11
Q8N5C0             ( 377) MRVKAIFSHAA   6
Q9NQK5             ( 278) PCCRALYDFEP   3
Q9GZQ2             ( 260) KWVLCNYDFQA  13
Q9NYB2             ( 560) IYVRAQFEYDP   5
Q8N4G0             ( 625) YKVETLHDFEA   5
Q9Y290             ( 284) GAVYALWDYSA   6
Q8ND72             ( 278) RKARAVYPCEA   4
Q8N5D7             (  85) TLFVALYDYEA   2
Q96K06             ( 107) KYVKILYDFTA   9
Q9BVL7             (  43) PSCKALYDFEP   3
Q99434             ( 347) EITKAFFAKQA  61
Q9UFW5             ( 132) TQVEIVRSFTA  12
Q96E47             ( 454) LKMQVLYEFEA   6
O43307             (  11) VSAEAVWDHVT  10
Q9P2P0             (   7) LQVRATKDYCN  11
Q96IG9             ( 246) ETLQVIYPYTP   5
Q8TB63             ( 417) EKVVAIYDYTK   3
Q9H5F5             (   5) QKVKTIFPHTA   6
Q96LG4             ( 404) GTCKALYTFEG   3
RHG9_HUMAN|Q9BRR9  (  25) SQLCALYAFTY  16
Q96S75             ( 731) RKARAVYPCEA   4
Q96RN4             (   9) DYCKVIFPYEA   4
Q9BWP4             (  42) PSCKALYDFEP   3
Q9H1Y7             (  41) GLWAALYDYEA  12
Q96S81             ( 393) EKVVAIYDYTK   3
Q8TF42             ( 258) ETLQVIYPYTP   5
Q96LG3             ( 404) GTCKALYTFEG   3
Q96N96             ( 150) VCAEALWDHVT   9
Q9UJE1             (  85) TLFVALYDYEA   2
Q8N157             (1054) PTVVALYDYTA   2
Q9NTR5             (  45) HYFVALFDYQA   4
Q9BTH3             ( 369) FKVQAQHDYTA   4
Q8N6J0             ( 534) KYAKSKYDFVA   7
Q9NXG1             ( 266) GHCKAIYPFDG   4
Q8N3M1             ( 196) LVVRAKFNFQQ   6
Q9BV70             ( 416) EKVVAIYDYTK   3
Q96AW8             ( 222) TQVEIVRSFTA  12
Q9UJE2             (  85) TLFVALYDYEA   2
Q9Y2L3             (1254) QVYFAVYTFKA  15
Q8NC10             ( 481) KWVLCNYDFQA  13
Q8N5W3             (  31) HSMVAAFDYNP  12
Q13691             (  64) NLFVALYDFVA   3
Q8WUK8             ( 288) NTYVALYKFVP   7
ACK1_HUMAN|Q07912  ( 376) PTFVALRDFLL  13
Q9H803             ( 408) PTVVALYDYTA   2
Q9UIQ3             (  80) TLFIALYDYEA   2
Q9NQK2             (   6) LMARALYDNVP   6
Q9H8H8             ( 524) GTCKALYTFEG   3
Q96HU5             ( 211) HYFVALYRFKA   7
ARH4_HUMAN|Q9NR80  ( 164) VCAEALWDHVT   9
Q9UED8             ( 300) NFYQGLWDCTG   8
Q8N5V2             ( 615) PQVQCVHPYVA   6
Q8TEM9             (  46) GLASALADFQG  10
SGA2_HUMAN|O75044  ( 755) IEAIAKFDYVG   4
O95657             ( 362) QEYRAFYDYTA   9
Q96HJ0             ( 135) EYVRALFDFNG   2
Q96H99             ( 458) ITAVALYDYQA   2
Q9BYH6             ( 207) IYVRAQFEYDP   5
Q9H9D7             ( 329) TQVEIVRSFTA  12
ABI2_HUMAN|Q9NYB9  ( 454) EKVVAIYDYTK   3
Q96S74             (  25) SQLCALYAFTY  16
Q8WY18             (  35) ATAVALGSFPA  10
Q96K74             ( 383) LCARALYDYQA   2
ABI3_HUMAN|Q9P2A4  ( 311) EKVVTLYPYTS   4
Q14020             (  74) NLFVALYDFVA   3
Q13848             (  62) NLFVALYDFVA   3
Q96BB7             ( 354) KWVLCNYDFQA  13
Q96D37             ( 659) GTAKARYDFCA   5
Q9H7G7             ( 164) RKARAVYPCEA   4
Q8NAF3             (  25) SQLCALYAFTY  16
Q9P2P2             ( 712) IEAIAKFDYVG   4
Q8N6V2             ( 241) QTLRALFQYKP   7
Q9UFY1             (  79) CAVKALFDYKA   5
Q9UQD4             ( 294) PSCKALYDFEP   3
O15268             (  48) IKARYYWDFQP  63
Q96FV7             ( 416) LTCKVVYSYKA   4
Q9H0P6             ( 311) EKVVTLYPYTS   4
Q96LF8             (   8) VSAEAVWDHVT  10
O95514             (   1) RRAKALLDFER   8
Q9BT86             ( 346) RAVRALCDHTA   8
Q9UPY4             ( 378) RAVRALCDHTA   8
Q9UQB8             ( 377) MRVKAIFSHAA   6
Q9HDC6             ( 126) VCAEALWDHVT   9
Q96GA9             ( 135) EYVRALFDFNG   2
Q9H5X4             ( 267) IEVTALYSFEG   4
Q8N282             ( 149) KRVKALYNCVA   4
Q9BRZ5             (  73) RKARVLYDYEA   2
Q8NDU1             ( 155) ERYRVVVSYPP   9
Q9HBN8             ( 246) LCARALYDYQA   2
Q9UF58             ( 205) RKVRALYDFEA   2
Q8NFL8             ( 382) YKVETLHDFEA   5
MIA2_HUMAN|Q96PC5  (  42) NRVSAMRDYRG  12
Q96RU3             ( 615) GTCKALYTFEG   3
Q96CJ9             ( 363) RLCKALYSFQA   3
Q96HL8             ( 286) IEVTALYSFEG   4
Q9Y2M8             ( 342) QKVKTIFPHTA   6
Q9H2N5             (   3) PYWTAVFEYEA   7
Q8TE68             ( 481) KWVLCNYDFQA  13
Q96F30             ( 375) LCARALYDYQA   2
Q8N3L1             (  15) VYIEVEYDYEY   9
RUS1_HUMAN|Q9BVN2  ( 378) RAVRALCDHTA   8
O94868             ( 514) CFVKALYDYEG   4
Q96MF8             ( 444) KIFRAMYDYMA   5
Q96KQ3             (1060) GVIYALWDYEP   6
Q9UPP0             ( 221) VCAEALWDHVT   9
Q8WWN2             (  41) GLWAALYDYEA  12
Q9NWD1             ( 469) GTCKALYTFEG   3
Q14215             (2951) KIFRAMYDYMA   5
Q9NYB8             ( 387) EKVVAIYDYTK   3
Q9UHR4             ( 323) QKVKTIFPHTA   6
Q9NTG0             (   3) VCAEALWDHVT   9
ASP1_HUMAN|Q96KQ4  (1022) GVAYALWDYEA   5
Q96M62             ( 231) MFIKALFDYNP   5
Q8WXD9             ( 284) LQVRATKDYCN  11
Q8WWE2             (  85) IQVKALYDFLP   4
Q9NXA4             ( 137) GLASALADFQG  10
Q8WV41             (   3) LKGRALYDFHS   7
Q8WWN1             (  41) GLWAALYDYEA  12
O75563             ( 300) NFYQGLWDCTG   8
SLA2_HUMAN|Q9H6Q3  (  35) ATAVALGSFPA  10
Q9NR72             ( 374) LCARALYDYQA   2
Q9UBR3             ( 377) MRVKAIFSHAA   6
Q9UBZ3             ( 300) NFYQGLWDCTG   8
O60533             ( 158) YQVVAQHRYSA   8
Q96EV3             ( 577) RKARAVYPCEA   4
Q8IZV8             ( 747) IEAIAKFDYMG   6
ABI1_HUMAN|Q8IZP0  ( 417) EKVVAIYDYTK   3
Q8IZ85             ( 410) MRVKAIFSHAA   6
Q8IY28             ( 231) MFIKALFDYNP   5
Q8IX98             (   9) DYCKVIFPYEA   4
Q8IX13             ( 723) IEAIAKFDYMG   6
Q8IWW7             (  15) VYIEVEYDYEY   9
RH12_HUMAN|Q8IWW6  (  15) VYIEVEYDYEY   9
Q8IVY3             ( 762) QVYFAVYTFKA  15
Q8IVI9             ( 441) RLCKALYSFQA   3
Q8IUS3             ( 402) YQVVAQHSYSA   5
Q8WQM5             (  63) HPYTALYDYDA   8
Q8MQR1             (  34) VTCKALYSYKA   3
Q9VSV3             (  57) QTFGTLYNFIR  38
Q9VU84             ( 475) QRARALYDYQA   2
Q8T7Z0             (  72) KAFVASYEYEA  12
Q8WSU4             (  48) PIYVGKYDYDS   6
O02425             ( 826) PQVEMSYNYEG  58
Q9TXZ0             (  49) QIYVATYAYSS   7
Q8MRK7             (  59) SLWTALYDYDA   6
EG13_ECHGR|Q07839  ( 364) VPIRALYDYVG   6
Q95V65             ( 308) PCCQALYDFEP   3
Q8MYI0             ( 409) EIVRALYDYNA   2
Q9XTL2             ( 235) RKVRALYDFEA   2
Q8T7Z1             (  72) KAFVASYEYEA  12
Q965J0             (1020) PQALVVHAYQP   6
Q8SYR8             ( 568) GKCRALYPFEA   2
Q20621             ( 100) QKVITEFDALA  21
Q9U3B8             ( 725) VTVTALFEFAK   6
Q8WPE0             (  87) DLFVVLYDFNG   4
Q9XUS7             ( 725) VTVTALFEFAK   6
O96035             ( 234) IFVEALWDHVT   9
Q8SWT3             ( 267) VIATALYDYEP   3
Q9VZD7             ( 568) GKCRALYPFEA   2
Q8WSU2             (  57) PIYLALFDYDQ   7
Q95VF6             (  46) SLWTALYDYDA   6
Q8MMW4             ( 406) VRVKGLYDYDA   4
Q8MSB6             ( 370) TYAEVLYNFTA   4
Q8SYD9             ( 326) QRARVLCSYDA   7
Q8T0A9             ( 648) KYVIALQDYRA   8
Q9VXH3             ( 821) VTCKALYSYKA   3
Q9Y0S9             ( 418) EKVVAIYDYYA  13
Q95R80             ( 497) RRCRALYDCVA   4
O18249             ( 513) KLAVVTYDRGG  19
Q8SYV1             (   5) LVVQAEYSFMG   7
Q9Y092             ( 541) YRVKATYGYAK  11
Q9Y1Z1             (  78) LTFIALYKYDA   6
Q9W0R9             ( 370) TYAEVLYNFTA   4
O76572             ( 532) PQALVVHAYQP   6
Q9VYZ5             ( 611) LYVRALFDYDP   2
Q9U3Z9             ( 105) YQWVLIMDYET  31
Q9V367             ( 701) RRCRALYDCVA   4
Q8T5S9             ( 242) VRVRAHFDYNP   4
Q95SJ3             ( 136) IQTQAVYEFVA  13
Q9BL77             ( 194) EIERIIEDFIA  32
Q17549             ( 340) QHLRALFDYDP   5
Q19253             ( 530) GEAIAQFAFDG   4
O45009             (  60) FAVQAMRDYDG   6
O96459             ( 530) LRAKALYDYQA   2
Q18165             ( 719) EYVRALFDYDP   2
Q9W3H6             ( 944) LHVRAHFDYDP   4
O96046             ( 501) IHAIALYDYQA   3
Q9VIJ4             ( 119) CYMRALFTYNP   7
Q24284             ( 821) VTCKALYSYKA   3
Q22070             ( 784) VQARALRPYRG   6
Q18501             ( 484) TICRVLYDFEP   3
Q9W3K6             (   0) XMLKALYDFQA   4
Q25432             ( 136) EYVVALYDYME   8
Q9VIN1             (   5) LVVQAEYSFMG   7
Q9W3A2             ( 543) GRCKALYSYTP   3
Q9XUT0             ( 588) QNAMALWDYQA  18
Q94222             ( 527) KRARALLDFAR   8
Q9VFB6             ( 539) RRAKALHDFER   5
Q8MYI8             ( 818) LQARALYDYES   3
O77132             (  25) TECVARYDFKG   5
Q8T8Q9             ( 136) KIVLVTYPRTA  16
Q966Z0             ( 423) LRAKAVYDYQA   2
Q9W0A2             (  90) HLAEALHPAAP  21
Q9BI79             ( 622) EYVRALFDYDP   2
Q8MR96             ( 198) CYMRALFTYNP   7
Q09989             ( 430) KPAVVLYDYAP   6
Q8MQ82             ( 467) GEAIAQFAFDG   4
Q9TVW6             ( 929) CQVKVDYDFLP  21
Q8T390             ( 308) PCCQALYDFEP   3
Q8MRS9             ( 328) QRARALYDYQA   2
Q8SXI6             ( 286) CYMRALFTYNP   7
Q95UN8             (  59) SLWTALYDYDA   6
Q18204             (  59) TTVKAIYRDDQ  95
Q21430             ( 188) LSARAKFQFEG   7
Q95XW5             ( 223) RYARALFDYDP   2
P91182             (  85) ERVLTTKTFHA  11
Q9GTU9             ( 370) TYAEVLYNFTA   4
Q9VD78             ( 278) IFVRAQFDYNP   4
Q9Y1Z0             (   9) TECIGKYNFPG   8
O97034             ( 782) ITCKALFDYTA   2
Q9NCC3             (   3) SYVRAMYDFTG   4
Q9NHC3             ( 119) EVVVGTFKFTG  10
Q9Y150             ( 965) PQVVAKHSYES   4
Q8WRS3             ( 941) LHVRAHFDYDP   4
Q19901             (1047) PVVIAVYPYEA   3
Q9VXQ2             ( 893) ARVRTLYACMG   9
Q8T389             ( 314) QRARVLCSYDA   7
Q9VYZ4             ( 603) LYVRALFDYDP   2
Q8MXL6             ( 961) PSAKALYDFDA   3
Q9VV86             ( 190) QLFVALYDFQA   3
Q8T162             (  28) IWVRALYDYDA   6
Q9VV91             ( 410) RVYRAIYDYEA   2
Q9W2J2             ( 927) GDVYAVFSYEA  10
Q9VDI1             ( 439) VPVKALYDYEG   4
Q9VDF4             ( 501) IHAIALYDYQA   3
Q9U2Z5             (  20) KVYRALYDFQA   3
Q9U1M8             (1621) KYARALKDYNV  28
Q9W0U8             (  28) LYAKAIYDNYA  16
Q8WSU5             (  55) PMYVARYTYTA   6
Q8SX09             (   2) IFVRAQFDYNP   4
Q21004             ( 133) KRGRKLVDYDS  27
Q8MML2             ( 335) NQAKALYDYVG   3
Q8T196             ( 188) ATCRVIKDCIP   8
Q9VZQ3             ( 834) PHVKSLFPFEG   8
O18250             ( 513) KLAVVTYDRGG  19
O18248             (  75) KLAVVTYDRGG  19
IASP_CAEEL|Q9XVN3  ( 687) GKVYAAYGYEA  13
Q9XXG3             (   2) AQVKAEYDFQS   5
Q17382             ( 983) PVVIAVYPYEA   3
Q20005             ( 310) KQAKVIMDYDA  15
Q8WSU3             (  32) PIYVGKYDYDS   6
SR42_DROME|Q9V9J3  (  66) KIFVALYDYDA   2
Q9BKW3             (  74) ETLVALYPYDS   4
Q9GP90             ( 825) RRVKTLYACTP   5
Q8MPT3             ( 807) RRVKTLYACTP   5
Q8MPT2             ( 467) RRVKTLYACTP   5
Q9VPU7             ( 105) YQWVLIMDYET  31
Q9V6M1             ( 311) IQTQAVYEFVA  13
Q8T6F8             (  74) ETLVALYPYDS   4
Q95RW2             (  91) EKVIGKFDFVG   5
Q99140             ( 847) PHVKSLFPFEG   8
O62527             (   5) LVVQAEYSFMG   7
Q8IU08             ( 194) EIERIIEDFIA  32
Q8IRJ4             ( 291) TYAEVLYNFTA   4
Q8IRJ3             ( 289) TYAEVLYNFTA   4
Q8IRJ2             ( 284) TYAEVLYNFTA   4
Q8IQE6             ( 362) PLVKALYAYMP   5
Q8IPW1             ( 132) YQWVLIMDYET  31
Q8IGU0             ( 314) QRARVLCSYDA   7
Q8IGG5             ( 267) ATHRGLHKFVP  14
Q8I7I2             ( 214) KNVRALYDFEA  11
Q8I7C3             ( 602) RVYRAIYDYEA   2
Q8I4I4             ( 100) QKVITEFDALA  21
Q8I4E2             (   2) AQVKAEYDFQS   5
Q8I4E1             (   2) AQVKAEYDFQS   5
Q8I1I3             ( 308) PCCQALYDFEP   3
Q8I1C0             ( 308) PCCQALYDFDP   3
Q8I1A6             ( 308) PCCQALYDFDP   3
Q8I190             ( 308) PCCQALYDFDP   3
Q8WNX0             ( 173) PRAEALFDFTG   3
Q95MN1             ( 173) PRAEALFDFTG   3
Q95K31             ( 494) QIFYAVHAFQA   6
Q95M32             (  64) NLVIALHSYEP   4
Q9N0E9             ( 460) SQVVALFSYEA   4
Q95L72             ( 173) PRAEALFDFTG   3
Q95KR7             (  64) NLVIALHSYEP   4
Q9GLH0             (   2) LFQRASHSYTS  28
Q8MJ49             (  15) KVFRALYTFEP   3
DDF1_BOVIN|O97902  (1070) RRVKTIYDCQA   5
Q95M31             (  85) TLFVALYDYEA   2
ACK2_BOVIN|O02742  ( 376) PTFVALRDFLL  13
Q9GMZ5             ( 173) PRAEALFDFTG   3
Q8MJ50             (  15) KVFRALYTFEP   3
O77813             ( 958) KIFRAMYDYMA   5
RH12_MACFA|Q9BE31  (  15) AYIEVEYDYEY  10
Q8HXC5             (   4) ARCRTLYPFSG   6
Q9SVW5             ( 263) FLAEVIHPFSA   5
Q9ZQK6             ( 439) RFGTALYDFTA   5
Q8LIJ9             ( 282) FLAEAVHNFNG   5
Q8VWF1             ( 302) FLGEVLFPYHG   8
Q9FW69             ( 164) FLAEAIQSYRA   9
Q9C865             ( 369) FLAKVVHPFDA   4
Q8W5A0             ( 284) FLAEVIHPFSA   5
Q9SVJ1             ( 103) FLGEVMFPYQA   7
Q8L7W0             ( 284) FLAEVIHPFSA   5
Q9AFL0             (   5) NLVMALFNHDT  13
Q9K8M7             (  45) SKGVALDDYTA  15
Q8PQ84             (  61) GRAEALRDYDA   4
O08612             ( 435) RRVKTIYDCQA   5
Q9QX73             (  18) VSAEAVWDHVT  10
Q9EQ78             ( 104) EIVVAMYDFQA   3
Q9CWU8             ( 127) QVYFAIYTFKA  14
Q91XM9             ( 539) LYVRAMFDYDK   4
Q8VHK1             ( 284) LKVRALKDFWN  11
Q8R1C4             ( 303) YKVETLHDFEA   5
Q9JM74             ( 373) LCARALYDYQA   2
Q8VHL8             ( 760) LEAVACFAYTG  10
SHB2_MOUSE|Q8R3V5  ( 338) RKARVLYDYEA   2
Q920I1             ( 135) EYVRALFDFNG   2
MIA2_MOUSE|Q91ZV0  (  42) SRVLALRDYTG   6
Q9CZV7             ( 155) PCCRGLYDFEP   5
Q9JJ10             (  87) TTFVALYDYES   2
Q9DBJ3             ( 343) QKVKTIFPHTA   6
DBNL_RAT|Q9JHL4    ( 380) LCARALYDYQA   2
Q99M79             (  11) RHGVAIYNFQG   6
Q9EPK1             ( 277) VVARAEYDFVA   4
Q921L6             ( 454) ITAIALYDYQA   2
Q920G0             ( 299) NFYQGLWDCTG   8
Q8K3E5             ( 905) PMVVALYDYTA   3
Q8R172             ( 296) PQVQCLRAYKP   7
Q9JK73             (  36) PQVQCVHPYVA   6
Q91X65             (  64) NLVIALHSYEP   4
Q99PW1             (  92) TIFVALYDYEA   2
Q91WJ1             ( 428) FYIRALFDYDK   5
Q9CRE1             ( 255) PRCRALYQYIG   7
Q8K0F6             (   8) QLARALYDNTA   5
Q99MT4             ( 628) RKARAVYPCEA   4
Q923W0             ( 378) MRVKAIFSHAA   6
P97531             ( 489) GQCVAIYHFEG   6
Q9JJZ3             ( 214) LHICALYNQES 100
Q9JJ15             (  45) PVWTALFDYEP   5
Q8VCZ6             ( 483) RRAKALLDFER   8
Q60437             ( 378) MRVKAIFSHAA   6
Q99MT3             ( 731) RKARAVYPCEA   4
Q91ZM5             ( 416) EKVVAIYDYTK   3
Q99LV8             ( 371) RRVKTIYDCQA   5
Q61053             ( 169) GTCKALYTFEG   3
Q925R1             (   9) DYCKVIFPYEA   4
Q9JKT0             ( 253) PCCRGLYDFEP   5
Q9JI09             (  17) SMAVALQDYMA  10
Q9D3K2             ( 231) IFIKALFDYDP   4
Q8K2U4             ( 292) YSYVALYKFLP   9
Q99LI0             ( 489) GQCVAIYHFEG   6
ACK1_MOUSE|O54967  ( 376) PTFVALRDFLL  13
Q8R204             (  36) PQVQCVHPYVA   6
Q8R0B7             ( 288) PCCRGLYDFEP   5
Q8R511             ( 552) GTCKALYTFEG   3
Q99KH4             ( 417) EKVVAIYDYTK   3
Q61054             (   0) XEAIAKFDYVG   3
Q920P8             (  94) GYVRAMIDYWP  15
Q9QYG9             (  94) VYVRAMIDYWP  15
Q91V97             ( 378) MRVKAIFSHAA   6
Q922I8             ( 432) ISAIALYDYQG   4
Q8VBV1             ( 293) PCCRALYDFEP   3
SLA2_MOUSE|Q8R4L0  (  34) VTAVALGSFPA   9
Q9JJS5             (  58) KEVIAIKDYCP   5
Q8R548             (  32) DYCKVIFPYEA   4
Q8R547             (  69) DYCKVIFPYEA   4
Q8VHK2             ( 284) LQVRATKDYCN  11
Q9JLS6             (  35) PKMQVIRNYTG   7
Q91YX7             (  48) RRVRAILPYTK   7
Q9JM67             ( 377) LCARALYDYQA   2
ABI1_RAT|Q9QZM5    ( 417) EKVVAIYDYTK   3
Q9Z2B6             (1031) RRVKTIYDCQA   5
Q8R433             ( 544) GQCVAIYHFEG   6
Q923V9             ( 338) MRVKAIFSHAA   6
Q8VDG6             (  27) GMWAALYDYEA  13
Q9QY37             ( 760) LEAVACFAYTG  10
Q9CTQ6             (  69) FAVRTNVRYSA  15
Q8VCW1             (  12) TECIAKYNFHG   7
Q920P7             (  94) GYVRAMIDYWP  15
Q9JM66             ( 376) LCARALYDYQA   2
Q8K2L5             ( 694) GVIYALWDYEP   6
SGA2_MOUSE|Q91Z67  ( 300) IEAIAKCDYVG   7
Q925R0             (  32) DYCKVIFPYEA   4
Q8R0U3             ( 118) GVWSGEYNFEK  14
Q8K3X7             (  15) KVFRALYTFEP   3
Q8R1A5             ( 254) GLASAIADFQG  10
SGA1_MOUSE|Q91Z69  ( 375) SRAIAKFDYVG   4
Q923H2             ( 525) PQVQCVHPYVA   6
RIP2_RAT|Q9JIR1    (  67) RIFVALFDYDP   3
Q91ZZ6             (   9) LVVRAKFNFQQ   6
Q9CX99             (   1) MESVALYSFQA  26
Q8R076             ( 231) GIAIARYDFCA   6
Q9QYH1             (  94) VYVRAMIDYWP  15
Q8K2A3             (  85) TLFVALYDYEA   2
Q9QYH0             (  94) VYVRAMIDYWP  15
Q8K012             ( 303) GHCKAIYPFDG   4
Q8K4G7             ( 768) VEAVACFAYTG   9
Q8VE69             ( 348) RTVKALYDYKA   2
Q923H3             ( 378) MRVKAIFSHAA   6
Q925I2             ( 635) IEAIAKFDYVG   4
Q91WL0             ( 460) LKMQVLYEFEA   6
Q60747             ( 219) PSVAAQFSAQP  26
Q91Z68             (  42) IEAIAKFDYVG   4
Q99MZ8             ( 207) KRYRAVYDYSA   3
Q923I9             ( 387) EKVVAIYDYTK   3
Q923I5             (   9) LVVRAKFNFQQ   6
Q9QW60             ( 166) EYVRALFDFNG   2
Q9JHT9             ( 459) PQVQCVHPYVA   6
Q91VJ0             (  45) IYVRAQFEYDP   5
Q9JL90             ( 712) KIFRAIYDYIA   4
Q99MC3             (  69) PQVQCLRAYKP   7
Q9D7S4             ( 312) EKVVTLYPYTR   6
Q8VDU4             ( 746) GTAKARYDFCA   5
DDF1_MOUSE|Q9QWY8  (1088) RRVKTIYDCQA   5
Q91ZI7             ( 338) RKARVLYDYEA   2
Q9QYL1             ( 277) VVARAEYDFNA   4
Q8K3E4             ( 119) PMVVALYDYTA   3
Q8K4I3             ( 162) LIVKARFNFKQ   8
Q91VM1             ( 135) EYVRALFDFNG   2
Q9DC07             ( 213) RTYRAMYDYSA   4
DBNL_MOUSE|Q62418  ( 377) LCARALYDYQA   2
Q921I6             (  58) KEVIAIKDYCP   5
Q8K2M8             (  55) RFVVALFDYAA   3
Q8JZR2             ( 135) EYVRALFDFNG   2
Q9D0K1             ( 277) VVARAEYDFVA   4
Q8R1B0             ( 292) YSYVALYKFLP   9
Q8VI42             (  34) VTAVALGSFPA   9
Q922K9             (  52) QYFVALFDYQA   3
Q8R5F8             ( 480) KWVLCNYDFQA  13
Q9Z2K4             ( 299) NFYQGLWDCTG   8
Q9CXH0             ( 284) LQVRATKDYCN  11
Q8VCE8             ( 386) PQVEVTKAYFA  18
Q9CZD7             (  13) AYIEVEYDYEY  10
Q8CJ75             ( 393) KAARLKFDFQA  14
Q8CJ53             ( 545) GQCVAIYHFEG   6
Q8CJ00             ( 372) YQVVAQYNYRA   6
Q8CIH5             ( 772) RTVKALYDYKA   2
Q8CHU0             ( 483) LPAKAVYDFKA   5
Q8CHT1             ( 615) PQVQCVHPYVA   6
Q8CHI6             ( 292) DYYQGLWDCHG  11
Q8CGU5             (  34) VYYRALYPFES   3
Q8CGN7             ( 551) LYVRALFDYDK   3
ASP2_MOUSE|Q8CG79  ( 927) GVIYALWDYEP   6
Q8CG29             (1044) PRCRALYQYIG   7
Q8CFU5             (  13) AYIEVEYDYEY  10
Q8CEI0             (  45) DIVVALYPYDG   4
Q8CEF6             (  32) DYCKVIFPYEA   4
Q8CCW5             ( 277) VVARAEYDFVA   4
Q8CCJ5             (  97) VVARAEYDFVA   4
ABI1_MOUSE|Q8CBW3  ( 422) EKVVAIYDYTK   3
Q8CBP1             (  92) TIFVALYDYEA   2
Q8CAF9             (  11) VSAEAVWDHVT  10
Q8C9V4             ( 162) LIVKARFNFKQ   8
Q8C8Y4             ( 172) RRVRALYDFEA   2
Q8C832             (   3) LKGRALYDFHS   7
Q8C762             (  92) TIFVALYDYEA   2
Q8C750             (   9) LVVRAKFNFQQ   6
Q8C5J5             (  62) FAVRTNVRYSA  15
Q8C2U0             ( 256) PTFVALRDFLL  13
Q8C2T5             ( 137) PCAKALYNYEG   3
Q8C1X4             (  64) NLFVALYDFVA   3
Q8C1E3             (  26) PLCRALYNFDL  11
Q8C0M3             ( 466) SQVVAVYPFVA   4
Q8C0K2             (  34) VTAVALGSFPA   9
RH12_MOUSE|Q8C0D4  (  13) AYIEVEYDYEY  10
Q8C007             (  58) KEVIAIKDYCP   5
Q8BZZ8             ( 231) IFIKALFDYDP   4
Q8BZ71             ( 246) HYFVALYRFKA   7
ABI3_MOUSE|Q8BYZ1  ( 259) EKVVTLYPYTR   6
Q8BYG5             (  75) LYVRAMFDYDK   4
Q8BY95             (  58) KEVIAIKDYCP   5
Q8BXS6             ( 293) PCCRALYDFEP   3
Q8BXM5             ( 244) VYVRAMIDYWP  15
Q8BX41             (  68) QTLKALFQYKP   7
Q8BWA8             ( 451) VCDVVLHHCPA  42
Q8BVP8             (  13) AYIEVEYDYEY  10
Q8BVD5             ( 231) IFIKALFDYDP   4
Q8BV93             ( 292) YSYVALYKFLP   9
DOC1_MOUSE|Q8BUR4  (  12) KYGVAFYNYDA  11
Q8BU68             ( 364) YQVVAQYNYRA   6
Q8BTV7             ( 785) GTAKARYDFCA   5
Q8BTR8             ( 488) GQCVAIYHFEG   6
Q8BT62             (   9) VYVLVEHPFEY   9
Q8BSX4             (   8) QLARALYDNTA   5
Q8BPM5             (   3) LKGRALYYFHS  74
Q8BPE7             (  88) EYVRALFDFNG   2
Q8BPC1             (  52) QYFVALFDYQA   3
Q8BNK9             (  65) VRVRALYDYEG   2
Q8BNA5             ( 454) ITAIALYDYQA   2
Q8BMW9             ( 124) ETLQVIYPYSP   6
Q8BMI9             (   6) LMARALYDNVP   6
Q8BM94             (   6) LMARALYDNVP   6
Q8BM00             ( 385) LEAVACFAYTG  10
Q8BL52             (   6) LMARALYDNVP   6
Q8BKX1             ( 378) MRVKAIFSHAA   6
Q8BK93             (  11) KYGVAIYNYNA   5
Q8BK90             (   6) LMARALYDNVP   6
Q8BK74             ( 292) NFYQGLWDCTG   8
Q8BJL8             (   6) LMARALYDNVP   6
Q8BJL6             ( 403) LPAKAVYDFKA   5
Q8BJE9             (  48) YRGKALEDFTG   9
Q8BIY6             ( 392) RKAKALYACQA   4
Q8BIG8             (  48) PYWTAVFEYEA   7
Q8BH56             ( 376) LCARALYDYQA   2
Q8BGM0             (  68) TIFVALYDYEA   2
Q8BGG7             ( 246) ETLQVIYPYSP   6
Q8BGC5             ( 126) EYVRTLYDFPG   5
RUS1_MOUSE|Q8BG26  ( 376) RAVRALCDHTA   8
Q8UUX5             ( 780) GTAVARYNFAA   5
Q8QGJ9             (  59) NLVVAIYSYEP   3
Q9YHC0             (   6) LMARALYDNVP   6
Q9YHU7             ( 587) CSVRALFDYKA   5
Q8UWE6             ( 772) GVAMARYNFLS  12
O73786             (  12) IECIANYDFQG   7
Q90XF1             (   4) MIARALQDYYP  18
Q8UWC3             ( 475) ITAIALYDYQA   2
Q9DDK6             (  57) SIAIALYDYEG   4
Q9DEH4             (2346) KTYRAMYDYTA   3
Q8UUX6             ( 790) GIAIARYDFCA   6
Q8JIP2             (  12) REVVAIKDCCP   6
Q90YI6             (  34) QEKIAYYDFDA  49
Q91748             ( 403) ELVLALYDYQE   7
Q9DDR3             ( 293) PSAKALYDFDP   3
Q8JIP1             (  12) REVVAIKDCCP   6
Q9I8J8             (  85) TLFVALYDYEA   2
Q9W7F1             ( 231) MFIKALFDYNP   5
Q8JHF4             ( 376) VHVKAHFDYDP   4
BTK_CHICK|Q8JH64   ( 214) KKVVALYNYVP   3
O57431             ( 163) MYMRAQFDYDP   5
Q9YHU6             ( 665) CSVRALFDYKA   5
O42200             ( 169) RIVVALRNFIP   6
Q8AXV1             ( 294) PCCRALYDFEP   3
Q8AXV0             ( 308) PCCKALYDFEP   3
Q8AXU9             ( 294) PCCQALYDFEP   3
Q8AXQ3             (  60) REVVAIKDCCP   6
Q8AWF1             (  76) TLFIALYEYDA   4
Q8AW43             ( 254) NYFQGLWDCIG  10
O93080             (  84) TTFVALYDYES   2
Q99059             ( 186) EYVRALFDFNG   2
Q85476             (  84) TTFVALYDYES   2
Q85730             (  84) TTFVALYDYES   2

ABI2_MOUSE|P62484  ( 387) EKVVAIYDYTK   3
AMPH_MOUSE|Q7TQF7  ( 616) YKVETLHDFEA   5
CCB4_HUMAN|O00305  (  95) FAVKTNVSYCG  13
DBS_MOUSE|Q64096   ( 813) MHLIAITGYDG  13
DDF2_MOUSE|Q7SIG6  ( 725) KRVKALYNCVA   4
DNMB_HUMAN|Q6XZF7  (   5) SVVRAIFDFCP   5
DNMB_MOUSE|Q6TXD4  (   5) SMVRAIFDFCP   6
DOC2_MOUSE|Q8C3J5  (  11) RHGVAIYNFQG   6
KI25_CAEEL|Q10925  ( 251) GLMRALKENEQ  11
MIA_BOVIN|Q28038   (  45) SVAVALQDYVA   7
MIA_MOUSE|Q61865   (  45) SMAVALQDYVA   8
RUS2_MOUSE|Q80U22  (1448) CEVQALCHHLA  13
SAH1_HUMAN|O94885  ( 557) GRARVHTDFTP   6
SAH1_MOUSE|P59808  ( 550) GRARVHTDFTP   6
SGA1_HUMAN|Q7Z6B7  ( 746) IEAIAKFDYVG   4
SGA3_MOUSE|Q812A2  ( 747) IEAIAKFDYVG   4
SHB1_HUMAN|Q9Y371  ( 308) RKARVLYDYDA   2
SHB1_MOUSE|Q9JK48  ( 308) RKARVLYDYDA   2
SLY_MOUSE|Q8K352   ( 176) GRARVHTDFTP   6
SRC_RSVSE|P63185   (  84) TTFVALYDYES   2
SSN1_HUMAN|Q9NSI8  ( 166) GRARVHTDFTP   6
SSN1_MOUSE|P57725  ( 166) GRAKVHTDFTP   6
VINE_MOUSE|Q9R1Z8  ( 447) KAARLKFDFQA  14
ZO2_CANFA|Q95168   ( 404) RQQYSDYDYHS  44
ZO2_HUMAN|Q9UDY2   ( 420) RHQYSDYDYHS  44
Q6BV44             ( 204) DKVYGLYDFSG   7
Q6FX83             ( 343) IQYRVREEYVP  11
Q751X6             ( 431) DLCVVIKPFSP   6
Q708A6             ( 158) LFIIANHSFDP   8
Q74Z97             (  11) FDVIAKYTYES  10
Q750V8             ( 111) KHAWALYDFVP  63
Q751E3             ( 521) PTAIAEYDYEA   3
Q751J2             ( 268) YTAKALYAYEA   3
Q751J9             (  30) GTYIAINEYSK  21
Q753J2             (  57) EYVEALYAFQA   3
Q754D0             ( 332) ETCIALYDFAA   3
Q756W1             ( 352) VYATALYDYDP   3
Q757L7             ( 360) PKAVALYTFKG   3
Q75AF6             (  18) DVVRALCDFVP   7
Q75B60             (  10) FKVKAVYSWSG  16
Q75BP1             ( 315) EFARAIYDFTP   2
Q75DE5             ( 624) GYARAIYSFTE   6
Q75DS3             ( 213) RRVKAIFDLNA  10
Q7RY99             ( 329) EFVYALHTFVA   6
Q7RYH5             (  75) MYVRALYDYEA   2
Q7RZD9             ( 356) NEAVALYTFNA   4
Q7S0V9             (  72) NFLQAVYPFHP   8
Q7S3B9             ( 629) ETVTALYDYSA   3
Q7S690             (1679) HFAKAMYMYQA  28
Q7S6J4             ( 241) SRVRALYDFVP   3
Q7S8D4             (   4) FKVKAIFEYAS   5
Q7S9S2             (  38) KVIKALYDYEA   3
Q7SBX3             (  10) AFAVATYPFTA   6
Q7SDM3             (1078) IMAKVLYDFAG   5
Q7SFY1             ( 305) GKAVALYDFQR   5
Q7SG02             ( 326) EFCRVLYDFSP   4
Q7SGL6             ( 248) YRAKAIFSYEA   3
Q7SH03             (   5) GVYRAIYDYTP   3
Q7SHC3             ( 469) EYVVAQYTFAG   4
Q7SHV8             ( 164) AHCKALYKYDA   8
Q7Z8J6             (1077) ARYKALYVFAT  74
Q8TG00             ( 450) NVHRVQMDFQP  21
Q6B0T5             (  29) DVVECTYQYFT  25
Q6BHH1             ( 534) ITAVAEYDYEK   4
Q6BHW8             (  21) VIVICKHGFTA  11
Q6BIB2             ( 413) QTCTALYDYSA   4
Q6BK14             (   8) FKVKAIFEYKS   5
Q6BKM8             (  15) SVYLCIKQFNA  12
Q6BNH1             ( 473) LFIRALHPFDS   5
Q6BNH5             (  45) KVIKALYDYQP   4
Q6BNP6             ( 258) SKVRALYDLIS  13
Q6BNZ7             (  78) CKAMALFDFIP  10
Q6BPG4             ( 352) KMYKVIKPYVK   7
Q6BPT0             ( 662) SKAKAMYTYKP   6
Q6BTY6             ( 346) NQAIALYTFKG   5
Q6BU59             ( 332) QFAKALYEFNP   5
Q6BUQ2             (1158) PTYKAAYDFQG   7
Q6BVC2             ( 247) YKAKALYSYDA   3
Q6BW44             (  97) GYCKAIYDYQA   2
Q6BWU3             ( 373) KYCQAIFSFRG   5
Q6BY66             (  30) DTVIALYDFPG   5
Q6BYI6             ( 558) QYVEALYDYQA   3
Q6C056             (  37) MVIRALYDYEP   4
Q6C0E5             ( 179) GRAVALFDFEP   2
Q6C126             ( 528) GSVIALFPFSG   4
Q6C2N2             ( 253) SRVKALYDLNA  11
Q6C385             (  77) DYVYAFKTFVA  13
Q6C446             ( 545) PNYTVTHSYRP  18
Q6C455             ( 805) SYSRAQYDYRA  28
Q6C6W9             ( 448) EKAVALYTFDG   3
Q6C7C0             (1112) PTYKALYDYVA   2
Q6C867             ( 127) GTVVALYDFHS   5
Q6C963             ( 360) ETCTALYDYEA   3
Q6C9H8             (  12) CQVKAIYSWSG  17
Q6C9X3             (  15) TVLIAIHDFNN  10
Q6CAC5             ( 243) YRARAVYAYQA   4
Q6CC83             ( 553) DYVTALYDYNA   4
Q6CCX4             ( 329) EFCRANFDFVP   6
Q6CD36             (  89) GKVEALYDYVA   2
Q6CEK4             (   6) FTVKALFEYTS   4
Q6CHN0             (   7) GVYQALYDYEA   3
Q6CK04             (   5) FKVEALFPYTS   4
Q6CKJ6             ( 519) PSAIAEYDYEA   4
Q6CMJ5             ( 313) EFARAIYDFVP   3
Q6CP77             ( 296) YTAEALYTYQA   4
Q6CPM1             (  54) EIVEALYAFQP   4
Q6CPQ6             ( 371) ETCTALYDYTA   3
Q6CQI3             (  63) KRAIAMYAFVP   4
Q6CRG2             (  24) DIVIAQYDFNP   5
Q6CTI1             ( 548) KYVKAMYSYTE   7
Q6CUX5             ( 440) KLYRVVKDYQA   4
Q6CVA8             ( 225) RKVRAMYDFNS   4
Q6CVE9             (1106) PKFQAAYDFTG   7
Q6CWD9             ( 336) QYCKAIADFVP   6
Q6CXH0             ( 367) PKAVALYTFKG   3
Q6FK28             ( 410) ETVTALYDYQA   3
Q6FN18             (1086) PQFEAAYDFPG   9
Q6FN49             ( 215) RRVRALYDLNA  10
Q6FQ58             ( 381) PKAVALYSFAG   3
Q6FR89             (   8) FKVKARYGWSG  22
Q6FSY6             (   6) FKVVASFPYQS  11
Q6FTC4             ( 291) YRVKALYSYEA   3
Q6FTC8             (  40) PLYIAINAYTK  19
Q6FU67             ( 645) KFAKALYPLIN  17
Q6FUB3             (  53) EYVEALYDFQP   2
Q6FVA6             (  20) DVVVVQFEFNA   7
Q6FVL1             (  97) QKAVALYDFEP   2
Q6FWR1             ( 522) PWATAEYDYEA   8
Q6FY02             ( 335) PKVRALYDFNG   2
Q6FY88             ( 317) EFARALYDFTP   2
Q6LE69             (  44) KVIRALYDYEP   3
Q6M942             (1132) ETAKAMYMYQA  25
Q6MWN2             (  10) AFAVATYPFTA   6
Q875L6             (  88) EHVVALHDFNS   4
Q8N6W7             ( 574) REFRKKFKFEG  26
Q96QH2             ( 622) REFRKKFKFEG  26
Q6P4R9             ( 538) GRARVHTDFTP   6
Q6PIE7             (  42) NRVSAMRDYRG  12
Q7Z5A5             ( 387) VLTVCGHNYMP  31
Q9H6K9             ( 495) KYVKILYDFTA   9
Q9H6S3             ( 523) KYVKILYDFTA   9
Q9NXX8             ( 560) FLAQALYSYTG   3
Q6R4Q4             ( 483) GHCKAIYPFDG   4
Q6SPF3             (   0) XMYRALYAFRS   6
Q6TME0             (  63) FAVRTNVSYSA  12
Q6TME4             ( 103) FAVRTNVGYNP  17
Q6UX75             ( 229) FLAQALYSYTG   3
Q6UXY1             ( 327) RRVRALVSHSE  12
Q6ZML1             (  25) VCAEALWDHVT   9
Q6ZML7             (1567) PQVQCLRAYKP   7
Q6ZMQ0             ( 439) PTFVALRDFLL  13
Q6ZMT1             ( 295) YSYVALYKFLP   9
Q6ZN13             ( 104) SQLCALYAFTY  16
Q6ZNH6             ( 201) VYVRAMTEYWP  11
Q6ZSP6             (  53) AAAHVIKRYTA  28
Q6ZTA8             ( 436) LYVRAMFDYDK   4
Q6ZW51             ( 163) NQVIAAYPFVA   8
Q6ZWD4             (  62) GKYTVVADHEK  10
Q70I54             ( 213) RTYRAMYDYSA   4
Q71RA6             ( 198) RKARVLYDYEA   2
Q71RE2             ( 481) KWVLCNYDFQA  13
Q75MM3             ( 493) YKVETLHDFEA   5
Q75MZ4             ( 197) NFYQGLWDCTG   8
Q76P87             (  87) TTFVALYDYES   2
Q7L8J9             ( 433) CFVKALYDYEG   4
Q7LDQ0             ( 205) RKVRALYDFEA   2
Q7LG69             ( 206) LKVRALKDFWN  11
Q7LGG2             ( 610) GTCKALYTFEG   3
Q7RTZ3             (  64) NLVIALHSYEP   4
Q7Z2Q2             (   1) RRAKALLDFER   8
Q7Z2W3             ( 155) EEYIAVGDFTA   9
Q7Z301             ( 123) NLFVALYDFVA   3
Q7Z376             ( 231) PCCRALYDFEP   3
Q7Z3W1             ( 163) LIVKARFNFKQ   8
Q7Z4M2             ( 105) RRVRAILPYTK   7
Q7Z571             (   4) ARCRTLYPFSG   6
Q7Z631             ( 348) IHVKAHFDYDP   4
Q7Z709             ( 511) RRAKALLDFER   8
Q8TE82             ( 308) GLASALADFQG  10
Q96EX0             ( 411) LPAKAVYDFKA   5
O60498             (  59) PKMQVIRNYSG   8
O94875             ( 937) LPAKAVYDFKA   5
Q5XKI0             (   6) LMARALYDNVP   6
Q641Q6             ( 184) CEVQALCHHLA  13
Q658X5             (  80) IHVKAHFDYDP   4
Q66K37             (   9) VYLVVEHPFEY   9
Q68CQ8             ( 644) LYVRAMFDYDK   4
Q68CU6             ( 282) RRVRAILPYTK   7
Q68CX2             ( 156) RAVRALCDHTA   8
Q6AZ96             ( 319) RAVVSGFDFDS  24
Q6B097             ( 276) GHCKAIYPFDG   4
Q6EH31             (  55) PYWTAVFEYEA   7
Q6FGM9             ( 173) PRAEALFDFTG   3
Q6FI24             ( 487) GHCVAIYHFEW  82
Q6IA27             ( 164) RKARAVYPCEA   4
Q6IBK9             ( 431) ISAVALYDYQG   3
Q6ISI6             ( 241) QTLRALFQYKP   7
Q6ISK3             ( 279) QTLRVLFQYKP   8
Q6ISS9             ( 279) QTLRALFQYKP   7
Q6N012             ( 742) GTAVARYNFAA   5
Q6NUK7             ( 136) DIVVALYPYDG   4
Q6NUQ9             ( 491) QTHRAIFRFVP  10
Q6NWZ8             (   9) VYVLVEHPFEY   9
Q6NZY6             (  95) NLFVALYDFVA   3
Q6P1R7             ( 761) GAVYALWDYSA   6
Q6P2G4             (  44) PVWTALFDYEP   5
Q6P516             ( 482) KIFRAMYDYMA   5
Q6P5Z4             (   6) VLAKALYDNVA   4
Q6P653             ( 350) GHCKAIYPFDG   4
Q6PGR3             ( 229) VFMRALFHYNP   7
Q6PI02             (   6) LMARALYDNVP   6
Q6PIJ9             ( 310) GTAVARYNFAA   5
Q6PJ34             ( 159) VEAVACFAYTG   9
Q6PJQ4             ( 622) PQVQCVRTYKA   8
Q6PJS6             (  11) KYGVAIYNYNA   5
Q6PKF8             ( 315) GAVYALWDYSA   6
Q6Q8Q8             ( 319) RAVVSGFDFDS  24
Q6QEF7             (   6) VLAKALYDNVA   4
Q86SV1             ( 284) VFMRALFHYNP   7
Q86T21             ( 312) RKARAVYPCEA   4
Q86T98             ( 314) IHVKAHFDYDP   4
Q86TF0             ( 347) EITKAFFAKQA  61
Q86U56             ( 173) PRAEALFDFTG   3
Q86UR1             ( 402) YQVVAQHSYSA   5
Q86UT2             (  80) GAAHVIKRYTA  27
Q86UY3             ( 789) VEAVACFAYTG   9
Q86VB9             (  87) TTFVALYDYES   2
Q86VI9             (  33) VYYRALYPFES   3
Q86VW5             ( 607) QTHRAVFRFIP  12
Q86WC1             ( 377) MRVKAIFSHAA   6
Q86WN1             ( 549) FLAQALYSYTG   3
Q86WV1             (  48) IKARYYWDFQP  63
Q86XH0             (   9) LIVKARFNFKQ   8
Q8IW93             ( 718) PQVQCVRTYKA   8
Q8MSL3             (  57) QTFGTLYNFIR  38
Q8T9B0             ( 481) CKAKALVDSLP  37
Q7JP58             ( 251) GLMRALKENEQ  11
Q7JP59             ( 251) GLMRALKENEQ  11
Q7QWM8             (   4) RTFVAAQPYTA  11
Q86AC8             (2650) KSFKTLKSFHY  12
Q659W8             (  79) ELMSAKRDNQS  13
Q9VD43             ( 481) CKAKALVDSLP  37
Q61SC4             (  65) TLAFLLWNYLT  28
Q9BKL2             ( 767) FFIRVNFDHAE  14
Q9I7U4             (3076) HRVRTIYAFGT  14
Q9NFS3             (3076) HRVRTIYAFGT  14
Q9V3Z6             (1561) KYVIALQDYRA   8
Q9VIS1             ( 132) LEECAHFHYER  33
Q9VKI4             (  69) FAVRTNVAYDG  12
Q9W3H7             ( 531) LHVRAHFDYDP   4
Q9XZT9             ( 523) NIMYSICNYIA  17
Q6R1Y3             ( 119) ERYKALYDYEA   2
Q6R1Y4             (  71) KHYVALFDYDA   3
Q6R1Y5             (  67) LKYVAIYDYEA   2
Q6R1Y6             (  10) TECMAKFNFVG   9
Q6RY08             ( 776) VTVKALYDYKA   2
Q6T3S4             ( 425) LQAKALYDYNG   3
Q6TM46             ( 319) PQCRALFDFDA   2
Q70DV1             ( 158) GQFVALHDYVK   4
Q70W05             (  22) DIYIALYDYVA   4
Q7KT16             ( 119) CYMRALFTYNP   7
Q7KV69             ( 834) PHVKSLFPFEG   8
Q7KV70             ( 834) PHVKSLFPFEG   8
Q7KVE5             (  42) LYAKAIYDNYA  16
Q7KVT3             (1019) LHVRAHFDYDP   4
Q7KVT4             (1258) LHVRAHFDYDP   4
Q7PI77             ( 204) RVYRALYDYEA   2
Q7PJI7             ( 303) PCCTALYDFEP   4
Q7PKH6             (  46) VKVRALYNFKA   3
Q7PKV0             (   2) IFVRAQFDYDP   3
Q7PN23             (   6) ITVQAQYSFKG   4
Q7PNF5             ( 217) RKVRALYDFEA   2
Q7PNK8             ( 909) GEVYAVFSYES   5
Q7PPB4             (  60) KIFVALYDYDA   2
Q7PQW5             ( 422) LHVRAHFDYDP   4
Q7PRX4             ( 146) LYVRALFDYDP   2
Q7PUM0             ( 568) IFVRAQFDYDP   3
Q7PVE8             (   8) LEECAHFHYER  33
Q7PWA0             ( 115) VKYRAIYEFSA   5
Q7PWK0             (1560) KYVIALQDYKA   6
Q7PX05             ( 457) PYGIALYDFQG   4
Q7PXE7             ( 238) PTVKALYAYLS   5
Q7PY03             ( 616) IFVRAQFDYDP   3
Q7PYV2             ( 580) RRAKALHDFER   5
Q7PZ64             (   2) TRVKVLYDFNG   3
Q7Q0P3             ( 226) VRVKAYFDYEP  14
Q7Q0Y2             ( 244) VEVQALHNFDA   4
Q7Q2G7             ( 388) EKVVAIYDYYA  13
Q7Q2Q9             ( 694) FEAIVQFDFNA   5
Q7Q350             ( 441) TMYVALYPYKP   4
Q7Q3U3             ( 440) VPVKALYDYEG   4
Q7Q4A9             (  27) KIVVALYPFKA   3
Q7Q4B3             ( 117) CYMRALFDYDP   5
Q7Q515             ( 973) ECVMALYDYTE  11
Q7Q5B9             ( 203) RVYRALYDYEA   2
Q7Q5D3             (  84) RIVVALYNYNA   3
Q7Q5K7             ( 220) VFAEVLFSFRP   6
Q7Q664             ( 134) ATHRALHKFIP  13
Q7Q7W3             (  85) QLFVALYDFKA   3
Q7Q9R7             (  58) VSGSATYKYVR  17
Q7QA48             ( 835) PHVKALYRFEG   5
Q7QCM5             (   0) XLWTARYDYEA   7
Q7QE34             ( 508) GRCRALFNYTP   3
Q7QEZ1             (   0) XMLKALYDFTA   4
Q7QG48             ( 110) EKVIGKFDFDG   5
Q7QHE3             ( 808) VTVKALYDYKA   2
Q7QJD3             ( 784) PQVIAVHPYQA   4
Q7QJX6             ( 364) TIARALYNFQG   3
Q7RTL4             (4712) HRVRTIYAFGT  14
Q7YTG1             ( 535) KLAVVTYDRGG  19
Q7YTG2             ( 355) KLAVVTYDRGG  19
Q7YV00             ( 703) RSLRALYPYKA   5
Q7YZX2             ( 256) FDVIAMYDYPG  11
Q8SZS0             ( 655) CKAKALVDSLP  37
Q8T101             (1647) DTVFAVYSYVA  14
Q95XA9             ( 211) TKYLCVRRFEQ  13
Q95YM2             (8930) PEVKGEYSCRA   9
Q961U4             ( 138) TTVVCMEPYAG  10
Q20498             ( 167) AAAVVTKDFEP   8
Q5WRQ3             ( 150) AAAVVTKDFEP   8
Q5XLF1             ( 682) TVMRALYAYKA   5
Q60I21             ( 196) QQVVAKFDFPG   5
Q60KQ2             (1128) PQAIVVHPYQP   4
Q60M60             ( 697) GKVYAAYGYEA  13
Q60ND5             ( 525) KRARALLDFAR   8
Q60PD7             ( 385) PQCRALFDFDA   2
Q60PG5             (  69) EVLVALYPYDS   4
Q60UC1             ( 131) KRGRKLVDYDS  27
Q60XD1             ( 786) VQARTLRPYRG   7
Q60YF1             ( 580) ILVTVLFEFEQ   8
Q60YF2             ( 617) QQALALWDYQA   5
Q60YR7             ( 113) FAVKAIYDYSA   4
Q611X7             ( 426) KPAVVLYDYAP   6
Q611Y2             ( 157) KFVQALFDFNP   3
Q613E7             (  72) SFIRGYYDFVA  20
Q613V1             ( 906) KVYKAIHDYDP   3
Q614B6             ( 469) PYQVVTSDYIR  45
Q616N7             ( 223) RYVRALFDYDP   2
Q617H1             (  47) QLFVATYAYSS   6
Q618E8             ( 647) EYVRALFDFDP   2
Q619S1             ( 986) DCVLALYDYQE   9
Q61C18             ( 236) YTAQALFDFQA   3
Q61DR3             (1049) PVVIAVYPYEA   3
Q61EK2             (  86) ERVLTTKTFHA  11
Q61L92             ( 828) RRVKTLYACTP   5
Q61LB8             ( 433) EKVRVLYDYDA   2
Q61LW2             (  65) TTFVALFQYDA   5
Q61M23             (  70) RKYVVAYEYQA   9
Q61PS3             ( 191) LTARAKFMFEG  25
Q61WA0             ( 103) PLFVALYDFHG   5
Q61WV9             (  60) FAVQAMRDYDG   6
Q61XD7             ( 224) RKVRALYDFEA   2
Q61ZM6             ( 214) NVFVAFDNWDP  32
Q622F4             (  20) KVYRALYDFQA   3
Q627A2             ( 334) QHLRALFDYDP   5
Q628Z4             ( 636) IFVRAQFDYEP   3
Q6A573             (  49) QIYVATYAYSS   7
Q6AHQ8             ( 436) KPAVVLYDYAP   6
Q6AWJ6             ( 874) RRCRALYDCVA   4
Q6E5A6             (  53) TIYVGKYDYDS   6
Q6E5A7             (  63) SLYIARYAYQA   6
Q6E5A8             (  78) LSFVSLYDYSA   8
Q6E5A9             (  53) TIYVGKYDYDS   6
Q6E5B0             (  63) SLYIARYAYQA   6
Q6IZD4             ( 632) KLAVVTYDRGG  19
Q6IZD5             ( 607) KLAVVTYDRGG  19
Q6NLK9             ( 179) TYAEVLYNFTA   4
Q6NN79             ( 112) TYAEVLYNFTA   4
Q6NNF6             (1561) KYVIALQDYRA   8
Q6NNV0             ( 162) KLVVALYPFKA   3
Q6NP43             ( 383) LHVRAHFDYDP   4
Q6NR03             ( 511) LHVRAHFDYDP   4
Q869F9             ( 607) IYVRALFNYDP   3
Q869S1             (1621) KYARALKDYNV  28
Q86BG1             ( 999) GDVYAVFSYEA  10
Q86E31             ( 248) GTFVAQYSYEA   3
Q86EI4             (   1) MKVRVIYDFSA   4
Q86F73             (   1) MEAEASYDFVA  11
Q86IZ1             ( 818) LQARALYDYES   3
Q86K04             (  28) IWVRALYDYDA   6
Q86KI6             ( 425) LQAKALYDYNG   3
Q86NY4             ( 799) ARVRTLYACMG   9
Q86PC3             ( 950) GDVYAVFSYEA  10
Q86PF3             (   9) EFCRVEFPYAP   5
Q86RA5             ( 841) VTCKALYSYKA   3
Q86RA6             ( 822) VTCKALYSYKA   3
Q8MMJ9             (1647) DTVFAVYSYVA  14
Q8MNE6             ( 406) VRVKGLYDYDA   4
Q9BGV7             (  39) KEVKAFEKFHP  19
Q6VAI1             ( 318) GTCKALYTFEG   3
Q7YS42             ( 216) MRVKAIFSHAA   6
Q7XR93             ( 303) FLGEALDSFKA  15
Q84Q74             ( 324) YVGEVIHPFDA   7
Q84QA5             (1085) QSGKALYDFTA   5
Q84R15             (1137) RFGTALYDFTA   5
Q5XWS6             (  11) TAGIAVTAFAA   9
Q5XWS9             (  11) TAGIAVTAFAA   9
Q5XWT0             (  11) TAGIAVTAFAA   9
Q5XWT2             (  11) TAGIAVTAFAA   9
Q5WGG8             (  64) GEAYLLESYTA  19
Q5XWT4             (  11) TAGIAVTAFAA   9
Q74NP1             ( 175) QKVQASRSYTV  37
Q7MUE2             (  81) QYGRAATAYER  14
Q8A5A0             (  74) QIAIALEDYSA   8
Q8ELX9             (  83) EVWVAKHHLVP  17
Q8DMN6             (   4) PVVRVLQWFLG  75
Q8VI91             ( 158) GRARVHTDFTP   6
Q99MZ6             ( 650) YFVRCIKPNEY  12
Q6BCL1             ( 581) REFRKKFKFEG  26
Q6P210             ( 166) GRAKVHTDFTP   6
Q6P245             ( 176) GRARVHTDFTP   6
Q6ZQ46             ( 398) GRARVHTDFTP   6
Q7TMR5             (1646) DYVVAVRNFLS   8
Q7TMR6             (2833) DYVVAVRNFLS   8
Q8BI84             (  48) YRGKALEDFTG   9
Q9D747             (  90) VRLRLLDTYVQ  28
Q6TLK4             (   9) VYVLVEHPFEY   9
Q6WB19             ( 530) RLFVAIKPYQP   4
Q6WKZ7             ( 441) HLCKALYTFQA   6
Q6XDA1             ( 978) ARVIALYDFEA   3
Q6XE40             ( 229) VFMRALFHYDP   7
Q6XPA5             ( 114) LVVRAKFNFQQ   6
Q6Y5D6             ( 680) RKARAVYPCEA   4
Q6Y5D7             ( 709) RKARAVYPCEA   4
Q6Y5D8             ( 731) RKARAVYPCEA   4
Q6ZPU2             ( 271) LQVRATKDYCN  11
Q6ZPX1             ( 307) LKVRALKDFWN  11
Q6ZQ82             ( 792) RKAKALYACQA   4
Q6ZQI5             ( 193) LVVRAKFNFQQ   6
Q6ZQI7             ( 740) LEAVACFAYTG  10
Q75UE2             ( 486) GTCKALYTFEG   3
Q75UE3             ( 518) GTCKALYTFEG   3
Q75UE4             ( 547) GTCKALYTFEG   3
Q75UE5             ( 491) GTCKALYTFEG   3
Q75UE6             ( 523) GTCKALYTFEG   3
Q76KK4             ( 482) RRAKALLDFER   8
Q7TMU1             ( 217) KKVVALYDYMP   4
Q7TMX7             (  34) VTAVALGSFPA   9
Q7TNV2             ( 905) PMVVALYDYTA   3
Q7TS70             ( 896) GTVYALWDYEA   5
Q7TS77             ( 284) LKVRALKDFWN  11
Q7TSG5             (  68) ETCRVLFDYQP   3
Q7TSI6             ( 550) PKMVAVQNYHG  11
Q7TSK5             ( 441) HLCKALYTFQA   6
Q80SY2             ( 372) YQVVAQYNYRA   6
Q80TH1             ( 637) LYVRALFDYDR   4
Q80TS1             ( 900) LPAKAVYDFKA   5
Q80TS2             ( 599) CFVKALYDYEG   4
Q80TY0             ( 620) GTCKALYTFEG   3
Q80U06             (  15) VSAEAVWDHVT  10
Q80U26             ( 445) MHLIAITGYDG  13
Q80X36             (1053) PQCKALYAYDA   3
Q80XI6             (  45) PVWTALFDYEP   5
Q80XU2             (  86) TTFVALYDYES   2
Q80Y61             ( 327) RRVRALVSHSE  12
Q80YA2             ( 164) YKVETLHDFEA   5
Q80YF9             (  70) LADCAHFHYEN  52
Q80Z38             ( 150) RLFVAVKPYQP   4
Q80Z68             ( 760) LEAVACFAYTG  10
Q99K30             ( 498) KYVKILYDFTA   9
O89032             (  99) EYCRALVRLPP  18
P70625             ( 234) FFIRSHFECEK  14
Q5XHY7             ( 205) RRVRALYDFEA   2
Q5XXR3             ( 163) LIVKARFNFKQ   8
Q66HA1             (  45) PVWTALFDYEP   5
Q66HL2             ( 454) ITAIALYDYQA   2
Q66JN2             ( 750) KRVKALYNCVA   4
Q684Q6             ( 161) MFMRAQFDYDP   6
Q68FX4             ( 422) ISAVALYDYQG   3
Q68G72             (   0) XMYRALYAFRS   6
Q6A059             ( 339) RKARVLYDYDA   2
Q6A074             ( 911) KRVKALYNCVA   4
Q6A088             (  93) KYGVVICSFRG  10
Q6AXD3             ( 391) EKVVAIYDYTK   3
Q6AXH6             ( 421) EKVVAIYDYTK   3
Q6AXQ3             (  92) TIFVALYDYEA   2
Q6AYB9             (  45) EEFVAIADYTA   6
Q6AYC6             ( 312) EKVVTLYPYTR   6
Q6AYV7             (  58) TIVVALYDYEA   2
Q6AZ62             ( 218) PQVQCVHPYVA   6
Q6DTM3             ( 906) PMVVALYDYTA   3
Q6F6B2             ( 162) MFVRAQFDYDP   4
Q6GMN2             ( 378) MRVKAIFSHAA   6
Q6GQW8             ( 478) QTHRAIFRFVP  10
Q6IRK8             ( 970) ELVLALYDYQE   7
Q6KAL9             ( 657) PRCRALYQYIG   7
Q6NSS8             ( 217) VFVKCHFDYNP   6
Q6P1B9             ( 407) FKVQAQHDYTA   4
Q6P1G1             ( 794) CAVKALFDYKA   5
Q6P686             (  15) KVFRALYTFEP   3
Q6P6R7             ( 482) RRAKALLDFER   8
Q6P6U0             (  68) TIFVALYDYEA   2
Q6P744             ( 489) GQCVAIYHFEG   6
Q6P7F1             ( 244) VYVRAMIDYWP  15
Q6P9K6             ( 515) ELTVVIHDFTA  11
Q6P9K8             ( 267) LQVRATKDYCN  11
Q6P9R0             ( 556) CFVKALYDYEG   4
Q6PAC2             ( 718) PQVQCVRTYKA   8
Q6PCM5             (  83) NLFVALYDFVA   3
Q6PDM6             ( 774) MHLIAITGYDG  13
Q6PDR3             ( 246) IEVTALYSFEG   4
Q6PFF9             (   6) VLAKALYDNVA   4
Q6PFY1             ( 547) FLARALYSYTG   3
Q6PGB5             ( 584) LYVRALFDYDK   3
Q6PHP3             ( 118) GLASAIADFQG  10
Q6PIT2             ( 613) QTHRAVFRFIP  12
Q810P7             ( 231) IFIKALFDYDP   4
Q811D0             ( 584) LYVRALFDYDK   3
Q811E7             (1044) PRCRALYQYIG   7
Q811G2             ( 217) VFVKCHFDYNP   6
Q8BIC6             ( 224) EKYTVIYPYTA   4
Q8BLW9             (   3) DRIYTLSSNKP  31
Q8BMP2             (   9) KYGVVIASFRG  10
Q8BRV2             ( 595) PKMQVIRNYTG   7
Q8BV86             ( 302) FLARALYSYTG   3
Q8K0M3             ( 394) KAARLKFDFQA  14
Q8AVN5             ( 314) VRYRAVEEFSG   9
Q6DD05             ( 314) VHYRAVEEYSG  10
Q9YHV2             ( 344) LQLVVLRDRKQ  18
Q6R005             ( 510) FFIRALFDYDK   5
Q6RCJ1             (   6) MLAKAQFDNKA   6
Q6TGT7             ( 327) PCCQALYSFQA   4
Q6TGW5             (  15) KVYRALFTFDP   4
Q6TGX8             ( 330) TRVQTIFPHTA   6
Q6TPQ4             (  56) NLVVAIYKYDP   6
Q6XJU9             (  15) KVFRALFTFDP   4
Q71E44             ( 449) ITAVALYDYQA   2
Q766Y2             ( 216) RTYRAMYDYSA   4
Q76JU7             (  59) REVVAIKDYCP   5
Q7LZH0             (  87) TMFIALYNYDA   4
Q7LZH1             (  90) TLFVALYDYDA   2
Q7SXH4             ( 151) ITAVALYDYQA   2
Q7SYA6             ( 184) KRYRAVYDYTA   3
Q7SYB9             ( 705) LQALALFDYIG   6
Q7SZY5             (1070) RRMVALYDYDP   4
Q7T034             (  59) REVVAIKDYCP   5
Q7T035             (  59) REVVAIKDYCP   5
Q7T0U4             (  30) CIFVALYNFPL  14
Q7T1P9             ( 171) PRAEVMFDFRG   6
Q7T2D0             ( 487) RRAKALLDFER   8
Q7T2V3             (  35) PLWMAVFDYEP  10
Q7T3X8             (  29) DFLAVLYDYPS  15
Q7ZUV6             ( 480) NFAKSKYDFVA   8
Q7ZV06             ( 456) AQCRALYDFDG   4
Q7ZVA3             ( 292) ACCKALYDFEP   4
Q7ZVM8             ( 327) PCCRALYSFQA   3
Q7ZVR5             ( 215) RKVRAIYDFEA   2
Q7ZVT6             ( 218) VYVKPHFDYNP  99
Q7ZWA0             ( 307) PCCRSLYDFEP   7
Q7ZWI3             ( 330) TRVQTIFPHTA   6
Q7ZWP5             ( 408) YKVRAQHDYTA   4
Q7ZWQ2             (  11) VFVEVEYDYEY   8
Q7ZWQ4             (1040) PLCRALYAYDA   3
Q7ZX38             ( 482) PQVQCIKGYTA  11
Q7ZX73             (  83) TTFVALYDYES   2
Q7ZXN2             ( 200) KRYRAVYDYNA   3
Q7ZXQ9             ( 391) VCARALYDYQA   2
Q7ZYG4             (  15) KVFRALYTFEP   3
Q7ZYH5             (  70) TLFIALYDYDA   2
Q7ZYI7             ( 199) RKVRALYDFEA   2
Q7ZYK3             (  85) TLFVALYDYEA   2
Q7ZZB1             (   3) VKAQVLYDFTA   3
Q801S6             ( 159) MYVRALFDYNP   3
Q802U5             ( 316) RKAKVLYDYDA   2
Q803T6             ( 288) PCCRALYDFDP   3
Q804I4             (  61) FAVKTNVSYCG  13
Q804J6             ( 789) CTVKAMYEYKA   6
Q5XG33             (   3) QLAQALYDNAA   6
Q5XGG7             (1039) PRCRALYAYDA   3
Q5XGP7             ( 271) NFYRGLWDCNG   8
Q5XGQ5             ( 218) RTYRAMYDYCA   4
Q5XH20             ( 434) LLMNVLHDFEA  64
Q5XH97             ( 420) VRVRALYDYEG   2
Q5ZHM7             (  29) DFLAVLYDYPS  15
Q5ZI88             ( 183) EIVVAMYDFQP   3
Q5ZIR1             ( 309) RKARVLYDYDA   2
Q5ZJ00             ( 163) MFMRAQFDYDP   6
Q5ZJ79             ( 173) PRAEALFDFSG   3
Q5ZJ81             ( 346) RKARVLYDYEA   2
Q5ZJJ9             (  15) KVFRALYTFEP   3
Q5ZK26             (  46) VIVVALYPYDG   3
Q5ZK41             ( 338) PQIQCVHPYVA   8
Q5ZKC3             ( 179) GRARVHTDFTP   6
Q5ZLF2             ( 214) KKVVALYNYVP   3
Q5ZLH5             ( 747) IEAIAKFDYVG   4
Q5ZLR6             ( 155) LVVKARFNFKQ   8
Q5ZLU1             ( 165) GRAKVHTDFTP   6
Q5ZLU2             ( 372) FKVQAMHDYTA   4
Q5ZMB9             (  46) VIVVALYPYDG   3
Q5ZMV0             ( 460) ICAVALYDYQG   3
Q5ZMW5             ( 705) RKARALYACKA   4
Q60FB4             ( 244) EPHTVLFEFVP  12
Q60FB5             ( 445) NQLMALHSYES  11
Q60FB6             ( 174) PRAEVVFDFSG   4
Q640D0             ( 224) PCCRALYDFEP   3
Q640S9             (  88) TVFVALYDYEA   2
Q641V3             (  15) KVFRALYTFEP   3
Q643X0             ( 151) ITAVALYDYQA   2
Q66HZ1             (  76) TLFIALYEYDA   4
Q66I04             (  64) KIVVALYPYEA   2
Q66I38             ( 296) FKVKTMHDYSA   6
Q66IF9             ( 159) MYVRALFDYNP   3
Q66IP5             (1057) GVLYTLWDYEA   8
Q66IS3             ( 355) EDYSVLYDYNA  13
Q66IT3             ( 339) RKARVLYDYEA   2
Q66IU8             ( 208) VFVKCHFSYDP   6
Q66IV2             ( 444) EKVVAIYDYSK   4
Q66KD2             ( 202) KRYRAVYDYNA   3
Q66KF0             ( 739) GVVYALWDYSA   6
Q66KG8             ( 126) EYVRTLYDFPG   5
Q68F12             (  25) EFLAVLCNYPS  18
Q68F46             (   0) XMYRALYAFRS   6
Q68F99             ( 223) HYFVALYRFKA   7
Q68FB6             ( 417) EKVVAIYDYSK   4
Q6AX65             ( 389) VRVRALYDYDG   2
Q6AZM8             ( 335) RKARALYDYEA   2
Q6DBQ9             ( 332) VRVRALYNYTG   3
Q6DBR6             ( 220) HYYMALYRFKA  12
Q6DCE9             (1003) GLVYALWDYEA   5
Q6DCN2             ( 609) IYVRAQFEYDP   5
Q6DCZ7             ( 482) GHCKSLYPFDG   8
Q6DD51             ( 284) LKVRALKDFWN  11
Q6DEE0             (   6) ASARVLYDFTA   5
Q6DEE5             ( 727) RKAKAVYPCEA   4
Q6DEK3             ( 480) GHCKALYSFDG   4
Q6DEM2             ( 136) EYVRALFDFPG   3
Q6DEZ8             (   6) VLAKALYDNVA   4
Q6DFH5             ( 279) VVATALYPFEG   4
Q6DI27             (  85) TLFVALYDYEA   2
Q6DII7             ( 286) DYYQGLWNCFS  21
Q6DJJ4             ( 399) VRVRTLYDYTG   3
Q6EWH0             (  85) TTFVALYDYES   2
Q6EWH1             (  97) TFFVALYDYEA   2
Q6EWH2             (  85) TLFVALYDYEA   2
Q6GLF5             ( 127) EYVRALFDFNG   2
Q6GM14             ( 320) MCARALYDYQA   3
Q6GMD0             ( 830) VNYTALYPFEA  13
Q6GME8             (1042) PRCKAIYQYLG   7
Q6GMH1             ( 441) ICARALYDYQA   3
Q6GMI2             ( 224) AFVKCHFDYDP   7
Q6GN51             ( 165) MVVRAKFNFQQ   7
Q6GNI1             ( 395) YKVRAQHDYVA   4
Q6GNQ0             ( 505) ITAIALYDYQA   2
Q6GNV5             ( 546) GTCKAIYPFDG   3
Q6GQK5             ( 302) RKARVLYDYDA   2
Q6GR05             ( 348) VHVKAHFDYDP   4
Q6GUF4             ( 482) GHCKSLYPFDG   8
Q6INB9             ( 596) YKAEVLHDFEA   4
Q6INQ5             ( 158) KEYITLGDFQA  10
Q6INY7             ( 129) EKVVAIYDYAK   3
Q6IP44             ( 307) PCCKSLYDFEP   7
Q6IQL0             (  15) KVYRALFTFDP   4
Q6IRR1             ( 211) RKVQAIYDFEA   2
Q6IT90             ( 548) YKVQAEHDYTP   5
Q6NRC1             ( 787) CSVRALFDYKA   5
Q6NRK0             ( 970) KRVKAIYHCSA   7
Q6NRL2             (   3) LKARALYSFQG   2
Q6NRY3             ( 216) VFVKCHFDYNP   6
Q6NSN9             ( 992) GVVYGLWDYEA   7
Q6NTK5             (1071) GVIYTLWDYEA   8
Q6NTX2             ( 787) CSVRALFDYKA   5
Q6NTZ1             ( 126) EYVRTLYDFPG   5
Q6NU22             (  57) KEVVAIKDYCP   5
Q6NU33             ( 495) KYATCKYDFVA   6
Q6NU51             (  57) KEVVAIKDYCP   5
Q6NV36             ( 330) TRVQTIFPHTA   6
Q6NWY1             ( 163) MYMRAQFDYDP   5
Q6NYJ1             ( 178) KRYRAVYDYTA   3
Q6NYL9             ( 433) VPVRAVYDYEG   5
Q6P0D7             ( 231) MFIKALFDYNP   5
Q6P282             (  99) NLFLALYDFVA   4
Q6P3N3             ( 211) RKVQAIYDFEA   2
Q6P4P5             (  17) VYIEVEYDYEY   9
Q6P4W9             ( 438) YKVRAQHDYAS   5
Q6P7G7             ( 342) RKVKTIFPHSG   6
Q6P836             ( 307) PCCKALYDFDP   3
Q6P8B4             ( 126) EYVRTLYDFPG   5
Q6P960             ( 715) FKVETMHDFEA   5
Q6PAB9             ( 127) EYVRALFDFIG   4
Q6PAF8             (   6) VLAKALYDNVA   4
Q6PBR1             ( 107) HDKVASKSYEA  52
Q6PBZ9             ( 215) EKVVAIYDYTK   3
Q6PF52             ( 773) GTAIARYNFAA   5
Q6PF70             (  88) TVFVALYDYEA   2
Q6PFQ3             ( 277) VVARVEYDFTA   4
Q6PFT4             (1042) PRCKALYAYDA   3
Q6PG29             ( 282) NYFQGLWDCIG  10
Q6PH06             ( 127) EYVRTLYDFTG   3