FYN_HUMAN|P06241   ( 115) EGDWWEARSL   1
Q62844             ( 116) EGDWWEARSL   1
Q16248             ( 116) EGDWWEARSL   1
FYN_MOUSE|P39688   ( 115) EGDWWEARSL   1
FYN_XENLA|P13406   ( 115) EGDWWEARSL   1
YES_CHICK|P09324   ( 123) EGDWWEARSI   2
SRC1_XENLA|P13115  ( 113) EGDWWLARSL   2
FYN_CHICK|Q05876   ( 115) EGDWWEARSL   1
Q85466             ( 399) EGDWWEARSI   2
YES_AVISY|P00527   ( 115) EGDWWEARSI   2
FYN_XIPHE|P27446   ( 115) EGDWWDARSL   4
YES_XIPHE|P27447   ( 126) EGDWWEARSI   2
YRK_CHICK|Q02977   ( 114) EGDWWEARSL   1
YES_HUMAN|P07947   ( 125) EGDWWEARSI   2
YES_XENLA|P10936   ( 119) EGDWWEARSI   2
SRC2_XENLA|P13116  ( 113) EGDWWLARSL   2
YES_MOUSE|Q04736   ( 123) EGDWWEARSI   2
SRC_RSVP|P00526    ( 115) EGDWWLAHSL   2
SRC_RSVH1|P25020   ( 115) EGDWWLAHSL   2
SRC_HUMAN|P12931   ( 117) EGDWWLAHSL   2
SRC_CHICK|P00523   ( 114) EGDWWLAHSL   2
SRC_AVIST|P14085   ( 115) EGDWWLAHSL   2
SRC_AVISS|P14084   ( 115) EGDWWLAHSL   2
SRC_AVISR|P00525   ( 115) EGDWWLAHSL   2
SRC_AVIS2|P15054   ( 115) EGDWWLAHSL   2
SRCN_MOUSE|P05480  ( 122) EGDWWLAHSL   2
Q98915             ( 115) EGDWWLAHSL   2
Q90993             ( 115) EGDWWLAHSL   2
Q90992             ( 115) EGDWWLAHSL   2
Q64817             ( 115) EGDWWLAHSL   2
Q60567             ( 115) EGDWWLAHSL   2
O92806             ( 114) EGDWWLAHSL   2
HCK_RAT|P50545     (  88) SGEWWKARSL   2
HCK_MOUSE|P08103   ( 109) AGEWWKARSL   3
YES_CANFA|Q28923   ( 121) EGDWWEARSI   2
FGR_HUMAN|P09769   ( 111) EGDWWEARSL   1
HCK_HUMAN|P08631   ( 111) SGEWWKARSL   2
Q63206             (  99) EYDWWEARSL   4
Q91952             ( 109) EGDWWLANSL  25
STK_HYDAT|P17713   (  93) DGDWWYARSL   2
Q07461             ( 115) EGYWWLAHSL   4
SRC_RSVSR|P00524   ( 115) EGNWWLAHSV   3
Q86363             ( 135) EGNWWLAHSV   3
Q86362             ( 135) EGNWWLAHSV   3
Q85477             ( 115) EGNWWLAHSV   3
Q64994             ( 115) EGNWWLAHSV   3
Q64993             ( 115) EGNWWLAHSV   3
O92957             ( 115) EGNWWLAHSV   3
FGR_MOUSE|P14234   (  99) EYDWWEARSL   4
Q61404             (  99) EYDWWEARSL   4
Q94879             (  97) QGDWWLARSK   3
O00851             (1026) DEGWWKGELN   1
O77050             (  98) DGDWWLAKSM   3
Q62662             (  77) HEGWWLARHL   3
Q61364             (  83) HEGWWLARHL   3
Q61745             (  83) HEGWWLARHL   3
MYSB_ACACA|P19706  (1124) PAGWWEGELN   2
O74749             ( 249) YKDWWKGSCK   6
FRK_HUMAN|P42685   (  76) HEGWWFARHL   4
GRB2_XENLA|P87379  ( 190) DPNWWKGTCL   2
LYN_RAT|Q07014     (  95) HGEWWKAKSL   3
LYN_MOUSE|P25911   (  95) HGEWWKAKSL   3
LYN_HUMAN|P07948   (  95) HGEWWKAKSL   3
O13064             (  72) HGEWWKAKSL   3
O77202             (1192) SGEWWEGTLN   2
O93436             ( 235) DTDWWKGENH   3
GRB2_CHICK|Q07883  ( 190) DPNWWKGACH   4
GRB2_MOUSE|Q60631  ( 190) DPNWWKGACH   4
GRB2_HUMAN|P29354  ( 190) DPNWWKGACH   4
Q16291             (  91) TGDWWLARSL   3
BLK_HUMAN|P51451   (  90) TGDWWLARSL   3
PAC2_CHICK|O13154  ( 423) EQGWCKGRLD   3
O14365             ( 900) EDGWWDGEII   4
CC15_SCHPO|Q09822  ( 880) EDGWWDGEII   4
ITN1_XENLA|O42287  (1173) DPDWWKGELN   1
O75886             ( 236) DANWWKGENH   2
O61618             (1056) EPEWWRGELN   2
O61639             ( 973) EPEWWRGELN   2
HOB1_SCHPO|O74352  ( 443) QNEWWIGRLN   3
YAX8_SCHPO|Q10199  ( 641) EDGWWEGFVV   6
HS1_HUMAN|P14317   ( 462) DEGWWRGRCH   2
SRC8_HUMAN|Q14247  ( 526) DDGWWRGVCK   2
GRP2_MOUSE|O89100  ( 297) NPSWWTGRLH   5
MYSD_DICDI|P34109  ( 996) SGDWWDAELK   4
O76049             ( 480) DDGWYEGVCN   2
O15147             ( 452) DDGWYEGVCN   2
Q13147             ( 373) DDGWYEGVMN   3
Q13802             ( 271) DDGWYEGVMN   3
Q13801             ( 447) DDGWYEGVMN   3
SH17_HUMAN|Q15811  ( 489) DPDWWKGEVN   2
O43726             ( 187) NPSWWTGRLH   5
GRP2_HUMAN|O75791  ( 305) NPSWWTGRLH   5
MYSC_ACACA|P10569  (1010) NPDWWEGELN   2
O61080             (1028) NPDWWEGELN   2
YHA2_YEAST|P38753  ( 251) YRDWWKGALR   8
O88811             ( 236) DANWWQGENH   2
Q03292             ( 287) DDGWYEGVMN   3
O35823             ( 347) DDGWYEGVMN   3
YG3D_YEAST|P53281  (  87) SPDWYRGKSN   2
PAC1_MOUSE|Q61644  ( 417) EQGWCRGRLD   3
BLK_MOUSE|P16277   (  84) TGDWWLARSL   3
O45539             (  91) QGDWWFARHK   4
SEM5_CAEEL|P29355  ( 188) DPNWWEGQLN   2
VAV_RAT|P54100     ( 815) QQGWWRGEIY   5
VAV_MOUSE|P27870   ( 817) QQGWWRGEIY   5
O08526             ( 138) QQGWWRGEIY   5
Q24218             ( 148) NDGWWRGQSG   2
Q92783             ( 244) DPNWWKGETH   3
SRC8_CHICK|Q01406  ( 539) DDGWWRGVCK   2
SRC8_MOUSE|Q60598  ( 522) DDGWWRGVCK   2
P70297             ( 244) DPNWWKGETH   3
O70420             ( 484) DDGWWRGVCK   2
O70419             ( 447) DDGWWRGVCK   2
PIP5_HUMAN|P16885  ( 803) PGGWWKGDYG   4
Q13249             ( 362) DDGWYEGVMN   3
VAV_HUMAN|P15498   ( 818) QQGWWRGEIY   5
LCK_CHICK|P42683   (  92) SGEWWRAQSL   2
R167_YEAST|P39743  ( 457) VNEWWTGRYN   5
HS1_MOUSE|P49710   ( 463) DEGWWRGQCR   2
Q16584             (  80) DEGWWAGQVG   4
Q12761             (  55) DEGWWTGQLP   3
Q14871             (  55) DEGWWTGQLP   3
YFJ4_YEAST|P43603  ( 350) QNDWWTGRVN   3
OSF1_HUMAN|Q92882  (  46) DTNWWKGTSK   3
Q23507             ( 247) DPDWWMARNA   3
Q90748             (1076) ISGWWKGRLH  24
ABP1_SACEX|P38479  ( 591) DDDWWLGELE   1
BTK_HUMAN|Q06187   ( 248) NLPWWRARDK   7
NCK1_HUMAN|P16333  ( 140) SDGWWRGSYN   3
P79956             ( 140) SDGWWRGSYN   3
PIP5_RAT|P24135    ( 803) PGGWWKGDYG   4
YHH6_YEAST|P32793  ( 359) QNDWWTGRTN   4
MYSB_DICDI|P34092  (1087) NGGWTQGELK   3
O01498             ( 245) NPHWWTGRIG   3
GRAP_HUMAN|Q13588  ( 192) DPHWWRGRSC   9
MY1E_RAT|Q63356    (1084) PSGWWTGRLR   3
MY1F_MOUSE|P70248  (1076) SSGWWKGRLH   2
SH32_HUMAN|Q99962  ( 324) DENWYEGMLH   3
MY1E_HUMAN|Q12965  (1086) PSGWWTGRLR   3
NCK2_HUMAN|O43639  ( 146) SDGWWRGSYN   3
O55033             ( 145) SDGWWRGSFN   4
ABP1_YEAST|P15891  ( 566) DDDWWLGELE   1
MYSC_DICDI|P42522  (1156) DADWWQGELV   2
SH32_MOUSE|Q62420  ( 324) DENWYEGMLH   3
O08635             ( 559) DSDWYRGRLH   2
PIP4_RAT|P10686    ( 825) DGGWWRGDYG   4
O43125             ( 174) NNDWWRGELN   2
O35413             (1171) DDGWFVGTSR   3
O60592             ( 641) DDGWFVGTSR   3
DRK_DROME|Q08012   ( 186) DENWWNGEIG   4
PIP4_BOVIN|P08487  ( 825) EGGWWRGDYG   4
Q10929             ( 413) DDDWYEGVLD   2
Q63059             (  33) DQNWYKAELN   2
PIP4_HUMAN|P19174  ( 825) EGGWWRGDYG   4
O93411             (  84) SGEWWEACLI   5
O08641             ( 317) NFDWWEGKLR   6
O43585             ( 374) EDGWWTVERN   2
O43586             ( 393) EDGWWTVERN   2
BTK_MOUSE|P35991   ( 248) NLPWWRARDK   7
O55032             ( 226) DPEWWKCRKI   4
VAV2_HUMAN|P52735  ( 852) DQGWWKGETN   2
VAV2_MOUSE|Q60992  ( 842) DQGWWKGETN   2
GAGC_AVISC|P05433  ( 402) EEQWWNAEDM   6
SRC1_DROME|P00528  ( 129) ESDWWRVVNL   2
BCA1_MOUSE|Q61140  (  40) LDGWWLCSLH   4
BCA1_RAT|Q63767    ( 134) LDGWWLCSLH   4
Q63766             (  40) LDGWWLCSLH   4
CRK_RAT|Q63768     ( 166) EEQWWNAEDS   5
CRK_MOUSE|Q64010   ( 166) EEQWWNAEDS   5
CRK_HUMAN|P46108   ( 166) EEQWWNAEDS   5
P97814             ( 392) EDGWWTVERN   2
CRKL_HUMAN|P46109  ( 157) EEQWWSARNK   6
CRK_CHICK|Q04929   ( 167) EEQWWNAEDM   6
TEC_HUMAN|P42680   ( 213) DVHWWRARDK   5
O42455             ( 212) AHNWWRARDA   7
TEC_MOUSE|P24604   ( 212) DLHWWRARDK   5
CASL_MOUSE|O35177  (  40) LEGWWLCSLH   4
CASL_HUMAN|Q14511  (  40) LEGWWLCSLH   4
SH33_MOUSE|Q62421  ( 319) DENWYEGMLR   3
O35104             ( 250) DENWYEGMLR   3
O70254             ( 486) QDGWYKGTSM   4
YLZ3_CAEEL|P34416  ( 174) DDGWMTGTVQ   3
CRKL_MOUSE|P47941  ( 157) EEQWWSARTK   6
Q15346             (6644) DEGWMYGTVQ   3
CC25_CANAL|P43069  (  64) ATGWWDGVVM   7
LCK_HUMAN|P06239   (  93) SGEWWKAQSL   2
LCK_MOUSE|P06240   (  93) SGEWWKAQSL   2
Q12850             (  94) SGEWWKAQSL   2
Q13152             (  94) SGEWWKAQSL   2
SH31_HUMAN|Q99961  ( 340) DENWYEGMLD   3
O88663             (1001) NKDWWKVEVN   3
P70477             (1001) NKDWWKVEVN   3
Q13186             (1001) NKDWWKVEVN   3
SPCN_CHICK|P07751  (1001) NKDWWKVEVN   3
SPCN_HUMAN|Q13813  (1001) NKDWWKVEVN   3
Q21408             (1017) NRDWWKVEVN   3
SPCA_DROME|P13395  (1004) NKDWWKVEVN   3
O43553             ( 327) DENWYEGMIH   3
SH33_HUMAN|Q99963  ( 319) DENWYEGMIH   3
CRK_XENLA|P87378   ( 159) EEQWWNAEDS   5
O00886             ( 278) EEGWLKGELN   1
SH31_MOUSE|Q62419  ( 340) DENWYEGMLH   3
SH31_RAT|O35964    ( 340) DENWYEGMLH   3
SBS1_MOUSE|Q62417  ( 657) DDGWFVGTSR   3
O00297             ( 559) DEGWLMGVKE   3
BIN1_HUMAN|O00499  ( 559) DEGWLMGVKE   3
O00545             ( 448) DEGWLMGVKE   3
BIN1_MOUSE|O08539  ( 554) DEGWLMGVKE   3
BIN1_RAT|O08839    ( 554) DEGWLMGVKE   3
O60552             ( 484) DEGWLMGVKE   3
O60553             ( 472) DEGWLMGVKE   3
O60554             ( 441) DEGWLMGVKE   3
O60555             ( 516) DEGWLMGVKE   3
O75514             ( 405) DEGWLMGVKE   3
O75515             ( 375) DEGWLMGVKE   3
O75516             ( 390) DEGWLMGVKE   3
O75517             ( 448) DEGWLMGVKE   3
O75518             ( 463) DEGWLMGVKE   3
Q62434             ( 400) DEGWLMGVKE   3
Q92944             ( 420) DEGWLMGVKE   3
O61843             ( 416) DENWYEGRVN   2
Q98935             ( 545) EPGWLEGTLN   2
O43867             ( 463) DEGWLMGVKE   3
PEXD_YEAST|P80667  ( 346) DSDWWKVRTK   3
LAS1_HUMAN|Q14847  ( 236) DDGWMYGTVE   3
LAS1_MOUSE|Q61792  ( 238) DDGWMYGTVE   3
PEXD_PICPA|Q92266  ( 318) ESTWWKCRSR   6
Q62402             ( 620) DDEWWQARQV   6
STAC_HUMAN|Q99469  ( 319) NEDWWKGKIQ   2
SPCA_HUMAN|P02549  (1011) NKDWWKVEAA   5
P97502             (1009) NKDWWKVEAD   5
STAC_MOUSE|P97306  ( 320) NEDWWKGKIQ   2
NCF4_MOUSE|P97369  ( 204) NKDWLEGTSQ   3
ANM2_HUMAN|P55345  (  64) TADWWWGERA   4
Q99781             (  64) TADWWWGERA   4
NEBL_HUMAN|O76041  ( 988) DDGWMYGTVQ   3
NCF2_HUMAN|P19878  ( 491) NEEWLEGECK   2
O77506             ( 238) DDGWMYGTVE   3
NCF2_BOVIN|O77775  ( 492) NEQWLEGECK   3
DDF2_HUMAN|O43150  ( 978) DQEWWIGHID   3
P532_HUMAN|Q13625  ( 971) EIEWWWARLN   7
O43302             ( 681) ESGWWYVRFG   4
O70145             ( 490) NEEWLEGECK   2
NCF1_BOVIN|O77774  ( 260) LDGWWVIRKE   6
O70144             ( 260) LDGWWVVRKG   3
O42854             (  37) DGDWYTGTYV   4
NCF1_MOUSE|Q09014  ( 260) LDGWWVVRKG   3
CC25_YEAST|P04821  (  97) SSGWWDGLVI   6
Q63058             (  35) DQNWYKAELN   2
AMPH_CHICK|P50478  ( 648) EAGWLTGIKE   5
AMPH_HUMAN|P49418  ( 661) DAGWLVGVKE   3
O43538             ( 619) DAGWLVGVKE   3
NCF1_HUMAN|P14598  ( 260) LDGWWVIRKD   6
DOC1_HUMAN|Q14185  (  42) YEGWYRGYTL   7
AMPH_RAT|O08838    ( 649) DAGWLVGVKE   3
YMZ9_YEAST|Q04439  (1120) PSGWSLGKLL   7
Q00647             (1108) GNGWWLCMNL   5

ABL1_CAEEL|P03949  ( 150) NNEWCEARLY   5
ABL1_HUMAN|P00519  (  96) NGEWCEAQTK   4
ABL1_MOUSE|P00520  (  96) NGEWCEAQTK   4
ABL2_HUMAN|P42684  ( 142) NGEWSEVRSK   6
ABL_DROME|P00522   ( 239) SGEWCEAHSD   3
ABL_FSVHY|P10447   (  45) NGEWCEAQTK   4
ANM2_MOUSE|Q9R144  (  76) TADWWWGERA   4
ARH5_HUMAN|Q12774  ( 466) SDGWLEGVRL   2
ARH6_HUMAN|Q15052  ( 194) EGGWWEGTLN   1
BBC1_YEAST|P47068  (  39) DAEWYFGEYQ   4
BCA1_HUMAN|P56945  (  40) LDGWWLCSLH   4
BOB1_YEAST|P38041  (  50) NDGWYYGRNL   2
BOI2_YEAST|P39969  (  80) KDGWYFGRNL   5
BTKL_DROME|P08630  ( 376) QEHWWKVKDA   5
CAKI_DROME|Q24210  ( 622) DHHWWQARLG   5
CIP4_HUMAN|Q15642  ( 519) GDGWTRVRRK   3
CRK_DROME|Q9XYM0   ( 140) EDQWWTARNS   3
CSKP_HUMAN|O14936  ( 653) DHNWWQGKLE   4
CSKP_MOUSE|O70589  ( 653) DHNWWQGKLE   4
CSKP_RAT|Q62915    ( 641) DHNWWQGKLE   4
CSK_CHICK|P41239   (  44) DPNWYKAKNK   2
CSK_HUMAN|P41240   (  44) DPNWYKAKNK   2
CSK_MOUSE|P41241   (  44) DPNWYKAKNK   2
CSK_RAT|P32577     (  44) DPNWYKAKNK   2
CT32_HUMAN|Q9NQ75  (  48) SEGWWKCLLH   5
CYK2_YEAST|Q05080  ( 634) NKDWYKGEVY   4
DLG1_DROME|P31007  ( 639) DDEWWQARRV   2
DLG1_HUMAN|Q12959  ( 620) DDEWWQARQV   6
DLG1_RAT|Q62696    ( 619) DDEWWQARQV   6
DLG2_HUMAN|Q15700  ( 575) DDEWWQARRV   2
DLG2_RAT|Q63622    ( 575) DDEWWQARRV   2
DLG3_HUMAN|Q92796  ( 540) DDEWWQARLV   2
DLG3_MOUSE|P70175  ( 558) DDEWWQARLV   2
DLG3_RAT|Q62936    ( 558) DDEWWQARLV   2
DLG4_HUMAN|P78352  ( 510) DEEWWQARRV   2
DLG4_MOUSE|Q62108  ( 467) DEEWWQARRV   2
DLG4_RAT|P31016    ( 467) DEEWWQARRV   2
EFS_HUMAN|O43281   (  43) LDGWCLCSLH   5
EFS_MOUSE|Q64355   (  43) LDGWCLCSLH   5
EM55_FUGRU|P49697  ( 201) DPNWWQGRVE   2
EM55_HUMAN|Q00013  ( 199) DSNWWQGRVE   2
EM55_MOUSE|P70290  ( 199) DSNWWQGRVE   2
EPS8_HUMAN|Q12929  ( 564) RKQWWKVRNA   5
EPS8_MOUSE|Q08509  ( 563) RRQWWKVRNA   5
FUS1_YEAST|P11710  ( 470) TDGWCLVEKC  10
HCK_MACFA|Q95M30   (  89) SGEWWKARSL   2
ITK_HUMAN|Q08881   ( 205) EIHWWRVQDR   9
ITK_MOUSE|Q03526   ( 211) EIHWWRVQDK   8
JIP1_DROME|Q9W0K0  ( 305) EDLWCEGVNL   5
JIP1_HUMAN|Q9UQF2  ( 522) EDYWYEAYNM   6
JIP1_MOUSE|Q9WVI9  ( 518) EDYWYEAYNM   6
JIP1_RAT|Q9R237    ( 519) EDYWYEAYNM   6
JIP2_HUMAN|Q13387  ( 638) DDFWFRGFNM  16
JIP2_MOUSE|Q9ERE9  ( 644) DDFWFRGFNM  16
LIN2_CAEEL|P54936  ( 674) DHNWWQARFV   7
M3KA_HUMAN|Q02779  (  55) DEGWWTGQLP   3
MATK_HUMAN|P42679  (  83) NKSWYRVKHH   7
MIA_HUMAN|Q16674   (  88) VQGDYYGDLA  17
MIA_RAT|Q62946     (  87) VQGDYYGDLA  17
MPP2_HUMAN|Q14168  ( 290) DANWWQACHV   5
MPP2_MOUSE|Q9WV34  ( 266) DANWWQACHV   5
MPP3_HUMAN|Q13368  ( 267) DPTWWQAKRV   5
MPP3_MOUSE|O88910  ( 267) DPTWWQAKRV   5
MPP4_HUMAN|Q96JB8  ( 283) DALWWQARKI   6
MPP5_HUMAN|Q8N3R9  ( 386) DPNWWQAYRE   3
MPP5_MOUSE|Q9JLB2  ( 386) DPNWWQAYRE   3
MPP6_HUMAN|Q9NZW5  ( 256) DPNWWQASHV   3
MPP6_MOUSE|Q9JLB0  ( 269) DPNWWQASHV   3
MY15_HUMAN|Q9UKN7  (2928) DFGWRFGTIH  16
MY15_MOUSE|Q9QZZ4  (2909) DFGWRFGAVH  17
MY1F_HUMAN|O00160  (1075) PSGWWKGRLH   2
MYS3_YEAST|P36006  (1156) PSGWSLAKLL   7
MYSH_ACACA|P47808  (1553) YEGWAYGSTD  10
NCF4_HUMAN|Q15080  ( 204) NKDWLEGTVR   3
NEBU_HUMAN|P20929  (6644) DEGWMYGTVQ   3
NPH1_CAEEL|O17972  ( 249) SDGWWTALDE   4
NPH1_CANFA|Q9TU19  (  74) PDGWWIAKNA   3
NPH1_HUMAN|O15259  ( 186) PDGWWIAKDA   4
NPH1_MOUSE|Q9QY53  ( 189) PDGWWLAKDA   3
OPHL_HUMAN|Q9UNA1  ( 791) EPGWLEGTLN   2
OSF1_MOUSE|Q62422  (  46) DTSWWKGTCK   6
OTOR_CHICK|Q9I8P6  (  81) SGEFWAGSVY   8
OTOR_HUMAN|Q9NRC9  (  78) AGEFWAGSVY   9
OTOR_MOUSE|Q9JIE3  (  78) AGEFWAGSVY   9
OTOR_RANCA|Q9I8P5  (  82) AGEFWSGSVY  11
P532_MOUSE|Q62415  ( 110) ETEWWWARLG   3
PAC1_HUMAN|Q9BY11  ( 420) EQGWCRGRLD   3
PAC1_RAT|Q9Z0W5    ( 417) EQGWCRGRLD   3
PAC2_HUMAN|Q9UNF0  ( 461) EQGWCKGRLD   3
PAC2_MOUSE|Q9WVE8  ( 461) EQGWCKGRLD   3
PAC2_RAT|Q9QY17    ( 463) EQGWCKGRLD   3
PAC2_XENLA|Q9DDA9  ( 452) EQGWCKGRLE   2
PAC3_HUMAN|Q9UKS6  ( 398) EQGWCQGQLQ   3
PAC3_MOUSE|Q99JB8  ( 398) EQGWCQGQLQ   3
PEXD_CAEEL|Q19951  ( 273) VRGWLLASVA   5
PEXD_HUMAN|Q92968  ( 310) VRGWLLASLD   4
PIXB_HUMAN|Q14155  (  40) EGGWWEGTLN   1
PIXB_MOUSE|Q9ES28  (  40) EGGWWEGTHN   2
PIXB_RAT|O55043    (  40) EGGWWEGTHN   2
POB1_SCHPO|O74653  (  39) GDGWWEGEDE   2
PTK6_HUMAN|Q13882  (  41) EEQWWWATLL   3
PTK6_MOUSE|Q64434  (  41) EELWWWATLL   5
RHG4_HUMAN|P98171  ( 780) SSDWWRGEHN   2
RSG1_BOVIN|P09851  ( 311) EDGWMWVTNL   4
RSG1_HUMAN|P20936  ( 314) EDGWMWVTNL   4
RSG1_RAT|P50904    ( 305) EDGWMWVTNL   4
SH32_RAT|O35179    ( 220) DENWYEGMLH   3
SH33_RAT|O35180    ( 263) DENWYEGMLR   3
SHK1_HUMAN|Q9Y566  ( 588) EGGFWEGQVK   4
SHK1_RAT|Q9WV48    ( 588) EGGFWEGQVK   4
SHK2_RAT|Q9QX74    ( 182) EGGFWEGSAR   7
SHK3_RAT|Q9JLU4    ( 579) EGGFWEGTVK   4
SNX9_HUMAN|Q9Y5X1  (  36) GGGWLEGRNI   3
SNX9_MOUSE|Q91VH2  (  36) GGGWLEGKNN   2
SP90_HUMAN|Q9NZQ3  (  31) SAHWWLAARA   5
SP90_MOUSE|Q9ESJ4  (  31) STHWWLAARA   6
SPCA_MOUSE|P08032  (1009) NKDWWKVEAD   5
SPCN_RAT|P16086    (1001) NKDWWKVEVN   3
SPK1_DUGTI|P42687  (  67) DEFWLKVVKQ  11
SRC_RAT|Q9WUD9     ( 117) EGDWWLAHSL   2
SRK1_SPOLA|P42686  (  88) EGDWWFARSK   2
SRK4_SPOLA|P42690  (  88) EGDWWFARSK   2
SS81_YEAST|P40073  ( 335) EGRWWKARRA   5
STE6_SCHPO|P26674  (  35) EDGWCDGICS   7
TXK_HUMAN|P42681   ( 116) NPHWWKARDR   3
TXK_MOUSE|P42682   ( 116) DPHWWKARDR   3
UAS3_HUMAN|P57075  ( 314) SEGWVIGISQ   8
VAV3_HUMAN|Q9UKW4  ( 823) ANGWWRGEVN   3
VAV3_MOUSE|Q9R0C8  ( 823) ANGWWRGEVN   3
VAV_DROME|Q9NHV9   ( 763) SKGWWRGKIG   3
Y411_HUMAN|O43295  ( 329) SEDWWEGRHN   2
YB65_SCHPO|Q09746  ( 619) GNGWSEGILN   8
YE86_SCHPO|O14302  (  40) DGKWWIGRHI   5
Q8X0U9             (  47) GDGWFLGKHL   3
Q9P864             ( 271) HSRWWQAKRA   7
O14259             ( 386) KDGWWKGLVV   7
CYK3_YEAST|Q07533  (  42) AGSWFYGKLL   8
O94478             ( 313) GPDWYMGEKV   3
O14136             ( 262) PCEWWQGRKR  10
APP1_SCHPO|Q9P7E8  ( 834) DPNWWEGECH   2
SKB5_SCHPO|Q9US59  ( 114) SDGWLIAYDD   4
Q8NJT3             ( 471) TDGWCLVERS   4
Q12065             (  60) SNGWWDGVLI   5
Q9URW6             ( 407) HDDWWTGRIG   4
Q12163             ( 144) GQGWLVAENE   3
Q9P863             ( 328) EGRWWKAKKS   6
Q06449             (  88) SPEWYKGSCN   3
O60132             ( 152) NSYWWLVKMC  12
Q8X0Z8             ( 361) DGKWWQARRA   4
P78815             ( 267) DPNWWEGECH   2
Q9P3N5             (  37) EDDWWKAKKK   2
Q9UUD0             ( 455) DEGWWVGEKL   2
Q9Y7Z8             (1140) PSGWWLALKN   4
Q96X32             ( 596) AKGWWIVQRD   5
Q8J0E4             (  69) DSEWFEAFNP   9
Q8WVM2             ( 194) DDGFWEGEFN   5
Q96IJ4             (  49) DTNWWKGTSK   3
Q96JH9             ( 354) DPDWLIGERG   3
DOC2_HUMAN|Q92608  (  53) CGDWYRGYLI  11
DDF1_HUMAN|Q9ULH1  ( 921) DQEWWIGHIE   3
Q8WY61             ( 101) DPDWLIGERG   3
Q9HAM2             ( 168) DENWYHGEVN   7
SHB2_HUMAN|Q9NR46  ( 371) DPDWLIGERG   3
O15080             (1505) GGDWLRCSRG   4
Q8WYW7             ( 137) GRQWWKLRSR  19
P78453             ( 111) EGDWWEARSL   1
Q9BQY5             (  36) EGGWWRGDYG   4
Q8TE67             ( 483) SKRWWLVKNE   6
Q9H4Y2             (  90) SGEWWKARSL   2
Q8N6D9             ( 244) DPNWWKGETH   3
Q9NXH0             ( 384) SRKWWKVRDP   6
Q9Y4T5             ( 401) DEDWLRCGRD  10
Q9H0H2             (1085) NEDWWYGSIG   2
Q13690             ( 145) NGEWCEPQTK  52
O95060             ( 423) DDGWYEGVCN   2
Q96CR7             ( 411) RDGWHYGESE   5
Q96NZ2             ( 159) SEGWIYGTSL   5
RUS2_HUMAN|Q8N2Y8  ( 190) GGDWLRCSRG   4
Q96CV4             ( 375) KDGWLYGEHD   5
Q9P0V3             (  89) GGEWWYAHNT   5
Q9BR51             ( 398) GDGWTRARRQ   3
Q9UQ43             ( 410) RDGWHYGESE   5
Q9Y3V5             ( 223) HFDWWEGKLR   7
Q8NFL1             ( 575) GDGWTRVRRK   3
IASP_HUMAN|Q8WUF5  ( 234) ETDWWWAALH   5
Q8TC10             (  31) SAHWWLAARA   5
Q9UMB8             (  39) DENWYEGMIH   3
O43857             (  76) DQNWYEGEHH   3
Q8WY58             (  42) TEHWWHVRRE   9
Q8TEC5             ( 414) QDGWLRGVSL   3
Q96DR6             (  91) SDGWYEGERL   2
Q9H8A3             ( 347) SEDWWEGRHN   2
Q8WX78             (  46) DTNWWKGTSK   3
Q9H719             ( 453) SKRWWLVKNE   6
Q96ID2             ( 116) EDGFYEGELL   4
Q8N707             ( 489) DDGWWRGVCK   2
Q96HU1             ( 514) DEHCWVGELN   8
Q96DR7             ( 823) SDGWYEGERL   2
Q8N6U7             ( 421) ENYWWRGQNT   6
Q96MF2             ( 281) NEEWWRGKIG   2
Q8N7I5             ( 386) DPNWWQAYRE   3
Q8NBV7             ( 292) SEGWIYGTSL   5
Q9H9R2             ( 253) SDGWYEGERL   2
Q96IN1             (  91) TGDWWLARSL   3
Q9NXZ9             ( 480) DDGWYEGVCN   2
DBNL_HUMAN|Q9UJU6  ( 405) DEGWWRGYGP   6
SLY_HUMAN|O75995   ( 209) PVGTWLGLLN  15
O95061             (  43) GGGWMEGRNI   3
Q9BUM9             ( 137) GRQWWKLRSR  19
O95513             ( 542) DEHCWVGELN   8
Q9UGE8             ( 780) SSDWWRGEHN   2
Q8NFL4             ( 549) DAGWLVGVKE   3
Q8N8M3             ( 208) DDGWMYGTVQ   3
O60593             ( 488) DQNWYEGEHH   3
Q9Y5Z1             ( 952) DEGWMYGTVQ   3
Q96BG7             ( 360) QNGWLYGKLE   3
Q13915             (  69) NGEWFEAQTK   4
Q8WXE0             ( 316) PDGRWKGHIH   9
Q8N5C0             ( 410) RDGWHYGESE   5
Q9NQK5             ( 309) DENWYEGMLH   3
Q9GZQ2             ( 290) SRKWWKVRDP   6
Q9NYB2             ( 598) DHNWWQGKLE   4
Q8N4G0             ( 661) DAGWLVGVKE   3
Q9Y290             ( 318) ETDWWWAALH   5
Q8ND72             ( 310) EPGWLEGTLN   2
Q8N5D7             ( 116) EGDWWEARSL   1
Q96K06             ( 137) GRQWWKLRSR  19
Q9BVL7             (  74) DENWYEGMLD   3
Q99434             ( 374) EDGWLYGERL   2
Q9UFW5             ( 163) SDGWYEGERL   2
Q96E47             ( 484) SKRWWLVKNE   6
O43307             (  42) NKDWWWGQID   4
Q9P2P0             (  39) PDGRWKGCIH  11
Q96IG9             ( 281) SEGWIYGTSL   5
Q8TB63             ( 448) DDGWYEGVCN   2
Q9H5F5             (  38) KDGWLYGEHD   5
Q96LG4             ( 436) GDGWTRIRRN   6
RHG9_HUMAN|Q9BRR9  (  58) NSDWWLARRL   2
Q96S75             ( 763) EPGWLEGTLN   2
Q96RN4             (  42) DVGWWEGELN   3
Q9BWP4             (  73) DENWYEGMLD   3
Q9H1Y7             (  77) DEGWWAGQVQ   4
Q96S81             ( 424) DDGWYEGVCN   2
Q8TF42             ( 293) SEGWIYGTSL   5
Q96LG3             ( 436) GDGWTRIRRN   6
Q96N96             ( 181) NKDWWWGRSE   3
Q9UJE1             ( 173) GKRWYFGKLG   7
Q8N157             (1085) NEDWWYGSIG   2
Q9NTR5             (  76) HEGWWFARHL   4
Q9BTH3             ( 405) DEGWLMGVKE   3
Q8N6J0             ( 564) RKQWWKVRNA   5
Q9NXG1             ( 298) GDGWTRARRQ   3
Q8N3M1             ( 227) EGGWWEGTLN   1
Q9BV70             ( 447) DDGWYEGVMN   3
Q96AW8             ( 253) SDGWYEGERL   2
Q9UJE2             ( 173) GKRWYFGKLG   7
Q9Y2L3             (1289) NTEWWLAEVN   3
Q8NC10             ( 511) SRKWWKVRDP   6
Q8N5W3             (  70) DDGFYYGELN   4
Q13691             (  96) NGEWCEPQTK  52
Q8WUK8             ( 319) NEDWWKGKIQ   2
ACK1_HUMAN|Q07912  ( 421) ENYWWRGQNT   6
Q9H803             ( 439) NEDWWYGSIG   2
Q9UIQ3             ( 111) EGDWWEARSL   1
Q9NQK2             (  40) LEGWWLCSLH   4
Q9H8H8             ( 556) GDGWTRIRRN   6
Q96HU5             ( 242) NEEWWRGKIG   2
ARH4_HUMAN|Q9NR80  ( 195) NREWWWGRVA   4
Q9UED8             ( 333) RYGWWVGEMK   7
Q8N5V2             ( 646) DDGWIFGERL   5
Q8TEM9             (  79) SLPWCVGRHA   8
SGA2_HUMAN|O75044  ( 786) SDDWWEGRHN   2
O95657             ( 393) EDGWWTVERN   2
Q96HJ0             ( 166) EEQWWNAEDS   5
Q96H99             ( 489) DDGWWRGVCK   2
Q9BYH6             ( 245) DHNWWQGKLE   4
Q9H9D7             ( 360) SDGWYEGERL   2
ABI2_HUMAN|Q9NYB9  ( 485) DDGWYEGVMN   3
Q96S74             (  58) NSDWWLARRL   2
Q8WY18             (  65) DGDWWTVLSE   4
Q96K74             ( 414) DEGWWRGYGP   6
ABI3_HUMAN|Q9P2A4  ( 342) SDGWCEGVSS   3
Q14020             ( 106) NGEWCEAQTK   4
Q13848             (  94) NGEWFEAQTK   4
Q96BB7             ( 384) SRKWWKVRDP   6
Q96D37             ( 691) QQGWWRGEIY   5
Q9H7G7             ( 196) EPGWLEGTLN   2
Q8NAF3             (  58) NSDWWLARRL   2
Q9P2P2             ( 743) SEDWWEGRHN   2
Q8N6V2             ( 276) SEGWVIGISQ   8
Q9UFY1             ( 110) EGGWWRGDYG   4
Q9UQD4             ( 325) DENWYEGMLD   3
O15268             ( 330) MYGWWVGELN  11
Q96FV7             ( 448) MEDWVKARNK  13
Q9H0P6             ( 342) SDGWCEGVSS   3
Q96LF8             (  39) NKDWWWGQID   4
O95514             (  32) DEHCWVGELN   8
Q9BT86             ( 377) DEDWLRCGRD  10
Q9UPY4             ( 409) DEDWLRCGRD  10
Q9UQB8             ( 410) RDGWHYGESE   5
Q9HDC6             ( 157) NREWWWGRVA   4
Q96GA9             ( 166) EEQWWNAEDS   5
Q9H5X4             ( 300) HFDWWEGKLR   7
Q8N282             ( 180) DQEWWIGHID   3
Q9BRZ5             ( 106) DPDWLIGERG   3
Q8NDU1             ( 186) EDGWYKGTLQ   2
Q9HBN8             ( 277) DEGWWRGYGP   6
Q9UF58             ( 236) DANWWKGENH   2
Q8NFL8             ( 418) DAGWLVGVKE   3
MIA2_HUMAN|Q96PC5  (  76) REDLWAGSKG  10
Q96RU3             ( 647) GDGWTRIRRN   6
Q96CJ9             ( 394) EEGWWFGSLN   2
Q96HL8             ( 319) HFDWWEGKLR   7
Q9Y2M8             ( 375) KDGWLYGEHD   5
Q9H2N5             (  39) DEGWWTGQLN   2
Q8TE68             ( 511) SRKWWKVRDP   6
Q96F30             ( 406) DEGWWRGYGP   6
Q8N3L1             (  47) NDDWWQVKPD   8
RUS1_HUMAN|Q9BVN2  ( 409) DEDWLRCGRD  10
O94868             ( 548) DDGFWEGEFN   5
Q96MF8             ( 475) DEGWMYGTVQ   3
Q96KQ3             (1094) EIEWWWARLN   7
Q9UPP0             ( 252) NREWWWGRVA   4
Q8WWN2             (  77) DEGWWAGQVQ   4
Q9NWD1             ( 501) GDGWTRIRRN   6
Q14215             (2982) DEGWMYGTVQ   3
Q9NYB8             ( 418) DDGWYEGVCN   2
Q9UHR4             ( 356) KDGWLYGEHD   5
Q9NTG0             (  34) NREWWWGRVA   4
ASP1_HUMAN|Q96KQ4  (1056) ETEWWWARLG   3
Q96M62             ( 269) DATWWQAKHE   5
Q8WXD9             ( 316) PDGRWKGCIH  11
Q8WWE2             ( 116) NPHWWKARDR   3
Q9NXA4             ( 170) SLPWCVGRHA   8
Q8WV41             (  35) LDGWLQGQNS   3
Q8WWN1             (  77) DEGWWAGQVQ   4
O75563             ( 333) RYGWWVGEMK   7
SLA2_HUMAN|Q9H6Q3  (  65) DGDWWTVLSE   4
Q9NR72             ( 405) DEGWWRGYGP   6
Q9UBR3             ( 410) RDGWHYGESE   5
Q9UBZ3             ( 333) RYGWWVGEMK   7
O60533             ( 189) DQAWLEGHCD   8
Q96EV3             ( 609) EPGWLEGTLN   2
Q8IZV8             ( 778) SEDWWEGRHN   2
ABI1_HUMAN|Q8IZP0  ( 448) DDGWYEGVCN   2
Q8IZ85             ( 443) RDGWHYGESE   5
Q8IY28             ( 269) DATWWQAKHE   5
Q8IX98             (  42) DVGWWEGELN   3
Q8IX13             ( 754) SEDWWEGRHN   2
Q8IWW7             (  47) NDDWWQVKPD   8
RH12_HUMAN|Q8IWW6  (  47) NDDWWQVKPD   8
Q8IVY3             ( 797) NTEWWLAEVN   3
Q8IVI9             ( 472) EEGWWFGSLN   2
Q8IUS3             ( 440) DQAWLEGHCD   8
Q8WQM5             (  93) EGDWWLARSQ   2
Q8MQR1             (  65) NSMWWIGDYG  14
Q9VSV3             ( 344) QEYWLYGEIM   6
Q9VU84             ( 506) DEGWWQGLGP   7
Q8T7Z0             ( 105) EDGWYRGELN   1
Q8WSU4             (  79) EGDWWFARSK   2
O02425             ( 854) TPEWWRALKR   5
Q9TXZ0             ( 227) DAGWFEGELH   3
Q8MRK7             (  95) DVGWWTGKIG   4
EG13_ECHGR|Q07839  ( 396) EQGWCKGRKD   3
Q95V65             ( 339) DDNWFEGAVN   4
Q8MYI0             ( 440) ESGWWQGMVI   3
Q9XTL2             ( 266) DPNWWKGYNQ   3
Q8T7Z1             ( 105) EDGWYRGELN   1
Q965J0             (1051) PDGWLYGERA   3
Q8SYR8             ( 600) GDGWTRVRRE   3
Q20621             ( 498) SRGWVFVRDS   8
Q9U3B8             ( 757) GDGWTRTKKK  27
Q8WPE0             ( 119) GGEWCEAKKL   3
Q9XUS7             ( 757) GDGWTRTKNC  33
O96035             ( 265) NADWWWGEID   3
Q8SWT3             ( 301) SKGWWRGKIG   3
Q9VZD7             ( 600) GDGWTRVRRE   3
Q8WSU2             (  88) DGDWWFARSL   2
Q95VF6             (  82) DVGWWTGKIG   4
Q8MMW4             ( 437) SSGWWYAELA   2
Q8MSB6             ( 401) VGPWWFGRIK   6
Q8SYD9             ( 359) NEDYMYGKQG  23
Q8T0A9             ( 687) NNGWCIGRCD   4
Q9VXH3             ( 852) NSMWWIGDYG  14
Q9Y0S9             ( 449) DDGWWEGVMD   3
Q95R80             ( 530) DENWMEGIIE   5
O18249             ( 543) ERNWWECKNM   5
Q8SYV1             (  36) DGGWWEGTLN   1
Q9Y092             ( 577) EEGWLMGQKE   3
Q9Y1Z1             ( 109) DGDWWLARSL   2
Q9W0R9             ( 401) VGPWWFGRIK   6
O76572             ( 563) PDGWLYGERA   3
Q9VYZ5             ( 647) DDEWWQARRV   2
Q9U3Z9             ( 693) TRKWWKARNM   7
Q9V367             ( 734) DENWMEGIIE   5
Q8T5S9             ( 280) DAYWWQARKE   4
Q95SJ3             ( 175) NTGWALATTN   7
Q9BL77             ( 293) DPAWYRARNA   8
Q17549             ( 378) DDNWWQAYRD   3
Q19253             ( 562) GDGWTRVRKE   3
O45009             (  98) NSDWWIGRIV   3
O96459             ( 561) DDGWWKGVCR   2
Q18165             ( 756) DDEWWTARKV   2
Q9W3H6             ( 982) DPNWWQAYRE   3
O96046             ( 532) DDGWWRGLCK   3
Q9VIJ4             ( 157) DPNWWQAKNI   3
Q24284             ( 852) NSMWWIGDYG  14
Q22070             ( 814) EEGLWRGRYG   8
Q18501             ( 515) GDDWLIGHVI   4
Q9W3K6             (  33) QRNWWQVVSM   5
Q25432             ( 167) NKDWWKVEVN   3
Q9VIN1             (  36) DGGWWEGTLN   1
Q9W3A2             ( 574) DDGWWLGALR   3
Q9XUT0             ( 619) DSGWWKGRAP   5
Q94222             ( 558) DEHCWVGEVN   9
Q9VFB6             ( 570) DEHCWVGELN   8
Q8MYI8             ( 850) GSGWTKGRNY   5
O77132             (  57) DPNWYNAKKV   4
Q8T8Q9             ( 166) TRKWWKARNM   7
Q966Z0             ( 454) DEGWWIGDFN   5
Q9W0A2             ( 811) QRQWFYVRTR   7
Q9BI79             ( 659) DDEWWTARKV   2
Q8MR96             ( 236) DPNWWQAKNI   3
Q09989             ( 462) SLGWCTGRVS   6
Q8MQ82             ( 499) GDGWTRVRKE   3
Q9TVW6             ( 964) NPEWLLIKRD   6
Q8T390             ( 339) DDNWFEGAVN   4
Q8MRS9             ( 359) DEGWWQGLGP   7
Q8SXI6             ( 324) DPNWWQAKNI   3
Q95UN8             (  95) DVGWWTGKIG   4
Q18204             ( 172) DPEWTYIRNS   7
Q21430             ( 219) EGGWWEGTHE   2
Q95XW5             ( 261) DQYWWQTRKI  29
P91182             ( 248) DEKWMQVRKL   5
Q9GTU9             ( 401) VGPWWFGRIK   6
Q9VD78             ( 316) DHHWWQARLD   5
Q9Y1Z0             (  41) DPNWYKARRE   2
O97034             ( 813) GGGWWKGDCG   3
Q9NCC3             (  36) GEGWWEGKNA   2
Q9NHC3             ( 150) NQDWWEARNA   3
Q9Y150             ( 996) PDGWYQGERI   3
Q8WRS3             ( 979) DPNWWQAYRE   3
Q19901             (1078) ASGWWQGKVN   3
Q9VXQ2             ( 925) EPGWLQGTLN   2
Q8T389             ( 347) NEDYMYGKQG  23
Q9VYZ4             ( 639) DDEWWQARRV   2
Q8MXL6             ( 992) SGDWWDAELK   4
Q9VV86             ( 222) SGEWCEAHSD   3
Q8T162             (  59) EDGWWNGDLN   4
Q9VV91             ( 441) DSGWMTGRVE   3
Q9W2J2             ( 961) ENEWWWARNA   3
Q9VDI1             ( 471) EQGWCKGRMN   4
Q9VDF4             ( 532) DDGWWRGLCK   3
Q9U2Z5             (  52) NKDWFQASIG   4
Q9U1M8             (1653) ENKWFMGQLN   6
Q9W0U8             (  62) FQGWWLCSLR  19
Q8WSU5             (  86) DGDWWMARST   4
Q8SX09             (  40) DHHWWQARLD   5
Q21004             ( 437) DDGWRLGELE  11
Q8MML2             ( 366) ESGWFRGELG   3
Q8T196             ( 219) SPKEWEGETK  24
Q9VZQ3             ( 862) NDDWWCVRKD  13
O18250             ( 543) ERNWWECKNM   5
O18248             ( 105) ERNWWECKNM   5
IASP_CAEEL|Q9XVN3  ( 720) DKNWWTCEKN   4
Q9XXG3             (  35) DGGWIEGRNV   4
Q17382             (1014) ASGWWQGKVN   3
Q20005             ( 343) DAEYVMAEKG  23
Q8WSU3             (  63) DVDWWFARLK   4
SR42_DROME|Q9V9J3  (  97) QGDWWLARSK   3
Q9BKW3             ( 105) NCDWWYVRHQ  10
Q9GP90             ( 857) EDGWLVGTLN   2
Q8MPT3             ( 839) EDGWLVGTLN   2
Q8MPT2             ( 499) EDGWLVGTLN   2
Q9VPU7             ( 693) TRKWWKARNM   7
Q9V6M1             ( 350) NTGWALATTN   7
Q8T6F8             ( 105) NCDWWYVRHQ  10
Q95RW2             ( 122) EDQWWTARNS   3
Q99140             ( 875) NDDWWCVRKD  13
O62527             (  36) DGGWWEGTLN   1
Q8IU08             ( 293) DPAWYRARNA   8
Q8IRJ4             ( 322) VGPWWFGRIK   6
Q8IRJ3             ( 320) VGPWWFGRIK   6
Q8IRJ2             ( 315) VGPWWFGRIK   6
Q8IQE6             ( 393) AKGWQFGENL  33
Q8IPW1             ( 720) TRKWWKARNM   7
Q8IGU0             ( 347) NEDYMYGKQG  23
Q8IGG5             ( 298) EDLWCEGVNL   5
Q8I7I2             ( 245) NPHWWTGRIG   3
Q8I7C3             ( 633) DSGWMTGRVE   3
Q8I4I4             ( 493) SRGWVFVRDS   8
Q8I4E2             (  35) DGGWIEGRNV   4
Q8I4E1             (  35) DGGWIEGRNV   4
Q8I1I3             ( 339) DDNWFEGAVN   4
Q8I1C0             ( 339) DDNWYEGAVN   3
Q8I1A6             ( 339) DDNWYEGSVN   2
Q8I190             ( 339) DDNWYEGAVN   3
Q8WNX0             ( 204) NKDWLEGTVR   3
Q95MN1             ( 204) NKDWLEGTLR   3
Q95K31             ( 529) NKEWWLAEAQ   5
Q95M32             (  94) SGEWWKAQSL   2
Q9N0E9             ( 491) NEEWLEGECK   2
Q95L72             ( 204) NKDWLEGTVR   3
Q95KR7             (  94) NGEWWKAQSL   2
Q9GLH0             (  88) NNDWWIGRLV   3
Q8MJ49             (  46) DTNWWKGTSK   3
DDF1_BOVIN|O97902  (1101) DQEWWIGHIE   3
Q95M31             ( 116) EGDWWEARSL   1
ACK2_BOVIN|O02742  ( 421) ENYWWRGQNT   6
Q9GMZ5             ( 204) NKDWLEGTVR   3
Q8MJ50             (  46) DTNWWKGTCK   3
O77813             ( 989) DEGWMYGTVQ   3
RH12_MACFA|Q9BE31  (  47) NDDWWQVKPD   8
Q8HXC5             (  36) DGGWWEGEKE   1
Q9SVW5             ( 294) QTGWAEGECK   7
Q9ZQK6             ( 469) VDGWFYVKKK   5
Q8LIJ9             ( 313) PNGWAEGECK   6
Q8VWF1             ( 333) GSGWAEGECK   5
Q9FW69             ( 195) NNGWAEGECR   6
Q9C865             ( 400) GTGWSEGEYK   8
Q8W5A0             ( 315) QTGWAEGECK   7
Q9SVJ1             ( 134) SSVWAEGECK  15
Q8L7W0             ( 315) QTGWAEGECK   7
Q9AFL0             (1317) RQGWTDAINN   8
Q9K8M7             (  72) LNGWIWCRQQ  13
Q8PQ84             (  88) HGGWWWSERA 100
O08612             ( 466) DQEWWIGHIE   3
Q9QX73             (  49) NKDWWWGQID   4
Q9EQ78             ( 135) DTHRWRARDK  10
Q9CWU8             ( 162) NTEWWLAEVN   3
Q91XM9             ( 575) DDEWWQARRV   2
Q8VHK1             ( 316) PDGRWKGHIH   9
Q8R1C4             ( 339) DAGWLVGVKE   3
Q9JM74             ( 404) DEGWWRGYGP   6
Q8VHL8             ( 791) SSDWWRGEHA   3
SHB2_MOUSE|Q8R3V5  ( 371) DPDWLIGERG   3
Q920I1             ( 166) EEQWWNAEDS   5
MIA2_MOUSE|Q91ZV0  (  76) REDLWAGSKG  10
Q9CZV7             ( 186) DENWYEGMLR   3
Q9JJ10             ( 124) EGDWWLAHSL   2
Q9DBJ3             ( 376) KDGWLYGEHD   5
DBNL_RAT|Q9JHL4    ( 411) DEGWWRGYGP   6
Q99M79             (  41) CGDWYRGYLI  11
Q9EPK1             ( 312) VRGWLLASLD   4
Q921L6             ( 485) DDGWWRGVCK   2
Q920G0             ( 332) RYGWWVGEMQ   7
Q8K3E5             ( 936) NEDWWYGSVR   2
Q8R172             ( 327) SDGWLEGVRL   2
Q9JK73             (  67) EDGWIFGERL   5
Q91X65             (  94) SGEWWKAQSL   2
Q99PW1             ( 123) EGDWWEARSI   2
Q91WJ1             ( 464) DEEWWQARRV   2
Q9CRE1             ( 286) SSGWWKGRLH   2
Q8K0F6             (  43) LDGWCLCSLH   5
Q99MT4             ( 660) EPGWLEGTLN   2
Q923W0             ( 411) RDGWHYGESE   5
P97531             ( 521) GDGWTRVRRK   3
Q9JJZ3             ( 431) EGGFWEGTVK   4
Q9JJ15             (  81) DEGWWAGQVG   4
Q8VCZ6             ( 514) DEHCWVGELN   8
Q60437             ( 411) RDGWHYGESE   5
Q99MT3             ( 763) EPGWLEGTLN   2
Q91ZM5             ( 447) DDGWFEGVCN   3
Q99LV8             ( 402) DQEWWIGHIE   3
Q61053             ( 201) GDGWTRIRRN   6
Q925R1             (  42) DVGWWEGELN   3
Q9JKT0             ( 284) DENWYEGMLR   3
Q9JI09             (  59) VQGDYYGDLA  17
Q9D3K2             ( 269) DVTWWQAKHE   7
Q8K2U4             ( 323) NEDWWKGKIG   2
Q99LI0             ( 521) GDGWTRVRRK   3
ACK1_MOUSE|O54967  ( 421) ENYWWRGQNT   6
Q8R204             (  67) EDGWIFGERL   5
Q8R0B7             ( 319) DENWYEGMLR   3
Q8R511             ( 584) GDGWTRIRRN   6
Q99KH4             ( 448) DDGWFEGVCN   3
Q61054             (  31) SDDWWEGRHN   2
Q920P8             ( 132) DALWWQARKI   6
Q9QYG9             ( 132) DALWWQARKI   6
Q91V97             ( 411) RDGWHYGESE   5
Q922I8             ( 463) DEGWWRGQCR   2
Q8VBV1             ( 324) DENWYEGMLH   3
SLA2_MOUSE|Q8R4L0  (  64) DGDWWTVQSE   3
Q9JJS5             (  89) GGEWWYAHNT   5
Q8R548             (  65) DVGWWEGELN   3
Q8R547             ( 102) DVGWWEGELN   3
Q8VHK2             ( 316) PDGRWKGCIH  11
Q9JLS6             (  73) HSVFWQGRNL  15
Q91YX7             (  80) EDGWMWVTNL   4
Q9JM67             ( 408) DEGWWRGYGP   6
ABI1_RAT|Q9QZM5    ( 448) DDGWFEGVCN   3
Q9Z2B6             (1062) DQEWWIGHIE   3
Q8R433             ( 576) GDGWTRVRRK   3
Q923V9             ( 371) RDGWHYGESE   5
Q8VDG6             (  63) DEGWWAGQVQ   4
Q9QY37             ( 791) SSDWWRGEHA   3
Q9CTQ6             ( 107) NNDWWIGRLV   3
Q8VCW1             (  44) DPNWYKAKNK   2
Q920P7             ( 132) DALWWQARKI   6
Q9JM66             ( 407) DEGWWRGYGP   6
Q8K2L5             ( 728) EIEWWWARLN   7
SGA2_MOUSE|Q91Z67  ( 331) SDDLWEGRHN   7
Q925R0             (  65) DVGWWEGELN   3
Q8R0U3             ( 345) SENWALGQND   6
Q8K3X7             (  46) DTSWWKGTCK   6
Q8R1A5             ( 287) GLPWCVGRHM   9
SGA1_MOUSE|Q91Z69  ( 406) SEDWWEGRHN   2
Q923H2             ( 556) EDGWIFGERL   5
RIP2_RAT|Q9JIR1    ( 210) EDGFYYGELN   4
Q91ZZ6             (  40) EGGWWEGTHN   2
Q9CX99             ( 192) DPHWWRGRAG   5
Q8R076             ( 263) ANGWWRGEVN   3
Q9QYH1             ( 132) DALWWQARKI   6
Q8K2A3             ( 116) EGDWWEARSL   1
Q9QYH0             ( 132) DALWWQARKI   6
Q8K012             ( 335) GDGWTRARRQ   3
Q8K4G7             ( 799) SSDWWRGEHA   3
Q8VE69             ( 379) PGGWWKGDYG   4
Q923H3             ( 411) RDGWHYGESE   5
Q925I2             ( 666) SEDWWEGRHN   2
Q91WL0             ( 490) SKRWWLVKNE   6
Q60747             ( 366) DDGWFEGVCN   3
Q91Z68             (  73) SEDWWEGRHN   2
Q99MZ8             ( 238) DDGWMYGTVE   3
Q923I9             ( 418) DDGWFEGVCN   3
Q923I5             (  40) EGGWWEGTHN   2
Q9QW60             ( 197) EEQWWNAEDS   5
Q9JHT9             ( 490) EDGWIFGERL   5
Q91VJ0             (  83) DHNWWQGKLE   4
Q9JL90             ( 743) DEGWMYGTVQ   3
Q99MC3             ( 100) SDGWLEGVRL   2
Q9D7S4             ( 343) SDGWCEGVSS   3
Q8VDU4             ( 778) QQGWWRGEIY   5
DDF1_MOUSE|Q9QWY8  (1119) DQEWWIGHIE   3
Q91ZI7             ( 371) DPDWLIGERG   3
Q9QYL1             ( 312) VRGWLLASLD   4
Q8K3E4             ( 150) NEDWWYGSLG   2
Q8K4I3             ( 193) EGGWWEGTLN   1
Q91VM1             ( 166) EEQWWNAEDS   5
Q9DC07             ( 244) DDGWMYGTVQ   3
DBNL_MOUSE|Q62418  ( 408) DEGWWRGYGP   6
Q921I6             (  89) GGEWWYAHNT   5
Q8K2M8             (  85) TGDWWLARSL   3
Q8JZR2             ( 166) EEQWWNAEDS   5
Q9D0K1             ( 312) VRGWLLASLD   4
Q8R1B0             ( 323) NEDWWKGKIG   2
Q8VI42             (  64) DGDWWTVQSE   3
Q922K9             (  83) HEGWWLARHL   3
Q8R5F8             ( 510) RRKWWKVRDH   6
Q9Z2K4             ( 332) RYGWWVGEMK   7
Q9CXH0             ( 316) PDGRWKGCIH  11
Q8VCE8             ( 416) EDGWLHGERL   7
Q9CZD7             (  45) NDDWWQVRPD   8
Q8CJ75             ( 424) DKNWLEGEHH   3
Q8CJ53             ( 577) GDGWTRVRRK   3
Q8CJ00             ( 403) DEAWLEGHRD   7
Q8CIH5             ( 803) PGGWWKGDYG   4
Q8CHU0             ( 514) DQNWYEGEHH   3
Q8CHT1             ( 646) EDGWIFGERL   5
Q8CHI6             ( 325) MYGWWVGELN  11
Q8CGU5             (  72) EPGWLGGELK  10
Q8CGN7             ( 587) DDEWWQARQV   6
ASP2_MOUSE|Q8CG79  ( 961) EIEWWWARLN   7
Q8CG29             (1075) SSGWWKGRLH   2
Q8CFU5             (  45) NDDWWQVRPD   8
Q8CEI0             (  75) HGEWWKAKSL   3
Q8CEF6             (  65) DVGWWEGELN   3
Q8CCW5             ( 312) VRGWLLASLD   4
Q8CCJ5             ( 132) VRGWLLASLD   4
ABI1_MOUSE|Q8CBW3  ( 453) DDGWFEGVCN   3
Q8CBP1             ( 123) EGDWWEARSI   2
Q8CAF9             (  42) NKDWWWGQID   4
Q8C9V4             ( 193) EGGWWEGTLN   1
Q8C8Y4             ( 203) DANWWQGENH   2
Q8C832             (  35) LDGWLQGQNS   3
Q8C762             ( 123) EGDWWEARSI   2
Q8C750             (  40) EGGWWEGTHN   2
Q8C5J5             ( 100) NNDWWIGRLV   3
Q8C2U0             ( 301) ENYWWRGQNT   6
Q8C2T5             ( 168) DENWYHGEVS   8
Q8C1X4             (  96) NGEWCEAQTK   4
Q8C1E3             ( 252) QDGWLKGLSL   4
Q8C0M3             ( 501) NPEWSLVEAN   9
Q8C0K2             (  64) DGDWWTVQSE   3
RH12_MOUSE|Q8C0D4  (  45) NDDWWQVRPD   8
Q8C007             (  89) GGEWWYAHNT   5
Q8BZZ8             ( 269) DVTWWQAKHE   7
Q8BZ71             ( 277) NEEWWRGKIG   2
ABI3_MOUSE|Q8BYZ1  ( 290) SDGWCEGVSS   3
Q8BYG5             ( 111) DDEWWQARRV   2
Q8BY95             (  89) GGEWWYAHNT   5
Q8BXS6             ( 324) DENWYEGMLH   3
Q8BXM5             ( 282) DALWWQARKI   6
Q8BX41             ( 103) SEGWAIGISH   7
Q8BWA8             ( 749) SDGWLEGVRL   2
Q8BVP8             (  45) NDDWWQVRPD   8
Q8BVD5             ( 269) DVTWWQAKHE   7
Q8BV93             ( 323) NEDWWKGKIG   2
DOC1_MOUSE|Q8BUR4  (  42) YEGWYRGYTL   7
Q8BU68             ( 395) DEAWLEGHRD   7
Q8BTV7             ( 817) QQGWWRGEIY   5
Q8BTR8             ( 520) GDGWTRVRRK   3
Q8BT62             (  42) TEHWWHVRRE   9
Q8BSX4             (  43) LDGWCLCSLH   5
Q8BPM5             (  35) LDGWLQGQNS   3
Q8BPE7             ( 119) EEQWWNAEDS   5
Q8BPC1             (  83) HEGWWLARHL   3
Q8BNK9             (  97) EQGWCKGRLD   3
Q8BNA5             ( 485) DDGWWRGVCK   2
Q8BMW9             ( 159) SEGWIYGTSL   5
Q8BMI9             (  40) LEGWWLCSLH   4
Q8BM94             (  40) LEGWWLCSLH   4
Q8BM00             ( 416) SSDWWRGEHA   3
Q8BL52             (  40) LEGWWLCSLH   4
Q8BKX1             ( 411) RDGWHYGESE   5
Q8BK93             (  41) YEGWYRGYAL   9
Q8BK90             (  40) LEGWWLCSLH   4
Q8BK74             ( 325) RYGWWVGEMK   7
Q8BJL8             (  40) LEGWWLCSLH   4
Q8BJL6             ( 434) DQNWYEGEHH   3
Q8BJE9             (  82) SLELWAGSVE  12
Q8BIY6             ( 424) EPGWLEGTLN   2
Q8BIG8             (  84) DEGWWTGQLN   2
Q8BH56             ( 407) DEGWWRGYGP   6
Q8BGM0             (  99) EYDWWEARSL   4
Q8BGG7             ( 281) SEGWIYGTSL   5
Q8BGC5             ( 157) EEQWWSARNK   6
RUS1_MOUSE|Q8BG26  ( 407) DEDWLRCGRD  10
Q8UUX5             ( 813) DQGWWKGETN   2
Q8QGJ9             (  90) DPEWYLAESL   2
Q9YHC0             (  40) LEGWWLCSLH   4
Q9YHU7             ( 618) EGGWWRGDCG   3
Q8UWE6             ( 803) PNGWWKGEVD   3
O73786             (  44) DPNWYKAKNK   2
Q90XF1             (  38) GSQFWAGSVQ   8
Q8UWC3             ( 506) DEGWWRGRCK   2
Q9DDK6             (  87) SGEWWRAQSI   3
Q9DEH4             (2377) DEGWMYGTVQ   3
Q8UUX6             ( 822) ANGWWRGEVN   3
Q8JIP2             (  43) GAEWWYAHNN   3
Q90YI6             ( 224) DPNWWRARDK   2
Q91748             ( 434) NKDWWKVEVN   3
Q9DDR3             ( 324) DDNWYEGTVR   2
Q8JIP1             (  43) GAEWWYAHNN   3
Q9I8J8             ( 116) EGDWWEARSL   1
Q9W7F1             ( 269) DATWWQAKLE   5
Q8JHF4             ( 414) DPNWWQAYRD   3
BTK_CHICK|Q8JH64   ( 245) HLPWWKARDK   8
O57431             ( 201) DPNWWQGRVE   2
Q9YHU6             ( 696) EGGWWRGDCG   3
O42200             ( 200) EPNWWTVKDK   3
Q8AXV1             ( 325) DENWYEGMLH   3
Q8AXV0             ( 339) DENWYEGMIN   3
Q8AXU9             ( 325) DENWYEGMLN   3
Q8AXQ3             (  91) GAEWWYAHNN   3
Q8AWF1             ( 107) EGDWWEARSL   1
Q8AW43             ( 287) MFGWWVGEMK  15
O93080             ( 115) EGNWWLAHSV   3
Q99059             ( 217) EEQWWNAEDM   6
Q85476             ( 115) EGDWWLAHSL   2
Q85730             ( 115) EGDWWLAHSL   2

ABI2_MOUSE|P62484  ( 418) DDGWYEGVMN   3
AMPH_MOUSE|Q7TQF7  ( 652) DAGWLVGVKE   3
CCB4_HUMAN|O00305  ( 133) NNDWWIGRLV   3
DBS_MOUSE|Q64096   (1089) AEGLWYVRDL   9
DDF2_MOUSE|Q7SIG6  ( 756) DQEWWIGHID   3
DNMB_HUMAN|Q6XZF7  ( 277) EDGWLEGSLK   2
DNMB_MOUSE|Q6TXD4  ( 278) EDGWLEGCLK   4
DOC2_MOUSE|Q8C3J5  (  41) CGDWYRGYLI  11
KI25_CAEEL|Q10925  ( 399) TGQDWFGQNK  16
MIA_BOVIN|Q28038   (  87) VQGDYYGDGA  19
MIA_MOUSE|Q61865   (  79) GRLFWGGSVQ  17
RUS2_MOUSE|Q80U22  (1479) RGDWLRCSRG   5
SAH1_HUMAN|O94885  ( 590) PMGTWMGLLN  19
SAH1_MOUSE|P59808  ( 583) PMGTWMGLLN  19
SGA1_HUMAN|Q7Z6B7  ( 777) SEDWWEGRHN   2
SGA3_MOUSE|Q812A2  ( 778) SEDWWEGRHN   2
SHB1_HUMAN|Q9Y371  ( 341) DSDWLMGERG   3
SHB1_MOUSE|Q9JK48  ( 341) DSDWLMGERG   3
SLY_MOUSE|Q8K352   ( 209) PVGTWLGLLN  15
SRC_RSVSE|P63185   ( 115) EGNWWLAHSV   3
SSN1_HUMAN|Q9NSI8  ( 199) PMGMWTGMLN  28
SSN1_MOUSE|P57725  ( 199) PMGMWTGMLN  28
VINE_MOUSE|Q9R1Z8  ( 478) DKNWLEGEHH   3
ZO2_CANFA|Q95168   ( 626) LGHWLAVRIG   6
ZO2_HUMAN|Q9UDY2   ( 642) LGNWLAVRIG   5
Q6BV44             ( 235) DNYWCLIKKL   8
Q6FX83             ( 374) NDGWALVERI   6
Q751X6             ( 462) TDGWCLVEKC  10
Q708A6             ( 196) ESGWGEVTLM  32
Q74Z97             (  42) DNQWYYGHFV   6
Q750V8             ( 142) GQGWLVAEDS   4
Q751E3             ( 552) DDDWWLGELQ   2
Q751J2             ( 300) EGRWWKAKKA   6
Q751J9             (  64) NDGWYFGRNL   2
Q753J2             (  88) SPEWYKGRCN   2
Q754D0             ( 364) AAGWWTGRYN   4
Q756W1             ( 385) KNGWWYGDLL   6
Q757L7             ( 393) QDDWWTGRIN   3
Q75AF6             (  49) ESGWCDGIII   7
Q75B60             (  40) KGNWLYGRLL   5
Q75BP1             ( 352) ESQWWKVRTK   4
Q75DE5             ( 656) NTDWYIGEVH   4
Q75DS3             ( 244) YKDWWRGLLR   8
Q7RY99             ( 360) NSYWWLVRVV   5
Q7RYH5             ( 106) ESGWWDGVIN   4
Q7RZD9             ( 389) DNDWWTGMIG   4
Q7S0V9             ( 108) TNGWADGTLL   8
Q7S3B9             ( 662) ENEWWIGKLH   3
Q7S690             (1710) DDGWWEATVH   2
Q7S6J4             ( 272) YKDWWSGSLK   9
Q7S8D4             (  35) DADWYGGEYV  12
Q7S9S2             (  70) DPEWYEACNP   6
Q7SBX3             (  42) DGNWLRGYLV   3
Q7SDM3             (1109) NNGWWLAKTP   4
Q7SFY1             ( 336) GQGWLVAEDP   4
Q7SG02             ( 370) PSEWWKCRAR   7
Q7SGL6             ( 280) SGRWWQARKE   5
Q7SH03             (  37) EDDWWKAKKK   2
Q7SHC3             ( 502) DQDWWVGELN   2
Q7SHV8             ( 195) NADWWMGRCV   3
Q7Z8J6             (1110) GSGWWLVKKN   3
Q8TG00             ( 481) DDGWALCVRL   6
Q6B0T5             (  60) SNGWWDGVLI   5
Q6BHH1             ( 654) DEDWWSGKHS   5
Q6BHW8             (  52) GNGWLLVQFL   5
Q6BIB2             ( 446) TNGWWTGKYN   4
Q6BK14             (  39) DEEWYTGTYN   3
Q6BKM8             (  49) NDGWYMGKNL   3
Q6BNH1             ( 511) DSGWGEVTMV  33
Q6BNH5             (  82) SNGWCEATNP   4
Q6BNP6             ( 289) YRDWWRGSLV   6
Q6BNZ7             ( 109) GQGWLVAEDS   4
Q6BPG4             ( 383) SDGWCSARLI   6
Q6BPT0             ( 693) EDNWFVCELA   5
Q6BTY6             ( 379) SNDWWTGRNN   2
Q6BU59             ( 369) ESKWWKVRSR   5
Q6BUQ2             (1190) DNGWWLAKTL   3
Q6BVC2             ( 279) DGKWWQAKRS   5
Q6BW44             ( 128) SEDWWKGYKK   3
Q6BWU3             ( 403) SGGWWRGSID   2
Q6BY66             (  61) DSGWWDGVII   5
Q6BYI6             ( 591) GSGWTEGELN   3
Q6C056             (  69) DSEWFEAFNP   9
Q6C0E5             ( 210) GQGWLVAMNL   4
Q6C126             ( 560) NEDWWVGQTK   3
Q6C2N2             ( 284) FRDWWRGSLR  18
Q6C385             ( 108) NSYWWLVRLV   5
Q6C446             ( 576) DDGWCLVTIV   3
Q6C455             ( 836) DDGWWEVEVY   4
Q6C6W9             ( 481) KDDWWTGRNG   5
Q6C7C0             (1143) DQGWWLAKRM   3
Q6C867             ( 158) DSGWWDGVHT   6
Q6C963             ( 393) TNGWWTGIVG   6
Q6C9H8             (  43) DGNWWTGKLR   2
Q6C9X3             (  49) KDGWYIGKRL   5
Q6CAC5             ( 275) SGRWWQARRD   5
Q6CC83             ( 584) RDGWTEGELN   3
Q6CCX4             ( 366) PSQWWRVRTR   5
Q6CD36             ( 120) NNDWWKGRGP   6
Q6CEK4             (  37) DEEWYSGKYS   7
Q6CHN0             ( 391) SRDWWMVKNS   4
Q6CK04             (  36) DDEWFFGEFK   5
Q6CKJ6             ( 550) DDDWWLGELE   1
Q6CMJ5             ( 350) NSEWWKVRTK   3
Q6CP77             ( 328) EGRWWKAKKS   6
Q6CPM1             (  85) SPEWYKGKCN   3
Q6CPQ6             ( 403) AAGWWVGVYN   5
Q6CQI3             (  94) GQGWLVAENH   3
Q6CRG2             (  55) DSGWWDGILY   7
Q6CTI1             ( 580) NDDWYVGEVY   4
Q6CUX5             ( 471) TDGWCLVERS   4
Q6CVA8             ( 256) YRDWWRGTLA   6
Q6CVE9             (1138) PSGWSLGKLL   7
Q6CWD9             ( 370) AEVWWYGQSL  13
Q6CXH0             ( 400) QDDWWTGRVN   3
Q6FK28             ( 443) VNEWWTGRYN   5
Q6FN18             (1118) PSGWSLAKTL   8
Q6FN49             ( 246) YRDWWRGSLH   6
Q6FQ58             ( 414) QNDWWTGKVN   3
Q6FR89             (  38) AGEWYYGRLL   3
Q6FSY6             (  37) DDEWYYGEYV   3
Q6FTC4             ( 323) EGRWWKAKKE   5
Q6FTC8             (  74) NDGWFYGRNL   3
Q6FU67             ( 677) NEDWYRGEVY   4
Q6FUB3             (  84) SAEWYRGTVN   3
Q6FVA6             (  53) QSGWWDGLII   7
Q6FVL1             ( 128) CQGWLVAQND  11
Q6FWR1             ( 553) DDDWWLGELE   1
Q6FY02             ( 368) HNDWWYGVAH   6
Q6FY88             ( 354) SSDWWKVRNR   3
Q6LE69             (  84) RNGWIEATNP   7
Q6M942             (1163) DDGWWEATVH   2
Q6MWN2             (  42) DGNWLRGYLT   5
Q875L6             ( 119) PSGWWDGELD   4
Q8N6W7             ( 623) SNEEMLCRDP  26
Q96QH2             ( 671) SNEEMLCRDP  26
Q6P4R9             ( 571) PMGTWMGLLN  19
Q6PIE7             (  76) REDLWAGSKG  10
Q7Z5A5             ( 594) VKEWYVGVLR   5
Q9H6K9             ( 525) GRQWWKLRSR  19
Q9H6S3             ( 553) GRQWWKLRSR  19
Q9NXX8             ( 595) DDGFWRGEFG   6
Q6R4Q4             ( 515) GDGWTRARRQ   3
Q6SPF3             (  31) SAHWWLAARA   5
Q6TME0             ( 101) NNDWWIGRLV   3
Q6TME4             ( 141) NNDWWIGRLV   3
Q6UX75             ( 264) DDGFWRGEFG   6
Q6UXY1             ( 360) QNGWLYGKLE   3
Q6ZML1             (  56) NKDWWWGRSE   3
Q6ZML7             (1598) SDGWLEGVRL   2
Q6ZMQ0             ( 484) ENYWWRGQNT   6
Q6ZMT1             ( 326) NEDWWKGKIG   2
Q6ZN13             ( 137) NSDWWLARRL   2
Q6ZNH6             ( 239) DALWWQARKI   6
Q6ZSP6             (  87) DRSWWRGKRG   6
Q6ZTA8             ( 472) DDEWWQARRV   2
Q6ZW51             ( 198) NPEWSLVEVN   7
Q6ZWD4             (  93) DEGLWYVRDP   9
Q70I54             ( 244) DDGWMYGTVQ   3
Q71RA6             ( 231) DPDWLIGERG   3
Q71RE2             ( 511) SRKWWKVRDP   6
Q75MM3             ( 529) DAGWLVGVKE   3
Q75MZ4             ( 230) RYGWWVGEMK   7
Q76P87             ( 124) EGDWWLAHSL   2
Q7L8J9             ( 467) DDGFWEGEFN   5
Q7LDQ0             ( 236) DANWWKGENH   2
Q7LG69             ( 238) PDGRWKGHIH   9
Q7LGG2             ( 642) GDGWTRIRRN   6
Q7RTZ3             (  94) SGEWWKAQSL   2
Q7Z2Q2             (  32) DEHCWVGELN   8
Q7Z2W3             ( 186) PDGWWIAKDA   4
Q7Z301             ( 155) NGEWSEVRSK   6
Q7Z376             ( 262) DENWYEGMLH   3
Q7Z3W1             ( 194) EGGWWGGTLN  10
Q7Z4M2             ( 137) EDGWMWVTNL   4
Q7Z571             (  36) DGGWWEGEKE   1
Q7Z631             ( 386) DPNWWQAYRE   3
Q7Z709             ( 542) DEHCWVGELN   8
Q8TE82             ( 341) SLPWCVGRHA   8
Q96EX0             ( 442) DQNWYEGEHH   3
O60498             (  97) HSLFWQGRNL   9
O94875             ( 968) DQNWYEGEHH   3
Q5XKI0             (  40) LEGWWLCSLH   4
Q641Q6             ( 215) GGDWLRCSRG   4
Q658X5             ( 118) DPNWWQAYRE   3
Q66K37             (  42) TEHWWHVRRE   9
Q68CQ8             ( 680) DDEWWQARRV   2
Q68CU6             ( 314) EDGWMWVTNL   4
Q68CX2             ( 187) DEDWLRCGRD  10
Q6AZ96             ( 823) SDGWYEGERL   2
Q6B097             ( 308) GDGWTRARRQ   3
Q6EH31             (  91) DEGWWTGQLN   2
Q6FGM9             ( 204) NKDWLEGTVR   3
Q6FI24             ( 519) GDGWTRVRRK   3
Q6IA27             ( 196) EPGWLEGTLN   2
Q6IBK9             ( 462) DEGWWRGRCH   2
Q6ISI6             ( 276) SEGWVIGISQ   8
Q6ISK3             ( 314) SEGWVIGISQ   8
Q6ISS9             ( 314) SEGWVIGISQ   8
Q6N012             ( 775) DQGWWKGETN   2
Q6NUK7             ( 166) HGEWWKAKSL   3
Q6NUQ9             ( 522) EDYWYEAYNM   6
Q6NWZ8             (  42) TEHWWHVRRE   9
Q6NZY6             ( 127) NGEWSEVRSK   6
Q6P1R7             ( 795) ETDWWWAALH   5
Q6P2G4             (  80) DEGWWAGQVG   4
Q6P516             ( 513) DEGWMYGTVQ   3
Q6P5Z4             (  40) LDGWWLCSLH   4
Q6P653             ( 382) GDGWTRARRQ   3
Q6PGR3             ( 267) DPTWWQAKRV   5
Q6PI02             (  40) LEGWWLCSLH   4
Q6PIJ9             ( 343) DQGWWKGETN   2
Q6PJ34             ( 190) SSDWWRGEHN   2
Q6PJQ4             ( 653) SDGWLEGVRL   2
Q6PJS6             (  41) YEGWYRGYTL   7
Q6PKF8             ( 349) ETDWWWAALH   5
Q6Q8Q8             ( 823) SDGWYEGERL   2
Q6QEF7             (  40) LDGWWLCSLH   4
Q86SV1             ( 322) DPTWWQAKRV   5
Q86T21             ( 344) EPGWLEGTLN   2
Q86T98             ( 352) DPNWWQAYRE   3
Q86TF0             ( 374) EDGWLYGERL   2
Q86U56             ( 204) NKDWLEGTVR   3
Q86UR1             ( 433) DQAWLEGHCD   8
Q86UT2             ( 114) LSTWWRGKHG   6
Q86UY3             ( 820) SSDWWRGEHN   2
Q86VB9             ( 118) EGDWWLAHSL   2
Q86VI9             (  66) EPGWLGGELK  10
Q86VW5             ( 638) DDFWFRGFNM  16
Q86WC1             ( 410) RDGWHYGESE   5
Q86WN1             ( 584) DDGFWRGEFG   6
Q86WV1             ( 329) MYGWWVGELN  11
Q86XH0             (  40) EGGWWEGTLN   1
Q8IW93             ( 749) SDGWLEGVRL   2
Q8MSL3             ( 344) QEYWLYGEIM   6
Q8T9B0             ( 514) ASGIWKGRCH  23
Q7JP58             ( 399) TGQDWFGQNK  16
Q7JP59             ( 399) TGQDWFGQNK  16
Q7QWM8             (  40) NDAWVLVYRP  13
Q86AC8             (2740) EEDWCTGTCN   3
Q659W8             ( 369) PIVWWVGQFL  19
Q9VD43             ( 514) ASGIWKGRCH  23
Q61SC4             ( 373) VSGWVYGFRE  12
Q9BKL2             ( 802) LIGYWQAQRV  24
Q9I7U4             (16376) SSEWWYVKKS   3
Q9NFS3             (14517) SSEWWYVKKS   3
Q9V3Z6             (1600) NNGWCIGRCD   4
Q9VIS1             ( 332) ESIWWRGKKS  26
Q9VKI4             ( 107) DNNWWIGRLV   3
Q9W3H7             ( 569) DPNWWQAYRE   3
Q9XZT9             ( 554) SSEWWYVKKS   3
Q6R1Y3             ( 150) DPNWWLATSM   3
Q6R1Y4             ( 101) SGDWWLARSG   2
Q6R1Y5             (  98) DGDWWLARST   4
Q6R1Y6             (  42) DPNWYQARNE   2
Q6RY08             ( 807) DLGWWKGDYG   6
Q6T3S4             ( 457) PDGWWQGSLP   3
Q6TM46             ( 350) DENWYEGRVN   2
Q70DV1             ( 189) HCDWWYAECV  11
Q70W05             (  52) GENWSIAQLL   7
Q7KT16             ( 157) DPNWWQAKNI   3
Q7KV69             ( 862) NDDWWCVRKD  13
Q7KV70             ( 862) NDDWWCVRKD  13
Q7KVE5             (  76) FQGWWLCSLR  19
Q7KVT3             (1057) DPNWWQAYRE   3
Q7KVT4             (1296) DPNWWQAYRE   3
Q7PI77             ( 235) DAGWMTGRVE   3
Q7PJI7             ( 334) DENWFEGSLN   3
Q7PKH6             (  77) TPEWLYGEIN   3
Q7PKV0             (  40) DHHWWQARHD   5
Q7PN23             (  37) EGGWWEGTLG   2
Q7PNF5             ( 248) DPNWWKGQNQ   3
Q7PNK8             ( 943) EREWWWARSS   3
Q7PPB4             (  91) QGDWWLARSK   3
Q7PQW5             ( 460) DPNWWQAYRE   3
Q7PRX4             ( 182) DDEWWQARRV   2
Q7PUM0             ( 606) DHHWWQARHD   5
Q7PVE8             ( 235) ESIWWRGKKS  26
Q7PWA0             ( 148) EPGWLAGEIN   4
Q7PWK0             (1599) NSGWCIGCCE   6
Q7PX05             ( 488) TEEWYMGRDK   4
Q7PXE7             ( 269) AKGWQFGENL  33
Q7PY03             ( 654) DHHWWQARHD   5
Q7PYV2             ( 611) DEHCWVGELN   8
Q7PZ64             (  35) GEGWWEGMNS   3
Q7Q0P3             ( 264) DSYWWQARKE   4
Q7Q0Y2             ( 283) NSGWVLAATA   9
Q7Q2G7             ( 419) DDGWWEGVMD   3
Q7Q2Q9             ( 725) SNDWWRGAVN   4
Q7Q350             ( 822) DNGWYKGTHA   3
Q7Q3U3             ( 472) EQGWCKGRKD   3
Q7Q4A9             (  58) QEHWWKVKDQ   5
Q7Q4B3             ( 155) DPNWWQAKHA   3
Q7Q515             (1004) NKDWWKVEVN   3
Q7Q5B9             ( 234) DAGWMTGRVE   3
Q7Q5D3             ( 115) ESDWWRVVHL   3
Q7Q5K7             ( 251) QGPWWWGRLK   5
Q7Q664             ( 165) EDLWCEGVNL   5
Q7Q7W3             ( 117) SGEWCEAHSD   3
Q7Q9R7             (  94) EEGWLMGNKE  26
Q7QA48             ( 863) NVDWWNVRKL   6
Q7QCM5             (  36) DEGWWTGKIG   2
Q7QE34             ( 539) EDGWWLGALR   3
Q7QEZ1             (  33) QRNWWQVVSM   5
Q7QG48             ( 141) EEQWWTARNG   3
Q7QHE3             ( 839) GNDWWLGDYG   5
Q7QJD3             ( 815) ADGWYEGERI   4
Q7QJX6             ( 395) DKNWYEGEHN   2
Q7RTL4             (15950) SSEWWYVKKS   3
Q7YTG1             ( 565) ERNWWECKNM   5
Q7YTG2             ( 385) ERNWWECKNM   5
Q7YV00             ( 735) EEGWLKGVCN   2
Q7YZX2             ( 287) REFWWRARDE  11
Q8SZS0             ( 688) ASGIWKGRCH  23
Q8T101             (1678) NQDWWYVQKH   3
Q95XA9             ( 242) ETGWMLGRNE   4
Q95YM2             (15823) NSDWWFVRKH   3
Q961U4             ( 169) DCGLLEGYVR  16
Q20498             ( 203) EQTFWKAKLT   9
Q5WRQ3             ( 186) EQTFWKAKLT   9
Q5XLF1             ( 714) EEGWFKGVCN   3
Q60I21             ( 227) NPHWWRAQDE   3
Q60KQ2             (1159) PDGWLFGERA   3
Q60M60             ( 730) DKSWWTCKKG   8
Q60ND5             ( 556) DEHCWVGEVN   9
Q60PD7             ( 416) DENWYEGRFN   4
Q60PG5             ( 100) NCDWWYVKHQ  11
Q60UC1             ( 443) DDGWRLGELE  11
Q60XD1             ( 816) EEGLWRGRYG   8
Q60YF1             ( 612) GDGWTRARKK   3
Q60YF2             ( 648) DSGWWKGRAP   5
Q60YR7             ( 144) DDGWMTGTVQ   3
Q611X7             ( 458) SLGWCTGRVN   5
Q611Y2             ( 188) DANWWEGQLN   2
Q613E7             ( 550) GDGWTRVRKE   3
Q613V1             ( 943) DRGWWKGQVN   2
Q614B6             ( 572) SRGWVFVRDS   8
Q616N7             ( 261) DQYWWQTRKI  29
Q617H1             ( 225) DAGWFEGELN   3
Q618E8             ( 684) DDEWWTARKV   2
Q619S1             (1017) NKDWWKVEVN   3
Q61C18             ( 271) VRGWLLASAA   7
Q61DR3             (1080) ASGWWQGKLN   3
Q61EK2             ( 249) DDKWMQVRKL   5
Q61L92             ( 860) EDGWLVGTLN   2
Q61LB8             ( 464) DDDWYEGVLD   2
Q61LW2             (  96) QGDWWFARHK   4
Q61M23             ( 103) EDGWFRGELD   3
Q61PS3             ( 222) DDGWWEGTHE   2
Q61WA0             ( 135) NNEWCEARLY   5
Q61WV9             (  98) NSDWWIGRIV   3
Q61XD7             ( 255) NPHWWTGRIG   3
Q61ZM6             ( 245) ADGWWTALDE   5
Q622F4             (  52) NKDWFQASIG   4
Q627A2             ( 372) DDNWWQAYRD   3
Q628Z4             ( 674) DHNWWQARFV   7
Q6A573             ( 227) DAGWFEGELH   3
Q6AHQ8             ( 468) SLGWCTGRVS   6
Q6AWJ6             ( 907) DENWMEGIIE   5
Q6E5A6             (  84) EGDWWFAQSK   3
Q6E5A7             (  94) EGDWWLAKSV   2
Q6E5A8             ( 109) DGDWWFARSL   2
Q6E5A9             (  84) EGDWWFAQSK   3
Q6E5B0             (  94) EGDWWLAKSV   2
Q6IZD4             ( 662) ERNWWECKNM   5
Q6IZD5             ( 637) ERNWWECKNM   5
Q6NLK9             ( 210) VGPWWFGRIK   6
Q6NN79             ( 143) VGPWWFGRIK   6
Q6NNF6             (1600) NNGWCIGRCD   4
Q6NNV0             ( 193) QEHWWKVKDA   5
Q6NP43             ( 421) DPNWWQAYRE   3
Q6NR03             ( 549) DPNWWQAYRE   3
Q869F9             ( 645) DSDWWQAKKW  47
Q869S1             (1653) ENKWFMGQLN   6
Q86BG1             (1033) ENEWWWARNA   3
Q86E31             ( 279) SEGWMYGTVQ   4
Q86EI4             (  33) GSGWWQAVNA   3
Q86F73             ( 206) DENWWRGRTS   3
Q86IZ1             ( 850) GSGWTKGRNY   5
Q86K04             (  59) EDGWWNGDLN   4
Q86KI6             ( 457) PDGWWQGSLP   3
Q86NY4             ( 831) EPGWLQGTLN   2
Q86PC3             ( 984) ENEWWWARNA   3
Q86PF3             (  42) DKGWWKGEIR   2
Q86RA5             ( 872) NTMWWIGDYG  15
Q86RA6             ( 853) NSMWWKGDYG  14
Q8MMJ9             (1678) NQDWWYVQKH   3
Q8MNE6             ( 437) SSGWWYAELA   2
Q9BGV7             ( 416) DEGLWYVRDP   9
Q6VAI1             ( 350) GDGWTRIRRS   6
Q7YS42             ( 249) RDGWHYGESE   5
Q7XR93             ( 334) TNGWAEGECK   6
Q84Q74             ( 355) PNGWSEGECK   7
Q84QA5             (1115) VDGWYYVKKK   4
Q84R15             (1167) VDGWFYVKKK   5
Q5XWS6             ( 118) SNGWHKITYN   9
Q5XWS9             ( 118) SNGWHKITYN   9
Q5XWT0             ( 118) SNGWHKITYN   9
Q5XWT2             ( 118) SNGWHKITYN   9
Q5WGG8             (  91) LNGWLFARTE   4
Q5XWT4             ( 118) SNGWHKITYN   9
Q74NP1             ( 218) VQDWYRVKLN   4
Q7MUE2             ( 272) IDGWYPIELA  71
Q8A5A0             ( 101) LNGWLWCRKE   5
Q8ELX9             ( 147) QGDWYQVKLP   4
Q8DMN6             ( 120) DGEWLKIRTK   6
Q8VI91             ( 191) PMGMWTGMLN  28
Q99MZ6             (1537) SENWALGQND   6
Q6BCL1             ( 630) SKDEMLCRDP  26
Q6P210             ( 199) PMGMWTGMLD  28
Q6P245             ( 209) PVGTWLGLLN  15
Q6ZQ46             ( 431) PMGTWMGLLN  19
Q7TMR5             (1704) DFGWRFGAVH  17
Q7TMR6             (2891) DFGWRFGAVH  17
Q8BI84             (  82) SLELWAGSVE  12
Q9D747             ( 193) PSSWWLVENK   6
Q6TLK4             (  42) TEHWWHVRRE   9
Q6WB19             ( 561) EGGFWEGSAR   7
Q6WKZ7             ( 472) EEGWWFGSLK   2
Q6XDA1             (1009) NKDWWKVEAD   5
Q6XE40             ( 267) DPTWWQAKRV   5
Q6XPA5             ( 145) EGGWWEGTHN   2
Q6Y5D6             ( 712) EPGWLEGTLN   2
Q6Y5D7             ( 741) EPGWLEGALN   3
Q6Y5D8             ( 763) EPGWLEGTLN   2
Q6ZPU2             ( 303) PDGRWKGCIH  11
Q6ZPX1             ( 339) PDGRWKGHIH   9
Q6ZQ82             ( 824) EPGWLEGTLN   2
Q6ZQI5             ( 224) EGGWWEGTHN   2
Q6ZQI7             ( 771) SSDWWRGEHA   3
Q75UE2             ( 518) GDGWTRIRRN   6
Q75UE3             ( 550) GDGWTRIRRN   6
Q75UE4             ( 579) GDGWTRIRRN   6
Q75UE5             ( 523) GDGWTRIRRN   6
Q75UE6             ( 555) GDGWTRIRRN   6
Q76KK4             ( 513) DEHCWVGELN   8
Q7TMU1             ( 248) NLPWWRARDK   7
Q7TMX7             (  64) DGDWWTVQSE   3
Q7TNV2             ( 936) NEDWWYGSVR   2
Q7TS70             ( 930) ETEWWWARLG   3
Q7TS77             ( 316) PDGRWKGHIH   9
Q7TSG5             ( 101) DKGWWEGECQ   3
Q7TSI6             ( 586) DSPWWEGRLV   4
Q7TSK5             ( 472) EEGWWFGSLK   2
Q80SY2             ( 403) DEAWLEGHRD   7
Q80TH1             ( 673) DDEWWQARLV   2
Q80TS1             ( 931) DQNWYEGEHH   3
Q80TS2             ( 633) DDGFWEGEFS   6
Q80TY0             ( 652) GDGWTRIRRN   6
Q80U06             (  46) NKDWWWGQID   4
Q80U26             ( 746) AEGLWYVRDL   9
Q80X36             (1084) PSGWWTGRLR   3
Q80XI6             (  81) DEGWWAGQVG   4
Q80XU2             ( 117) EGDWWLAHSL   2
Q80Y61             ( 360) QNGWLYGKLE   3
Q80YA2             ( 200) DAGWLVGVKE   3
Q80YF9             ( 247) DRSWWRGKRG   6
Q80Z38             ( 181) EGGFWEGSAR   7
Q80Z68             ( 791) SSDWWRGEHA   3
Q99K30             ( 528) GRQWWKLRNR  20
O89032             ( 481) SGGWWYVQIG   3
P70625             ( 269) LGHWLAVRIG   6
Q5XHY7             ( 236) DANWWEGENH   2
Q5XXR3             ( 194) EGGWWEGTLN   1
Q66HA1             (  81) DEGWWAGQVG   4
Q66HL2             ( 485) DDGWWRGVCK   2
Q66JN2             ( 781) DQEWWIGHID   3
Q684Q6             ( 199) DSNWWQGRVE   2
Q68FX4             ( 453) DEGWWRGRCH   2
Q68G72             (  31) STHWWLAARA   6
Q6A059             ( 372) DSDWLMGERG   3
Q6A074             ( 942) DQEWWIGHID   3
Q6A088             ( 123) CEGWYRGVST  11
Q6AXD3             ( 422) DDGWFEGVCN   3
Q6AXH6             ( 452) DDGWYEGVMN   3
Q6AXQ3             ( 123) EGDWWEARSI   2
Q6AYB9             (  76) TADWWWGERA   4
Q6AYC6             ( 343) SDGWCEGVSS   3
Q6AYV7             (  88) SGEWWKARSL   2
Q6AZ62             ( 249) EDGWIFGERL   5
Q6DTM3             ( 937) NEDWWYGSLG   2
Q6F6B2             ( 200) DGNWWQGRVQ   2
Q6GMN2             ( 411) RDGWHYGESE   5
Q6GQW8             ( 509) EDYWYEAYNM   6
Q6IRK8             (1001) NKDWWKVEVN   3
Q6KAL9             ( 688) SSGWWKGRLH   2
Q6NSS8             ( 255) DPNWWQASHV   3
Q6P1B9             ( 443) DEGWLMGVKE   3
Q6P1G1             ( 825) DGGWWRGDYG   4
Q6P686             (  46) DTSWWKGTCK   6
Q6P6R7             ( 513) DEHCWVGELN   8
Q6P6U0             (  99) EYDWWEARSL   4
Q6P744             ( 521) GDGWTRVRRK   3
Q6P7F1             ( 282) DALWWQARKI   6
Q6P9K6             ( 548) KPDWCLVRTT   9
Q6P9K8             ( 299) PDGRWKGCIH  11
Q6P9R0             ( 590) DDGFWEGEFS   6
Q6PAC2             ( 749) SDGWLEGVRL   2
Q6PCM5             ( 115) NGEWCEAQTK   4
Q6PDM6             (1106) AEGLWYVRDL   9
Q6PDR3             ( 279) NFDWWEGKLR   6
Q6PFF9             (  40) LDGWWLCSLH   4
Q6PFY1             ( 582) DDGFWRGEFG   6
Q6PGB5             ( 620) DDEWWQARQV   6
Q6PHP3             ( 151) GLPWCVGRHM   9
Q6PIT2             ( 644) DDFWFRGFNM  16
Q810P7             ( 269) DVTWWQAKHE   7
Q811D0             ( 620) DDEWWQARQV   6
Q811E7             (1075) SSGWWKGRLH   2
Q811G2             ( 255) DPNWWQASHV   3
Q8BIC6             ( 255) LEGWWKIRYQ   7
Q8BLW9             (  49) DDGWFVGTSR   3
Q8BMP2             (  39) CDGWYRGFAL  16
Q8BRV2             ( 633) HSVFWQGRNL  15
Q8BV86             ( 337) DDGFWRGEFG   6
Q8K0M3             ( 425) DKNWLEGEHH   3
Q8AVN5             ( 361) LKHWLYGDKL   5
Q6DD05             ( 361) LKHWLYGDKL   5
Q9YHV2             ( 611) LGNWLAVRIG   5
Q6R005             ( 546) DEEWWQAGKL   9
Q6RCJ1             (  40) SEGWWRCYLH   4
Q6TGT7             ( 358) DENWYEGMIR   3
Q6TGW5             (  46) DSNWWKGTCR   3
Q6TGX8             ( 363) RDGWLYGELE   3
Q6TPQ4             (  87) DPEWYMAESL   3
Q6XJU9             (  46) DTNWWKGTCR   3
Q71E44             ( 480) DEGWWRGVCR   2
Q766Y2             ( 247) DDGWMYGTVQ   3
Q76JU7             (  90) GGEWWYAHNN   3
Q7LZH0             ( 118) EGDWWEARSL   1
Q7LZH1             ( 121) EGDWWEARSL   1
Q7SXH4             ( 182) DEGWWRGVCR   2
Q7SYA6             ( 215) DEGWMYGRVE   3
Q7SYB9             ( 736) SSDWWKGEVN   2
Q7SZY5             (1109) EDGFYYGELN   4
Q7T034             (  90) GGEWWYAHNN   3
Q7T035             (  90) GGEWWYAHNN   3
Q7T0U4             (  60) DGDWLKVSSA   3
Q7T1P9             ( 202) NADWLEGTVN   2
Q7T2D0             ( 518) DEHCWVGELN   8
Q7T2V3             (  71) DEGWWTGKIK   2
Q7T3X8             (  59) EGGWWRVHSL   2
Q7ZUV6             ( 510) RKQWWKVRNG   5
Q7ZV06             ( 488) GDGWVRVQKS   7
Q7ZVA3             ( 323) DENWYEGMLR   3
Q7ZVM8             ( 358) DENWYEGMIR   3
Q7ZVR5             ( 246) DPNWWKGETY   4
Q7ZVT6             ( 256) DPNWWQACHL   5
Q7ZWA0             ( 338) DDNWYEGSFR   4
Q7ZWI3             ( 363) RDGWLYGELE   3
Q7ZWP5             ( 444) DDGWLMGIKE   4
Q7ZWQ2             (  43) NEDWWQVKKD   3
Q7ZWQ4             (1071) PSGWWQGRIR   3
Q7ZX38             ( 513) SDGWMEVIRL   5
Q7ZX73             ( 119) EGDWWLARSL   2
Q7ZXN2             ( 231) DDGWMYGTVE   3
Q7ZXQ9             ( 422) DEGWWRGFSP   7
Q7ZYG4             (  46) DTNWWKGTCK   3
Q7ZYH5             ( 101) EGDWWEARSL   1
Q7ZYI7             ( 230) DANWWKGENH   2
Q7ZYK3             ( 116) EGDWWEARSL   1
Q7ZZB1             (  36) GGGWVEAQNS   6
Q801S6             ( 197) DSNWWQGRLQ   2
Q802U5             ( 349) DPDWLIGERG   3
Q803T6             ( 319) DDNWYEGMVN   3
Q804I4             (  99) NNDWWIGRLV   3
Q804J6             ( 820) EGGWWKGDCG   3
Q5XG33             (  37) LGGWWRCSLR   4
Q5XGG7             (1070) PSGWWQGRIR   3
Q5XGP7             ( 304) TYGWWVGEMK   7
Q5XGQ5             ( 249) DEGWMYGTVQ   3
Q5XH20             ( 464) SRQWWMVQNS   5
Q5XH97             ( 452) EQGWCKGRLD   3
Q5ZHM7             (  59) EGGWWRVHSL   2
Q5ZI88             ( 214) DIHWWKARDK   8
Q5ZIR1             ( 342) DSDWLMGERG   3
Q5ZJ00             ( 201) DSNWWQGRVE   2
Q5ZJ79             ( 204) NKDWLEGTVN   2
Q5ZJ81             ( 379) DPDWLIGERG   3
Q5ZJJ9             (  46) DTNWWKGTCK   3
Q5ZK26             (  76) LGEWWKARSL   2
Q5ZK41             ( 369) DDGWIFGERL   5
Q5ZKC3             ( 212) PVGTWTGLLN  16
Q5ZLF2             ( 245) HLPWWKARDK   8
Q5ZLH5             ( 778) SEDWWEGRHN   2
Q5ZLR6             ( 186) EGGWWEGTLN   1
Q5ZLU1             ( 198) PMGIWTGMLN  28
Q5ZLU2             ( 408) DEGWLMGVKE   3
Q5ZMB9             (  76) LGEWWKARSL   2
Q5ZMV0             ( 491) DEGWWKGQCH   2
Q5ZMW5             ( 737) EPGWLEGTLN   2
Q60FB4             ( 275) EDNWASVIFN  12
Q60FB5             ( 476) NEDWFEGQCN   3
Q60FB6             ( 205) NTDWLEGTVS   3
Q640D0             ( 255) DENWFEGMVS   4
Q640S9             ( 119) EGDWWEARSI   2
Q641V3             (  46) DTSWWKGTCK   6
Q643X0             ( 182) DEGWWRGVCR   2
Q66HZ1             ( 107) EGDWWEARSL   1
Q66I04             (  94) HGEWWKARSL   3
Q66I38             ( 332) DDGWLMGVKE   3
Q66IF9             ( 197) DSNWWQGRLQ   2
Q66IP5             (1091) ETEWWWARLN   3
Q66IS3             ( 386) DDGWWTVERN   2
Q66IT3             ( 372) DPDWLVGERG   2
Q66IU8             ( 246) DPNWWQACLV   5
Q66IV2             ( 475) DDGWYEGVSN   2
Q66KD2             ( 233) DDGWMYGTVE   3
Q66KF0             ( 772) GGSWWWASLC  12
Q66KG8             ( 157) EEQWWSARNK   6
Q68F12             (  55) EGGWWRVVSL   2
Q68F46             (  31) NLHWWLASRC  12
Q68F99             ( 254) NEEWWRGKVG   2
Q68FB6             ( 448) DDGWYEGVSN   2
Q6AX65             ( 421) EQGWCRGQLD   3
Q6AZM8             ( 368) DPDWLVGERG   2
Q6DBQ9             ( 364) DQGWCWGVKE   4
Q6DBR6             ( 251) NEEWWRGKIG   2
Q6DCE9             (1037) ETEWWWARLN   3
Q6DCN2             ( 647) DHNWWQGKLE   4
Q6DCZ7             ( 514) GDGWTRARKQ   3
Q6DD51             ( 316) PDGRWKGHIH   9
Q6DEE0             (  39) GGGWIEAKNA   5
Q6DEE5             ( 759) EPGWLEGTLN   2
Q6DEK3             ( 512) GDGWTRVRKN   3
Q6DEM2             ( 167) EEQWWNAQNS   5
Q6DEZ8             (  40) LEGWWLCSLH   4
Q6DFH5             ( 312) QYDWWEGKLK   5
Q6DI27             ( 116) EGDWWEARSL   1
Q6DII7             ( 319) AYGWWVGELD   6
Q6DJJ4             ( 431) EQGWCRGRLL   2
Q6EWH0             ( 116) EGDWWLARSL   2
Q6EWH1             ( 128) EGDWWEARSI   2
Q6EWH2             ( 116) EGDWWEARSL   1
Q6GLF5             ( 158) EEQWWNAEDN   5
Q6GM14             ( 351) DDGWWRGVAP   5
Q6GMD0             (1083) DGEWWTGRIE   2
Q6GME8             (1073) PSGWWKGRLH   2
Q6GMH1             ( 472) DEGWWRGYGP   6
Q6GMI2             ( 262) DPNWWQACHL   5
Q6GN51             ( 196) DGGWWEGTHS   2
Q6GNI1             ( 443) DDGWLMGIKE   4
Q6GNQ0             ( 536) DEGWWRGLCK   3
Q6GNV5             ( 578) GDGWTRIRRS   6
Q6GQK5             ( 335) DSDWLMGERG   3
Q6GR05             ( 386) DPNWWQAYRD   3
Q6GUF4             ( 514) GDGWTRARKQ   3
Q6INB9             ( 632) EAGWLTGVKE   3
Q6INQ5             ( 189) LDGWWIAEDS   4
Q6INY7             ( 160) DDGWYEGVMN   3
Q6IP44             ( 338) DENWYEGMIN   3
Q6IQL0             (  46) DSNWWKGTCR   3
Q6IRR1             ( 242) DPNWWKGETN   2
Q6IT90             ( 584) DAGWLTGIKE   5
Q6NRC1             ( 818) EGGWWRGDCG   3
Q6NRK0             (1001) DKEWWIGHID   3
Q6NRL2             (  35) LDGWLQGTNS   3
Q6NRY3             ( 254) DPNWWQASHV   3
Q6NSN9             (1026) ETDWWWVCCG   7
Q6NTK5             (1105) ETEWWWARLN   3
Q6NTX2             ( 818) EGGWWRGDCG   3
Q6NTZ1             ( 157) EEQWWSARNK   6
Q6NU22             (  88) GGDWWYAHNS   3
Q6NU33             ( 525) KKQWWKVRNG   7
Q6NU51             (  88) GGDWWYAHNT   5
Q6NV36             ( 363) RDGWLYGELE   3
Q6NWY1             ( 201) DPNWWQGKVD   2
Q6NYJ1             ( 209) DEGWMYGRVE   3
Q6NYL9             ( 465) EQGWCKGRLS   3
Q6P0D7             ( 269) DATWWQAKLE   5
Q6P282             ( 131) NGEWCEVLSK   5
Q6P3N3             ( 242) DPNWWKGETN   2
Q6P4P5             (  49) NEDWWQVRRE   2
Q6P4W9             ( 474) DDGWLMGIKE   4
Q6P7G7             ( 374) KDGWLYGEHD   5
Q6P836             ( 338) DENWYEGMIN   3
Q6P8B4             ( 157) EEQWWSARNK   6
Q6P960             ( 751) DAGWLTGIRE   4
Q6PAB9             ( 158) EEQWWNAEDS   5
Q6PAF8             (  40) LDGWWLCSLH   4
Q6PBR1             ( 266) DPNWWQACNI   5
Q6PBZ9             ( 246) DDGWFEGVCN   3
Q6PF52             ( 806) DQGWWKGETN   2
Q6PF70             ( 119) EGDWWEARSI   2
Q6PFQ3             ( 312) VRGWLLASVD   5
Q6PFT4             (1073) PSGWWQGRLR   2
Q6PG29             ( 315) MFGWWVGEMK  15
Q6PH06             ( 158) EEQWWSAKNK   6