FYN_HUMAN|P06241   ( 128) ETGYIPSNYVAPV   2
Q62844             ( 129) ETGYIPSNYVAPV   2
Q16248             ( 129) ETGYIPSNYVAPV   2
FYN_MOUSE|P39688   ( 128) ETGYIPSNYVAPV   2
FYN_XENLA|P13406   ( 128) GTGYIPSNYVAPV   2
YES_CHICK|P09324   ( 136) KTGYIPSNYVAPA   2
SRC1_XENLA|P13115  ( 126) QTGYIPSNYVAPS   2
FYN_CHICK|Q05876   ( 128) ETGYIPSNYVAPV   2
Q85466             ( 412) KTGYIPSNYVAPA   2
YES_AVISY|P00527   ( 128) KTGYIPSNYVAPA   2
FYN_XIPHE|P27446   ( 128) GSGYIPSNYVAPV   2
YES_XIPHE|P27447   ( 139) ENGYIPSNYVAPA   6
YRK_CHICK|Q02977   ( 127) ATGYIPSNYVAPV   2
YES_HUMAN|P07947   ( 138) KNGYIPSNYVAPA   5
YES_XENLA|P10936   ( 132) KTGYIPSNYVAPA   2
SRC2_XENLA|P13116  ( 126) QTGYIPSNYVAPS   2
YES_MOUSE|Q04736   ( 136) KSGYIPSNYVVPA   3
SRC_RSVP|P00526    ( 128) QTGYIPSNYVAPS   2
SRC_RSVH1|P25020   ( 128) QTGYIPSNYVAPS   2
SRC_HUMAN|P12931   ( 130) QTGYIPSNYVAPS   2
SRC_CHICK|P00523   ( 127) QTGYIPSNYVAPS   2
SRC_AVIST|P14085   ( 128) QTGYIPSNYVAPS   2
SRC_AVISS|P14084   ( 128) QTGYIPSNYVAPS   2
SRC_AVISR|P00525   ( 128) QTGYIPSNYVAPS   2
SRC_AVIS2|P15054   ( 128) QTGYIPSNYVAPS   2
SRCN_MOUSE|P05480  ( 135) QTGYIPSNYVAPS   2
Q98915             ( 128) QTGYIPSNYVAPS   2
Q90993             ( 128) QTGYIPSNYVAPS   2
Q90992             ( 128) QTGYIPSNYVAPS   2
Q64817             ( 128) QTGYIPSNYVAPS   2
Q60567             ( 128) QTGYIPSNYVAPS   2
O92806             ( 127) QTGYIPSNYVAPS   2
HCK_RAT|P50545     ( 101) KEGYIPSNYVARV   2
HCK_MOUSE|P08103   ( 122) KEGYIPSNYVARV   2
YES_CANFA|Q28923   ( 134) KNGYIPSNYVAPA   5
FGR_HUMAN|P09769   ( 124) KTGCIPSNYVAPV  17
HCK_HUMAN|P08631   ( 124) KEGYIPSNYVARV   2
Q63206             ( 112) RTGYVPSNYVAPV   1
Q91952             ( 122) KSGYIPSNYVAPS   2
STK_HYDAT|P17713   ( 106) SEGYIPSTYVAPE   3
Q07461             ( 128) QTGYIPSNYVAPS   2
SRC_RSVSR|P00524   ( 128) QTGYIPSNYVAPS   2
Q86363             ( 148) QTGYIPSNYVAPS   2
Q86362             ( 148) QTGYIPSNYVAPS   2
Q85477             ( 128) QTGYIPSNYVAPS   2
Q64994             ( 128) QTGYIPSNYVAPS   2
Q64993             ( 128) QTGYIPSNYVAPS   2
O92957             ( 128) QTGYIPSNYVAPS   2
FGR_MOUSE|P14234   ( 112) HRGYVPSNYVAPV   2
Q61404             ( 112) HRGYVPSNYVAPV   2
Q94879             ( 110) SEGYIPSNYVAKL   2
O00851             (1037) QEGWIPNNYVKEI   4
O77050             ( 111) RDGYIPSNYIAPV   4
Q62662             (  97) LQGYIPSNYVAED   3
Q61364             ( 103) LQGYIPSNYVAED   3
Q61745             ( 103) LQGYIPSNYVAED   3
MYSB_ACACA|P19706  (1135) KRGWVPANYVQDI   3
O74749             ( 260) AVGIFPVNYVQRV   3
FRK_HUMAN|P42685   (  96) LQGYIPSNYVAED   3
GRB2_XENLA|P87379  ( 201) QTGMFPRNYVTPV   2
LYN_RAT|Q07014     ( 108) REGFIPSNYVAKV   2
LYN_MOUSE|P25911   ( 108) REGFIPSNYVAKV   2
LYN_HUMAN|P07948   ( 108) KEGFIPSNYVAKL   2
O13064             (  85) KEGFIPSNYVARV   2
O77202             (1203) KTGVFPANYVEDI   3
O93436             ( 246) GVGLFPSNFVTSD   4
GRB2_CHICK|Q07883  ( 201) QTGMFPRNYVTPV   2
GRB2_MOUSE|Q60631  ( 201) QTGMFPRNYVTPV   2
GRB2_HUMAN|P29354  ( 201) QTGMFPRNYVTPV   2
Q16291             ( 104) REGYVPSNFVARV   2
BLK_HUMAN|P51451   ( 103) REGYVPSNFVARV   2
PAC2_CHICK|O13154  ( 435) QVGLYPANYVEPI   5
O14365             ( 915) KRGLFPSNFVQTV   3
CC15_SCHPO|Q09822  ( 895) KRGLFPSNFVQTV   3
ITN1_XENLA|O42287  (1184) HVGLFPSNYVKLT   3
O75886             ( 247) GIGLFPSNFVTTN   5
O61618             (1067) LSGLFPSNYVGPF   6
O61639             ( 984) LSGLFPSNYVGPF   6
HOB1_SCHPO|O74352  ( 454) AQGQFPGNYVQLE   8
YAX8_SCHPO|Q10199  ( 656) NRGQFPSNFVREI   7
HS1_HUMAN|P14317   ( 473) HFGLFPANYVKLL   3
SRC8_HUMAN|Q14247  ( 537) RYGLFPANYVELR   3
GRP2_MOUSE|O89100  ( 308) KLGLFPANYVAPM   3
MYSD_DICDI|P34109  (1007) RRGKVPSNYLQLI   4
O76049             ( 491) VTGLFPGNYVESI   2
O15147             ( 463) VTGLFPGNYVESI   2
Q13147             ( 384) VTGLFPGNYVESI   2
Q13802             ( 282) VTGLFPGNYVESI   2
Q13801             ( 458) VTGLFPGNYVESI   2
SH17_HUMAN|Q15811  ( 500) QVGLFPSNYVKLT   2
O43726             ( 198) KLGLFPANYVAPM   3
GRP2_HUMAN|O75791  ( 316) KLGLFPANYVAPM   3
MYSC_ACACA|P10569  (1021) QRGVFPASYVELI   2
O61080             (1039) QRGVFPASYVELI   2
YHA2_YEAST|P38753  ( 262) NMGIFPLNYVTPI   6
O88811             ( 247) GTGLFPSNFVTTD   4
Q03292             ( 298) VTGLFPGNYVESI   2
O35823             ( 358) VTGLFPGNYVESH   6
YG3D_YEAST|P53281  (  98) KIGIFPANYVKPA   2
PAC1_MOUSE|Q61644  ( 429) QLGLYPANYVEAI   6
BLK_MOUSE|P16277   (  97) REGYVPSNFVAPV   2
O45539             ( 104) RTGYIPSNYVARE   2
SEM5_CAEEL|P29355  ( 199) RRGIFPSNYVCPY  16
VAV_RAT|P54100     ( 826) RIGWFPSNYVEED   2
VAV_MOUSE|P27870   ( 828) RIGWFPSNYVEED   2
O08526             ( 149) RIGWFPSNYVEED   2
Q24218             ( 159) SVGWFPSNYTTED   4
Q92783             ( 255) GIGLFPSNFVTAD   4
SRC8_CHICK|Q01406  ( 550) RYGLFPANYVELR   3
SRC8_MOUSE|Q60598  ( 533) RYGLFPANYVELR   3
P70297             ( 255) GVGLFPSNFVTAD   4
O70420             ( 495) RYGLFPANYVELR   3
O70419             ( 458) RYGLFPANYVELR   3
PIP5_HUMAN|P16885  ( 815) IQQYFPSNYVEDI   8
Q13249             ( 373) VTGLSPGNYVESI  86
VAV_HUMAN|P15498   ( 829) RVGWFPANYVEED   2
LCK_CHICK|P42683   ( 105) QEGLIPHNFVAMV   4
R167_YEAST|P39743  ( 468) QQGVFPGNYVQLN   3
HS1_MOUSE|P49710   ( 474) HFGLFPANYVKLL   3
Q16584             (  91) QVGIFPSNYVSRG   6
Q12761             (  67) RVGVFPSNYVAPG   5
Q14871             (  67) RVGVFPSNYVAPG   5
YFJ4_YEAST|P43603  ( 361) REGIFPANYVELV   1
OSF1_HUMAN|Q92882  (  57) RTGLIPSNYVAEQ   2
Q23507             ( 259) TTGLVPRNYIEVV   3
Q90748             (1087) REGLFPGNYVQKI   2
ABP1_SACEX|P38479  ( 604) QKGLFPSNYVVLG   5
BTK_HUMAN|Q06187   ( 260) QEGYIPSNYVTEA   2
NCK1_HUMAN|P16333  ( 151) QVGWFPSNYVTEE   2
P79956             ( 151) RVGWFPSNYVTEE   2
PIP5_RAT|P24135    ( 815) IQQYFPSNYVEDI   8
YHH6_YEAST|P32793  ( 370) KEGIFPANYVRVS   2
MYSB_DICDI|P34092  (1099) QKGWAPTNYLQYN  16
O01498             ( 256) QQGLFPSSFVTNQ   6
GRAP_HUMAN|Q13588  ( 203) RVGFFPRSYVQPV   2
MY1E_RAT|Q63356    (1095) KQGLFPNNYVTKI   4
MY1F_MOUSE|P70248  (1087) QEGLFPGNYVEKI   2
SH32_HUMAN|Q99962  ( 335) HSGFFPINYVEIL   4
MY1E_HUMAN|Q12965  (1097) KPGLFPNNYVTKI   5
NCK2_HUMAN|O43639  ( 157) QIGWFPSNYVLEE   4
O55033             ( 156) QIGWFPSNYVLEE   4
ABP1_YEAST|P15891  ( 579) SKGLFPSNYVSLG   6
MYSC_DICDI|P42522  (1169) QIGMLPSNYVQQI   5
SH32_MOUSE|Q62420  ( 335) QSGFFPINYVEIL   3
O08635             ( 639) RAGMFPKNYVQFL   4
PIP4_RAT|P10686    ( 837) KQLWFPSNYVEEM  10
O43125             ( 185) KEGIFPSNYVRLL   2
O35413             (1184) FFGTFPGNYVKRL  11
O60592             ( 654) FFGTFPGNYVKRL  11
DRK_DROME|Q08012   ( 197) RKGIFPATYVTPY   3
PIP4_BOVIN|P08487  ( 837) KQLWFPSNYVEEM  10
Q10929             ( 424) VTGLFPGNYVVPV   2
Q63059             (  44) KDGFIPKNYIEMK   6
PIP4_HUMAN|P19174  ( 837) KQLWFPSNYVEEM  10
O93411             (  97) EEGFVPSNYVAYF   8
O08641             ( 328) QTGIFPANYVTMN   4
O43585             ( 385) QRGFVPGSYLEKL   2
O43586             ( 404) QRGFVPGSYLEKL   2
BTK_MOUSE|P35991   ( 260) QEGYIPSNYITEA   2
O55032             ( 238) MVGLVPKNYVTIM   5
VAV2_HUMAN|P52735  ( 863) RIGWFPSTYVEEE   3
VAV2_MOUSE|Q60992  ( 853) RIGWFPSTYVEEE   3
GAGC_AVISC|P05433  ( 414) KRGMIPVPYVEKC   4
SRC1_DROME|P00528  ( 142) QEGLIPLNFVAEE   4
BCA1_MOUSE|Q61140  (  51) RQGIVPGNRLKIL   3
BCA1_RAT|Q63767    ( 145) RQGIVPGNRLKIL   3
Q63766             (  51) RQGIVPGNRLKIL   3
CRK_RAT|Q63768     ( 178) KRGMIPVPYVEKY   3
CRK_MOUSE|Q64010   ( 178) KRGMIPVPYVEKY   3
CRK_HUMAN|P46108   ( 178) KRGMIPVPYVEKY   3
P97814             ( 403) QRGFVPGSYLEKL   2
CRKL_HUMAN|P46109  ( 169) RVGMIPVPYVEKL   3
CRK_CHICK|Q04929   ( 179) KRGMIPVPYVEKC   4
TEC_HUMAN|P42680   ( 225) NEGYIPSNYVTGK   7
O42455             ( 224) REGFIPSNYVVET   3
TEC_MOUSE|P24604   ( 224) SEGYIPSNYVTGK   7
CASL_MOUSE|O35177  (  51) RQGIVPGNRVKLL   3
CASL_HUMAN|Q14511  (  51) RQGIVPGNRVKLL   3
SH33_MOUSE|Q62421  ( 330) ESGFFPINYVEVI   3
O35104             ( 261) ESGFFPINYVEVI   3
O70254             ( 499) KIGVFPGNYVAPV   2
YLZ3_CAEEL|P34416  ( 187) QWGMLPANYVQPH  20
CRKL_MOUSE|P47941  ( 169) RVGMIPVPYVEKL   3
Q15346             (6657) RTGMLPANYVEAI   3
CC25_CANAL|P43069  (  80) QRGWFPHNYVRSV   3
LCK_HUMAN|P06239   ( 106) QEGFIPFNFVAKA   3
LCK_MOUSE|P06240   ( 106) QEGFIPFNFVAKA   3
Q12850             ( 107) QEGFIPFNFVAKA   3
Q13152             ( 107) QEGFIPFNFVAKA   3
SH31_HUMAN|Q99961  ( 351) QSGFFPLSYVEVL   3
O88663             (1012) RQGFVPAAYVKKL   2
P70477             (1012) RQGFVPAAYVKKL   2
Q13186             (1012) RQGFVPAAYVKKL   2
SPCN_CHICK|P07751  (1012) RQGFVPAAYVKKL   2
SPCN_HUMAN|Q13813  (1012) RQGFVPAAYVKKL   2
Q21408             (1028) RQGFVPAAYVKRI   3
SPCA_DROME|P13395  (1015) RQGFVPAAYIKKI   3
O43553             ( 338) ESGFFPINYVEVI   3
SH33_HUMAN|Q99963  ( 330) ESGFFPINYVEVI   3
CRK_XENLA|P87378   ( 171) RRGMIPVPYVEKY   3
O00886             ( 289) KIGYFPASYVEII   2
SH31_MOUSE|Q62419  ( 351) QSGFFPLSYVQVL   4
SH31_RAT|O35964    ( 351) QSGFFPLSYVQVL   4
SBS1_MOUSE|Q62417  ( 670) QFGTFPGNYVKPL   7
O00297             ( 580) CRGVFPENFTERV   4
BIN1_HUMAN|O00499  ( 580) CRGVFPENFTERV   4
O00545             ( 469) CRGVFPENFTERV   4
BIN1_MOUSE|O08539  ( 575) CRGVFPENFTERV   4
BIN1_RAT|O08839    ( 575) CRGVFPENFTERV   4
O60552             ( 505) CRGVFPENFTERV   4
O60553             ( 493) CRGVFPENFTERV   4
O60554             ( 462) CRGVFPENFTERV   4
O60555             ( 537) CRGVFPENFTERV   4
O75514             ( 426) CRGVFPENFTERV   4
O75515             ( 396) CRGVFPENFTERV   4
O75516             ( 411) CRGVFPENFTERV   4
O75517             ( 469) CRGVFPENFTERV   4
O75518             ( 484) CRGVFPENFTERV   4
Q62434             ( 421) CRGVFPENFTERV   4
Q92944             ( 441) CRGVFPENFTERV   4
O61843             ( 427) KTGLFPVTYVQVL   2
Q98935             ( 556) KTGLIPENYVEFL   3
O43867             ( 484) CRGVFPENFTERV   4
PEXD_YEAST|P80667  ( 358) NIGYIPYNYIEII   6
LAS1_HUMAN|Q14847  ( 249) DTGMLPANYVEAI   5
LAS1_MOUSE|Q61792  ( 251) DTGMLPANYVEAI   5
PEXD_PICPA|Q92266  ( 330) KVGFVPYNYVEII   4
Q62402             ( 637) EVGVIPSKRRAEK   5
STAC_HUMAN|Q99469  ( 330) RIGFFPANFVQRL   2
SPCA_HUMAN|P02549  (1022) HQGIVPAVYVRRL   5
P97502             (1020) HQGFVPAVYVRKL   4
STAC_MOUSE|P97306  ( 331) RVGFFPANFVQRV   2
NCF4_MOUSE|P97369  ( 215) ATGIFPGSFVKIL   3
ANM2_HUMAN|P55345  (  75) CCGYIPANHVGKH  13
Q99781             (  75) CCGYIPANHVGKH  13
NEBL_HUMAN|O76041  (1001) RTGMLPANYIEFV   4
NCF2_HUMAN|P19878  ( 502) KVGIFPKVFVEDC   6
O77506             ( 251) DTGMLPANYVEAI   5
NCF2_BOVIN|O77775  ( 503) KVGIFPKAFVEQH   8
DDF2_HUMAN|O43150  ( 992) RKGAFPVSFVHFI   9
P532_HUMAN|Q13625  ( 982) KEGYVPRNLLGLY   4
O43302             ( 927) FKGWVPSNYLEKK   7
O70145             ( 501) KVGIFPKAFVEGC   8
NCF1_BOVIN|O77774  ( 271) VTGYFPSMYLQKA  11
O70144             ( 271) ITGYFPSMYLQKA  12
O42854             (  53) KIGSFPKDFTEPA   9
NCF1_MOUSE|Q09014  ( 271) ITGYFPSMYLQKA  12
CC25_YEAST|P04821  ( 114) NRGWFPQNFGRPL  13
Q63058             (  46) KDGFIPKNYIEMK   6
AMPH_CHICK|P50478  ( 669) YKGLFPENFTRHL  12
AMPH_HUMAN|P49418  ( 682) YKGLFPENFTRRL   7
O43538             ( 640) YKGLFPENFTRRL   7
NCF1_HUMAN|P14598  ( 271) VTGYFPSMYLQKS  11
DOC1_HUMAN|Q14185  (  56) KKGIFPASYIHLK   4
AMPH_RAT|O08838    ( 670) YKGLFPENFTRHL  12
YMZ9_YEAST|Q04439  (1133) KEGWVPTAYMKPH  13
Q00647             (1121) AQGWTPEAYLEEQ  45

ABL1_CAEEL|P03949  ( 174) EIGWVPSNFIAPY   3
ABL1_HUMAN|P00519  ( 107) GQGWVPSNYITPV   3
ABL1_MOUSE|P00520  ( 107) GQGWVPSNYITPV   3
ABL2_HUMAN|P42684  ( 153) GQGWVPSNYITPV   3
ABL_DROME|P00522   ( 251) NVGWVPSNYVTPL   3
ABL_FSVHY|P10447   (  56) GQGWVPSNYITPV   3
ANM2_MOUSE|Q9R144  (  87) CCGYIPANHLGKQ  10
ARH5_HUMAN|Q12774  ( 479) ERGWFPVQQVEFI  11
ARH6_HUMAN|Q15052  ( 205) RTGWFPSNYVREI   1
BBC1_YEAST|P47068  (  55) IEGIFPKSFVAVQ   4
BCA1_HUMAN|P56945  (  51) RQGIVPGNRLKIL   3
BOB1_YEAST|P38041  (  63) EEGLYPAVFTKRI   7
BOI2_YEAST|P39969  (  93) EEGLYPVVFTQKI   8
BTKL_DROME|P08630  ( 388) NVGYIPSNYVKPK   3
CAKI_DROME|Q24210  ( 636) SAGLIPSPELQEW   6
CIP4_HUMAN|Q15642  ( 531) GEGYVPTSYLRVT   4
CRK_DROME|Q9XYM0   ( 152) KIGQIPVPYIQQY  10
CSKP_HUMAN|O14936  ( 668) TAGLIPSPELQEW   6
CSKP_MOUSE|O70589  ( 668) TAGLIPSPEIQGW  11
CSKP_RAT|Q62915    ( 656) TAGLIPSPELQEW   6
CSK_CHICK|P41239   (  56) REGIIPANYVQKR   2
CSK_HUMAN|P41240   (  56) REGIIPANYVQKR   2
CSK_MOUSE|P41241   (  56) REGIIPANYVQKR   2
CSK_RAT|P32577     (  56) REGIIPANYVQKR   2
CT32_HUMAN|Q9NQ75  (  59) RQGLAPANRLQIL  11
CYK2_YEAST|Q05080  ( 653) RIGLIPYNFIQLL   5
DLG1_DROME|P31007  ( 656) QIGIVPSKRRWER  16
DLG1_HUMAN|Q12959  ( 637) EVGVIPSKRRVEK   6
DLG1_RAT|Q62696    ( 636) EVGVIPSKRRVEK   6
DLG2_HUMAN|Q15700  ( 592) EMGVIPSKRRVER   7
DLG2_RAT|Q63622    ( 592) EMGVIPSKRRVER   7
DLG3_HUMAN|Q92796  ( 557) QIGVIPSKKRVEK  11
DLG3_MOUSE|P70175  ( 575) QIGVIPSKKRVEK  11
DLG3_RAT|Q62936    ( 575) QIGVIPSKKRVEK  11
DLG4_HUMAN|P78352  ( 527) DIGFIPSKRRVER   7
DLG4_MOUSE|Q62108  ( 484) DIGFIPSKRRVER   7
DLG4_RAT|P31016    ( 484) DIGFIPSKRRVER   7
EFS_HUMAN|O43281   (  54) QQGIVPANRVKLL   3
EFS_MOUSE|Q64355   (  54) QQGIVPANRVKLL   3
EM55_FUGRU|P49697  ( 216) FAGLIPSPELQEW   9
EM55_HUMAN|Q00013  ( 214) SAGLIPSPELQEW   6
EM55_MOUSE|P70290  ( 214) SAGLIPSPELQEW   6
EPS8_HUMAN|Q12929  ( 576) DSGFVPNNILDIV   8
EPS8_MOUSE|Q08509  ( 575) DSGFVPNNILDIM   9
FUS1_YEAST|P11710  ( 499) DRGIVPGDCLQEY   6
HCK_MACFA|Q95M30   ( 102) KEGYIPSNYVARV   2
ITK_HUMAN|Q08881   ( 217) HEGYVPSSYLVEK   3
ITK_MOUSE|Q03526   ( 223) HEGYAPSSYLVEK  12
JIP1_DROME|Q9W0K0  ( 318) RQGIFPSAYAVDL   6
JIP1_HUMAN|Q9UQF2  ( 535) ARGVFPAYYAIEV  15
JIP1_MOUSE|Q9WVI9  ( 531) ARGVFPAYYAIEV  15
JIP1_RAT|Q9R237    ( 532) ARGVFPAYYAIEV  15
JIP2_HUMAN|Q13387  ( 651) ERGVFPAFYAHAV  12
JIP2_MOUSE|Q9ERE9  ( 657) ERGVFPAFYAHAV  12
LIN2_CAEEL|P54936  ( 703) VAGLIPSPELQEW   5
M3KA_HUMAN|Q02779  (  67) RVGVFPSNYVAPG   5
MATK_HUMAN|P42679  ( 199) DKGAICTKLVRPK  87
MIA_HUMAN|Q16674   (  99) RLGYFPSSIVRED   4
MIA_RAT|Q62946     (  98) HLGYFPSSIVRED   5
MPP2_HUMAN|Q14168  ( 303) SAGLIPSQLLEEK   4
MPP2_MOUSE|Q9WV34  ( 279) SAGLIPSQLLEEK   4
MPP3_HUMAN|Q13368  ( 327) CEGYLKGHYVAGL  33
MPP3_MOUSE|O88910  ( 282) RAGLIPSKQFQER  12
MPP4_HUMAN|Q96JB8  ( 298) CAGLVPSNHLLKR   5
MPP5_HUMAN|Q8N3R9  ( 665) EPQWVPSTWLRXX   9
MPP5_MOUSE|Q9JLB2  ( 665) EPQWVPSTWLRXX   9
MPP6_HUMAN|Q9NZW5  ( 270) SAGLIPSQFLEEK   4
MPP6_MOUSE|Q9JLB0  ( 283) SAGLIPSQFLEEK   4
MY15_HUMAN|Q9UKN7  (2939) RVGRFPSELVQPA  10
MY15_MOUSE|Q9QZZ4  (2920) RVGRFPSELVQPA  10
MY1F_HUMAN|O00160  (1086) QEGLFPGNYVEKI   2
MYS3_YEAST|P36006  (1169) KEGWVPTAYMTPY  10
MYSH_ACACA|P47808  (1565) QVGLYPINYTRPI   6
NCF4_HUMAN|Q15080  ( 215) ATGIFPLSFVKIL   4
NEBU_HUMAN|P20929  (6657) RTGMLPANYVEAI   3
NPH1_CAEEL|O17972  ( 261) QRGLVPKTYLQHV   8
NPH1_CANFA|Q9TU19  (  86) NKGLIPRTYVEPY   4
NPH1_HUMAN|O15259  ( 198) NEGLVPRTYLEPY   4
NPH1_MOUSE|Q9QY53  ( 201) VEGLIPRTYLEPY   3
OPHL_HUMAN|Q9UNA1  ( 802) KTGLIPENYVEFL   3
OSF1_MOUSE|Q62422  (  57) RTGLIPSNYVAEQ   2
OTOR_CHICK|Q9I8P6  ( 100) TVGYFPRSLVSEQ   5
OTOR_HUMAN|Q9NRC9  (  96) VVGYFPRNLVKEQ   3
OTOR_MOUSE|Q9JIE3  (  96) IVGYFPSNLVKEQ   4
OTOR_RANCA|Q9I8P5  ( 101) LVGYFPSSLVTEL   3
P532_MOUSE|Q62415  ( 121) REGYVPKNLLGLY   4
PAC1_HUMAN|Q9BY11  ( 432) QLGLYPANYVEAI   6
PAC1_RAT|Q9Z0W5    ( 429) QLGLYPANYVEAI   6
PAC2_HUMAN|Q9UNF0  ( 473) QVGLYPANYVEAI   5
PAC2_MOUSE|Q9WVE8  ( 473) QVGLYPANYVEAI   5
PAC2_RAT|Q9QY17    ( 475) QVGLYPANYVEAI   5
PAC2_XENLA|Q9DDA9  ( 464) QVGLYPANYVESV   5
PAC3_HUMAN|Q9UKS6  ( 410) RIGLYPANYVECV  10
PAC3_MOUSE|Q99JB8  ( 410) RIGLYPANYVECV  10
PEXD_CAEEL|Q19951  ( 286) RIGLVPINYVRIV   3
PEXD_HUMAN|Q92968  ( 322) TTGLIPANYVKIL   3
PIXB_HUMAN|Q14155  (  51) RTGWFPSNYVREV   1
PIXB_MOUSE|Q9ES28  (  51) RTGWFPSNYVREI   1
PIXB_RAT|O55043    (  51) RTGWFPSNYVREI   1
POB1_SCHPO|O74653  (  51) NRGIFPASHVELI   3
PTK6_HUMAN|Q13882  (  58) AQGYVPHNYLAER   4
PTK6_MOUSE|Q64434  (  58) AEGYVPHNYLAEK   4
RHG4_HUMAN|P98171  ( 791) MRGLIPHKYITLP   6
RSG1_BOVIN|P09851  ( 324) EQGLIVEDLVEEV  14
RSG1_HUMAN|P20936  ( 327) EQGLIVEDLVEEV  14
RSG1_RAT|P50904    ( 318) EQGLIVEDLVEEV  14
SH32_RAT|O35179    ( 231) QSGFFPINYVEIL   3
SH33_RAT|O35180    ( 274) ESGFFPINYVEVI   3
SHK1_HUMAN|Q9Y566  ( 599) RVGWFPSDCLEEV   3
SHK1_RAT|Q9WV48    ( 599) RVGWFPSDCLEEV   3
SHK2_RAT|Q9QX74    ( 193) HIGWFPAECVEEV   4
SHK3_RAT|Q9JLU4    ( 590) RTGWFPADCVEEV   3
SNX9_HUMAN|Q9Y5X1  (  48) ERGLVPTDYVEIL   3
SNX9_MOUSE|Q91VH2  (  48) EQGLVPTDYVEIL   3
SP90_HUMAN|Q9NZQ3  (  44) ETGYVPPAYLRRL   6
SP90_MOUSE|Q9ESJ4  (  44) ETGYVPPAYLHRL   6
SPCA_MOUSE|P08032  (1020) HQGFVPAVYVRKL   4
SPCN_RAT|P16086    (1012) RQGFVPAAYVKKL   2
SPK1_DUGTI|P42687  (  80) KEGLVPSNYVSKQ   3
SRC_RAT|Q9WUD9     ( 130) QTGYIPSNYVAPF   4
SRK1_SPOLA|P42686  ( 102) KEGYIPSNYVAEY   2
SRK4_SPOLA|P42690  ( 102) KEGYIPSNYVAEY   2
SS81_YEAST|P40073  ( 347) ETGIIPSNYVQLI   2
STE6_SCHPO|P26674  (  46) KRGWFPTSCIDSS   6
TXK_HUMAN|P42681   ( 128) NEGLIPSNYVTEN   3
TXK_MOUSE|P42682   ( 128) NEGLIPSNYVTEN   3
UAS3_HUMAN|P57075  ( 327) CRGFLPENYTDRA   6
VAV3_HUMAN|Q9UKW4  ( 834) RVGWFPSTYVEED   3
VAV3_MOUSE|Q9R0C8  ( 834) RVGWFPSTYVEED   3
VAV_DROME|Q9NHV9   ( 774) TVGYFPKEYVQEQ   4
Y411_HUMAN|O43295  ( 340) VDGLIPHQYIVVQ   7
YB65_SCHPO|Q09746  ( 630) VTGQFPANYVTDV   8
YE86_SCHPO|O14302  (  53) TQGIFPSNFVHCL   9
Q8X0U9             (  60) NSGLFPEVYTRPA   6
Q9P864             ( 283) EIGICPSNYVELI  14
O14259             ( 401) RIGLFPSNYIEEL   2
CYK3_YEAST|Q07533  (  56) CSGYFPHNFVILL   5
O94478             ( 331) NSGMFPVNYCTRI  10
O14136             ( 274) ETGWFPSNYCSII   9
APP1_SCHPO|Q9P7E8  ( 845) HRGLFPSNYVEEI   2
SKB5_SCHPO|Q9US59  ( 127) RSGLVPETFVKLE   3
Q8NJT3             ( 497) NRGIVPGLCLQES   7
Q12065             (  83) DRGWFPPSFYTVH  32
Q9URW6             ( 418) REGIFPANYVKLS   2
Q12163             ( 157) KTGLVPEEFVSYI   8
Q9P863             ( 340) ETGIIPSNYVKLL   2
Q06449             (  99) RTGIFPANYVKPA   2
O60132             ( 165) AIGYLPAEYIETP   7
Q8X0Z8             ( 373) QVGICPSNYVKLL  14
P78815             ( 278) HRGLFPSNYVEEI   2
Q9P3N5             ( 398) KEGVVPSSYIEIN   3
Q9UUD0             ( 473) NTGMFPSNYCVPA  10
Q9Y7Z8             (1151) AEGWVPATYVTEY   3
Q96X32             ( 753) ARGWVPSWYIGKL  25
Q8J0E4             (  82) VRGMVPVPYFEVL   6
Q8WVM2             ( 205) RIGVFPSVLVEEL   4
Q96IJ4             (  60) RTGLIPSNYVAEQ   2
Q96JH9             ( 365) KKGKVPVTYLELL   4
DOC2_HUMAN|Q92608  (  67) LQGIFPKSFIHIK   5
DDF1_HUMAN|Q9ULH1  ( 935) RKGVFPVSFVHIL   4
Q8WY61             ( 112) KKGKVPVTYLELL   4
Q9HAM2             ( 492) KIGVFPGNYVAPV   2
SHB2_HUMAN|Q9NR46  ( 382) KKGKVPVTYLELL   4
O15080             (1516) DSGLVPLAYVTLT   6
Q8WYW7             ( 149) QAGYVPCNILGEA   7
P78453             ( 124) KTGCIPSNYVAPV  17
Q9BQY5             (  48) KQLWFPSNYVEEM  10
Q8TE67             ( 495) RSGYIPSNILEPL   3
Q9H4Y2             ( 103) KEGYIPSNYVARV   2
Q8N6D9             ( 255) GIGLFPSNFVTAY   3
Q9NXH0             ( 396) QEGYVPYNILTPY   5
Q9Y4T5             ( 412) MEGLVPVGYTSLV   7
Q9H0H2             (1097) QEGYFPANHVASE   3
Q13690             ( 156) GQGWVPSNYXXXX   2
O95060             ( 434) VTGLFPGNYVESI   2
Q96CR7             ( 424) MRGWFPFSYTRVL   5
Q96NZ2             ( 172) CSGLLPENYITKA   5
RUS2_HUMAN|Q8N2Y8  ( 201) DSGLVPLAYVTLT   6
Q96CV4             ( 388) ARGWFPSSYTKLL   3
Q9P0V3             ( 100) EMGYIPSSYVQPL   4
Q9BR51             ( 410) EEGYVPTSYIDVT   4
Q9UQ43             ( 423) MRGWFPFSYTRVL   5
Q9Y3V5             ( 234) QTGIFPANYVTMN   4
Q8NFL1             ( 587) GEGYVPTSYLRVT   4
IASP_HUMAN|Q8WUF5  ( 245) QEGYVPRNYFGLF   8
Q8TC10             (  44) ETGYVPPAYLRRL   6
Q9UMB8             (  50) ESGFFPINYVEVI   3
O43857             (  87) RVGIFPRTYIELL   3
Q8WY58             (  55) RPFYLPAQYVREL   9
Q8TEC5             ( 427) RVGIFPNNYVIPI   6
Q96DR6             ( 104) ERGWFPMECAKEI   8
Q9H8A3             ( 358) IDGLVPHQYIVVQ   8
Q8WX78             (  57) RTGLIPSNYVAEQ   2
Q9H719             ( 465) RSGYIPSNILEPL   3
Q96ID2             ( 128) QRGLVPSNFVDFV   4
Q8N707             ( 502) RELAFSCVRVALV  34
Q96HU1             ( 525) LRGWFPAKFVEVL   3
Q96DR7             ( 836) ERGWFPMECAKEI   8
Q8N6U7             ( 434) CVGPFPRNVVTSV  12
Q96MF2             ( 352) KVGLFPTDFLEEI   3
Q8N7I5             ( 403) LAGLVPGKSFQQQ  11
Q8NBV7             ( 305) CSGLLPENYITKA   5
Q9H9R2             ( 266) ERGWFPMECAKEI   8
Q96IN1             ( 104) REGYVPSNFVARV   2
Q9NXZ9             ( 491) VTGLFPGNYVESI   2
DBNL_HUMAN|Q9UJU6  ( 417) HFGMFPANYVELI   3
SLY_HUMAN|O75995   ( 220) KVGSFKFIYVDVL  15
O95061             (  55) ERGLVPTDYVEIL   3
Q9BUM9             ( 149) QAGYVPCNILGEA   7
O95513             ( 553) LRGWFPAKFVEVL   3
Q9UGE8             ( 791) MRGLIPHKYITLP   6
Q8NFL4             ( 570) YKGLFPENFTRRL   7
Q8N8M3             ( 221) RTGMLPANYIEFV   4
O60593             ( 576) RQGIFPVSYVEVV   2
Q9Y5Z1             ( 965) RTGMLPANYVEAI   3
Q96BG7             ( 373) ASGWFPEAYVKAL   4
Q13915             (  80) GQGWVPSNYITPV   3
Q8WXE0             ( 333) RIGYFPPGIVEVV   8
Q8N5C0             ( 423) MRGWFPFSYTRVL   5
Q9NQK5             ( 320) HSGFFPINYVEIL   4
Q9GZQ2             ( 302) QEGYVPYNILTPY   5
Q9NYB2             ( 613) TAGLIPSPELQEW   6
Q8N4G0             ( 682) YKGLFPENFTRRL   7
Q9Y290             ( 329) QEGYVPRNYFGLF   8
Q8ND72             ( 321) KRGLIPQNYVKLL   3
Q8N5D7             ( 129) ETGYIPSNYVAPV   2
Q96K06             ( 149) QAGYVPCNILGEA   7
Q9BVL7             (  85) QSGFFPLSYVEVL   3
Q99434             ( 387) ETGWFPEDFARFI   6
Q9UFW5             ( 176) ERGWFPMECAKEI   8
Q96E47             ( 496) RSGYIPSNILEPL   3
O43307             (  53) EEGWFPASFVRLW   3
Q9P2P0             (  56) RVGYFPSSLGEAI  11
Q96IG9             ( 294) CSGLLPENYITKA   5
Q8TB63             ( 459) VTGLFPGNYVESI   2
Q9H5F5             (  51) ARGWFPSSYTKLL   3
Q96LG4             ( 448) EEGYVPTSYVEVC   3
RHG9_HUMAN|Q9BRR9  (  74) RPIFVPAAYMIEE  29
Q96S75             ( 774) KRGLIPQNYVKLL   3
Q96RN4             (  53) RRGVFPDNFVKLL   5
Q9BWP4             (  84) QSGFFPLSYVEVL   3
Q9H1Y7             (  88) RLGIFPANYVAPC   4
Q96S81             ( 435) VTGLFPGNYVESI   2
Q8TF42             ( 306) CSGLLPENYITKA   5
Q96LG3             ( 448) EEGYVPTSYVEVC   3
Q96N96             ( 192) KEAWFPASFVRLR   9
Q9UJE1             ( 448) QGAKFPIKWTAPE  21
Q8N157             (1097) QEGYFPANHVASE   3
Q9NTR5             (  96) LQGYIPSNYVAED   3
Q9BTH3             ( 426) CRGVFPENFTERV   4
Q8N6J0             ( 576) DSGFVPNNILDIV   8
Q9NXG1             ( 310) EEGYVPTSYIDVT   4
Q8N3M1             ( 238) RTGWFPSNYVREV   1
Q9BV70             ( 458) VTGLFPGNYVESI   2
Q96AW8             ( 266) ERGWFPMECAKEI   8
Q9UJE2             ( 451) QGAKFPIKWTAPE  21
Q9Y2L3             (1300) KKGYVPSNYIRKT   3
Q8NC10             ( 523) QEGYVPYNILTPY   5
Q8N5W3             (  81) QRGLVPSNFLEGP   8
Q13691             ( 107) GQGWVPSNYXXXX   2
Q8WUK8             ( 330) RIGFFPANFVQRL   2
ACK1_HUMAN|Q07912  ( 434) CVGPFPRNVVTSV  12
Q9H803             ( 451) QEGYLPANHVASE   5
Q9UIQ3             ( 124) KTGCIPSNYVAPV  17
Q9NQK2             (  51) RQGIVPGNRVKLL   3
Q9H8H8             ( 568) EEGYVPTSYVEVC   3
Q96HU5             ( 313) KVGLFPTDFLEEI   3
ARH4_HUMAN|Q9NR80  ( 206) GEGWFPASFVRLR   3
Q9UED8             ( 344) AIGLVPKAYIMEM   7
Q8N5V2             ( 659) ERGWFPSSMTEEI   8
Q8TEM9             (  92) RVGFVRSSLISMQ  21
SGA2_HUMAN|O75044  ( 797) IDGLIPHQYIVVQ   8
O95657             ( 404) QRGFVPGSYLEKL   2
Q96HJ0             ( 178) KRGMIPVPYVEKY   3
Q96H99             ( 500) RYGLFPANYVELR   3
Q9BYH6             ( 260) TAGLIPSPELQEW   6
Q9H9D7             ( 373) ERGWFPMECAKEI   8
ABI2_HUMAN|Q9NYB9  ( 496) VTGLFPGNYVESI   2
Q96S74             (  74) RPIFVPAAYMIEE  29
Q8WY18             (  78) REYNIPSVHVAKV  19
Q96K74             ( 426) HFGMFPANYVELI   3
ABI3_HUMAN|Q9P2A4  ( 353) GTGFFPGNYVEPS   3
Q14020             ( 117) GQGWVPSNYITPV   3
Q13848             ( 105) GQGWVPSNYITPV   3
Q96BB7             ( 396) QEGYVPYNILTPY   5
Q96D37             ( 702) RVGWFPANYVEED   2
Q9H7G7             ( 207) KRGLIPQNYVKLL   3
Q8NAF3             (  74) RPIFVPAAYMIEE  29
Q9P2P2             ( 754) IDGLVPHQYIVVQ   8
Q8N6V2             ( 289) CRGFLPENYTDRA   6
Q9UFY1             ( 122) KQLWFPSNYVEEM  10
Q9UQD4             ( 336) QSGFFPLSYVEVL   3
O15268             ( 341) LVGIVPKEYLTTA   6
Q96FV7             ( 460) QVGYVPEKYLQFP   5
Q9H0P6             ( 353) GTGFFPGNYVEPS   3
Q96LF8             (  50) EEGWFPASFVRLW   3
O95514             (  43) LRGWFPAKFVEVL   3
Q9BT86             ( 388) MEGLVPVGYTSLV   7
Q9UPY4             ( 420) MEGLVPVGYTSLV   7
Q9UQB8             ( 423) MRGWFPFSYTRVL   5
Q9HDC6             ( 168) GEGWFPASFVRLR   3
Q96GA9             ( 178) KRGMIPVPYVEKY   3
Q9H5X4             ( 311) QTGIFPANYVTMN   4
Q8N282             ( 194) RKGAFPVSFVHFI   9
Q9BRZ5             ( 117) KKGKVPVTYLELL   4
Q8NDU1             ( 199) RTGLFPGSFVESF   4
Q9HBN8             ( 289) HFGMFPANYVELI   3
Q9UF58             ( 247) GIGLFPSDFVTTN   6
Q8NFL8             ( 439) YKGLFPENFTRRL   7
MIA2_HUMAN|Q96PC5  (  87) EFGYFPRDAVQIE   8
Q96RU3             ( 659) EEGYVPTSYVEVC   3
Q96CJ9             ( 405) KKGHFPAAYVEEL   4
Q96HL8             ( 330) QTGIFPANYVTMN   4
Q9Y2M8             ( 388) ARGWFPSSYTKLL   3
Q9H2N5             (  50) RVGIFPSNYVTPR   2
Q8TE68             ( 523) QEGYVPYNILTPY   5
Q96F30             ( 418) HFGMFPANYVELI   3
Q8N3L1             (  60) KAFYVPAQYVREV   7
RUS1_HUMAN|Q9BVN2  ( 420) MEGLVPVGYTSLV   7
O94868             ( 559) RIGVFPSVLVEEL   4
Q96MF8             ( 488) RTGMLPANYVEAI   3
Q96KQ3             (1105) KEGYVPRNLLGLY   4
Q9UPP0             ( 263) GEGWFPASFVRLR   3
Q8WWN2             (  88) RLGIFPANYVAPC   4
Q9NWD1             ( 513) EEGYVPTSYVEVC   3
Q14215             (2995) RTGMLPANYVEAI   3
Q9NYB8             ( 429) VTGLFPGNYVESI   2
Q9UHR4             ( 369) ARGWFPSSYTKLL   3
Q9NTG0             (  45) GEGWFPASFVRLR   3
ASP1_HUMAN|Q96KQ4  (1067) REGYVPKNLLGLY   4
Q96M62             ( 284) RAGLIPSKHFQER   6
Q8WXD9             ( 333) RVGYFPSSLGEAI  11
Q8WWE2             ( 128) NEGLIPSNYVTEN   3
Q9NXA4             ( 183) RVGFVRSSLISMQ  21
Q8WV41             (  47) ETGLFPASYVEIV   2
Q8WWN1             (  88) RLGIFPANYVAPC   4
O75563             ( 344) AIGLVPKAYIMEM   7
SLA2_HUMAN|Q9H6Q3  (  78) REYNIPSVHVAKV  19
Q9NR72             ( 417) HFGMFPANYVELI   3
Q9UBR3             ( 423) MRGWFPFSYTRVL   5
Q9UBZ3             ( 344) AIGLVPKAYIMEM   7
O60533             ( 200) RIGIFPKCFVVPA   8
Q96EV3             ( 620) KRGLIPQNYVKLL   3
Q8IZV8             ( 789) VDGLIPHQYIVVQ   7
ABI1_HUMAN|Q8IZP0  ( 459) VTGLFPGNYVESI   2
Q8IZ85             ( 456) MRGWFPFSYTRVL   5
Q8IY28             ( 284) RAGLIPSKHFQER   6
Q8IX98             (  53) RRGVFPDNFVKLL   5
Q8IX13             ( 765) VDGLIPHQYIVVQ   7
Q8IWW7             (  60) KAFYVPAQYVKEV   7
RH12_HUMAN|Q8IWW6  (  60) KAFYVPAQYVKEV   7
Q8IVY3             ( 808) KKGYVPSNYIRKT   3
Q8IVI9             ( 483) KKGHFPAAYVEEL   4
Q8IUS3             ( 451) RIGIFPKCFVVPA   8
Q8WQM5             ( 106) KEGYIPSNYVAPV   2
Q8MQR1             (  77) IKKHLPANYVKVI  19
Q9VSV3             ( 369) IRGWFPSCCAIEI  13
Q9VU84             ( 518) TYGLFPANYVEII   4
Q8T7Z0             ( 116) KVGLFPSNYAREV   3
Q8WSU4             (  92) KEGYIPSNYVAEY   2
O02425             ( 866) TEGYVPANYCKIV   9
Q9TXZ0             ( 238) KKGLFPDNFVELV   5
Q8MRK7             ( 106) KVGVFPKDFVTDE   5
EG13_ECHGR|Q07839  ( 407) RVGLYPRQLRXXX   7
Q95V65             ( 350) RTGYFPQSYVQVQ   3
Q8MYI0             ( 454) RIGVFPSNFISDS   5
Q9XTL2             ( 277) GEGLFPSNFVTAD   4
Q8T7Z1             ( 116) KVGLFPSNYAREV   3
Q965J0             (1064) LGGWFPSSYVQAI  10
Q8SYR8             ( 616) DEGFVPTSYIEIT   5
Q20621             ( 511) RTGWVPEPYVNPX   6
Q9U3B8             ( 770) ESGFVPTSYLQFP   6
Q8WPE0             ( 132) KTGWVPVTYVTPF   5
Q9XUS7             ( 772) ESGFVPTSYLQFP   6
O96035             ( 276) AEGWFPATFVRIL   3
Q8SWT3             ( 312) TVGYFPKEYVQEQ   4
Q9VZD7             ( 616) DEGFVPTSYIEIT   5
Q8WSU2             ( 101) KEGYIPSNYVAED   2
Q95VF6             (  93) KVGVFPKDFVTDE   5
Q8MMW4             ( 457) SLGFIPANFVDII   5
Q8MSB6             ( 424) ELGWFPKEFVRII   4
Q8SYD9             ( 370) LKGLVPRAFVEML   5
Q8T0A9             ( 700) ERGDFPAETVYVL  30
Q9VXH3             ( 864) IKKHLPANYVKVI  19
Q9Y0S9             ( 460) VTGLFPGNYVEPC   3
Q95R80             ( 544) RKGMFPVSFVHML   5
O18249             ( 555) RVGYVPHTILSMV   6
Q8SYV1             (  47) KTGWFPSNYVDEC   3
Q9Y092             ( 590) EKGLFPANFTRPI   3
Q9Y1Z1             ( 122) KEGYIPSNYIAPN   3
Q9W0R9             ( 424) ELGWFPKEFVRII   4
O76572             ( 576) LGGWFPSSYVQAI  10
Q9VYZ5             ( 664) QIGIVPSKRRWER  16
Q9U3Z9             ( 705) QVAHVPHTIVTPF  14
Q9V367             ( 748) RKGMFPVSFVHML   5
Q8T5S9             ( 295) RAGLIPSRALQER  13
Q95SJ3             ( 187) TSGIIPISYVKSP   6
Q9BL77             ( 617) ASGKFPIKWTAPE   9
Q17549             ( 395) LAGLIPSSSFRQQ  10
Q19253             ( 575) ADGFVPSSYLKVT   5
O45009             ( 112) EFGFVPTARRLAN   9
O96459             ( 572) KVGLFPANYVEML   3
Q18165             ( 773) AEGVIPSKKRVEK  12
Q9W3H6             (1276) EPQWVPAQWVHNN  14
O96046             ( 543) RYGLFPANYVQVV   3
Q9VIJ4             ( 172) KIGLIPSQELEER   4
Q24284             ( 864) IKKHLPANYVKVI  19
Q22070             ( 825) LTGWFPSAHVQEI   3
Q18501             ( 535) RSGRFPTTYVSLR  10
Q9W3K6             (  45) NIGFVPSNYVMKI   5
Q25432             ( 178) RQGFVPAAYVKKM   3
Q9VIN1             (  47) KTGWFPSNYVNEC   6
Q9W3A2             ( 585) HIGIFPATYVEEC   4
Q9XUT0             ( 631) RVGLFPANYVKLI   1
Q94222             ( 569) LRGWFPAKFVEVV   3
Q9VFB6             ( 581) LRGWFPAKFVELL   3
Q8MYI8             ( 862) NEGIFPSTYIEYV   7
O77132             (  70) RTGLIPINYVQQR   5
Q8T8Q9             ( 178) QVAHVPHTIVTPF  14
Q966Z0             ( 465) NRGLFPANYVELI   2
Q9W0A2             ( 823) REGFIPAEVAGHG  17
Q9BI79             ( 676) AEGVIPSKKRVEK  12
Q8MR96             ( 251) KIGLIPSQELEER   4
Q09989             ( 473) NVGLFPASYVQCQ   8
Q8MQ82             ( 512) ADGFVPSSYLKVT   5
Q9TVW6             ( 976) KVGYVPAAYYYVI  31
Q8T390             ( 350) RTGYFPQSYVQVQ   3
Q8MRS9             ( 371) TYGLFPANYVEII   4
Q8SXI6             ( 339) KIGLIPSQELEER   4
Q95UN8             ( 106) KVGVFPKDFVTDE   5
Q18204             ( 184) QSGFVPSSHVKIP   5
Q21430             ( 230) VTGWFPCAYVTLI   5
Q95XW5             ( 292) KVGLVPSEWLQCQ  10
P91182             ( 262) QVGYLPTSLTMEK   7
Q9GTU9             ( 424) ELGWFPKEFVRII   4
Q9VD78             ( 330) SAGLIPSPELQEW   6
Q9Y1Z0             (  53) LEGMIPFNYVQEK   4
O97034             ( 825) NQKWFPANHVEEV  16
Q9NCC3             (  48) QIGLFPAAYVEVM   3
Q9NHC3             ( 162) TTGLVPANYVQIQ   3
Q9Y150             (1009) AVGWFPGSYTEEL   3
Q8WRS3             (1273) EPQWVPAQWVHNN  14
Q19901             (1089) RVGLFPGNYVKEX   2
Q9VXQ2             ( 936) KTGLIPENYVEHL   7
Q8T389             ( 358) LKGLVPRAFVEML   5
Q9VYZ4             ( 656) QIGIVPSKRRWER  16
Q8MXL6             (1003) RRGKVPSNYLQLI   4
Q9VV86             ( 234) NVGWVPSNYVTPL   3
Q8T162             (  70) NVGRVPANYFEYL  16
Q9VV91             ( 454) KTGMLPANYVEQA   5
Q9W2J2             ( 973) EEGYVPRNLLGLY   4
Q9VDI1             ( 482) RVGLYPANYVETA   6
Q9VDF4             ( 543) RYGLFPANYVQVV   3
Q9U2Z5             (  63) KKGLVPANYVISE   5
Q9U1M8             (1664) KEGSFPVDHVEIL   9
Q9W0U8             (  73) RQGLCPGNRLRVL  15
Q8WSU5             (  99) KEGYIPRNYVAPL   2
Q8SX09             (  54) SAGLIPSPELQEW   6
Q21004             ( 449) KRGVFPENFTKKV   3
Q8MML2             ( 377) RIGLYPSNYCEPI  11
Q8T196             ( 230) VYGKFSPEYVVEI  24
Q9VZQ3             ( 874) VEGFVPANYVREV   2
O18250             ( 555) RVGYVPHTILSMV   6
O18248             ( 117) RVGYVPHTILSMV   6
IASP_CAEEL|Q9XVN3  ( 732) EKGQVPRTYLALY   8
Q9XXG3             (  47) SVGLFPESYVTPY   3
Q17382             (1025) RVGLFPGNYVKEX   2
Q20005             ( 354) KRGKLPVSYIELL   5
Q8WSU3             (  76) KEGYIPSSYVAEY   2
SR42_DROME|Q9V9J3  ( 110) SEGYIPSNYVAKL   2
Q9BKW3             ( 118) QTGYVPRNFVAKQ   3
Q9GP90             ( 868) KTGLIPSNYVEPL   1
Q8MPT3             ( 850) KTGLIPSNYVEPL   1
Q8MPT2             ( 510) KTGLIPSNYVEPL   1
Q9VPU7             ( 705) QVAHVPHTIVTPF  14
Q9V6M1             ( 362) TSGIIPISYVKSP   6
Q8T6F8             ( 118) QTGYVPRNFVAKQ   3
Q95RW2             ( 134) KIGQIPVPYIQQY  10
Q99140             ( 887) VEGFVPANYVREV   2
O62527             (  47) KTGWFPSNYVNEC   6
Q8IU08             ( 617) ASGKFPIKWTAPE   9
Q8IRJ4             ( 345) ELGWFPKEFVRII   4
Q8IRJ3             ( 343) ELGWFPKEFVRII   4
Q8IRJ2             ( 338) ELGWFPKEFVRII   4
Q8IQE6             ( 406) HFGWFPVAYTNAE   9
Q8IPW1             ( 732) QVAHVPHTIVTPF  14
Q8IGU0             ( 358) LKGLVPRAFVEML   5
Q8IGG5             ( 311) RQGIFPSAYAVDL   6
Q8I7I2             ( 256) QQGLFPSSFVTNQ   6
Q8I7C3             ( 646) KTGMLPANYVEQA   5
Q8I4I4             ( 506) RTGWVPEPYVNPX   6
Q8I4E2             (  47) SVGLFPESYVTPY   3
Q8I4E1             (  47) SVGLFPESYVTPY   3
Q8I1I3             ( 350) RTGYFPQSYVQVQ   3
Q8I1C0             ( 350) RTGYFPQSYVQVQ   3
Q8I1A6             ( 350) RTGYFPQSYVQVQ   3
Q8I190             ( 350) RTGYFPQSYVQVQ   3
Q8WNX0             ( 215) TTGIFPVSFVKIL   3
Q95MN1             ( 215) ATGIFPFSFVKII   3
Q95K31             ( 540) QKGYVPANYLGKM   4
Q95M32             ( 107) QEGFIPFNFVAKA   3
Q9N0E9             ( 502) KVGIFPKVFVEEH   7
Q95L72             ( 215) TTGIFPVSFVKIL   3
Q95KR7             ( 107) QEGFVPFNFVAKA   3
Q9GLH0             ( 102) EIGFIPSPLRLEN   7
Q8MJ49             (  57) RTGLIPSNYVAEQ   2
DDF1_BOVIN|O97902  (1115) RKGVFPVSFVHIL   4
Q95M31             ( 129) ETGYIPSNYVAPV   2
ACK2_BOVIN|O02742  ( 434) CVGPFPRNVVTSV  12
Q9GMZ5             ( 215) TTGIFPVSFVKIL   3
Q8MJ50             (  57) RTGLIPSNYVAEQ   2
O77813             (1002) RTGMLPANYVEAI   3
RH12_MACFA|Q9BE31  (  60) KAFYVPAQYVKEV   7
Q8HXC5             (  48) LRGWFPASYVQLL   2
Q9SVW5             ( 305) KAGWFPMAYIEKR   5
Q9ZQK6             ( 486) MAGLVPVLYVNQS  12
Q8LIJ9             ( 324) VAGWFPAAYVERR   3
Q8VWF1             ( 344) KAGWFPYGYIERR   7
Q9FW69             ( 206) KAGWFPYDYIEKR   6
Q9C865             ( 411) KAGWFPSAYVEKQ   3
Q8W5A0             ( 326) KAGWFPMAYIEKR   5
Q9SVJ1             ( 145) NAGWFTYIYIERR  84
Q8L7W0             ( 326) KAGWFPMAYIEKR   5
Q9AFL0             (1491) VWGDIPDNSVQPG  32
Q9K8M7             (  85) EVGWIPKENVEKR  12
Q8PQ84             ( 100) TQGWLPAADLELL  48
O08612             ( 480) RKGVFPVSFVHIL   4
Q9QX73             (  60) EEGWFPASFVRLW   3
Q9EQ78             ( 147) SEGYIPSNYVTGK   7
Q9CWU8             ( 173) RKGYVPSNYIRKT   3
Q91XM9             ( 592) EMGVIPSKRRVER   7
Q8VHK1             ( 333) RVGYFPPGIVEVV   7
Q8R1C4             ( 360) YKGLFPENFTRRL   7
Q9JM74             ( 416) HFGMFPANYVELI   3
Q8VHL8             ( 802) VQGLIPHKYITLC   5
SHB2_MOUSE|Q8R3V5  ( 382) KKGKVPVTYLELL   4
Q920I1             ( 178) KRGMIPVPYVEKY   3
MIA2_MOUSE|Q91ZV0  (  87) DFGYFPRDAVQIE  10
Q9CZV7             ( 197) ESGFFPINYVEVI   3
Q9JJ10             ( 137) QTGYIPSNYVAPS   2
Q9DBJ3             ( 389) ARGWFPSSYTKLL   3
DBNL_RAT|Q9JHL4    ( 423) HFGMFPANYVELI   3
Q99M79             (  55) SQGIFPTSFIHLK   5
Q9EPK1             ( 324) TTGLIPANYVKIL   3
Q921L6             ( 496) RYGLFPANYVELR   3
Q920G0             ( 343) AIGLVPKAYLMEM   6
Q8K3E5             ( 948) QEGFFPANHVASE   4
Q8R172             ( 340) EQGWFPVQQVEFI  11
Q9JK73             (  80) ERGWFPSSMTEEI   8
Q91X65             ( 107) QEGFIPFNFVAKA   3
Q99PW1             ( 136) KNGYIPSNYVAPA   5
Q91WJ1             ( 481) DIGFIPSKRRVER   7
Q9CRE1             ( 297) QEGLFPGNYVEKI   2
Q8K0F6             (  54) QQGIVPANRVKLL   3
Q99MT4             ( 671) KRGLIPQNYVKLL   3
Q923W0             ( 424) MRGWFPFSYTRVL   5
P97531             ( 533) GEGYVPTSYLRVT   4
Q9JJZ3             ( 442) RTGWFPADCVEEV   3
Q9JJ15             (  92) QVGIFPSNYVSRG   6
Q8VCZ6             ( 525) LRGWFPAKFVEVL   3
Q60437             ( 424) MRGWFPFSYTRVL   5
Q99MT3             ( 774) KRGLIPQNYVKLL   3
Q91ZM5             ( 458) VTGLFPGNYVESI   2
Q99LV8             ( 416) RKGVFPVSFVHIL   4
Q61053             ( 213) EEGYFPTSYVEVY   2
Q925R1             (  53) RRGVFPDNFVKLL   5
Q9JKT0             ( 295) ESGFFPINYVEVI   3
Q9JI09             (  70) RLGYFPSSIVRED   4
Q9D3K2             ( 284) RAGLIPSKHFQER   6
Q8K2U4             ( 334) RVGFFPANFVQRV   2
Q99LI0             ( 533) AEGYVPTSYLRVT   4
ACK1_MOUSE|O54967  ( 434) CVGPFPRNVVTSV  12
Q8R204             (  80) ERGWFPSSMTEEI   8
Q8R0B7             ( 330) ESGFFPINYVEVI   3
Q8R511             ( 596) EEGYVPTSYVEVY   3
Q99KH4             ( 459) VTGLFPGNYVESI   2
Q61054             (  42) IDGLIPHQYIXXX   6
Q920P8             ( 147) CAGLIPSNHLLKR   5
Q9QYG9             ( 147) CAGLIPSNHLLKR   5
Q91V97             ( 424) MRGWFPFSYTRVL   5
Q922I8             ( 474) HFGLFPANYVKLL   3
Q8VBV1             ( 335) QSGFFPINYVEIL   3
SLA2_MOUSE|Q8R4L0  (  77) REYHMPSVYVAKV  35
Q9JJS5             ( 100) EMGYIPSSYVQPL   4
Q8R548             (  76) RRGVFPDNFVKLL   5
Q8R547             ( 113) RRGVFPDNFVKLL   5
Q8VHK2             ( 333) RVGYFPSSLGEAI  11
Q9JLS6             (  86) EVGFFPSDAVKPS   7
Q91YX7             (  93) EQGLIVEDLVEEV  14
Q9JM67             ( 420) HFGMFPANYVELI   3
ABI1_RAT|Q9QZM5    ( 459) VTGLFPGNYVESI   2
Q9Z2B6             (1076) RKGVFPVSFVHIL   4
Q8R433             ( 588) AEGYVPTSYLRVT   4
Q923V9             ( 384) MRGWFPFSYTRVL   5
Q8VDG6             (  74) RLGIFPASYVAPC   4
Q9QY37             ( 802) VQGLIPHKYITLC   5
Q9CTQ6             ( 121) EIGFIPSPVKLEN  25
Q8VCW1             (  56) REGIIPANYVQKR   2
Q920P7             ( 147) CAGLIPSNHLLKR   5
Q9JM66             ( 419) HFGMFPANYVELI   3
Q8K2L5             ( 739) KEGYVPRNLLGLY   4
SGA2_MOUSE|Q91Z67  ( 342) IDGLIPHQYIVVQ   8
Q925R0             (  76) RRGVFPDNFVKLL   5
Q8R0U3             ( 358) KTGLVPTACLYTI  10
Q8K3X7             (  57) RTGLIPSNYVAEQ   2
Q8R1A5             ( 835) AEGYFRALHMAYA  32
SGA1_MOUSE|Q91Z69  ( 417) IDGLVPHQYIVVQ   8
Q923H2             ( 569) ERGWFPSSMTEEI   8
RIP2_RAT|Q9JIR1    ( 221) QKGLVPSNFLEEV   2
Q91ZZ6             (  51) RTGWFPSNYVREI   1
Q9CX99             ( 203) RLGFFPRSYVQPV   3
Q8R076             ( 274) RVGWFPSTYVEED   3
Q9QYH1             ( 147) CAGLIPSNHLLKR   5
Q8K2A3             ( 129) ETGYIPSNYVAPV   2
Q9QYH0             ( 147) CAGLIPSNHLLKR   5
Q8K012             ( 347) EEGYVPTTYIDVT   5
Q8K4G7             ( 810) VRGLIPHKYITLS   4
Q8VE69             ( 391) IQQYFPSNYVEDI   8
Q923H3             ( 424) MRGWFPFSYTRVL   5
Q925I2             ( 677) VDGLIPHQYIVVQ   7
Q91WL0             ( 502) LTGYIPSNILEPL   3
Q60747             ( 377) VTGLFPGNYVESI   2
Q91Z68             (  84) VDGLIPHQYIVVQ   7
Q99MZ8             ( 251) DTGMLPANYVEAI   5
Q923I9             ( 429) VTGLFPGNYVESI   2
Q923I5             (  51) RTGWFPSNYVREI   1
Q9QW60             ( 209) KRGMIPVPYVEKY   3
Q9JHT9             ( 503) ERGWFPSSMTEEI   8
Q91VJ0             (  98) TAGLIPSPELQEW   6
Q9JL90             ( 756) RTGMLPANYVEAI   3
Q99MC3             ( 113) EQGWFPLQQVEFI  12
Q9D7S4             ( 354) GTGFFPGNYVEPS   3
Q8VDU4             ( 789) RIGWFPSNYVEED   2
DDF1_MOUSE|Q9QWY8  (1133) RKGVFPVSFVHIL   4
Q91ZI7             ( 382) KKGKVPVTYLELL   4
Q9QYL1             ( 324) TTGLIPANYVKIL   3
Q8K3E4             ( 162) QEGFFPANHVASE   4
Q8K4I3             ( 204) RTGWFPSNYVREI   1
Q91VM1             ( 178) KRGMIPVPYVEKY   3
Q9DC07             ( 257) RTGMLPANYIEFV   4
DBNL_MOUSE|Q62418  ( 420) HFGMFPANYVELI   3
Q921I6             ( 100) EMGYIPSSYVQPL   4
Q8K2M8             (  98) REGYVPSNFVAPV   2
Q8JZR2             ( 178) KRGMIPVPYVEKY   3
Q9D0K1             ( 324) TTGLIPANYVKIL   3
Q8R1B0             ( 334) RVGFFPANFVQRV   2
Q8VI42             (  77) REYHMPSVYVAKV  35
Q922K9             ( 103) LQGYIPSNYVAED   3
Q8R5F8             ( 522) QEGYVPYNILTPH   8
Q9Z2K4             ( 343) AIGLVPKAYLMEM   6
Q9CXH0             ( 333) RVGYFPSSLGEAI  11
Q8VCE8             ( 429) ETGWFPESFAHSI   5
Q9CZD7             (  58) KAFYVPAQYVKEV   7
Q8CJ75             ( 435) RLGIFPANYVEVL   3
Q8CJ53             ( 589) AEGYVPTSYLRVT   4
Q8CJ00             ( 414) CVGIFPKCFVVPA   9
Q8CIH5             ( 815) IQQYFPSNYVEDI   8
Q8CHU0             ( 602) RQGIFPVSYVEVV   2
Q8CHT1             ( 659) ERGWFPSSMTEEI   8
Q8CHI6             ( 336) IIGIVPKDYLTTA   7
Q8CGU5             (  83) KTGWFPANYAEKI   3
Q8CGN7             ( 604) EVGVIPSKRRVEK   6
ASP2_MOUSE|Q8CG79  ( 972) KEGYVPRNLLGLY   4
Q8CG29             (1086) QEGLFPGNYVEKI   2
Q8CFU5             (  58) KAFYVPAQYVKEV   7
Q8CEI0             (  88) REGFIPSNYVAKV   2
Q8CEF6             (  76) RRGVFPDNFVKLL   5
Q8CCW5             ( 324) TTGLIPANYVKIL   3
Q8CCJ5             ( 144) TTGLIPANYVKIL   3
ABI1_MOUSE|Q8CBW3  ( 464) VTGLFPGNYVESI   2
Q8CBP1             ( 136) KSGYIPSNYVVPA   3
Q8CAF9             (  53) EEGWFPASFVRLW   3
Q8C9V4             ( 204) RTGWFPSNYVREI   1
Q8C8Y4             ( 214) GTGLFPSNFVTTD   4
Q8C832             (  47) ETGLFPASYVEIV   2
Q8C762             ( 136) KSGYIPSNYVVPA   3
Q8C750             (  51) RTGWFPSNYVREI   1
Q8C5J5             ( 180) EENDIPANHRSPK  29
Q8C2U0             ( 314) CVGPFPRNVVTSV  12
Q8C2T5             ( 179) VHGFFPTNFVQII  17
Q8C1X4             ( 107) GQGWVPSNYITPV   3
Q8C1E3             ( 265) RTGIFPSDYVIPV   4
Q8C0M3             ( 512) QRGYVPSNFLART   3
Q8C0K2             (  77) REYHMPSVYVAKV  35
RH12_MOUSE|Q8C0D4  (  58) KAFYVPAQYVKEV   7
Q8C007             ( 100) EMGYIPSSYVQPL   4
Q8BZZ8             ( 284) RAGLIPSKHFQER   6
Q8BZ71             ( 348) KVGLFPTDFLEEI   3
ABI3_MOUSE|Q8BYZ1  ( 301) GTGFFPGNYVEPS   3
Q8BYG5             ( 128) EMGVIPSKRRVER   7
Q8BY95             ( 100) EMGYIPSSYVQPL   4
Q8BXS6             ( 335) QSGFFPINYVEIL   3
Q8BXM5             ( 297) CAGLIPSNHLLKR   5
Q8BX41             ( 116) CRGFLPENYTERA   5
Q8BWA8             ( 762) EKGWVPQAHVVEI   5
Q8BVP8             (  58) KAFYVPAQYVKEV   7
Q8BVD5             ( 284) RAGLIPSKHFQER   6
Q8BV93             ( 334) RVGFFPANFVQRV   2
DOC1_MOUSE|Q8BUR4  (  56) KKGIFPASYIHLK   4
Q8BU68             ( 406) CVGIFPKCFVVPA   9
Q8BTV7             ( 828) RIGWFPSNYVEED   2
Q8BTR8             ( 532) AEGYVPTSYLRVT   4
Q8BT62             (  55) RPFYLPAQYVREL   9
Q8BSX4             (  54) QQGIVPANRVKLL   3
Q8BPM5             (  47) ETGLFPASYVEIV   2
Q8BPE7             ( 131) KRGMIPVPYVEKY   3
Q8BPC1             ( 103) LQGYIPSNYVAED   3
Q8BNK9             ( 109) QVGLYPANYVEAI   5
Q8BNA5             ( 496) RYGLFPANYVELR   3
Q8BMW9             ( 172) CSGLLPENYITKA   5
Q8BMI9             (  51) RQGIVPGNRVKLL   3
Q8BM94             (  51) RQGIVPGNRVKLL   3
Q8BM00             ( 427) VQGLIPHKYITLC   5
Q8BL52             (  51) RQGIAPGNRVKLL  11
Q8BKX1             ( 424) MRGWFPFSYTRVL   5
Q8BK93             (  55) KKGIFPETYIHLK   5
Q8BK90             (  51) RQGIVPGNRVKLL   3
Q8BK74             ( 336) AIGLVPKAYLMEM   6
Q8BJL8             (  51) RQGIVPGNRVKLL   3
Q8BJL6             ( 522) RQGIFPVSYVEVV   2
Q8BJE9             (  93) SFGYFPKDLIKVL   6
Q8BIY6             ( 435) KTGLIPENYVEFL   3
Q8BIG8             (  95) RVGIFPSNYVTPR   2
Q8BH56             ( 419) HFGMFPANYVELI   3
Q8BGM0             ( 112) HRGYVPSNYVAPV   2
Q8BGG7             ( 294) CSGLLPENYITKA   5
Q8BGC5             ( 169) RVGMIPVPYVEKL   3
RUS1_MOUSE|Q8BG26  ( 418) VEGLVPVGYTSLV   6
Q8UUX5             ( 824) RVGWFPSTYVEEE   2
Q8QGJ9             ( 103) QRGYVPYNFVAMS   6
Q9YHC0             (  51) RQGIVPGNRVKLL   3
Q9YHU7             ( 630) KQMWFPANYMEEI  21
Q8UWE6             ( 814) RVGWFPSTYVEEE   2
O73786             (  56) RVGFIPANYVQKR   2
Q90XF1             (  57) RIGHFPSSIVEET   5
Q8UWC3             ( 517) CCGLFPANYVELR   8
Q9DDK6             ( 100) QEGFIPSNYVAID   3
Q9DEH4             (2390) KTGMLPANYVEAV   3
Q8UUX6             ( 833) RVGWFPSTYVEED   3
Q8JIP2             (  54) EMGYIPAAYVEPI   4
Q90YI6             ( 236) NEGYIPSNYVVEA   3
Q91748             ( 445) RQGFVPAAYVXXX   2
Q9DDR3             ( 335) HSGFFPVNYVDVI   4
Q8JIP1             (  54) EMGYIPAAYVEPI   4
Q9I8J8             ( 129) GTGYIPSNYVAPV   2
Q9W7F1             ( 284) RAGLIPSKHFQER   6
Q8JHF4             ( 693) EPQWVPSSWLRXX   9
BTK_CHICK|Q8JH64   ( 257) REGYIPSNYVTAT   3
O57431             ( 216) FAGLIPSPELQEW   9
Q9YHU6             ( 708) KQMWFPANYVEEI  14
O42200             ( 212) NVGSVPCIYVTEK  13
Q8AXV1             ( 336) QSGFFPINYVDIL   4
Q8AXV0             ( 350) QSGFFPLNYVEVL   3
Q8AXU9             ( 336) ESGFFPHNYVEVM   4
Q8AXQ3             ( 102) EMGYIPAAYVEPI   4
Q8AWF1             ( 120) KSGYIPSNYVAPV   2
Q8AW43             ( 298) VIGIVPKEYLLEL   5
O93080             ( 128) QTGYIPSNYVAPS   2
Q99059             ( 229) KRGMIPVPYVEKC   4
Q85476             ( 128) QTGYIPSNYVAPS   2
Q85730             ( 128) QTGYIPSNYVAPS   2

ABI2_MOUSE|P62484  ( 429) VTGLFPGNYVESI   2
AMPH_MOUSE|Q7TQF7  ( 673) YKGLFPENFTRRL   7
CCB4_HUMAN|O00305  ( 147) EIGFIPSPLRLEN   7
DBS_MOUSE|Q64096   (1102) KEGWVPASSLSTL   6
DDF2_MOUSE|Q7SIG6  ( 770) RKGAFPVSFVHFI   9
DNMB_HUMAN|Q6XZF7  (1562) KKGYVPSNYIRKT   3
DNMB_MOUSE|Q6TXD4  (1565) RKGYVPSNYIRKT   3
DOC2_MOUSE|Q8C3J5  (  55) SQGIFPTSFIHLK   5
KI25_CAEEL|Q10925  ( 412) KFGTFPRSVVFAQ  25
MIA_BOVIN|Q28038   (  98) RLGYFPSSIVRED   4
MIA_MOUSE|Q61865   (  98) RLGYFPSSIVRED   4
RUS2_MOUSE|Q80U22  (1490) DTGLVPLAYVTLP   7
SAH1_HUMAN|O94885  ( 601) KVGTFKFIYVDVL  14
SAH1_MOUSE|P59808  ( 594) KVGTFKFIYVDVL  14
SGA1_HUMAN|Q7Z6B7  ( 788) IDGLVPHQYIVVQ   8
SGA3_MOUSE|Q812A2  ( 789) VDGLIPHQYIVVQ   7
SHB1_HUMAN|Q9Y371  ( 352) QKGKVPITYLELL   5
SHB1_MOUSE|Q9JK48  ( 352) QKGKVPITYLELL   5
SLY_MOUSE|Q8K352   ( 220) KLGSFKFIYVDVL  16
SRC_RSVSE|P63185   ( 128) QTGYIPSNYVAPS   2
SSN1_HUMAN|Q9NSI8  ( 210) KVGNFKFIYVDVI  16
SSN1_MOUSE|P57725  ( 210) KVGNFKFIYVDVI  16
VINE_MOUSE|Q9R1Z8  ( 489) RLGIFPANYVEVL   3
ZO2_CANFA|Q95168   ( 639) EKGLIPNKSRAEQ   9
ZO2_HUMAN|Q9UDY2   ( 655) EKGLIPNKSRAEQ   9
Q6BV44             ( 275) KIGFVPAECLETY   5
Q6FX83             ( 401) NRGIIPNKCLLSX   8
Q751X6             ( 493) RRGIVPQMCLKHV  18
Q708A6             ( 209) QRGWVPFNYFQDT   7
Q74Z97             (  58) QEGIFPKNYVEVA   2
Q750V8             ( 155) RTGLVPEEYVSIL   4
Q751E3             ( 565) QKGLFPSNYVELQ   2
Q751J2             ( 312) ETGIIPSNYVELV   2
Q751J9             (  77) EEGLYPKLFTQEL   9
Q753J2             (  99) KVGMFPSNYVKPA   2
Q754D0             ( 375) REGLFPANYVALK   2
Q756W1             ( 398) TKGLFPQSYVQVQ   5
Q757L7             ( 404) QEGIFPANYVDLV   3
Q75AF6             (  72) QRGWFPRTYTRSI   4
Q75B60             (  53) KSGYFPVNYVQVL   2
Q75BP1             ( 364) DVGYVPCNYIELI   6
Q75DE5             ( 670) KQGLIPMNYVELL   4
Q75DS3             ( 255) KVGIFPVNYVGVC   4
Q7RY99             ( 373) SIGYLPAEHIETP   8
Q7RYH5             ( 117) VRGWFPSNYCEVI   8
Q7RZD9             ( 400) RHGTFPSNYVKMI  20
Q7S0V9             ( 121) SRGWLPTNYCVPY  11
Q7S3B9             ( 673) KQGQFPGNYVQLN   7
Q7S690             (1724) QVGLVPSNYLQVL   2
Q7S6J4             ( 283) KTGIFPLNYVEKL   3
Q7S8D4             (  51) QEGIFPRNFVERY   3
Q7S9S2             ( 195) GPGLIPVSFVEIR   4
Q7SBX3             (  73) FSGIFPRSCVEVR   8
Q7SDM3             (1120) GQAWVPAAYVEEQ   9
Q7SFY1             ( 349) ESGLVPEEYVRLL   3
Q7SG02             ( 382) RIGYLPATFLEVL   3
Q7SGL6             ( 292) ETGIAPSNYLILL  12
Q7SH03             ( 439) KEGVVPSSYIEIN   3
Q7SHC3             ( 513) KRGNFPANYCKPV  14
Q7SHV8             ( 208) QEGIFPKSYVEVE   3
Q7Z8J6             (1121) VEGWAPSNYLELI  10
Q8TG00             ( 494) QQGVVPRSCLSAR   5
Q6B0T5             (  83) DRGWFPPSFYTVH  32
Q6BHH1             ( 667) EVGLFPANYVKLD   2
Q6BHW8             (  66) KYGLIPAKYVDIA   5
Q6BIB2             ( 457) QTGVFPGNYVQLN   3
Q6BK14             (  50) KSGMFPKNFVELD   4
Q6BKM8             (  62) EVGLYPKGFTQIL   8
Q6BNH1             ( 524) QRGWIPMNYFTIA   7
Q6BNH5             ( 180) GPGLVPVLYVKII   7
Q6BNP6             ( 301) KTGIFPLNYVTPV   3
Q6BNZ7             ( 122) ENGLVPEEYVEIY   7
Q6BPG4             ( 404) KQGVIPRLCLQKF   9
Q6BPT0             ( 711) MIGLVPGNYLHEE   5
Q6BTY6             ( 390) AVGIFPANYVELI   2
Q6BU59             ( 381) KVGYVPLNYLGVI   4
Q6BUQ2             (1203) KEGWVPAAYVVEC   4
Q6BVC2             ( 291) QVGICPSNYVKLM  15
Q6BW44             ( 143) AAGVFPSNYVNVI   6
Q6BWU3             ( 414) EVGLFPGNYVKML   3
Q6BY66             (  77) GRGWFPHNYVRLI   3
Q6BYI6             ( 602) VTGMFPTSYVKEA   3
Q6C056             (  82) VRGMVPVPYFEVL   6
Q6C0E5             ( 223) ETGLIPEEYVQIL   3
Q6C126             ( 572) RYGFFPRNRVGMV   7
Q6C2N2             ( 295) QVGIFPLNYVMPI   5
Q6C385             ( 121) SVGFLPAEHVETP   8
Q6C446             ( 605) KEGVCPRACLALE  16
Q6C455             ( 850) RTGLAPSNFLADI  11
Q6C6W9             ( 492) TEGIFPANYVELM   3
Q6C7C0             (1156) EEGWTPAAYLEEV  44
Q6C867             ( 171) KRGWFPSNYTKTV   3
Q6C963             ( 404) HQGVFPGNYVQLN   4
Q6C9H8             (  56) VTGVFPRNFVVLD   4
Q6C9X3             (  62) ATGLFPRVFASTV   8
Q6CAC5             ( 287) EIGICPSNYVELL  14
Q6CC83             ( 595) QRGAFPTSYVEXX   7
Q6CCX4             ( 378) RSGYVPANYLEVI   2
Q6CD36             ( 132) KEGIFPANYVKEL   2
Q6CEK4             (  52) KVGLFPQNFVEAY   4
Q6CHN0             ( 403) VAGVVPSSYIEIA   4
Q6CK04             (  52) KQGIFPKGFVSEP   7
Q6CKJ6             ( 563) EKGLFPSNYVNLE   6
Q6CMJ5             ( 362) NIGYVPYNYLELI   5
Q6CP77             ( 340) ETGIIPSNYVKLL   2
Q6CPM1             (  96) QVGVFPSNYVKSV   2
Q6CPQ6             ( 414) VQGVFPGNYVELS   3
Q6CQI3             ( 107) KTGLVPEEYVQLI   3
Q6CRG2             (  71) LRGWFPRSYTKSI   4
Q6CTI1             ( 594) QHGLVPMNYVKVI  18
Q6CUX5             ( 497) NRGIVPGLCLQES   7
Q6CVA8             ( 267) SVGIFPLNYVTPV   4
Q6CVE9             (1151) KEGWVPTNYIVEY   3
Q6CWD9             ( 383) KIGYFPVQCTTME   6
Q6CXH0             ( 411) KEGIFPANYVELV   2
Q6FK28             ( 454) QQGVFPGNYVQLN   3
Q6FN18             (1131) KSGWVPTAYMVKH  13
Q6FN49             ( 257) KIGIFPLNYVTPI   3
Q6FQ58             ( 425) REGIFPANYVELV   1
Q6FR89             (  52) CAGYFPNNFVTIV   5
Q6FSY6             (  53) HEGIFPKSFVVEG   6
Q6FTC4             ( 335) ETGIIPSNYVTII   2
Q6FTC8             (  87) EEGLYPVVFTQVL   7
Q6FU67             ( 696) GNGLIPSNFIQIL   7
Q6FUB3             (  95) REGMFPSNYVRPA   2
Q6FVA6             (  70) VRGWFPQNYTKPL   4
Q6FVL1             ( 141) KTGLVPEEFVSYL   8
Q6FWR1             ( 566) EKGLFPSNYVSLG   5
Q6FY02             ( 379) VEGVFPANYVADL   3
Q6FY88             ( 366) QNGYAPYNYLEII  16
Q6LE69             ( 195) GPGLVPVSYVKII   4
Q6M942             (1177) QVGLVPSNYLQVL   2
Q6MWN2             (  57) FSGIFPRSCVEVR   8
Q875L6             ( 130) QRGWFPSNYVDQE   5
Q8N6W7             ( 635) KYGYVPRTALLPL   9
Q96QH2             ( 683) KYGYVPRTALLPL   9
Q6P4R9             ( 582) KVGTFKFIYVDVL  14
Q6PIE7             (  87) EFGYFPRDAVQIE   8
Q7Z5A5             ( 605) KIGLVHCKNVKVI  90
Q9H6K9             ( 537) QAGYVPCNILGEA   7
Q9H6S3             ( 565) QAGYVPCNILGEA   7
Q9NXX8             ( 606) RVGVFPSLLVEEL   5
Q6R4Q4             ( 527) EEGYVPTSYIDVT   4
Q6SPF3             (  44) ETGYVPPAYLRRL   6
Q6TME0             ( 115) EIGFIPSPVKLEN  25
Q6TME4             ( 155) EVGFIPSPVKLDS  26
Q6UX75             ( 275) RVGVFPSLLVEEL   5
Q6UXY1             ( 373) ASGWFPEAYVKAL   4
Q6ZML1             (  67) KEAWFPASFVRLR   9
Q6ZML7             (1611) ERGWFPVQQVEFI  11
Q6ZMQ0             ( 497) CVGPFPRNVVTSV  12
Q6ZMT1             ( 337) RVGFFPANFVQRV   2
Q6ZN13             ( 153) RPIFVPAAYMIEE  29
Q6ZNH6             ( 254) CAGLVPSNHLLKR   5
Q6ZSP6             (  98) QVGFFPSECVELF   5
Q6ZTA8             ( 489) EMGVIPSKRRVER   7
Q6ZW51             ( 209) QRGYVPSGFLARA   5
Q6ZWD4             ( 106) KEGWVPASSLSVR   5
Q70I54             ( 257) RTGMLPANYIEFV   4
Q71RA6             ( 242) KKGKVPVTYLELL   4
Q71RE2             ( 523) QEGYVPYNILTPY   5
Q75MM3             ( 550) YKGLFPENFTRRL   7
Q75MZ4             ( 241) AIGLVPKAYIMEM   7
Q76P87             ( 137) QTGYIPSNYVAPS   2
Q7L8J9             ( 478) RIGVFPSVLVEEL   4
Q7LDQ0             ( 247) GIGLFPSNFVTTN   5
Q7LG69             ( 255) RIGYFPPGIVEVV   8
Q7LGG2             ( 654) EEGYVPTSYVEVC   3
Q7RTZ3             ( 107) QEGFIPFNFVAKA   3
Q7Z2Q2             (  43) LRGWFPAKFVEVL   3
Q7Z2W3             ( 198) NEGLVPRTYLEPY   4
Q7Z301             ( 166) GQGWVPSNYITPV   3
Q7Z376             ( 273) HSGFFPINYVEIL   4
Q7Z3W1             ( 205) RTGWFPSNYVREI   1
Q7Z4M2             ( 150) EQGLIVEDLVEEV  14
Q7Z571             (  48) LRGWFPASYVQLL   2
Q7Z631             ( 403) LAGLVPGKSFQQQ  11
Q7Z709             ( 553) LRGWFPAKFVEVL   3
Q8TE82             ( 354) RVGFVRSSLISMQ  21
Q96EX0             ( 530) RQGIFPVSYVEVV   2
O60498             ( 110) EVGFFPSDAVKPC   7
O94875             (1056) RQGIFPVSYVEVV   2
Q5XKI0             (  51) RQGIVPGNRVKLL   3
Q641Q6             ( 226) DSGLVPLAYVTLT   6
Q658X5             ( 397) EPQWVPSTWLRXX   9
Q66K37             (  55) HPFYLPAQYVREL  10
Q68CQ8             ( 697) EMGVIPSKRRVER   7
Q68CU6             ( 327) EQGLIVEDLVEEV  14
Q68CX2             ( 198) MEGLVPVGYTSLV   7
Q6AZ96             ( 836) ERGWFPMECAKEI   8
Q6B097             ( 320) EEGYVPTSYIDVT   4
Q6EH31             ( 102) RVGIFPSNYVTPR   2
Q6FGM9             ( 215) ATGIFPLSFVKIL   4
Q6FI24             ( 531) GEGYVPTSYLRVT   4
Q6IA27             ( 207) KRGLIPQNYVKLL   3
Q6IBK9             ( 473) HFGLFPANYVKLL   3
Q6ISI6             ( 289) CRGFLPENYTDRA   6
Q6ISK3             ( 327) CRGFLPENYTDRA   6
Q6ISS9             ( 327) CRGFLPENYTDRA   6
Q6N012             ( 786) RIGWFPSTYVEEE   3
Q6NUK7             ( 179) KEGFIPSNYVAKL   2
Q6NUQ9             ( 535) ARGVFPAYYAIEV  15
Q6NWZ8             (  55) RPFYLPAQYVREL   9
Q6NZY6             ( 138) GQGWVPSNYITPV   3
Q6P1R7             ( 806) QEGYVPRNYFGLF   8
Q6P2G4             (  91) QVGIFPSNYVSRG   6
Q6P516             ( 526) RTGMLPANYVEAI   3
Q6P5Z4             (  51) RQGIVPGNRLKIL   3
Q6P653             ( 394) EEGYVPTSYIDVT   4
Q6PGR3             ( 282) RAGLIPSKGFQER  20
Q6PI02             (  51) RQGIVPGNRVKLL   3
Q6PIJ9             ( 354) RIGWFPSTYVEEE   3
Q6PJ34             ( 201) MRGLIPHKYITLP   6
Q6PJQ4             ( 666) EKGWVPQAYVEEI   3
Q6PJS6             (  55) KKGIFPETYIHLK   5
Q6PKF8             ( 360) QEGYVPRNYFGLF   8
Q6Q8Q8             ( 836) ERGWFPMECAKEI   8
Q6QEF7             (  51) RQGIVPGNRLKIL   3
Q86SV1             ( 337) RAGLIPSKGFQER  20
Q86T21             ( 355) KRGLIPQNYVKLL   3
Q86T98             ( 631) EPQWVPSTWLRXX   9
Q86TF0             ( 387) ETGWFPEDFARFI   6
Q86U56             ( 215) ATGIFPLSFVKIL   4
Q86UR1             ( 444) RIGIFPKCFVVPA   8
Q86UT2             ( 125) QVGLFPGHCVELI  24
Q86UY3             ( 831) MRGLIPHKYITLP   6
Q86VB9             ( 131) QTGYIPSNYVAPS   2
Q86VI9             (  77) KTGWFPANYAEKI   3
Q86VW5             ( 651) ERGVFPAFYAHAV  12
Q86WC1             ( 423) MRGWFPFSYTRVL   5
Q86WN1             ( 595) RVGVFPSLLVEEL   5
Q86WV1             ( 340) LVGIVPKEYLTTA   6
Q86XH0             (  51) RTGWFPSNYVREI   1
Q8IW93             ( 762) EKGWVPQAYVEEI   3
Q8MSL3             ( 369) IRGWFPSCCAIEI  13
Q8T9B0             ( 525) RVGHFKFINVEVL  20
Q7JP58             ( 412) KFGTFPRSVVFAQ  25
Q7JP59             ( 412) KFGTFPRSVVFAQ  25
Q7QWM8             (  65) EERVVSSKYRQPK  84
Q86AC8             (2751) LTGKFPLELVNLI  10
Q659W8             ( 595) RGGLFPSFKVEEK  22
Q9VD43             ( 525) RVGHFKFINVEVL  20
Q61SC4             ( 387) NKGWFPIAITNLK   9
Q9BKL2             ( 819) ERGVLPNKSRAEQ  10
Q9I7U4             (16389) EEGWVPAQYLMEP   6
Q9NFS3             (14530) EEGWVPAQYLMEP   6
Q9V3Z6             (1613) ERGDFPAETVYVL  30
Q9VIS1             ( 349) EVGFFPQSCVATI   5
Q9VKI4             ( 121) DVGFIPSPAKLDN  28
Q9W3H7             ( 863) EPQWVPAQWVHNN  14
Q9XZT9             ( 567) EEGWVPAQYLMEP   6
Q6R1Y3             ( 163) REGYVPRNYIEPA   3
Q6R1Y4             ( 114) KEGYIPCNYVAKR   5
Q6R1Y5             ( 111) QEGYVPSNYIAPV   2
Q6R1Y6             (  54) QVGMIPANYVQKR   2
Q6RY08             ( 819) KNMWFPSNYVEET  19
Q6T3S4             ( 469) EQGFFPSNFVQQL   4
Q6TM46             ( 361) KTGLFPVTYVQVL   2
Q70DV1             ( 202) NRGYVPKNHLAAV   5
Q70W05             (  70) TEGSIPTNYVKKQ   9
Q7KT16             ( 172) KIGLIPSQELEER   4
Q7KV69             ( 874) VEGFVPANYVREV   2
Q7KV70             ( 874) VEGFVPANYVREV   2
Q7KVE5             (  87) RQGLCPGNRLRVL  15
Q7KVT3             (1351) EPQWVPAQWVHNN  14
Q7KVT4             (1590) EPQWVPAQWVHNN  14
Q7PI77             ( 248) LTGMLPANYVELM   5
Q7PJI7             ( 345) RNGYFPQSYVQVT   7
Q7PKH6             (  88) RRGQFPANYIEFV   7
Q7PKV0             (  54) SAGLIPSPELQEW   6
Q7PN23             (  48) KTGWFPSNYVKEY   2
Q7PNF5             ( 259) GEGLFPSNFVTAD   4
Q7PNK8             ( 955) SEGYVPRNLLGVX   5
Q7PPB4             ( 104) QEGYIPSNYVAKL   2
Q7PQW5             ( 754) EPQWVPSSWLHNX  13
Q7PRX4             ( 199) SIGIVPSKRRWER  17
Q7PUM0             ( 620) SAGLIPSPELQEW   6
Q7PVE8             ( 252) EVGFFPQSCVATI   5
Q7PWA0             ( 159) HTGWFPESFVEKV   3
Q7PWK0             (1612) ERGDFPAEIVYVL  16
Q7PX05             ( 562) RRGQFPANYIEFV   7
Q7PXE7             ( 282) KFGWFPIAYTETE   6
Q7PY03             ( 668) SAGLIPSPELQEW   6
Q7PYV2             ( 622) LRGWFPAKFVELL   3
Q7PZ64             (  47) QRGLFPAAYVETI   3
Q7Q0P3             ( 279) RAGLIPSRALQER  13
Q7Q0Y2             ( 296) TSGIIPLNYVQAL   5
Q7Q2G7             ( 430) VTGLFPGNYVEPC   3
Q7Q2Q9             ( 736) KTGLIPDKYISLX   6
Q7Q350             ( 835) KTGLFPASFVEPD   2
Q7Q3U3             ( 483) RVGLYPANYVEVV   5
Q7Q4A9             (  70) TIGYIPSNYVKEK   3
Q7Q4B3             ( 169) PTGLIPSQELEER  26
Q7Q515             (1015) RQGFVPAAYIKKI   3
Q7Q5B9             ( 247) LTGMLPANYVELM   5
Q7Q5D3             ( 128) QEGLIPWNFVAED  44
Q7Q5K7             ( 279) ACGWFPKDFVKIV  10
Q7Q664             ( 178) RQGIFPSAYAVDL   6
Q7Q7W3             ( 129) HVGWVPSNYVTPL   2
Q7Q9R7             ( 107) EKGMFPANFTRPL   3
Q7QA48             ( 875) TEGFVPANYVKEI   3
Q7QCM5             (  47) RVGIFPSNFVTNE   6
Q7QE34             ( 550) QIGIFPATYVEEI   2
Q7QEZ1             (  45) NIGFVPSNYVMKL   5
Q7QG48             ( 242) KIGHFPFTHVEFI   7
Q7QHE3             ( 851) RQHYFPANYVQEL  66
Q7QJD3             ( 828) AVGWFPSNYTKEI   3
Q7QJX6             ( 479) KKGIFPVSYVEIL   2
Q7RTL4             (15963) EEGWVPAQYLMEP   6
Q7YTG1             ( 577) RVGYVPHTILSMV   6
Q7YTG2             ( 397) RVGYVPHTILSMV   6
Q7YV00             ( 746) RTGLFPINYVAPC   3
Q7YZX2             ( 299) SEGYIPSNYVKKM   3
Q8SZS0             ( 699) RVGHFKFINVEVL  20
Q8T101             (1691) EKGWVPAQYLMDE   6
Q95XA9             ( 255) SVGIILRSHLEPL  42
Q95YM2             (15836) EQGYVPAKLLADE   5
Q961U4             ( 182) QSGFFPADCVQEV   4
Q20498             ( 229) EIGYFPRDCVMLI   6
Q5WRQ3             ( 212) EIGYFPRDCVMLI   6
Q5XLF1             ( 725) RTGLFPINYVVPH   6
Q60I21             ( 239) REGLIPSTYVYPL   7
Q60KQ2             (1173) MGGWFPSSYVQPI  10
Q60M60             ( 742) DMGQVPRTYLALY  11
Q60ND5             ( 567) LRGWFPAKFVEVV   3
Q60PD7             ( 427) KTGLFPVTYVQVL   2
Q60PG5             ( 113) ITGYVPRNFVARQ   4
Q60UC1             ( 455) KRGVFPENFTKKV   3
Q60XD1             ( 827) MTGWFPSAHVQEI   4
Q60YF1             ( 625) EVGFVPTSYLQFP   5
Q60YF2             ( 660) RVGLFPANYVKLI   1
Q60YR7             ( 157) QWGMLPANYVQPH  20
Q611X7             ( 469) TIGLFPASYVQCQ   8
Q611Y2             ( 199) RRGIFPSNYVCPY  16
Q613E7             ( 563) ADGFVPSSYLKTT   7
Q613V1             ( 954) KTGFFPLTYVKPL   3
Q614B6             ( 585) RTGWVPEPYVNPX   6
Q616N7             ( 293) KVGLVPSEWLQCQ  10
Q617H1             ( 236) KKGLFPDNFVELV   5
Q618E8             ( 838) RDYYFVNKHIMEE  30
Q619S1             (1028) RQGFVPAAYVKRI   3
Q61C18             ( 284) RIGLVPINYVRIV   3
Q61DR3             (1091) RVGLFPGNYVKEX   2
Q61EK2             ( 263) QVGYLPASLAMEK   8
Q61L92             ( 871) KTGLIPSNYVEPL   1
Q61LB8             ( 475) VTGLFPGNYVVPM   3
Q61LW2             ( 109) RTGYIPSNYVARE   2
Q61M23             ( 114) KIGLFPSNYARLL   4
Q61PS3             ( 233) VTGWFPSGYVTLL   4
Q61WA0             ( 159) EIGWVPSNFIAPY   3
Q61WV9             ( 112) NFGFVPTARRLAN  10
Q61XD7             ( 266) QQGLFPSSFVTNQ   6
Q61ZM6             ( 257) QRGLVPKTYLQHL   8
Q622F4             (  63) KKGLVPANYVISE   5
Q627A2             ( 389) LAGLIPSSSFRQQ  10
Q628Z4             ( 703) VAGLIPSPELQEW   5
Q6A573             ( 238) KKGLFPDNFVELV   5
Q6AHQ8             ( 479) NVGLFPASYVQCQ   8
Q6AWJ6             ( 921) RKGMFPVSFVHML   5
Q6E5A6             (  97) KEGYIPSNYVAEW   3
Q6E5A7             ( 107) QEGYIPRNYVAGL   6
Q6E5A8             ( 122) KEGYIPSNYVAPV   2
Q6E5A9             (  97) KEGYIPSNYVAEW   3
Q6E5B0             ( 107) QEGYIPRNYVAGL   6
Q6IZD4             ( 674) RVGYVPHTILSMV   6
Q6IZD5             ( 649) RVGYVPHTILSMV   6
Q6NLK9             ( 233) ELGWFPKEFVRII   4
Q6NN79             ( 166) ELGWFPKEFVRII   4
Q6NNF6             (1613) ERGDFPAETVYVL  30
Q6NNV0             ( 205) NVGYIPSNYVKPK   3
Q6NP43             ( 715) EPQWVPAQWVHNN  14
Q6NR03             ( 843) EPQWVPAQWVHNN  14
Q869F9             ( 661) PAGLIPSPELQEW  27
Q869S1             (1664) KEGSFPVDHVEIL   9
Q86BG1             (1045) EEGYVPRNLLGLY   4
Q86E31             ( 292) KFGMLPSNYVKLY   4
Q86EI4             (  45) KEGLIPSEFVEII   2
Q86F73             ( 218) RCGLFPSNYVDDL   9
Q86IZ1             ( 862) NEGIFPSTYIEYV   7
Q86K04             (  70) NVGRVPANYFEYL  16
Q86KI6             ( 469) EQGFFPSNFVQQL   4
Q86NY4             ( 842) KTGLIPENYVEHL   7
Q86PC3             ( 996) EEGYVPRNLLGLY   4
Q86PF3             (  53) KVGVFPDNFVKML   6
Q86RA5             ( 884) IKKHLPANYVKVI  19
Q86RA6             ( 865) IQQHLPANYVKVI  10
Q8MMJ9             (1691) EKGWVPAQYLMDE   6
Q8MNE6             ( 457) SLGFIPANFVDII   5
Q9BGV7             ( 429) KEGWVPASSLSVQ   6
Q6VAI1             ( 362) EEGYVPTSYVQVY   3
Q7YS42             ( 262) MRGWFPFSYTRVL   5
Q7XR93             ( 345) KAGWFPHGYIERR   6
Q84Q74             ( 366) KAGWFPSAYVEQR   5
Q84QA5             (1132) TAGLVPVLYVNSX   9
Q84R15             (1184) MAGLVPVLYVNQS  12
Q5XWS6             ( 130) KTGYVNGKYLTDK  19
Q5XWS9             ( 130) KTGYVNGKYLTDK  19
Q5XWT0             ( 130) KTGYVNGKYLTDK  19
Q5XWT2             ( 130) KTGYVNGKYLTDK  19
Q5WGG8             ( 103) EEGWIPADHAVKA   6
Q5XWT4             ( 130) KTGYVNGKYLTDK  19
Q74NP1             ( 309) RTGYVSGEFVKFL  19
Q7MUE2             ( 284) KEGWLPATVLTRI   7
Q8A5A0             ( 114) KEGWVPIRCLKRS  12
Q8ELX9             ( 159) ETGWIASWLTTEV 100
Q8DMN6             ( 132) LEGWVLAFGVQVT  63
Q8VI91             ( 202) KVGNFKFIYVDVI  16
Q99MZ6             (1550) KTGLVPTACLYTI  10
Q6BCL1             ( 642) KYGYVPRTALLPL   9
Q6P210             ( 210) KVGNFKFIYVDVI  16
Q6P245             ( 220) KLGSFKFIYVDVL  16
Q6ZQ46             ( 442) KVGTFKFIYVDVL  14
Q7TMR5             (1715) RVGRFPSELVQPA  10
Q7TMR6             (2902) RVGRFPSELVQPA  10
Q8BI84             (  93) SFGYFPKDLIKVL   6
Q9D747             ( 205) QVAWFPAPYLEEV   9
Q6TLK4             (  55) RPFYLPAQYVREL   9
Q6WB19             ( 572) HIGWFPAECVEEV   4
Q6WKZ7             ( 483) KRGHFPAAYVEEL   4
Q6XDA1             (1020) HQGFVPAVYVRKL   4
Q6XE40             ( 282) RAGLIPSKQFQER  12
Q6XPA5             ( 156) RTGWFPSNYVREI   1
Q6Y5D6             ( 723) KRGLIPQNYVKLL   3
Q6Y5D7             ( 752) KRGLIPQNYVKLL   3
Q6Y5D8             ( 774) KRGLIPQNYVKLL   3
Q6ZPU2             ( 320) RVGYFPSSLGEAI  11
Q6ZPX1             ( 356) RVGYFPPGIVEVV   7
Q6ZQ82             ( 835) KTGLIPENYVEFL   3
Q6ZQI5             ( 235) RTGWFPSNYVREI   1
Q6ZQI7             ( 782) VQGLIPHKYITLC   5
Q75UE2             ( 530) EEGYVPTSYVEVY   3
Q75UE3             ( 562) EEGYVPTSYVEVY   3
Q75UE4             ( 591) EEGYVPTSYVEVY   3
Q75UE5             ( 535) EEGYVPTSYVEVY   3
Q75UE6             ( 567) EEGYVPTSYVEVY   3
Q76KK4             ( 524) LRGWFPAKFVEVL   3
Q7TMU1             ( 260) QEGYIPSNYITEA   2
Q7TMX7             (  77) REYHMPSVYVAKV  35
Q7TNV2             ( 948) QEGFFPANHVASE   4
Q7TS70             ( 941) REGYVPKNLLGLY   4
Q7TS77             ( 333) RVGYFPPGIVEVV   7
Q7TSG5             ( 112) RRGVFPDNFVIPP   8
Q7TSI6             ( 599) KSGYFPSSSVKPC   5
Q7TSK5             ( 483) KRGHFPAAYVEEL   4
Q80SY2             ( 414) CVGIFPKCFVVPA   9
Q80TH1             ( 690) QIGVIPSKKRVEK  11
Q80TS1             (1019) RQGIFPVSYVEVV   2
Q80TS2             ( 644) RIGVFPSVLVEEL   4
Q80TY0             ( 664) EEGYVPTSYVEVY   3
Q80U06             (  57) EEGWFPASFVRLW   3
Q80U26             ( 759) KEGWVPASSLSTL   6
Q80X36             (1095) KQGLFPNNYVTKI   4
Q80XI6             (  92) QVGIFPSNYVSRG   6
Q80XU2             ( 130) QTGYIPSNYVAPS   2
Q80Y61             ( 373) ASGWFPEAYVKPV   3
Q80YA2             ( 221) YKGLFPENFTRRL   7
Q80YF9             ( 258) QVGFFPSECVELF   5
Q80Z38             ( 192) HIGWFPAECVEEV   4
Q80Z68             ( 802) VQGLIPHKYITLC   5
Q99K30             ( 540) QAGYVPCNILAEA   6
O89032             (1111) FKGWVPSNYLEKK   7
P70625             ( 282) EKGLIPNKSRAEQ   9
Q5XHY7             ( 247) GAGLFPSSFVTTD   5
Q5XXR3             ( 205) RTGWFPSNYVREI   1
Q66HA1             (  92) QVGIFPSNYVSRG   6
Q66HL2             ( 496) RYGLFPANYVELR   3
Q66JN2             ( 795) RKGAFPVSFVHFI   9
Q684Q6             ( 214) SAGLIPSPELQEW   6
Q68FX4             ( 464) HFGLFPANYVKLL   3
Q68G72             (  44) ETGYVPPAYLHRL   6
Q6A059             ( 383) QKGKVPITYLELL   5
Q6A074             ( 956) RKGAFPVSFVHFI   9
Q6A088             ( 137) VKGLFPANYIHLK   4
Q6AXD3             ( 433) VTGLFPGNYVESI   2
Q6AXH6             ( 463) VTGLFPGNYVESI   2
Q6AXQ3             ( 136) KNGYIPSNYVAPA   5
Q6AYB9             (  87) CCGYIPANHLGKQ  10
Q6AYC6             ( 354) GTGFFPGNYVEPS   3
Q6AYV7             ( 101) KEGYIPSNYVARV   2
Q6AZ62             ( 262) ERGWFPSSMTEEI   8
Q6DTM3             ( 949) QEGFFPANHVASE   4
Q6F6B2             ( 215) SAGLLPSPELQEW   7
Q6GMN2             ( 424) MRGWFPFSYTRVL   5
Q6GQW8             ( 522) ARGVFPAYYAIEV  15
Q6IRK8             (1012) RQGFVPAAYVKKL   2
Q6KAL9             ( 699) QEGLFPGNYVEKI   2
Q6NSS8             ( 269) SAGLIPSQFLEEK   4
Q6P1B9             ( 464) CRGVFPENFTERV   4
Q6P1G1             ( 837) KQLWFPSNYVEEM  10
Q6P686             (  57) RTGLIPSNYVAEQ   2
Q6P6R7             ( 524) LRGWFPAKFVEVL   3
Q6P6U0             ( 112) RTGYVPSNYVAPV   1
Q6P744             ( 533) GEGYVPTSYLRVT   4
Q6P7F1             ( 297) CAGLIPSNHLLKR   5
Q6P9K6             ( 563) AEGLVPCGSLCIA  25
Q6P9K8             ( 316) RVGYFPSSLGEAI  11
Q6P9R0             ( 601) RIGVFPSVLVEEL   4
Q6PAC2             ( 762) EKGWVPQAHVVEI   5
Q6PCM5             ( 126) GQGWVPSNYITPV   3
Q6PDM6             (1119) KEGWVPASSLSTL   6
Q6PDR3             ( 290) QTGIFPANYVTMN   4
Q6PFF9             (  51) RQGIVPGNRLKIL   3
Q6PFY1             ( 593) HVGVFPSLLVEEL   6
Q6PGB5             ( 637) EVGVIPSKRRVEK   6
Q6PHP3             ( 699) AEGYFRALHMAYA  32
Q6PIT2             ( 657) ERGVFPAFYAHAV  12
Q810P7             ( 284) RAGLIPSKHFQER   6
Q811D0             ( 637) EVGVIPSKRRVEK   6
Q811E7             (1086) QEGLFPGNYVEKI   2
Q811G2             ( 269) SAGLIPSQFLEEK   4
Q8BIC6             ( 266) KEGWAPASYLKKN  11
Q8BLW9             (  62) FFGTFPGNYVKRL  11
Q8BMP2             (  53) IKGIFPSSYVHLK   5
Q8BRV2             ( 646) EVGFFPSDAVKPS   7
Q8BV86             ( 348) HVGVFPSLLVEEL   6
Q8K0M3             ( 436) RLGIFPANYVEVL   3
Q8AVN5             ( 382) VRGWFPRRCVVKC  12
Q6DD05             ( 382) VRGWFPRRCVVKC  12
Q9YHV2             ( 624) EKGLIPNRSRAEQ  15
Q6R005             ( 563) ETGYIPSKRRVER   5
Q6RCJ1             (  51) RQGLVPANRLQLF   5
Q6TGT7             ( 369) QSGLFPMNYVKVL   4
Q6TGW5             (  57) RTGLIPSNYVAEQ   2
Q6TGX8             ( 376) QRGWFPSSYCRSY   9
Q6TPQ4             ( 100) QRGYIPKNFVAKL   2
Q6XJU9             (  57) RTGLIPSNYVAEQ   2
Q71E44             ( 491) AYGPFPANHVEVR  10
Q766Y2             ( 260) KTGMLPANYIEFV   4
Q76JU7             ( 101) EMGYIPSTYVQPI   4
Q7LZH0             ( 131) STGYIPSNYVAPV   2
Q7LZH1             ( 134) GTGYIPSNYVAPV   2
Q7SXH4             ( 193) AYGLFPANYVEVR   4
Q7SYA6             ( 228) QQGMLPANYVEAM   5
Q7SYB9             ( 747) SKGLIPNKYISVQ   7
Q7SZY5             (1120) HKGLVPSNFLEEV   3
Q7T034             ( 101) EMGYIPSTYVQPI   4
Q7T035             ( 101) EMGYIPSTYVQPI   4
Q7T0U4             (  73) QECYLPTNYVAKV  68
Q7T1P9             ( 213) QTGIFPQSFVKII   3
Q7T2D0             ( 529) LRGWFPAKFVEIL   3
Q7T2V3             (  82) KVGIFPSNYVVSD   3
Q7T3X8             (  72) RENYIPGKYVAKV  18
Q7ZUV6             ( 522) ASGYVPNNILEIS   6
Q7ZV06             ( 500) DVGYVPASYIQII   4
Q7ZVA3             ( 334) QSGFFPLNYVEVI   3
Q7ZVM8             ( 369) QSGLFPMNYVKVL   4
Q7ZVR5             ( 257) GVGFFPSNFVTAD   4
Q7ZVT6             ( 269) GTGLIPSQFLEEK   3
Q7ZWA0             ( 349) QTGLFPCNYVEVM   5
Q7ZWI3             ( 376) QRGWFPSSYCRSY   9
Q7ZWP5             ( 465) HRGVFPENFTEKN   4
Q7ZWQ2             (  56) KPLYVPAQYVKEV  11
Q7ZWQ4             (1082) REGLFPGNYVEKI   2
Q7ZX38             ( 526) ERGWVPATHVEEI   3
Q7ZX73             ( 132) QTGYIPSNYVAPS   2
Q7ZXN2             ( 244) DTGMLPANYVEAI   5
Q7ZXQ9             ( 434) HFGMFPANYVELL   3
Q7ZYG4             (  57) KTGLIPSNYVAEQ   2
Q7ZYH5             ( 114) NTGYIPSNYVAPM   3
Q7ZYI7             ( 241) GVGLFPSNFVSSS   4
Q7ZYK3             ( 129) GTGYIPSNYVAPV   2
Q7ZZB1             (  48) NVGLVPVDYVEVN   4
Q801S6             ( 210) SAGLIPSPELQEW   6
Q802U5             ( 360) QKGKVPVTYLELL   4
Q803T6             ( 330) QSGFFPVNYVDIL   3
Q804I4             ( 113) EIGFIPSPLRLEN   7
Q804J6             ( 832) KQLWFPANYVEEI   9
Q5XG33             (  48) QQGIAPGNRLQLI  11
Q5XGG7             (1081) REGLFPGNYVEKL   2
Q5XGP7             ( 315) TIGLVPKAYIIEM   7
Q5XGQ5             ( 262) KNGMLPANYIELV   7
Q5XH20             ( 476) HQGFIPSNILENT   7
Q5XH97             ( 464) QVGLYPANYVESV   5
Q5ZHM7             (  72) RENYIPGKYVAKV  18
Q5ZI88             ( 226) HEGYIPSNYVTGK   7
Q5ZIR1             ( 353) QKGKVPITYLELL   5
Q5ZJ00             ( 216) SAGLIPSPELQEW   6
Q5ZJ79             ( 215) ATGIFPSAFVKII   3
Q5ZJ81             ( 390) QKGKVPVTYLELL   4
Q5ZJJ9             (  57) RTGLIPSNYVAEQ   2
Q5ZK26             (  89) KEGFIPSNYVAKV   2
Q5ZK41             ( 382) ERGWFPSSIGEEI  11
Q5ZKC3             ( 223) KVGSFKFIYVDVI  15
Q5ZLF2             ( 257) REGYIPSNYVTAT   3
Q5ZLH5             ( 789) VDGLIPHQYIVVQ   7
Q5ZLR6             ( 197) KTGWFPSNYVREI   1
Q5ZLU1             ( 209) KVGNFKFIYVDII  16
Q5ZLU2             ( 429) CRGVFPENFTERV   4
Q5ZMB9             (  89) KEGFIPSNYVAKV   2
Q5ZMV0             ( 502) KVGLFPANYVKLL   1
Q5ZMW5             ( 748) KTGLIPENYVEFL   3
Q60FB4             ( 286) RRGLVPYNFLERL   4
Q60FB5             ( 487) KIGIFPASFVEEV   2
Q60FB6             ( 216) RTGIFPESFVKII   2
Q640D0             ( 266) ESGFFPINYVEVV   3
Q640S9             ( 132) KTGYIPSNYVAPA   2
Q641V3             (  57) RTGLIPSNYVAEQ   2
Q643X0             ( 193) AYGPFPANHVEVR  10
Q66HZ1             ( 120) KSGYIPSNYVAPV   2
Q66I04             ( 107) KEGFIPSNYVAEA   2
Q66I38             ( 352) AKGVFPENFTQKL   4
Q66IF9             ( 210) SAGLIPSPELQEW   6
Q66IP5             (1102) KEGYVPRNLLGLY   4
Q66IS3             ( 397) HIGLVPGSYLEKL   3
Q66IT3             ( 383) KKGKVPVTYLELL   4
Q66IU8             ( 259) TAGLIPSQLLEEK   5
Q66IV2             ( 486) VTGLFPGNYVEAV   3
Q66KD2             ( 246) DTGMLPANYVEAM   6
Q66KF0             ( 783) REGYVPRNYFGLY   6
Q66KG8             ( 169) RLGMIPVPYVEKL   4
Q68F12             (  68) RENYIPAKCVAKV  19
Q68F46             (  44) ETGYVPASYLERI   2
Q68F99             ( 265) KAGYFPANFIIRV   5
Q68FB6             ( 459) VTGLFPGNYVETV   3
Q6AX65             ( 433) RQGLYPANYVEPI   5
Q6AZM8             ( 379) KKGKVPVTYLELL   4
Q6DBQ9             ( 376) AEGFYPANYVLPV   7
Q6DBR6             ( 322) KLGFFPADLLHEL   5
Q6DCE9             (1048) KEGYVPKNLLGLY   4
Q6DCN2             ( 662) TAGLIPSPELQEW   6
Q6DCZ7             ( 526) EEGYVPTSYIEIT   4
Q6DD51             ( 333) RVGFFPPSIVEVI   5
Q6DEE0             (  51) DRGLVPIDYVEFV   6
Q6DEE5             ( 770) RRGLIPENYVQFL   3
Q6DEK3             ( 524) EEGYVPTSYVEIT   3
Q6DEM2             ( 179) RVGMIPVPYVEKY   3
Q6DEZ8             (  51) RQGIVPGNRLKIL   3
Q6DFH5             ( 323) NIGIFPANYVSVN   4
Q6DI27             ( 129) GTGYIPSNYVAPV   2
Q6DII7             ( 330) IVGIVPKDYLTLA   5
Q6DJJ4             ( 443) RIGLYPANYVEDV   6
Q6EWH0             ( 129) ESGYIPSNYVAPS   2
Q6EWH1             ( 141) QKGYIPSNYVAPA   2
Q6EWH2             ( 129) GTGYIPSNYVAPV   2
Q6GLF5             ( 170) RRGMIPVPYVEKY   3
Q6GM14             ( 363) HFGMFPANYVELL   3
Q6GMD0             (1094) RTGIFPSNYVRVR   2
Q6GME8             (1084) KEGLFPGNYVQKI   2
Q6GMH1             ( 484) HYGMFPANYVELM   5
Q6GMI2             ( 275) SAGLIPSQLLEEK   4
Q6GN51             ( 207) KTGWFPSNYVREV   2
Q6GNI1             ( 464) HRGVFPENFTDKN   5
Q6GNQ0             ( 547) RYGLFPANYVERP   5
Q6GNV5             ( 590) DEGYVPTSYIEVY   4
Q6GQK5             ( 346) QKGKVPITYLELL   5
Q6GR05             ( 403) LAGLVPGKSFQQQ  11
Q6GUF4             ( 526) EEGYVPTSYIDIT   5
Q6INB9             ( 653) YKGLFPENFTRKL   6
Q6INQ5             ( 201) NKGLVPKTYLQVY   4
Q6INY7             ( 171) VTGLFPGNYVESI   2
Q6IP44             ( 349) QSGFFPVNYVEIL   2
Q6IQL0             (  57) RTGLIPSNYVAEQ   2
Q6IRR1             ( 253) GTGLFPSNFVTAD   4
Q6IT90             ( 605) RKGVFPENFTQRL   3
Q6NRC1             ( 830) KQMWFPANYVEEI  14
Q6NRK0             (1015) RRGAFPVSFVHFI   9
Q6NRL2             (  47) QTGLFPASYVEIQ   2
Q6NRY3             ( 268) SAGLIPSQFLEEK   4
Q6NSN9             (1037) AEGYVPRNLLGLY   5
Q6NTK5             (1116) KEGYVSRNLLGLY  19
Q6NTX2             ( 830) KQMWFPANYVEEI  14
Q6NTZ1             ( 169) RLGMIPVPYVEKL   4
Q6NU22             (  99) EMGYIPSSYVQPL   4
Q6NU33             ( 537) AVGFVPNNILVAM   7
Q6NU51             (  99) EMGYIPSSYVQPL   4
Q6NV36             ( 376) QRGWFPSSYCRSY   9
Q6NWY1             ( 216) FAGLIPSPELQEW   9
Q6NYJ1             ( 222) QQGMLPANYVEAM   5
Q6NYL9             ( 477) TVGLYPANYVEDL   7
Q6P0D7             ( 284) RAGLIPSKHFQER   6
Q6P282             ( 142) GQGWVPSNYITPV   3
Q6P3N3             ( 253) GIGLFPSNFVTAD   4
Q6P4P5             (  62) KAFYVPAQYVREV   7
Q6P4W9             ( 495) HRGVFPENFTEKN   4
Q6P7G7             ( 387) VKGWFPSSYTRPL   3
Q6P836             ( 349) QSGFFPVNYVEIL   2
Q6P8B4             ( 169) RIGMIPVPYVEKL   3
Q6P960             ( 771) KKGLFPENFTQRL   3
Q6PAB9             ( 170) RRGMIPVPYVEKY   3
Q6PAF8             (  51) RQGIVPGNRLKIL   3
Q6PBR1             ( 279) HTGLIPSQFLEEK   3
Q6PBZ9             ( 257) VTGLFPGNYVESI   2
Q6PF52             ( 817) RIGWFPSTYVEEE   3
Q6PF70             ( 132) KTGYIPSNYVAPA   2
Q6PFQ3             ( 324) TTGLVPANYVKVL   3
Q6PFT4             (1084) KEGMFPGNYVEKI   2
Q6PG29             ( 326) VIGIVPKEYLLEL   5
Q6PH06             ( 170) RTGMIPVPYVEKL   3