#  BLOSUM Clustered Scoring Matrix in 1/2 Bit Units
#  Blocks Database = /data/blocks_5.0/blocks.dat
#  Cluster Percentage: >= 95
#  Entropy =   1.2926, Expected =  -0.9743
 A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V   B   Z   X
  5 
 -2   7 
 -2  -1   7 
 -3  -3   1   7 
 -1  -5  -4  -5   9 
 -1   0   0  -1  -4   7 
 -1  -1  -1   1  -6   2   6 
 -1  -4  -1  -2  -5  -3  -3   6 
 -3  -1   0  -2  -5   1  -1  -3   9 
 -2  -4  -4  -5  -2  -4  -4  -6  -4   5 
 -2  -3  -5  -5  -3  -3  -4  -5  -4   1   5 
 -1   2   0  -2  -5   1   0  -3  -1  -4  -3   6 
 -2  -2  -3  -5  -3  -1  -3  -4  -3   1   2  -2   7 
 -3  -4  -4  -5  -3  -4  -5  -5  -2  -1   0  -4  -1   7 
 -1  -3  -3  -3  -5  -2  -2  -4  -3  -4  -4  -2  -3  -5   8 
  1  -2   0  -1  -2  -1  -1  -1  -2  -3  -3  -1  -3  -3  -2   5 
  0  -2  -1  -2  -2  -1  -2  -3  -2  -2  -2  -1  -1  -3  -2   1   6 
 -4  -4  -5  -6  -4  -3  -5  -5  -3  -4  -3  -5  -2   0  -5  -4  -4  11 
 -3  -3  -3  -5  -4  -3  -4  -5   1  -2  -2  -3  -3   3  -5  -3  -3   2   8 
 -1  -4  -4  -5  -2  -3  -3  -5  -4   3   0  -3   0  -2  -4  -3  -1  -3  -3   5 
 -3  -2   4   4  -4  -1   0  -2  -1  -5  -5  -1  -4  -5  -3  -1  -1  -6  -4  -5   4
 -1  -1  -1   0  -5   4   4  -3   0  -4  -4   0  -2  -4  -2  -1  -2  -4  -4  -3   0   4
 -1  -2  -2  -2  -3  -1  -2  -3  -2  -2  -2  -1  -2  -2  -3  -1  -1  -4  -2  -2  -2  -1  -2
